#!/usr/bin/expect
set timeout 60
set password "IntelliP24.X"
set host "tayap@43.228.85.200"

# Use -t to force pseudo-tty allocation so sudo works
spawn ssh -t $host "sudo systemctl restart numberniceic && sudo systemctl status numberniceic --no-pager"

expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password" { 
        # Match 'password for tayap:' or 'tayap@host's password:'
        send "$password\r"
        exp_continue 
    }
    "Password" { 
        send "$password\r"
        exp_continue 
    }
    eof
}
catch wait result
exit [lindex $result 3]
