package components

templ MobileAppCTA() {
    <div class="mobile-cta-section" style="background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 100%); padding: 3rem 1.5rem; text-align: center; color: white; margin-top: 3rem; border-radius: 16px; box-shadow: 0 10px 30px rgba(79, 70, 229, 0.3); position: relative; overflow: hidden; border: 1px solid rgba(255,255,255,0.1);">
        <!-- Decorative Circles -->
        <div style="position: absolute; top: -50px; left: -50px; width: 200px; height: 200px; background: rgba(255,255,255,0.05); border-radius: 50%;"></div>
        <div style="position: absolute; bottom: -50px; right: -50px; width: 150px; height: 150px; background: rgba(255,255,255,0.05); border-radius: 50%;"></div>
        
        <div style="position: relative; z-index: 2; max-width: 800px; margin: 0 auto;">
            <div style="display: flex; justify-content: center; margin-bottom: 1rem;">
                 <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#FFD700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
            </div>
            <h2 style="font-family: 'Kanit', sans-serif; font-size: 1.8rem; margin-bottom: 1rem; color: #fff; line-height: 1.3;">
                ต้องการดูวิเคราะห์เชิงลึก, บันทึกชื่อเก็บไว้, <br class="hidden-mobile"/>และรับแจ้งเตือนวันสำคัญทางพุทธศาสนา และโหราศาสตร์?
            </h2>
            <p style="font-family: 'Sarabun', sans-serif; font-size: 1.1rem; margin-bottom: 2rem; color: #e2e8f0; font-weight: 400;">
                ใช้งานได้เต็มประสิทธิภาพ พร้อมฟีเจอร์พิเศษมากมาย<br/>ดาวน์โหลดแอปพลิเคชัน <strong>"ชื่อดี.com"</strong> ได้เลยวันนี้!
            </p>
            
            <a href="https://play.google.com/store/apps/details?id=com.numberniceic.mobile_app" target="_blank" 
               style="display: inline-flex; align-items: center; gap: 10px; background: #FFD700; color: #333; font-family: 'Kanit', sans-serif; font-size: 1.1rem; font-weight: bold; padding: 12px 32px; border-radius: 50px; text-decoration: none; box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3); transition: transform 0.2s, box-shadow 0.2s;"
               onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(255, 215, 0, 0.4)';"
               onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(255, 215, 0, 0.3)';">
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.5,12.92 20.16,13.19L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z" /></svg>
                ดาวน์โหลดแอปเลย!
            </a>
            
             <p style="margin-top: 1.5rem; font-size: 0.85rem; color: rgba(255,255,255,0.6);">
                *พร้อมบริการบนระบบ Android (iOS เร็วๆ นี้)
            </p>
        </div>
        <style>
            @media (max-width: 600px) {
                .hidden-mobile { display: none; }
                .mobile-cta-section h2 { font-size: 1.4rem; }
            }
        </style>
    </div>
}
