package components

templ Footer() {
	<footer class="main-footer">
		<div class="footer-container">
			<div class="footer-content">
				<!-- Brand Section -->
				<div class="footer-section footer-brand">
					<h3>NumberNiceIC</h3>
					<p>
						ศาสตร์แห่งตัวเลขเพื่อชีวิตที่ดีกว่า วิเคราะห์ชื่อและเบอร์โทรศัพท์มงคลด้วยหลักเลขศาสตร์สากล แม่นยำ ทันสมัย และเชื่อถือได้
					</p>
				</div>

				<!-- Quick Links Section -->
				<div class="footer-section footer-links">
					<h3>เมนูลัด</h3>
					<ul>
						<li>
							<a href="/">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
								หน้าแรก
							</a>
						</li>
						<li>
							<a href="/articles">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
								บทความ
							</a>
						</li>
						<li>
							<a href="/analyzer">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
								วิเคราะห์ชื่อ
							</a>
						</li>
						<li>
							<a href="/about">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
								เกี่ยวกับเรา
							</a>
						</li>
					</ul>
				</div>

				<!-- Contact Section -->
				<div class="footer-section footer-contact">
					<h3>ติดต่อเรา</h3>
					<p>
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
						contact@numberniceic.com
					</p>
					<p>
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
						{ "@NumberNiceIC" }
					</p>
                    <p style="font-size: 0.8rem; color: #666; margin-top: 1rem;">
                        <i>*ผลการวิเคราะห์เป็นเพียงความเชื่อส่วนบุคคล โปรดใช้วิจารณญาณ</i>
                    </p>
				</div>
			</div>
		</div>
		<div class="copyright-bar">
			<div class="footer-container">
				&copy; 2025 NumberNiceIC. All Rights Reserved. Not affiliated with any official astrology association.
			</div>
		</div>
	</footer>
}
