package components

templ Footer() {
	<footer class="main-footer">
		<div class="footer-container">
			<div class="footer-content">
				<!-- Brand Section -->
				<div class="footer-section footer-brand">
					<h3>NumberNiceIC</h3>
					<p>
						ศาสตร์แห่งตัวเลขเพื่อชีวิตที่ดีกว่า วิเคราะห์ชื่อมงคลด้วยหลักเลขศาสตร์ที่แม่นยำ ตามตำราโบราณจากการวิเคราะห์ที่เชื่อถือได้
					</p>
					<div style="display: flex; align-items: center; gap: 8px; margin-top: 1rem;">
						<div style="width: 8px; height: 8px; background: #2ecc71; border-radius: 50%; box-shadow: 0 0 8px rgba(46, 204, 113, 1);"></div>
						<span style="font-size: 0.8rem; color: #a0aec0; font-family: 'Kanit', sans-serif;">Live: ขณะนี้มี 24 ผู้ใช้งานกำลังออนไลน์</span>
					</div>
				</div>

				<!-- Quick Links Section -->
				<div class="footer-section footer-links">
					<h3>เมนูลัด</h3>
					<ul>
						<li>
							<a href="/">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
								หน้าแรก
							</a>
						</li>
						<li>
							<a href="/articles">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
								บทความ
							</a>
						</li>
						<li>
							<a href="/analyzer">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
								วิเคราะห์ชื่อ
							</a>
						</li>
						<li>
							<a href="/how-to-order">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
								วิธีการสั่งซื้อ
							</a>
						</li>
						<li>
							<a href="/chart-logic">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg>
								หลักการทำงานของกราฟวงกลม
							</a>
						</li>
						<li>
							<a href="/naming-conditions">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
								เงื่อนไขการแสดงผลชื่อมงคล
							</a>
						</li>
						<li>
							<a href="/buddhist-calendar">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/><path d="M2 12h20"/></svg>
								ปฏิทินวันพระ
							</a>
						</li>
						<li>
							<a href="/about">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
								เกี่ยวกับเรา
							</a>
						</li>
						<li>
							<a href="/privacy-policy">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
								นโยบายความเป็นส่วนตัว
							</a>
						</li>
						<li>
							<a href="/delete-account">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>
								แจ้งขอลบข้อมูลบัญชี
							</a>
						</li>
						<li>
							<a href="/sitemap.xml">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
								แผนผังเว็บไซต์ (Sitemap)
							</a>
						</li>
					</ul>
				</div>

				<!-- Contact Section -->
				<div class="footer-section footer-contact">
					<h3>ติดต่อเรา</h3>
					<p>
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
						msaccess2013@gmail.com
					</p>
					<p>
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
						0936544442 (คุณทญา)
					</p>
					<p>
						<a href="https://line.me/ti/p/~numberniceic" target="_blank" style="color: inherit; text-decoration: none;">
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/480px-LINE_logo.svg.png" width="18" height="18" style="vertical-align: middle; margin-right: 4px;"/>
							Line ID: numberniceic
						</a>
					</p>
                    <p style="font-size: 0.8rem; color: #666; margin-top: 1rem;">
                        <i>*ผลการวิเคราะห์เป็นการถอดรหัสพยัญชนะและสระตามตำราการตั้งชื่อโบราณ</i>
                    </p>
				</div>
			</div>
		</div>
		<div class="copyright-bar">
			<div class="footer-container">
				&copy; 2026 NumberNiceIC. All Rights Reserved. Not affiliated with any official astrology association.
			</div>
		</div>
	</footer>
}
