package components

templ LogoSVG(size string) {
	<div style={ "width: " + size + "; height: " + size + "; display: inline-flex; align-items: center; justify-content: center;" }>
		<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512" style="width: 100%; height: 100%; height: auto;">
			<defs>
				<style>
					@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap');
					.gold-text-svg {
						font-family: 'Kanit', sans-serif;
						font-weight: 700;
						fill: #27AE60;
					}
				</style>
				
				<!-- เงามิติรอยปั๊มแบบ 45 องศา -->
				<filter id="emboss" x="-20%" y="-20%" width="140%" height="140%">
					<feOffset dx="4" dy="4" in="SourceAlpha" result="offset-shadow"></feOffset>
					<feFlood flood-color="#145A32" flood-opacity="0.4" result="color-shadow"></feFlood>
					<feComposite in="color-shadow" in2="offset-shadow" operator="in" result="shadow"></feComposite>
					
					<feOffset dx="-4" dy="-4" in="SourceAlpha" result="offset-light"></feOffset>
					<feFlood flood-color="#D5F5E3" flood-opacity="0.5" result="color-light"></feFlood>
					<feComposite in="color-light" in2="offset-light" operator="in" result="light"></feComposite>
					
					<feMerge>
						<feMergeNode in="shadow"></feMergeNode>
						<feMergeNode in="light"></feMergeNode>
						<feMergeNode in="SourceGraphic"></feMergeNode>
					</feMerge>
				</filter>

				<linearGradient id="goldCoin" x1="0%" y1="0%" x2="100%" y2="100%">
					<stop offset="0%" style="stop-color:#FFFDE7"></stop>
					<stop offset="50%" style="stop-color:#FFD700"></stop>
					<stop offset="100%" style="stop-color:#FBC02D"></stop>
				</linearGradient>
			</defs>

			<!-- เหรียญทอง -->
			<circle cx="256" cy="256" r="240" fill="url(#goldCoin)" stroke="#B8860B" stroke-width="4"></circle>

			<!-- ตัว ช โดยใช้ Font Kanit จาก Google Fonts โดยตรง -->
			<text x="256" y="260" text-anchor="middle" dominant-baseline="middle" font-size="420" class="gold-text-svg" filter="url(#emboss)">ช</text>
		</svg>
	</div>
}
