package components

templ Navbar(isLoggedIn bool, isAdmin bool, isVIP bool, hasShippingAddress bool, activePage string, avatarURL string) {
	<header class="main-header">
		<nav class="nav-container">
			<!-- Row 1: Logo and Auth -->
			<div class="top-nav-row">
				<div class="brand-logo">
					<a href="/" class="brand-link">
						<img src="/images/logo.svg" alt="ชื่อดี Logo" style="height: 48px; width: 48px; object-fit: contain;"/>
						<span class="premium-gold-text" style="font-size: 1.4rem;">ชื่อดี.com</span>
						if isVIP {
							<span style="font-size: 0.7em; background: linear-gradient(45deg, #FFD700, #DAA520); padding: 2px 6px; border-radius: 4px; color: #fff; margin-left: 2px; font-weight: bold; align-self: center;">VIP</span>
						}
					</a>
				</div>
                
                <!-- Expanded Flexible Space for Badge -->
                <div style="flex-grow: 1; display: flex; justify-content: center; align-items: center;">
                    if !isAdmin {
                        <div hx-get="/buddhist-day-banner" hx-trigger="load" hx-swap="outerHTML"></div>
                    }
                </div>

				<div class="auth-links" style="display: flex; align-items: center; gap: 1rem;">
                    if isLoggedIn {
                        <!-- Notification Bell -->
                        <div class="notification-container" style="position: relative; cursor: pointer;" onclick="document.getElementById('notificationDialog').showModal()">
                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #64748b;"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                             if isVIP && !hasShippingAddress {
                                <span style="position: absolute; top: 0; right: 0; width: 10px; height: 10px; background-color: #ef4444; border-radius: 50%; border: 2px solid white;"></span>
                             }
                        </div>
                        
                        <!-- Notification Dialog -->
                        <dialog id="notificationDialog" style="border: none; border-radius: 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.15); padding: 24px; max-width: 90vw; width: 400px; font-family: 'Kanit', sans-serif;">
                            <div style="display: flex; align-items: start; gap: 16px; margin-bottom: 20px;">
                                <div style="background: #fee2e2; padding: 10px; border-radius: 50%;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                                </div>
                                <div>
                                    <h3 style="margin: 0; font-size: 1.1rem; color: #1e293b;">การแจ้งเตือน</h3>
                                    if isVIP && !hasShippingAddress {
                                        <p style="margin: 8px 0 0; color: #64748b; font-size: 0.95rem; line-height: 1.5;">คุณชำระเงินเรียบร้อยแล้ว โปรดระบุที่อยู่เพื่อให้เราจัดส่งสินค้าให้คุณ</p>
                                    } else {
                                        <p style="margin: 8px 0 0; color: #64748b; font-size: 0.95rem;">ไม่มีการแจ้งเตือนใหม่ในขณะนี้</p>
                                    }
                                </div>
                            </div>
                            <div style="display: flex; justify-content: flex-end; gap: 10px;">
                                <button onclick="document.getElementById('notificationDialog').close()" style="background: none; border: none; color: #94a3b8; font-weight: 500; cursor: pointer; padding: 8px 16px;">ปิด</button>
                                if isVIP && !hasShippingAddress {
                                    <a href="/shipping-address" style="background-color: #ef4444; color: white; padding: 8px 20px; border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 0.9rem; box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);">ระบุที่อยู่</a>
                                }
                            </div>
                        </dialog>
                    }


					if isLoggedIn {
						if isAdmin {
							<a href="/admin" class={ "nav-item", templ.KV("active", activePage == "admin") } title="Admin Dashboard">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
								<span class="menu-text">ผู้ดูแลระบบ</span>
							</a>
						}
						<a href="/dashboard" class={ "nav-item", templ.KV("active", activePage == "dashboard") } title="Dashboard">
							if avatarURL != "" {
								<img src={ avatarURL } alt="Profile" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover; border: 2px solid #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1);" referrerpolicy="no-referrer" />
							} else {
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
							}
							<span class="menu-text">แดชบอร์ด</span>
						</a>
					} else {
						<a href="/login" class={ "nav-item", templ.KV("active", activePage == "login") }>
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg>
							<span class="menu-text">เข้าสู่ระบบ</span>
						</a>
					}
				</div>
			</div>

			<!-- Row 2: Main Navigation -->
			<div class="main-nav-row">
				<a href="/" class={ "nav-item", templ.KV("active", activePage == "home") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
					<span class="menu-text">หน้าแรก</span>
				</a>

				<a href="/articles" class={ "nav-item", templ.KV("active", activePage == "articles") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
					<span class="menu-text">บทความ</span>
				</a>

				<a href="/analyzer" hx-boost="false" class={ "nav-item", templ.KV("active", activePage == "analyzer") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
					<span class="menu-text">วิเคราะห์ชื่อ</span>
				</a>

				<a href="/number-analysis" class={ "nav-item", templ.KV("active", activePage == "number-analysis") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
					<span class="menu-text">วิเคราะห์เบอร์</span>
				</a>

				<a href="/shop" class={ "nav-item", templ.KV("active", activePage == "shop") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
					<span class="menu-text">ร้านมาดี</span>
				</a>

				<a href="/about" class={ "nav-item", templ.KV("active", activePage == "about") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
					<span class="menu-text">เกี่ยวกับเรา</span>
				</a>
			</div>
		</nav>
	</header>
}
