package components

templ Navbar(isLoggedIn bool, isAdmin bool, isVIP bool, activePage string) {
	<header class="main-header">
		<nav class="nav-container">
			<!-- Row 1: Logo and Auth -->
			<div class="top-nav-row">
				<div class="brand-logo">
					<a href="/" class="brand-link">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#d4a700" stroke="#B8860B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 1px rgba(212, 167, 0, 0.3));"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
						<span class="premium-gold-text">ชื่อดี.com</span>
						if isVIP {
							<span style="font-size: 0.7em; background: linear-gradient(45deg, #FFD700, #DAA520); padding: 2px 6px; border-radius: 4px; color: #fff; margin-left: 5px; font-weight: bold;">VIP</span>
						}
					</a>
				</div>
				<div class="auth-links" style="display: flex; align-items: center; gap: 1rem;">
					<!-- Persistent Status Indicator -->


					if isLoggedIn {
						if isAdmin {
							<a href="/admin" class={ "nav-item", templ.KV("active", activePage == "admin") } title="Admin Dashboard">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
								<span class="menu-text">ผู้ดูแลระบบ</span>
							</a>
						}
						<a href="/dashboard" class={ "nav-item", templ.KV("active", activePage == "dashboard") } title="Dashboard">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
							<span class="menu-text">แดชบอร์ด</span>
						</a>
					} else {
						<a href="/login" class={ "nav-item", templ.KV("active", activePage == "login") }>
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg>
							<span class="menu-text">เข้าสู่ระบบ</span>
						</a>
						<a href="/register" class={ "nav-item", templ.KV("active", activePage == "register") }>
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>
							<span class="menu-text">ลงทะเบียน</span>
						</a>
					}
				</div>
			</div>

			<!-- Row 2: Main Navigation -->
			<div class="main-nav-row">
				<a href="/" class={ "nav-item", templ.KV("active", activePage == "home") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
					<span class="menu-text">หน้าแรก</span>
				</a>
				<a href="/analyzer" class={ "nav-item", templ.KV("active", activePage == "analyzer") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
					<span class="menu-text">วิเคราะห์ชื่อ</span>
				</a>
				<a href="/number-analysis" class={ "nav-item", templ.KV("active", activePage == "number-analysis") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
					<span class="menu-text">วิเคราะห์เบอร์</span>
				</a>
				<a href="/articles" class={ "nav-item", templ.KV("active", activePage == "articles") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
					<span class="menu-text">บทความ</span>
				</a>
				<a href="/shop" class={ "nav-item", templ.KV("active", activePage == "shop") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>
					<span class="menu-text">ร้านค้ามงคล</span>
				</a>
				<a href="/about" class={ "nav-item", templ.KV("active", activePage == "about") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
					<span class="menu-text">เกี่ยวกับเรา</span>
				</a>
			</div>
		</nav>
	</header>
}
