package components

templ Toast(success string, errorMsg string) {
	if success != "" {
		<script>
            Toastify({
                text: "{ success }",
                duration: 3000,
                gravity: "top",
                position: "center",
                style: {
                    background: "linear-gradient(to right, #00b09b, #96c93d)",
                },
                stopOnFocus: true,
            }).showToast();
        </script>
	}
	if errorMsg != "" {
		<script>
            Toastify({
                text: "{ errorMsg }",
                duration: 3000,
                gravity: "top",
                position: "center",
                style: {
                    background: "linear-gradient(to right, #ff5f6d, #ffc371)",
                },
                stopOnFocus: true,
            }).showToast();
        </script>
	}
}
