package admin

import (
	"numberniceic/internal/core/domain"
)

templ SendArticleNotificationForm(articles []domain.Article, successMsg, errorMsg string) {
	<div class="container mx-auto px-4 py-8">
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold mb-6">ส่งการแจ้งเตือนบทความ</h1>
			
			if successMsg != "" {
				<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
					{ successMsg }
				</div>
			}
			
			if errorMsg != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
					{ errorMsg }
				</div>
			}
			
			<form method="POST" action="/admin/send-article-notification" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="article_slug">
						เลือกบทความ <span class="text-red-500">*</span>
					</label>
					<select 
						name="article_slug" 
						id="article_slug" 
						required
						class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
					>
						<option value="">-- เลือกบทความ --</option>
						for _, article := range articles {
							<option value={ article.Slug }>
								{ article.Title }
							</option>
						}
					</select>
					<p class="text-gray-600 text-xs italic mt-1">
						เลือกบทความที่ต้องการส่งการแจ้งเตือนให้ผู้ใช้ทั้งหมด
					</p>
				</div>
				
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="custom_title">
						หัวข้อการแจ้งเตือน (ถ้าไม่กรอกจะใช้ชื่อบทความ)
					</label>
					<input 
						type="text" 
						name="custom_title" 
						id="custom_title"
						placeholder="เช่น: บทความใหม่: ตามหาชื่อลูก"
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
					/>
				</div>
				
				<div class="mb-6">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="custom_message">
						ข้อความ (ถ้าไม่กรอกจะใช้คำอธิบายบทความ)
					</label>
					<textarea 
						name="custom_message" 
						id="custom_message"
						rows="3"
						placeholder="เช่น: อ่านบทความเกี่ยวกับการตั้งชื่อลูกที่นี่"
						class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
					></textarea>
				</div>
				
				<div class="flex items-center justify-between">
					<button 
						type="submit"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
					>
						📢 ส่งการแจ้งเตือนให้ทุกคน
					</button>
					<a 
						href="/admin/send-notification"
						class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
					>
						← กลับไปส่งการแจ้งเตือนทั่วไป
					</a>
				</div>
			</form>
			
			<div class="bg-blue-50 border-l-4 border-blue-500 p-4">
				<p class="font-bold">💡 วิธีใช้งาน:</p>
				<ol class="list-decimal list-inside mt-2 space-y-1">
					<li>เลือกบทความที่ต้องการส่ง</li>
					<li>กรอกหัวข้อและข้อความ (หรือใช้ค่าเริ่มต้นจากบทความ)</li>
					<li>กดส่ง - ผู้ใช้ทุกคนจะได้รับการแจ้งเตือน</li>
					<li>เมื่อกดที่การแจ้งเตือน แอปจะเปิดบทความนั้นทันที</li>
				</ol>
			</div>
		</div>
	</div>
}
