package analysis

import (
	"numberniceic/internal/core/domain"
	"fmt"
	"strings"
	"strconv"
)


type SimilarNamesProps struct {
    SimilarNames        []domain.SimilarNameResult
    Top4Names           []domain.SimilarNameResult
    Last4Names          []domain.SimilarNameResult
    IsAuspicious        bool
    AllowKlakini        bool
    HeaderDisplayNameHTML []domain.DisplayChar
    DisplayNameHTML     []domain.DisplayChar
    KlakiniChars        []string
    CleanedName         string
    InputDay            string
    AnimateHeader       bool
    DisableKlakini      bool
    DisableKlakiniTop4  bool
    ShowTop4            bool
    TotalFilteredCount  int
    IsVIP               bool
    IsLoading           bool
}

templ Skeleton(id string) {
    <div id={ id } class="similar-names-container fade-slide-in skeleton-container">
		<div class="skeleton-loader">
			<svg class="spinner" width="30px" height="30px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
				<circle class="path stroke-primary" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
			</svg>
			<span class="skeleton-text"><strong style="color: #f57f17; font-size: 1.1em;">โปรดรอสักครู่</strong><br/>กำลังวิเคราะห์จาก 3 แสนรายชื่อ....</span>
		</div>
        <div class="speech-bubble-header">
            <div class="header-content-group">
                <div class="header-main-line skeleton-pulse skeleton-bar-main"></div>
                <div class="header-sub-info skeleton-pulse skeleton-bar-sub"></div>
            </div>
            <div class="toggle-switch-container">
                <div class="skeleton-pulse skeleton-toggle"></div>
                <div class="skeleton-pulse skeleton-toggle"></div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="similar-names-table">
                <thead>
                    <tr>
                         <th class="th-center" style="width: 50px;">ลำดับ</th>
                         <th class="th-left-padded">ชื่อดี</th>
                         <th class="th-center">เลขศาสตร์</th>
                         <th class="th-center">พลังเงา</th>
                         <th class="th-center">คะแนน</th>
                         <th class="th-center">คล้าย</th>
                         <th class="w-40px"></th>
                    </tr>
                </thead>
                <tbody>
                    for i := 0; i < 5; i++ {
                        <tr>
                            <td colspan="7" class="p-1rem">
                                <div class="skeleton-pulse skeleton-row-cell"></div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
}

templ SolarSystemSkeleton() {
    <div class="solar-system-container skeleton-container">
        <div class="solar-system">
             <div class="sun skeleton-pulse" style="background: #eee; border: none;"></div>
             <div class="orbit orbit-inner" style="border-color: #f0f0f0;"></div>
             <div class="orbit orbit-outer" style="border-color: #f0f0f0;"></div>
        </div>
    </div>
    <div class="result-box-premium skeleton-container" style="background: transparent; box-shadow: none;">
        <div class="score-breakdown">
             <div class="skeleton-pulse" style="width: 100px; height: 40px; border-radius: 8px;"></div>
             <div class="skeleton-pulse" style="width: 150px; height: 40px; border-radius: 8px;"></div>
        </div>
    </div>
}

templ Top4Skeleton() {
    <div id="top4-skeleton" class="skeleton-container" style="margin-bottom: 2rem;">
        <div class="skeleton-loader-compact" style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: #fff; border-radius: 12px; border: 1px solid #eee;">
             <div class="skeleton-pulse" style="width: 40px; height: 40px; border-radius: 50%; background-color: #f0f0f0;"></div>
             <div style="flex: 1;">
                <div class="skeleton-pulse" style="width: 60%; height: 20px; margin-bottom: 8px; border-radius: 4px; background-color: #f0f0f0;"></div>
                <div class="skeleton-pulse" style="width: 40%; height: 16px; border-radius: 4px; background-color: #f0f0f0;"></div>
             </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.8rem; margin-top: 1rem;">
            <div class="skeleton-pulse" style="height: 120px; border-radius: 12px; background-color: #f0f0f0;"></div>
            <div class="skeleton-pulse" style="height: 120px; border-radius: 12px; background-color: #f0f0f0;"></div>
            <div class="skeleton-pulse" style="height: 120px; border-radius: 12px; background-color: #f0f0f0;"></div>
            <div class="skeleton-pulse" style="height: 120px; border-radius: 12px; background-color: #f0f0f0;"></div>
        </div>
    </div>
}

script ContentSwapper(targetID string) {
    (function() {
        var target = document.getElementById(targetID);
        var source = document.getElementById("swap-" + targetID);
        if (target && source) {
            target.innerHTML = source.innerHTML;
            source.remove();
            
             // Re-init HTMX or other scripts if needed
             if (typeof htmx !== 'undefined') {
                // htmx.process(document.body); // heavy?
             }
             // If we have specific init scripts, call them here
             if (window.toggleBestNames) {
                 // Ensure scripts are loaded
             }
        }
    })();
}

templ SwapContent(targetID string, content templ.Component) {
    <div id={ "swap-" + targetID } style="display: none;">
        @content
    </div>
    @ContentSwapper(targetID)
}

templ StreamScript(targetID string) {
    <script type="text/javascript">
        (function() {
            var skeleton = document.getElementById("streaming-skeleton");
            if (skeleton) {
                skeleton.remove();
            }
            // Trigger HTMX processing if needed
            var target = document.getElementById("results");
            if (target && typeof htmx !== 'undefined') {
                htmx.process(target);
            }
        })();
    </script>
}

templ SimilarNamesTable(props SimilarNamesProps) {
	<div class="similar-names-container" id="similar-names-section">
		<div class="content-blur">

			<!-- Header Section -->
			<!-- Header Section -->
			<!-- Header Section -->
			<div class="result-card-header">
				<!-- Name, Status and Toggles grouped for single row cohesion -->
				<div class="header-content-group">
					<div class="highlighted-name">
						for _, dc := range props.HeaderDisplayNameHTML {
							if dc.IsBad {
								<span class="klakini-char">{ dc.Char }</span>
							} else {
								{ dc.Char }
							}
						}
					</div>
					
					<div class="header-sub-info">
						<span class="header-sub-info-badge">
							@DayIcon(props.InputDay)
							{ props.InputDay }
						</span>
						if len(props.KlakiniChars) > 0 {
							<span class="klakini-status-bad">
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
								{ strings.Join(props.KlakiniChars, " ") }
							</span>
						} else {
							<span class="klakini-status-good">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
								ไม่มีกาลกิณี
							</span>
						}
					</div>
				</div>
	
				<!-- Top 4 / Last 4 Section -->
				<div id="top4-section" class="top4-section-container">
					if props.IsLoading {
                        @Top4Skeleton()
                    } else {
					    @Top4Section(props)
                    }
				</div>
			</div>

			<!-- VIP Upgrade Banner -->

			<!-- VIP Upgrade Banner -->
			if !props.IsVIP {
				<div class="vip-banner">
					<div class="vip-banner-inner">
						<div class="vip-icon vip-banner-icon-bg">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#FDB931" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
						</div>
						<div>
							<h3 class="vip-banner-title">รับรหัส VIP วิเคราะห์ +3 แสนชื่อเมื่อซื้อของร้านมาดี</h3>
						</div>
					</div>
					<a href="/shop" class="vip-button-style">ร้านมาดี</a>
				</div>
			} else {
				<!-- VIP Active Banner -->
				<div class="vip-banner-inner">
					<div class="vip-active-icon-bg">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
					</div>
					<div>
						<h3 class="vip-active-title">VIP Member Active</h3>
						<p class="vip-active-subtitle">คุณกำลังใช้งานโหมดประสิทธิภาพสูงสุด</p>
					</div>
				</div>
			}

			<div id="similar-names-list-section">
                if props.IsLoading {
                    @Skeleton("table-skeleton-loader")
                } else {
				    @SimilarNamesList(props)
                }
			</div>
		</div>
	</div>
	
	<script>
	    (function () {
	        const mainAuspicious = document.getElementById('main-auspicious');
	        const auspiciousToggle = document.getElementById('auspicious-toggle');
	        if (mainAuspicious && auspiciousToggle) {
	            mainAuspicious.value = auspiciousToggle.checked;
	        }
	
	        const mainDisableKlakini = document.getElementById('main-disable-klakini');
	        const disableKlakiniToggle = document.getElementById('disable-klakini-toggle');
	        if (mainDisableKlakini && disableKlakiniToggle) {
	            mainDisableKlakini.value = !disableKlakiniToggle.checked;
	        }
	    })();
	</script>
}

templ Top4Section(props SimilarNamesProps) {
	if len(props.Top4Names) > 0 {
		<div class="top-4-inner-wrapper top4-wrapper">
			<div id="top4-loader" class="global-loader htmx-indicator">
				<div class="spinner-container">
					<div class="premium-spinner"></div>
					<span class="loading-text"><strong style="color: #f57f17; font-size: 1.1em;">โปรดรอสักครู่</strong><br/>กำลังวิเคราะห์จาก 3 แสนรายชื่อ....</span>
				</div>
			</div>
			<div class="section-spacer-top">
				<div class="top-4-header">
						<h3 class="top-4-title">
							<div class="title-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path></svg>
							</div>
                            <div style="display: flex; flex-direction: column; align-items: flex-start; line-height: 1.3;">
                                <span id="best-names-title" data-total-best={ strconv.Itoa(props.TotalFilteredCount) }>
                                    <span id="best-names-prefix" class="title-prefix" style="color: #2da44e; font-weight: 800; font-size: 1.3rem;">ตั้งชื่อดีให้</span>
                                    <span class="title-name" style="font-size: 1.3rem;">
                                        <span>"</span>
                                        for _, dc := range props.DisplayNameHTML {
                                            if dc.Char == " " {
                                                 <span class="name-spacer">&nbsp;</span>
                                            } else if dc.IsBad {
                                                <span class="klakini-char">{ dc.Char }</span>
                                            } else {
                                                <span>{ dc.Char }</span>
                                            }
                                        }
                                        <span>"</span>
                                    </span>
                                </span>
                                <span id="best-names-subtitle" class="subtitle" style="font-size: 1rem; color: #718096; font-weight: normal;">
                                     if props.ShowTop4 {
                                        ลำดับที่ #1 - #4
                                    } else {
                                        ลำดับที่ #{ strconv.Itoa(props.TotalFilteredCount - 3) } - #{ strconv.Itoa(props.TotalFilteredCount) }
                                    }
                                </span>
                            </div>
						</h3>
						
						<div class="top-4-toggles">
							<!-- Toggle: Show Top 4 (Client Side) -->
							<div class={ "toggle-item-top4", templ.KV("inactive-toggle", !props.ShowTop4) }>
								<span class="toggle-label-top4">
									if props.ShowTop4 {
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="#f57f17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="toggle-icon-svg"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
									} else {
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="#a0aec0" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="toggle-icon-svg"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
									}
									<span>TOP4</span>
								</span>
								<label class="toggle-switch toggle-label-scale">
									<input type="checkbox" id="show-top4-toggle" onchange="toggleBestNames(this.checked)"
                                        name="show_top4"
                                        autocomplete="off"
                                        hx-get="/similar-names" 
                                        hx-target="#top4-section"
                                        hx-swap="innerHTML" 
                                        hx-indicator="#top4-loader"
                                        hx-vals='js:{"section": "top4", "name": (document.getElementById("name") ? document.getElementById("name").value : ""), "day": (document.getElementById("day") ? document.getElementById("day").value : ""), "auspicious": document.getElementById("auspicious-toggle") ? document.getElementById("auspicious-toggle").checked : false, "disable_klakini_top4": document.getElementById("disable-klakini-top4-toggle") ? !document.getElementById("disable-klakini-top4-toggle").checked : false, "disable_klakini": document.getElementById("disable-klakini-toggle") ? !document.getElementById("disable-klakini-toggle").checked : false, "show_top4": event.target.checked}'
                                        checked?={ props.ShowTop4 }
                                    />
									<span class="slider"></span>
								</label>
							</div>

						<!-- Toggle: Show Klakini (Server Side - Top 4 ONLY) -->
						<div class="toggle-item">
							<span class="toggle-label toggle-label-klakini">แสดง<span style="color: #ff4757;">กาลกิณี</span></span>
							<label class="toggle-switch toggle-label-scale">
								<input type="checkbox" 
									id="disable-klakini-top4-toggle"
									name="disable_klakini_top4"
									checked?={ !props.DisableKlakiniTop4 }
									hx-get="/similar-names" 
									hx-target="#top4-section"
									hx-swap="innerHTML" 
									hx-indicator="#top4-loader"
									hx-vals='js:{"section": "top4", "name": (document.getElementById("name") ? document.getElementById("name").value : ""), "day": (document.getElementById("day") ? document.getElementById("day").value : ""), "auspicious": document.getElementById("auspicious-toggle") ? document.getElementById("auspicious-toggle").checked : false, "disable_klakini_top4": !event.target.checked, "disable_klakini": document.getElementById("disable-klakini-toggle") ? !document.getElementById("disable-klakini-toggle").checked : false, "show_top4": document.getElementById("show-top4-toggle") ? document.getElementById("show-top4-toggle").checked : false}'
								/>
								<span class="slider"></span>
							</label>
						</div>
					</div>
				</div>

				<!-- LAST 4 VIEW (Default) -->
				<div id="last4-view" class={ "best-names-grid-layout", templ.KV("d-none", props.ShowTop4) }>
					if len(props.Last4Names) > 0 {
						for i, name := range props.Last4Names {
							@BestNameCard(name, props.TotalFilteredCount - (len(props.Last4Names) - 1 - i), false)
						}
					} else {
						<!-- Fallback if only Top 4 exist -->
						for i, name := range props.Top4Names {
							@BestNameCard(name, i+1, true) 
						}
					}
				</div>

				<!-- TOP 4 VIEW (Hidden initially) -->
				<div id="top4-view" class={ "best-names-grid-layout", templ.KV("d-none", !props.ShowTop4) }>
					for i, name := range props.Top4Names {
						@BestNameCard(name, i + 1, true)
					}
				</div>
			</div>
		</div>
	}
}

script ToggleBestNamesScript() {
	function toggleBestNames(showTop) {
		const lastView = document.getElementById('last4-view');
		const topView = document.getElementById('top4-view');
		const title = document.getElementById('best-names-title');
		const prefixSpan = document.getElementById('best-names-prefix');
		
		if(showTop) {
			lastView.classList.add('d-none');
			topView.classList.remove('d-none');
			if(prefixSpan) prefixSpan.innerText = '4 อันดับชื่อที่ดีที่สุดสำหรับ';
			const subtitle = document.getElementById('best-names-subtitle');
			if(subtitle) subtitle.innerText = 'ลำดับที่ #1 - #4';
		} else {
			lastView.classList.remove('d-none');
			topView.classList.add('d-none');
			const total = parseInt(title.getAttribute('data-total-best') || '0');
			const start = Math.max(1, total - 3);
			if(prefixSpan) prefixSpan.innerText = 'แนะนำชื่อดีที่สุดลำดับ ' + start + ' - ' + total + ' สำหรับ';
			const subtitle = document.getElementById('best-names-subtitle');
			if(subtitle) subtitle.innerText = 'ลำดับที่ #' + start + ' - #' + total;
		}
	}
    // Assign to window to ensure global availability
    window.toggleBestNames = toggleBestNames;
}

templ SimilarNamesList(props SimilarNamesProps) {
	<div class="position-relative">
		<div id="table-loader" class="global-loader htmx-indicator">
			<div class="spinner-container">
				<div class="premium-spinner"></div>
				<span class="loading-text"><strong style="color: #f57f17; font-size: 1.1em;">โปรดรอสักครู่</strong><br/>กำลังวิเคราะห์จาก 3 แสนรายชื่อ....</span>
			</div>
		</div>
		<!-- Table Toolbar (Toggles) -->
			<div class="table-toolbar">
				<h3 class="table-toolbar-title">รายชื่อที่ใกล้เคียง</h3>
				
				<div class="toggle-switch-container table-toggle-group" 
					hx-get="/similar-names" hx-target="#similar-names-list-section"
					hx-swap="innerHTML" hx-trigger="change"
					hx-indicator="#table-loader"
					hx-vals='js:{"section": "table", "name": (document.getElementById("name") ? document.getElementById("name").value : ""), "day": (document.getElementById("day") ? document.getElementById("day").value : ""), "auspicious": document.getElementById("auspicious-toggle").checked, "disable_klakini": !document.getElementById("disable-klakini-toggle").checked, "disable_klakini_top4": document.getElementById("disable-klakini-top4-toggle") ? !document.getElementById("disable-klakini-top4-toggle").checked : false, "show_top4": document.getElementById("show-top4-toggle") ? document.getElementById("show-top4-toggle").checked : false}'
				>
					<div class={ "toggle-item-top4", templ.KV("inactive-toggle", !props.IsAuspicious) }>
						<span class="toggle-label-top4">
							if props.IsAuspicious {
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="#f57f17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="toggle-icon-svg"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
							} else {
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="#a0aec0" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="toggle-icon-svg"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
							}
							<span>VIP</span>
						</span>
						<label class="toggle-switch toggle-label-scale">
							<input type="checkbox" id="auspicious-toggle" name="auspicious" 
								if props.IsAuspicious {
									checked
								}
								onchange="document.getElementById('main-auspicious').value = this.checked"/>
							<span class="slider"></span>
						</label>
					</div>
	
					<div class="toggle-item">
						<span class="toggle-label toggle-label-klakini">แสดง<span style="color: #ff0000;">กาลกิณี</span></span>
						<label class="toggle-switch toggle-label-scale">
							<input type="checkbox" id="disable-klakini-toggle" name="disable_klakini"
								if !props.DisableKlakini {
									checked
								}
								onchange="document.getElementById('main-disable-klakini').value = !this.checked"/>
							<span class="slider"></span>
						</label>
					</div>
				</div>
			</div>

			<!-- Table Section -->
			<div class="table-responsive">
				<table class="similar-names-table">
					<thead>
						<tr>
							<th class="th-center" style="width: 50px;">ลำดับ</th>
							<th class="th-left-padded">ชื่อดี</th>
							<th class="th-center">เลขศาสตร์</th>
							<th class="th-center">พลังเงา</th>
							<th class="th-center">คะแนน</th>
							<th class="th-center">คล้าย</th>
							<th class="w-40px"></th>
						</tr>
					</thead>
					<tbody>
						for i, name := range props.SimilarNames {
						if props.IsVIP || i < 3 {
							<tr class={ "clickable-row", templ.KV("premium-row", name.IsTopTier) } 
                                { templ.Attributes{"onclick": "selectName('" + name.ThName + "')" }... } title="คลิกเพื่อวิเคราะห์ชื่อนี้">
								<td class="text-center">
                                     <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 2px;">
                                         if name.IsTopTier {
                                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FFD700" stroke="#B8860B" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 2px rgba(255, 215, 0, 0.3));">
                                                 <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                             </svg>
                                         }
                                         <span style="font-weight: 500; color: #94A3B8; font-size: 0.85rem; line-height: 1;">
                                             #{ strconv.Itoa(i + 1) }
                                         </span>
                                     </div>
								</td>
								<td class="td-left-padded">
									<div class={ "name-cell", templ.KV("name-top-tier", name.IsTopTier) }>
										for _, dc := range name.DisplayNameHTML {
											if dc.IsBad {
												<span class="klakini-char">{ dc.Char }</span>
											} else {
												{ dc.Char }
											}
										}
									</div>
								</td>
								<td class="td-relative">
									<div class="table-pairs-container justify-center">
										for i, pairInfo := range name.TSat {
											<span class="table-pair-circle"
												style={ "background-color: " + pairInfo.Color }>{ name.SatNum[i] }</span>
										}
									</div>
								</td>
								<td class="position-relative">
									<div class="table-pairs-container justify-center">
										for i, pairInfo := range name.TSha {
											<span class="table-pair-circle"
												style={ "background-color: " + pairInfo.Color }>{ name.ShaNum[i] }</span>
										}
									</div>
								</td>
								<td class="text-center-middle">
                                    <div class="flex-col-center">
									    <span class={ "score-badge", templ.KV("score-bad", name.TotalScore < 0), templ.KV("score-good", name.TotalScore >= 0) }>
										if name.TotalScore > 0 {
											+{ fmt.Sprintf("%d", name.TotalScore) }
										} else {
											{ fmt.Sprintf("%d", name.TotalScore) }
										}
									</span>
                                    </div>
								</td>
								<td class="text-center">
									<span class="text-similarity">{ fmt.Sprintf("%.0f%%", mul(name.Similarity, 100)) }</span>
								</td>
								<td class="text-center">
									<div class="action-icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
									</div>
								</td>
							</tr>
						} else if !props.IsVIP && i == 3 {
							<tr>
								<td colspan="7">
									<div class="vip-locked-section">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
										<span class="font-sarabun-bold">ชื่อดีถูกล็อกแสดงแค่ 3 รายชื่อเท่านั้น</span>
										<a href="#" 
										   hx-get="/payment/upgrade" 
										   hx-target="#upgrade-modal-container" 
										   hx-swap="innerHTML"
										   onclick="event.preventDefault(); var el = document.getElementById('upgrade-modal-container'); if(!el){ el = document.createElement('div'); el.id = 'upgrade-modal-container'; el.className = 'modal-overlay'; el.style.display = 'none'; el.style.zIndex='9999'; document.body.appendChild(el); } el.style.display='flex'"
										   class="vip-upgrade-btn">เข้าสู่ระบบ</a>
									</div>
								</td>
							</tr>
						}
						}
						if len(props.SimilarNames) == 0 {
							<tr>
								<td colspan="7" class="empty-state-cell">
									<div class="empty-state-content">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
											fill="none" stroke="#e0e0e0" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round">
											<circle cx="12" cy="12" r="10"></circle>
											<line x1="12" y1="8" x2="12" y2="12"></line>
											<line x1="12" y1="16" x2="12.01" y2="16"></line>
										</svg>
										<span>ไม่พบชื่อที่ใกล้เคียง</span>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	@ToggleBestNamesScript()
}


templ DayIcon(day string) {
	if strings.Contains(day, "อาทิตย์") {
		<!-- Sunday: Red/Orange Sun -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#ff4d4d" stroke="#ff4d4d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="day-icon-sun">
			<circle cx="12" cy="12" r="5"></circle>
			<line x1="12" y1="1" x2="12" y2="3"></line>
			<line x1="12" y1="21" x2="12" y2="23"></line>
			<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
			<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
			<line x1="1" y1="12" x2="3" y2="12"></line>
			<line x1="21" y1="12" x2="23" y2="12"></line>
			<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
			<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
		</svg>
	} else if strings.Contains(day, "จันทร์") {
		<!-- Monday: Yellow Moon -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#f1c40f" stroke="#f1c40f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="day-icon-mon">
			<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
		</svg>
	} else if strings.Contains(day, "อังคาร") {
		<!-- Tuesday: Pink Mars-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#ff80ab" stroke="#ff80ab" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="day-icon-tue">
			<circle cx="12" cy="12" r="7"></circle>
			<circle cx="12" cy="12" r="3"></circle>
		</svg>
	} else if strings.Contains(day, "พุธ") {
		<!-- Wednesday: Green Mercury-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#20bf6b" stroke="#20bf6b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="day-icon-wed">
			<path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z"></path>
			<path d="M12 8a4 4 0 1 0 4 4 4 4 0 0 0-4-4z"></path>
		</svg>
	} else if strings.Contains(day, "พฤหัส") {
		<!-- Thursday: Orange Jupiter-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#f39c12" stroke="#f39c12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="day-icon-thu">
			<circle cx="12" cy="12" r="10"></circle>
			<line x1="2" y1="12" x2="22" y2="12"></line>
			<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
		</svg>
	} else if strings.Contains(day, "ศุกร์") {
		<!-- Friday: Blue Venus-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#45aaf2" stroke="#45aaf2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="day-icon-fri">
			<circle cx="12" cy="12" r="10"></circle>
			<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83M16.62 12l-5.74 9.94"></path>
		</svg>
	} else if strings.Contains(day, "เสาร์") {
		<!-- Saturday: Purple Saturn-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#a55eea" stroke="#a55eea" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="day-icon-sat">
			<circle cx="12" cy="12" r="6"></circle>
			<path d="M2 12h20M7 7l10 10M7 17l10-10"></path>
		</svg>
	} else {
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg>
	}
}

templ BestNameCard(name domain.SimilarNameResult, rank int, isPremium bool) {
	<div 
		{ templ.Attributes{"onclick": "selectName('" + name.ThName + "')" }... }
		class={ "clickable-row", templ.KV("best-name-card-premium", isPremium), templ.KV("best-name-card-standard", !isPremium) }
		>
		
		if isPremium {
			<!-- Premium Gold Star Badge -->
			<div class="best-name-badge badge-premium" style="display: flex; flex-direction: column; align-items: center; gap: 2px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="#FFD700" stroke="#B8860B" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 2px rgba(255, 215, 0, 0.3));">
					<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
				</svg>
				Top { strconv.Itoa(rank) }
			</div>
		} else {
			<!-- Standard Rank Badge (No Star to distinguish from VIP) -->
			<div class="best-name-badge badge-standard" style="display: flex; flex-direction: column; align-items: center; gap: 2px;">
				#{ strconv.Itoa(rank) }
			</div>
		}

		<div class="card-name-container">
			<div class={ "card-name-main", templ.KV("card-name-premium", isPremium), templ.KV("card-name-standard", !isPremium) }>
				<span>
					for _, dc := range name.DisplayNameHTML {
						if dc.IsBad {
							<span class="klakini-char">{ dc.Char }</span>
						} else {
							{ dc.Char }
						}
					}
				</span>
			</div>
			<div class="card-similarity">
				คล้าย <span class="font-bold">{ fmt.Sprintf("%.0f%%", mul(name.Similarity, 100)) }</span>
				<span class="similarity-divider">•</span>
				<span>คะแนน <span class="font-bold">{ strconv.Itoa(name.TotalScore) }</span></span>
			</div>
		</div>

		<!-- Score and Pairs Consolidated -->
		<div class="card-score-wrapper">
			
            <!-- Pair Circles -->
            <div class="card-pairs-wrapper">
                <!-- Sat Num (Main) -->
                for i, pairInfo := range name.TSat {
                    if i < len(name.SatNum) {
                        <div class="card-pair-circle" style={ "background-color: " + pairInfo.Color } title={ "เลขมงคล: " + name.SatNum[i] }>
                            { name.SatNum[i] }
                        </div>
                    }
                }

                <!-- Divider if both exist -->
                 if len(name.TSat) > 0 && len(name.TSha) > 0 {
                    <div class="card-divider"></div>
                 }

                <!-- Sha Num (Shadow) -->
                 for i, pairInfo := range name.TSha {
                    if i < len(name.ShaNum) {
                        <div class="card-pair-circle card-pair-shadow" style={ "background-color: " + pairInfo.Color } title={ "เลขเงา: " + name.ShaNum[i] }>
                            { name.ShaNum[i] }
                        </div>
                    }
                 }
            </div>


            <!-- Analysis Action Button - Flow Positioned -->
            <div style="background: #fff9db; border-radius: 50px; padding: 2px 12px; display: inline-flex; align-items: center; gap: 4px; color: #534a1d; font-size: 0.9rem; font-weight: 500; border: none; margin-top: 4px; cursor: pointer; font-family: 'Sarabun', sans-serif;">
                <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 24 24" width="18" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 11.24V7.5C9 6.12 10.12 5 11.5 5S14 6.12 14 7.5v3.74c1.21-.81 2-2.18 2-3.74C16 5.01 13.99 3 11.5 3S7 5.01 7 7.5c0 1.56.79 2.93 2 3.74zm9.84 4.63l-4.54-2.26c-.17-.07-.35-.11-.54-.11H13v-6c0-.83-.67-1.5-1.5-1.5S10 6.67 10 7.5v10.74l-3.43-.72c-.08-.01-.15-.03-.24-.03-.31 0-.59.13-.79.33l-.79.8 4.94 4.94c.27.27.65.44 1.06.44h6.79c.75 0 1.33-.55 1.44-1.28l.75-5.27c.01-.07.02-.14.02-.2 0-.62-.38-1.16-.91-1.38z"/></svg>
                วิเคราะห์
            </div>
		</div>
	</div>
}

templ RefreshResults(name string, day string) {
    <div id="results" hx-swap-oob="true"
         hx-get={ fmt.Sprintf("/similar-names-initial?name=%s&day=%s", name, day) }
         hx-trigger="load"
         hx-target="#results"
         hx-swap="innerHTML">
         <!-- INLINE SKELETON: Visible immediately upon OOB swap -->
         <div class="fade-slide-in">
             @Top4Skeleton()
             @Skeleton("similar-names-skeleton")
         </div>
    </div>
}
