package analysis

import (
    "numberniceic/internal/core/domain"
    "fmt"
    "strings"
)


type SimilarNamesProps struct {
    SimilarNames        []domain.SimilarNameResult
    IsAuspicious        bool
    AllowKlakini        bool
    HeaderDisplayNameHTML []domain.DisplayChar
    DisplayNameHTML     []domain.DisplayChar
    KlakiniChars        []string
    CleanedName         string
    InputDay            string
    AnimateHeader       bool
    DisableKlakini      bool
    IsVIP               bool
}

templ Skeleton(id string) {
    <div id={ id } class="similar-names-container fade-slide-in" style="margin-top: 1rem;">
		<div style="display: flex; flex-direction: column; align-items: center; gap: 0.8rem; margin-bottom: 1.5rem; padding: 1rem; background: white; border-radius: 12px; border: 1px solid #f0f0f0;">
			<svg class="spinner" width="30px" height="30px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
				<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30" style="stroke: #667eea;"></circle>
			</svg>
			<span style="font-family: 'Kanit', sans-serif; color: #667eea; font-weight: 500;">กำลังโหลดข้อมูลรายชื่อ...</span>
		</div>
        <div class="speech-bubble-header">
            <div class="header-content-group">
                <div class="header-main-line" style="background: #e0e0e0; height: 1.5rem; width: 100px; border-radius: 4px; animation: pulse 1.5s infinite;"></div>
                <div class="header-sub-info" style="background: #f0f0f0; height: 1rem; width: 120px; border-radius: 4px; animation: pulse 1.5s infinite;"></div>
            </div>
            <div class="toggle-switch-container">
                <div style="background: #f0f0f0; height: 1.5rem; width: 80px; border-radius: 4px; animation: pulse 1.5s infinite;"></div>
                <div style="background: #f0f0f0; height: 1.5rem; width: 80px; border-radius: 4px; animation: pulse 1.5s infinite;"></div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="similar-names-table">
                <thead>
                    <tr>
                         <th style="padding-left: 1.5rem;">ชื่อดี</th>
                        <th style="text-align: center;">เลขศาสตร์</th>
                        <th style="text-align: center;">พลังเงา</th>
                        <th style="text-align: center;">คะแนน</th>
                        <th style="text-align: center;">คล้าย</th>
                        <th style="width: 40px;"></th>
                    </tr>
                </thead>
                <tbody>
                    for i := 0; i < 5; i++ {
                        <tr>
                            <td colspan="6" style="padding: 1rem;">
                                <div style="height: 1.5rem; background: #f5f5f5; border-radius: 4px; width: 100%; animation: pulse 1.5s infinite;"></div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
        <style>
        	@keyframes pulse {
        		0% { opacity: 0.6; }
        		50% { opacity: 1; }
        		100% { opacity: 0.6; }
        	}
        </style>
    </div>
}

templ StreamScript(targetID string) {
    <script type="text/javascript">
        (function() {
            var skeleton = document.getElementById("streaming-skeleton");
            if (skeleton) {
                skeleton.remove();
            }
            // Trigger HTMX processing if needed
            var target = document.getElementById("results");
            if (target && typeof htmx !== 'undefined') {
                htmx.process(target);
            }
        })();
    </script>
}

templ SimilarNamesTable(props SimilarNamesProps) {
	<div class="similar-names-container fade-slide-in" id="similar-names-section">

	
		<div class="content-blur">
			<!-- Header Section -->
			<!-- Header Section -->
			<!-- Header Section -->
			<div class="speech-bubble-header">
				<!-- Name, Status and Toggles grouped for single row cohesion -->
				<div class="header-content-group">
					<div class="highlighted-name" style="font-size: 1.5rem; line-height: 1.2;">
						for _, dc := range props.HeaderDisplayNameHTML {
							if dc.IsBad {
								<span class="klakini-char" style="color: #ff4757 !important;">{ dc.Char }</span>
							} else {
								{ dc.Char }
							}
						}
					</div>
					
					<div class="header-sub-info">
						<span style="background: white; padding: 0.2rem 0.6rem; border-radius: 20px; font-weight: 500; display: flex; align-items: center; gap: 0.3rem; box-shadow: 0 1px 3px rgba(0,0,0,0.05); border: 1px solid #eee;">
							@DayIcon(props.InputDay)
							{ props.InputDay }
						</span>
						if len(props.KlakiniChars) > 0 {
							<span class="klakini-status-bad" style="background: rgba(235, 77, 75, 0.1); color: #eb4d4b; padding: 0.2rem 0.6rem; border-radius: 20px; font-weight: 500; display: flex; align-items: center; gap: 0.3rem;">
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
								{ strings.Join(props.KlakiniChars, " ") }
							</span>
						} else {
							<span class="klakini-status-good" style="background: rgba(32, 191, 107, 0.1); color: #20bf6b; padding: 0.2rem 0.6rem; border-radius: 20px; font-weight: 600; display: flex; align-items: center; gap: 0.3rem; border: 1px solid rgba(32, 191, 107, 0.2);">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
								ไม่มีกาลกิณี
							</span>
						}
					</div>
				</div>
	
				<!-- Toggles (Right - Stacked) -->
				<div class="toggle-switch-container" 
					hx-get="/similar-names" hx-target="#similar-names-section"
					hx-swap="outerHTML" hx-trigger="change" hx-indicator="#results-wrapper"
					hx-vals='js:{"name": (document.getElementById("name") ? document.getElementById("name").value : ""), "day": (document.getElementById("day") ? document.getElementById("day").value : ""), "auspicious": document.getElementById("auspicious-toggle").checked, "disable_klakini": document.getElementById("disable-klakini-toggle").checked}'
				>
					<div class="toggle-item">
						<span class="toggle-label" style="font-size: 0.85rem; color: #888; white-space: nowrap;">ชื่อดีเท่านั้น</span>
						<label class="toggle-switch">
							<input type="checkbox" id="auspicious-toggle" name="auspicious" 
								if props.IsAuspicious {
									checked
								}
								onchange="document.getElementById('main-auspicious').value = this.checked"/>
							<span class="slider"></span>
						</label>
					</div>
	
					<div class="toggle-item">
						<span class="toggle-label" style="font-size: 0.85rem; color: #888; white-space: nowrap;">ปิดชื่อกาลกิณี</span>
						<label class="toggle-switch">
							<input type="checkbox" id="disable-klakini-toggle" name="disable_klakini"
								if props.DisableKlakini {
									checked
								}
								onchange="document.getElementById('main-disable-klakini').value = this.checked"/>
							<span class="slider"></span>
						</label>
					</div>
				</div>
			</div>
	
			<!-- VIP Upgrade Banner -->
			if !props.IsVIP {
				<div class="vip-banner" style="background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%); padding: 1rem; border-radius: 12px; margin-bottom: 1.5rem; display: flex; align-items: center; justify-content: space-between; color: #4a3b00; box-shadow: 0 4px 15px rgba(253, 185, 49, 0.3);">
					<div style="display: flex; align-items: center; gap: 1rem;">
						<div class="vip-icon" style="background: rgba(255,255,255,0.3); padding: 0.5rem; border-radius: 50%;">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg>
						</div>
						<div>
							<h3 style="margin: 0; font-family: 'Kanit', sans-serif; font-size: 1.1rem;">VIP ตั้งชื่อให้แม่นยำ</h3>
							<p style="margin: 0; font-family: 'Kanit', sans-serif; font-size: 0.9rem; opacity: 0.9;">ปลดล็อกชื่อจริงกว่า 3 แสนรายชื่อ</p>
						</div>
					</div>
					<a href="#" 
					   hx-get="/payment/upgrade" 
					   hx-target="#upgrade-modal-container" 
					   hx-swap="innerHTML"
					   onclick="event.preventDefault(); var el = document.getElementById('upgrade-modal-container'); if(!el){ el = document.createElement('div'); el.id = 'upgrade-modal-container'; el.className = 'modal-overlay'; el.style.display = 'none'; el.style.zIndex='9999'; document.body.appendChild(el); } el.style.display='flex'"
					   style="background: #2c3e50; color: white; padding: 0.5rem 1.2rem; border-radius: 8px; text-decoration: none; font-family: 'Kanit', sans-serif; font-size: 0.9rem; font-weight: 500;">สมัครเลย</a>
				</div>
			} else {
				<!-- VIP Active Banner -->
				<div class="vip-active-banner" style="background: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%); padding: 1rem; border-radius: 12px; margin-bottom: 1.5rem; display: flex; align-items: center; border: 1px solid #FFD700; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
					<div style="background: linear-gradient(45deg, #FFD700, #FDB931); padding: 0.5rem; border-radius: 50%; margin-right: 1rem;">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#1a1a1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path></svg>
					</div>
					<div>
						<h3 style="margin: 0; font-family: 'Kanit', sans-serif; font-size: 1.1rem; color: #FFD700;">VIP Member Active</h3>
						<p style="margin: 0; font-family: 'Kanit', sans-serif; font-size: 0.9rem; color: #cccccc;">คุณกำลังใช้งานโหมดประสิทธิภาพสูงสุด</p>
					</div>
				</div>
			}

			<!-- Table Section -->
			<div class="table-responsive">
				<table class="similar-names-table">
					<thead>
						<tr>
							<th style="padding-left: 1.5rem;">ชื่อดี</th>
							<th style="text-align: center;">เลขศาสตร์</th>
							<th style="text-align: center;">พลังเงา</th>
							<th style="text-align: center;">คะแนน</th>
							<th style="text-align: center;">คล้าย</th>
							<th style="width: 40px;"></th>
						</tr>
					</thead>
					<tbody>
						for i, name := range props.SimilarNames {
						if props.IsVIP || i < 3 {
							<tr class="clickable-row" { templ.Attributes{"onclick": "selectName('" + name.ThName + "')" }... } title="คลิกเพื่อวิเคราะห์ชื่อนี้">
								<td style="padding-left: 1.5rem;">
									<div class={ "name-cell", templ.KV("name-top-tier", name.IsTopTier) }>
										for _, dc := range name.DisplayNameHTML {
											if dc.IsBad {
												<span class="klakini-char" style="color: #ff4757 !important;">{ dc.Char }</span>
											} else {
												{ dc.Char }
											}
										}
									</div>
								</td>
								<td style="position: relative;">
									<div class="table-pairs-container" style="justify-content: center;">
										for i, pairInfo := range name.TSat {
											<span class="table-pair-circle"
												style={ "background-color: " + pairInfo.Color }>{ name.SatNum[i] }</span>
										}
									</div>
								</td>
								<td style="position: relative;">
									<div class="table-pairs-container" style="justify-content: center;">
										for i, pairInfo := range name.TSha {
											<span class="table-pair-circle"
												style={ "background-color: " + pairInfo.Color }>{ name.ShaNum[i] }</span>
										}
									</div>
								</td>
								<td style="text-align: center;">
									<span class={ "score-badge", templ.KV("score-bad", name.TotalScore < 0), templ.KV("score-good", name.TotalScore >= 0) }>
										if name.TotalScore > 0 {
											+{ fmt.Sprintf("%d", name.TotalScore) }
										} else {
											{ fmt.Sprintf("%d", name.TotalScore) }
										}
									</span>
								</td>
								<td style="text-align: center;">
									<span style="font-size: 0.85rem; color: #adb5bd;">{ fmt.Sprintf("%.0f%%", mul(name.Similarity, 100)) }</span>
								</td>
								<td style="text-align: center;">
									<div class="action-icon" style="color: #3498db; opacity: 0.6; display: flex; justify-content: center;">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
									</div>
								</td>
							</tr>
						} else if !props.IsVIP && i == 3 {
							<tr>
								<td colspan="6" style="padding: 2rem; text-align: center; background: #fffde7; border: 1px dashed #fbc02d; border-radius: 8px;">
									<div style="display: flex; flex-direction: column; align-items: center; gap: 0.8rem; color: #f57f17;">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
										<span style="font-weight: bold; font-family: 'Sarabun', sans-serif;">ชื่อดีถูกล็อกแสดงแค่ 3 รายชื่อเท่านั้น</span>
										<a href="#" 
										   hx-get="/payment/upgrade" 
										   hx-target="#upgrade-modal-container" 
										   hx-swap="innerHTML"
										   onclick="event.preventDefault(); var el = document.getElementById('upgrade-modal-container'); if(!el){ el = document.createElement('div'); el.id = 'upgrade-modal-container'; el.className = 'modal-overlay'; el.style.display = 'none'; el.style.zIndex='9999'; document.body.appendChild(el); } el.style.display='flex'"
										   style="background: #2c3e50; color: white; padding: 0.4rem 1rem; border-radius: 6px; font-size: 0.9rem; text-decoration: none;">สมัครสมาชิกเพื่อดูทั้งหมด</a>
									</div>
								</td>
							</tr>
						}
						}
						if len(props.SimilarNames) == 0 {
							<tr>
								<td colspan="6" style="text-align: center; padding: 3rem; color: #999;">
									<div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
											fill="none" stroke="#e0e0e0" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round">
											<circle cx="12" cy="12" r="10"></circle>
											<line x1="12" y1="8" x2="12" y2="12"></line>
											<line x1="12" y1="16" x2="12.01" y2="16"></line>
										</svg>
										<span>ไม่พบชื่อที่ใกล้เคียง</span>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	<script>
	    (function () {
	        const mainAuspicious = document.getElementById('main-auspicious');
	        const auspiciousToggle = document.getElementById('auspicious-toggle');
	        if (mainAuspicious && auspiciousToggle) {
	            mainAuspicious.value = auspiciousToggle.checked;
	        }
	
	        const mainDisableKlakini = document.getElementById('main-disable-klakini');
	        const disableKlakiniToggle = document.getElementById('disable-klakini-toggle');
	        if (mainDisableKlakini && disableKlakiniToggle) {
	            mainDisableKlakini.value = disableKlakiniToggle.checked;
	        }
	    })();
	</script>
}

templ DayIcon(day string) {
	if strings.Contains(day, "อาทิตย์") {
		<!-- Sunday: Red/Orange Sun -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#ff4d4d" stroke="#ff4d4d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 3px rgba(255, 77, 77, 0.4));">
			<circle cx="12" cy="12" r="5"></circle>
			<line x1="12" y1="1" x2="12" y2="3"></line>
			<line x1="12" y1="21" x2="12" y2="23"></line>
			<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
			<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
			<line x1="1" y1="12" x2="3" y2="12"></line>
			<line x1="21" y1="12" x2="23" y2="12"></line>
			<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
			<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
		</svg>
	} else if strings.Contains(day, "จันทร์") {
		<!-- Monday: Yellow Moon -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#f1c40f" stroke="#f1c40f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 3px rgba(241, 196, 15, 0.4));">
			<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
		</svg>
	} else if strings.Contains(day, "อังคาร") {
		<!-- Tuesday: Pink Mars-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#ff80ab" stroke="#ff80ab" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 3px rgba(255, 128, 171, 0.4));">
			<circle cx="12" cy="12" r="7"></circle>
			<circle cx="12" cy="12" r="3"></circle>
		</svg>
	} else if strings.Contains(day, "พุธ") {
		<!-- Wednesday: Green Mercury-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#20bf6b" stroke="#20bf6b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 3px rgba(32, 191, 107, 0.4));">
			<path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z"></path>
			<path d="M12 8a4 4 0 1 0 4 4 4 4 0 0 0-4-4z"></path>
		</svg>
	} else if strings.Contains(day, "พฤหัส") {
		<!-- Thursday: Orange Jupiter-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#f39c12" stroke="#f39c12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 3px rgba(243, 156, 18, 0.4));">
			<circle cx="12" cy="12" r="10"></circle>
			<line x1="2" y1="12" x2="22" y2="12"></line>
			<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
		</svg>
	} else if strings.Contains(day, "ศุกร์") {
		<!-- Friday: Blue Venus-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#45aaf2" stroke="#45aaf2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 3px rgba(69, 170, 242, 0.4));">
			<circle cx="12" cy="12" r="10"></circle>
			<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83M16.62 12l-5.74 9.94"></path>
		</svg>
	} else if strings.Contains(day, "เสาร์") {
		<!-- Saturday: Purple Saturn-like -->
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#a55eea" stroke="#a55eea" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 0 3px rgba(165, 94, 234, 0.4));">
			<circle cx="12" cy="12" r="6"></circle>
			<path d="M2 12h20M7 7l10 10M7 17l10-10"></path>
		</svg>
	} else {
		<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg>
	}
}
