package analysis

import (
	"numberniceic/internal/core/domain"
	"strings"
)

type IndexProps struct {
    HeaderDisplayNameHTML []domain.DisplayChar // New field for header rendering
    Layout      LayoutProps
    DefaultName string
    DefaultDay  string
    SampleNames []domain.SampleName
	SolarSystem SolarSystemProps
	IsVIP       bool
    Results     templ.Component
}

templ Index(props IndexProps) {
	@Layout(props.Layout) {

		
		<!-- Analyzer Form Container -->
		<div class="analyzer-container-premium">
		
			<form id="name-form">
				<!-- Hidden inputs -->
				<input type="hidden" name="auspicious" id="main-auspicious" value="false"/>
				<input type="hidden" name="disable_klakini" id="main-disable-klakini" value="false"/>
		
				<div class="form-group" style="margin-bottom: 0.8rem;">
					<div class="label-row" style="margin-bottom: 0.25rem;">
						<label for="name" style="font-weight: bold; color: #333;">ชื่อ</label>
						<small class="helper-text" style="color: #667eea;">วิเคราะห์อัตโนมัติเมื่อพิมพ์ชื่อ</small>
					</div>
					<div class="input-wrapper"
						style="box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-radius: 12px; transition: transform 0.2s;">
						<span class="input-icon" style="color: #667eea;">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
								stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
								<circle cx="12" cy="7" r="4"></circle>
							</svg>
						</span>
						<input type="text" id="name" name="name" required placeholder="เช่น ปัญญา" value={ props.DefaultName } maxlength="30"
							class="input-premium"
							oninput="toggleClearButton()" hx-get="/decode" hx-target="#solar-system-wrapper" hx-include="#name-form"
							hx-trigger="input changed delay:500ms, load" hx-indicator="#solar-loading, #results-wrapper"/>
						<span id="clear-btn" class="clear-btn" onclick="clearName()" style="right: 15px;">×</span>
					</div>
				</div>
		
				<div class="form-group" style="margin-bottom: 0;">
					<label for="day"
						style="font-weight: bold; color: #333; margin-bottom: 0.25rem; display: block;">วันเกิด</label>
					<div class="input-wrapper" style="box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-radius: 12px;">
						<span class="input-icon" style="color: #667eea;">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
								stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
								<line x1="16" x2="16" y1="2" y2="6"></line>
								<line x1="8" x2="8" y1="2" y2="6"></line>
								<line x1="3" x2="21" y1="10" y2="10"></line>
							</svg>
						</span>
						<select id="day" name="day" required
							class="select-premium"
							hx-get="/decode"
							hx-target="#solar-system-wrapper" hx-include="#name-form" hx-trigger="change" hx-indicator="#solar-loading, #results-wrapper">
							<option value="SUNDAY" if props.DefaultDay == "SUNDAY" { selected }>วันอาทิตย์</option>
							<option value="MONDAY" if props.DefaultDay == "MONDAY" { selected }>วันจันทร์</option>
							<option value="TUESDAY" if props.DefaultDay == "TUESDAY" { selected }>วันอังคาร</option>
							<option value="WEDNESDAY1" if props.DefaultDay == "WEDNESDAY1" { selected }>วันพุธ (กลางวัน)</option>
							<option value="WEDNESDAY2" if props.DefaultDay == "WEDNESDAY2" { selected }>วันพุธ (กลางคืน)</option>
							<option value="THURSDAY" if props.DefaultDay == "THURSDAY" { selected }>วันพฤหัสบดี</option>
							<option value="FRIDAY" if props.DefaultDay == "FRIDAY" { selected }>วันศุกร์</option>
							<option value="SATURDAY" if props.DefaultDay == "SATURDAY" { selected }>วันเสาร์</option>
						</select>
					</div>
				</div>
			</form>
		</div>

		<!-- Sample Names Section -->
		<div class="sample-names-container">
			<div class="avatars-grid">
				for _, sample := range props.SampleNames {
					<div class={ "avatar-premium", templ.KV("active", strings.TrimSpace(sample.Name) == strings.TrimSpace(props.DefaultName)) } 
						data-name={ strings.TrimSpace(sample.Name) }
						{ templ.Attributes{"onclick": "selectName('" + strings.TrimSpace(sample.Name) + "')" }... }>
						<img src={ sample.AvatarURL } alt="Avatar" class="avatar-img"/>
						<div class="avatar-name">{ sample.Name }</div>
					</div>
				}
			</div>
		</div>

		<!-- Results Section for initial load and as a target -->
		<div id="results-container">
			<div style="position: relative; margin-bottom: 1.5rem;">
				<div id="solar-loading" class="htmx-indicator" style="position: absolute; inset: 0; background: rgba(255,255,255,0.7); z-index: 1000; border-radius: 12px; backdrop-filter: blur(2px); align-items: center; justify-content: center;">
					<div style="display: flex; flex-direction: column; align-items: center; gap: 0.8rem;">
						<svg class="spinner" width="35px" height="35px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
							<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30" style="stroke: #667eea;"></circle>
						</svg>
						<span style="font-family: 'Kanit', sans-serif; color: #667eea; font-weight: 500; font-size: 1.1rem;">กำลังโหลดข้อมูล...</span>
					</div>
				</div>
				<div id="solar-system-wrapper">
					@SolarSystem(props.SolarSystem)
				</div>
			</div>
			
			<div id="results-wrapper" class="htmx-indicator-container">
				<style>
					.htmx-indicator-container.htmx-request #results { display: none; }
					.htmx-indicator-container.htmx-request #table-loading { display: block !important; }
					#table-loading { display: none; }
				</style>

				<!-- Table Loading Indicator (Skeleton) -->
				<div id="table-loading" class="htmx-indicator">
					@Skeleton("similar-names-skeleton")
				</div>

				<div id="results">
					<!-- This is where the streaming data will be injected -->
					@props.Results
				</div>
			</div>
		</div>
		
		<!-- Back to Top Button -->
		<button id="back-to-top" onclick="scrollToTop()" title="Go to top">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
				stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M18 15l-6-6-6 6"></path>
			</svg>
		</button>
		
		<!-- JavaScript -->
		<script>
			function selectName(name) {
				const nameInput = document.getElementById('name');
				nameInput.value = name;
				toggleClearButton();
				updateAvatarActive(name);
		
				// Manually trigger the input event on the input field itself
				htmx.trigger('#name', 'input');
		
				// Scroll to the top of the form for better UX
				const form = document.getElementById('name-form');
				if (form) {
					form.scrollIntoView({ behavior: 'smooth', block: 'start' });
				}
			}

			function updateAvatarActive(currentName) {
				const avatars = document.querySelectorAll('.avatar-premium');
				// Normalize: remove whitespace
				const clean = (str) => str ? str.trim().replace(/\s+/g, '') : '';
				const target = clean(currentName);
				
				avatars.forEach(avatar => {
					const dataName = clean(avatar.getAttribute('data-name'));
					
					// Compare normalized values
					if (dataName === target && dataName.length > 0) {
						avatar.classList.add('active');
					} else {
						avatar.classList.remove('active');
					}
				});
			}

			// Update active avatar and clear button state on load
			document.addEventListener('DOMContentLoaded', function() {
				const nameInput = document.getElementById('name');
				if (nameInput) {
					toggleClearButton();
					updateAvatarActive(nameInput.value);
					nameInput.addEventListener('input', function() {
						updateAvatarActive(this.value);
					});
				}
			});
		
			function toggleClearButton() {
				const nameInput = document.getElementById('name');
				const clearBtn = document.getElementById('clear-btn');
				if (nameInput && nameInput.value.length > 0) {
					clearBtn.style.display = 'block';
				} else if (clearBtn) {
					clearBtn.style.display = 'none';
				}
			}
		
			function clearName() {
				const nameInput = document.getElementById('name');
				nameInput.value = '';
				toggleClearButton();
				nameInput.focus();
				// Manually trigger the input event to clear the results via HTMX
				htmx.trigger('#name', 'input');
			}
		
			// Back to Top functionality
			const backToTopButton = document.getElementById("back-to-top");
		
			window.onscroll = function () {
				if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
					backToTopButton.style.display = "flex";
				} else {
					backToTopButton.style.display = "none";
				}
			};
		
			function scrollToTop() {
				window.scrollTo({ top: 0, behavior: 'smooth' });
			}
		
			document.addEventListener('DOMContentLoaded', function () {
				toggleClearButton();
				// Trigger initial load from the input field
				// htmx.trigger('#name', 'load'); // REMOVED: Managed by streaming
			});
		</script>
	}
}
