package analysis

import (
	"fmt"
	"numberniceic/views/components"
)

type LayoutProps struct {
	Title        string
	Description  string
	Keywords     string
	Canonical    string
	OGImage      string
	OGType       string
	IsLoggedIn   bool
	IsAdmin      bool
	ActivePage   string
	ToastSuccess interface{}
	ToastError   interface{}
	IsVIP        bool
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="th">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GZPS4KBX2"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'G-3GZPS4KBX2');
			</script>
			
			<!-- Primary Meta Tags -->
			<title>{ props.Title } - ชื่อดี.com วิเคราะห์ชื่อมงคล</title>
			<meta name="title" content={ props.Title + " - ชื่อดี.com" }/>
			<meta name="description" content={ props.Description }/>
			<meta name="keywords" content={ props.Keywords }/>
			
			if props.Canonical != "" {
				<link rel="canonical" href={ props.Canonical }/>
			}

			<!-- Open Graph / Facebook -->
			<meta property="og:type" content={ props.OGType }/>
			<meta property="og:url" content={ props.Canonical }/>
			<meta property="og:title" content={ props.Title }/>
			<meta property="og:description" content={ props.Description }/>
			<meta property="og:image" content={ props.OGImage }/>

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content={ props.Canonical }/>
			<meta property="twitter:title" content={ props.Title }/>
			<meta property="twitter:description" content={ props.Description }/>
			<meta property="twitter:image" content={ props.OGImage }/>
			<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"/>
			<link rel="icon" type="image/png" href="/favicon.png?v=2"/>
			<link rel="shortcut icon" href="/favicon.ico?v=2"/>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
			<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;700&family=Kanit:wght@400;700&display=swap" rel="stylesheet"/>
			
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			
			<!-- Corrected CSS Path -->
			<link rel="stylesheet" href="/css/style-v4.css?v=11"/>
			<!-- Critical CSS Injection for Best Names Layout -->
			<link rel="stylesheet" href="/css/analysis-v5.css?v=46"/>
			<style>
				.title-name { font-size: 0 !important; } 
				.title-name > span { font-size: 1.1rem !important; }
				.d-none { display: none !important; }
				.result-box-premium { position: relative !important; z-index: 2000 !important; pointer-events: auto !important; } /* Nuclear Option for Z-Index */
				.action-btn-premium { position: relative !important; z-index: 2010 !important; pointer-events: auto !important; }
				.modal-overlay { z-index: 3000 !important; } /* Ensure modals are on top */
				.similarity-divider { margin: 0 0.4rem; color: #ddd; }
				
				/* Global Premium Gold Text Override */
			    .premium-gold-text {
			        color: #d4a700 !important;
			        font-weight: 700 !important;
			        font-family: 'Kanit', sans-serif !important;
			    }
			    .brand-link, .brand-link:visited, .brand-link:hover, .brand-link:active, .link-plain, .link-plain:visited, .link-plain:hover, .link-plain:active {
			        color: #d4a700 !important;
			        text-decoration: none !important;
			        display: flex !important;
			        align-items: center !important;
			        gap: 0.5rem !important;
			    }
			    .klakini-char {
			        color: #ff4757 !important;
			        -webkit-text-fill-color: #ff4757 !important;
			    }
			</style>
			<link rel="stylesheet" href="/css/auth.css"/>
			
			<!-- Toastify JS CDN -->
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
		</head>
		<body>
			@components.Navbar(props.IsLoggedIn, props.IsAdmin, props.IsVIP, props.ActivePage)
			<main>
				{ children... }
			</main>

			<!-- Global Loader -->
			<div id="global-loader" class="htmx-indicator">
				<div class="loader-content">
					<svg class="spinner" width="24px" height="24px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
						<circle class="path spinner-path-primary" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
					</svg>
					<span>กำลังโหลด....</span>
				</div>
			</div>
			@Footer()
			
			<!-- Toastify JS CDN -->
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
			
			<!-- Toast Trigger -->
			@Toast(props.ToastSuccess, props.ToastError)
			
			<!-- Global HTMX Event Listeners -->
			<script>
				document.body.addEventListener('htmx:afterRequest', function(evt) {
					// Handle Saved Names Response
					if (evt.detail.elt.getAttribute('hx-post') === '/saved-names') {
						if (evt.detail.successful) {
							Toastify({
								text: "บันทึกชื่อเรียบร้อยแล้ว!",
								duration: 3000,
								gravity: "top",
								position: "center",
								style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
							}).showToast();
						} else {
							let errorMsg = "เกิดข้อผิดพลาดในการบันทึก";
							if (evt.detail.xhr.status === 401) {
								errorMsg = "กรุณาเข้าสู่ระบบก่อนบันทึกชื่อ";
								// Redirect to login after a delay
								setTimeout(() => window.location.href = "/login", 1500);
							}
							Toastify({
								text: errorMsg,
								duration: 3000,
								gravity: "top",
								position: "center",
								style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
							}).showToast();
						}
					}
		
					// Handle Toast Trigger from Server Headers (e.g. HX-Trigger: show-toast)
					if (evt.detail.xhr.getResponseHeader("HX-Trigger") === "show-toast") {
						 Toastify({
							text: "ดำเนินการสำเร็จ",
							duration: 3000,
							gravity: "top",
							position: "center",
							style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
						}).showToast();
					}
				});
			</script>
		</body>
	</html>
}



templ Footer() {
	@components.Footer()
}

templ Toast(success interface{}, err interface{}) {
	if success != nil {
        @showToast(fmt.Sprintf("%v", success), "success")
	}
	if err != nil {
        @showToast(fmt.Sprintf("%v", err), "error")
	}
}

templ showToast(msg string, typeStr string) {
    <script>
        var color = "linear-gradient(to right, #00b09b, #96c93d)";
        if ("{ typeStr }" === "error") {
            color = "linear-gradient(to right, #ff5f6d, #ffc371)";
        }
        Toastify({
            text: "{ msg }",
            duration: 3000,
            gravity: "top",
            position: "center",
            style: {
                background: color,
            },
            stopOnFocus: true,
        }).showToast();
    </script>
}
