package analysis

import (
	"fmt"
)

type LayoutProps struct {
	Title        string
	IsLoggedIn   bool
	IsAdmin      bool
	ActivePage   string
	ToastSuccess interface{}
	ToastError   interface{}
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="th">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title } - NumberNiceIC</title>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
			<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;700&family=Kanit:wght@400;700&display=swap" rel="stylesheet"/>
			
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			
			<!-- Corrected CSS Path -->
			<link rel="stylesheet" href="/css/style.css?v=999"/>
			<link rel="stylesheet" href="/css/auth.css"/>
			
			<!-- Toastify JS CDN -->
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
		</head>
		<body>
			@Header(props)
			<main>
				{ children... }
			</main>

			<!-- Global Loader -->
			<div id="global-loader" class="htmx-indicator">
				<div class="loader-content">
					<svg class="spinner" width="24px" height="24px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
						<circle class="path" fill="none" stroke="#667eea" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
					</svg>
					<span>กำลังโหลด....</span>
				</div>
			</div>
			@Footer()
			
			<!-- Toastify JS CDN -->
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
			
			<!-- Toast Trigger -->
			@Toast(props.ToastSuccess, props.ToastError)
			
			<!-- Global HTMX Event Listeners -->
			<script>
				document.body.addEventListener('htmx:afterRequest', function(evt) {
					// Handle Saved Names Response
					if (evt.detail.elt.getAttribute('hx-post') === '/saved-names') {
						if (evt.detail.successful) {
							Toastify({
								text: "บันทึกชื่อเรียบร้อยแล้ว!",
								duration: 3000,
								gravity: "top",
								position: "center",
								style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
							}).showToast();
						} else {
							let errorMsg = "เกิดข้อผิดพลาดในการบันทึก";
							if (evt.detail.xhr.status === 401) {
								errorMsg = "กรุณาเข้าสู่ระบบก่อนบันทึกชื่อ";
								// Redirect to login after a delay
								setTimeout(() => window.location.href = "/login", 1500);
							}
							Toastify({
								text: errorMsg,
								duration: 3000,
								gravity: "top",
								position: "center",
								style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
							}).showToast();
						}
					}
		
					// Handle Toast Trigger from Server Headers (e.g. HX-Trigger: show-toast)
					if (evt.detail.xhr.getResponseHeader("HX-Trigger") === "show-toast") {
						 Toastify({
							text: "ดำเนินการสำเร็จ",
							duration: 3000,
							gravity: "top",
							position: "center",
							style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
						}).showToast();
					}
				});
			</script>
		</body>
	</html>
}

templ Header(props LayoutProps) {
	<header class="main-header">
		<nav class="nav-container">
			<!-- Row 1: Logo and Auth -->
			<div class="top-nav-row">
				<div class="brand-logo">
					<a href="/" class="brand-link">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
						ชื่อดี.com
					</a>
				</div>
				<div class="auth-links">
					if props.IsLoggedIn {
						if props.IsAdmin {
							<a href="/admin" class={ "nav-item", templ.KV("active", props.ActivePage == "admin") } title="Admin Dashboard">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
								<span class="menu-text">ผู้ดูแลระบบ</span>
							</a>
						}
						<a href="/dashboard" class={ "nav-item", templ.KV("active", props.ActivePage == "dashboard") } title="Dashboard">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
							<span class="menu-text">แดชบอร์ด</span>
						</a>
					} else {
						<a href="/login" class={ "nav-item", templ.KV("active", props.ActivePage == "login") }>
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg>
							<span class="menu-text">เข้าสู่ระบบ</span>
						</a>
						<a href="/register" class={ "nav-item", templ.KV("active", props.ActivePage == "register") }>
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>
							<span class="menu-text">ลงทะเบียน</span>
						</a>
					}
				</div>
			</div>
	
			<!-- Row 2: Main Navigation -->
			<div class="main-nav-row">
				<a href="/" class={ "nav-item", templ.KV("active", props.ActivePage == "home") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
					<span class="menu-text">หน้าแรก</span>
				</a>
				<a href="/analyzer" class={ "nav-item", templ.KV("active", props.ActivePage == "analyzer") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
					<span class="menu-text">วิเคราะห์ชื่อ</span>
				</a>
				<a href="/articles" class={ "nav-item", templ.KV("active", props.ActivePage == "articles") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
					<span class="menu-text">บทความ</span>
				</a>
				<a href="/about" class={ "nav-item", templ.KV("active", props.ActivePage == "about") }>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
					<span class="menu-text">เกี่ยวกับเรา</span>
				</a>
			</div>
		</nav>
	</header>
}

templ Footer() {
	<footer style="background-color: #f2f2f2; text-align: center; padding: 1rem; margin-top: 2rem;">
		<p>&copy; 2024 NumberNiceIC. All rights reserved.</p>
	</footer>
}

templ Toast(success interface{}, err interface{}) {
	if success != nil {
        @showToast(fmt.Sprintf("%v", success), "success")
	}
	if err != nil {
        @showToast(fmt.Sprintf("%v", err), "error")
	}
}

templ showToast(msg string, typeStr string) {
    <script>
        var color = "linear-gradient(to right, #00b09b, #96c93d)";
        if ("{ typeStr }" === "error") {
            color = "linear-gradient(to right, #ff5f6d, #ffc371)";
        }
        Toastify({
            text: "{ msg }",
            duration: 3000,
            gravity: "top",
            position: "center",
            style: {
                background: color,
            },
            stopOnFocus: true,
        }).showToast();
    </script>
}
