package analysis

import (
	"numberniceic/internal/core/domain"
	"fmt"
	"encoding/json"
	"encoding/base64"
	"strings"
	"math"
)

func DegToRad(deg float64) float64 {
	return deg * (math.Pi / 180.0)
}

func CreateArcPath(cx, cy, radius, thickness, startAngle, endAngle float64) string {
    // Handling floating point precision for full circle or large arcs
	if endAngle-startAngle >= 359.9 {
		endAngle = startAngle + 359.99
	}
	innerRadius := radius
	outerRadius := radius + thickness
	startRad := DegToRad(startAngle)
	endRad := DegToRad(endAngle)

	x1 := cx + outerRadius*math.Cos(startRad)
	y1 := cy + outerRadius*math.Sin(startRad)
	x2 := cx + outerRadius*math.Cos(endRad)
	y2 := cy + outerRadius*math.Sin(endRad)
	x3 := cx + innerRadius*math.Cos(endRad)
	y3 := cy + innerRadius*math.Sin(endRad)
	x4 := cx + innerRadius*math.Cos(startRad)
	y4 := cy + innerRadius*math.Sin(startRad)

	largeArc := 0
	if endAngle-startAngle > 180 {
		largeArc = 1
	}

	return fmt.Sprintf("M %.2f %.2f A %.2f %.2f 0 %d 1 %.2f %.2f L %.2f %.2f A %.2f %.2f 0 %d 0 %.2f %.2f Z",
		x1, y1, outerRadius, outerRadius, largeArc, x2, y2,
		x3, y3, innerRadius, innerRadius, largeArc, x4, y4)
}

type ChartSegment struct {
    Path     string
    Fill     string
    Category string
    TextX    float64
    TextY    float64
    Percent  int
}

func (p SolarSystemProps) GetChartSegments() []ChartSegment {
    segments := []ChartSegment{}
    startAngle := -90.0
    radius := 68.0
    thickness := 28.0
    
    // Configs matching JS but with SAFE English IDs
    catToId := map[string]string{
        "การงาน": "work",
        "การเงิน": "finance", 
        "ความรัก": "love",
        "สุขภาพ": "health",
        "N/A": "na",
    }
    
    // Calculate active segments
    cats := []string{"สุขภาพ", "การงาน", "การเงิน", "ความรัก"}
    activeCount := 0
    for _, cat := range cats {
        if breakdown, ok := p.CategoryBreakdown[cat]; ok && breakdown.Good > 0 {
            activeCount++
        }
    }
    
    // Draw Active Segments
    for _, cat := range cats {
        if breakdown, ok := p.CategoryBreakdown[cat]; ok && breakdown.Good > 0 {
            endAngle := startAngle + 90.0
            
            // Text position (center of slice)
            midAngle := startAngle + (90.0 / 2.0)
            textRadius := radius + (thickness / 2.0)
            tx := 100.0 + textRadius*math.Cos(DegToRad(midAngle))
            ty := 100.0 + textRadius*math.Sin(DegToRad(midAngle))

            // Use SAFE English ID for gradient
            safeId := catToId[cat]
            if safeId == "" { safeId = "unknown" }
            
            fill := fmt.Sprintf("url(#grad-%s)", safeId)
            
            segments = append(segments, ChartSegment{
                Path: CreateArcPath(100, 100, radius, thickness, startAngle, endAngle),
                Fill: fill,
                Category: cat,
                TextX: tx,
                TextY: ty,
                Percent: 25,
            })
            startAngle = endAngle
        }
    }
    
    // Draw Empty/N/A Segment
    if activeCount < 4 {
        remaining := 4 - activeCount
        angle := float64(remaining) * 90.0
        
        // Text position for N/A if it's large enough
        midAngle := startAngle + (angle / 2.0)
        textRadius := radius + (thickness / 2.0)
        tx := 100.0 + textRadius*math.Cos(DegToRad(midAngle))
        ty := 100.0 + textRadius*math.Sin(DegToRad(midAngle))

        segments = append(segments, ChartSegment{
            Path: CreateArcPath(100, 100, radius, thickness, startAngle, startAngle+angle),
            Fill: "#F1F5F9",
            Category: "N/A",
            TextX: tx,
            TextY: ty,
            Percent: remaining * 25,
        })
    }
    
    return segments
}


type SolarSystemProps struct {
	CleanedName          string                        `json:"cleaned_name"`
	InputDay             string                        `json:"input_day"`
	InputDayRaw          string                        `json:"input_day_raw"`
	DisableKlakini       bool                          `json:"disable_klakini"`
	IsVIP                bool                          `json:"is_vip"`
	SunDisplayNameHTML   []domain.DisplayChar          `json:"sun_display_name_html"`
	NumerologyPairs      []domain.PairMeaningResult    `json:"numerology_pairs"`
	ShadowPairs          []domain.PairMeaningResult    `json:"shadow_pairs"`
	NumPositiveScore     int                           `json:"num_positive_score"`
	NumNegativeScore     int                           `json:"num_negative_score"`
	ShaPositiveScore     int                           `json:"sha_positive_score"`
	ShaNegativeScore     int                           `json:"sha_negative_score"`
	GrandTotalScore      int                           `json:"grand_total_score"`
	TotalPercent         float64                       `json:"total_percent"`
	TotalPairs           int                           `json:"total_pairs"`
	IsSunDead            bool                          `json:"is_sun_dead"`
	AllUniquePairs       []domain.PairMeaningResult    `json:"all_unique_pairs"`
	DecodedParts         []domain.DecodedResult        `json:"decoded_parts"`
	TotalNumerologyValue int                           `json:"total_numerology_value"`
	TotalShadowValue     int                           `json:"total_shadow_value"`
	SkipTrigger          bool                          `json:"skip_trigger"`
	CategoryCounts       map[string]int                `json:"category_counts"`
	CategoryBreakdown    map[string]domain.CategoryBreakdown  `json:"category_breakdown"`
	AnalysisSummaries    []domain.AnalysisSummary      `json:"analysis_summaries"`
	ResultTitle          string                        `json:"result_title"`
	ResultColor          string                        `json:"result_color"`
	ResultStyle          string                        `json:"result_style"`
}

func getSummaryForCategory(summaries []domain.AnalysisSummary, category string) *domain.AnalysisSummary {
    for _, s := range summaries {
        if strings.Contains(s.Title, category) {
            return &s
        }
    }
    return nil
}

func (p SolarSystemProps) GetCategoryDataJSON() string {
	b, _ := json.Marshal(p.CategoryCounts)
	return base64.StdEncoding.EncodeToString(b)
}

func (p SolarSystemProps) GetConicGradientStyle() string {
    segments := []string{}
    currentAngle := 0.0
    
    // Configs matching JS
    colors := map[string]string{
        "การงาน": "#42A5F5", 
        "การเงิน": "#FFA726",
        "ความรัก": "#EC407A",
        "สุขภาพ": "#26A69A",
    }
    
    cats := []string{"สุขภาพ", "การงาน", "การเงิน", "ความรัก"}
    activeCount := 0
     for _, cat := range cats {
        if breakdown, ok := p.CategoryBreakdown[cat]; ok && breakdown.Good > 0 {
            activeCount++
        }
    }
    
    if activeCount == 0 {
        return "background: #F1F5F9;" // All grey
    }

    for _, cat := range cats {
        if breakdown, ok := p.CategoryBreakdown[cat]; ok && breakdown.Good > 0 {
            start := currentAngle
            end := currentAngle + 25.0 // 25% each
            segments = append(segments, fmt.Sprintf("%s %.2f%% %.2f%%", colors[cat], start, end))
            currentAngle = end
        }
    }
    
    // Fill remaining with grey
    if currentAngle < 100.0 {
         segments = append(segments, fmt.Sprintf("#F1F5F9 %.2f%% 100%%", currentAngle))
    }

    return fmt.Sprintf("background: conic-gradient(%s);", strings.Join(segments, ", "))
}

func (p SolarSystemProps) GetCategoryBreakdownJSON() string {
	b, _ := json.Marshal(p.CategoryBreakdown)
	return base64.StdEncoding.EncodeToString(b)
}

func (p SolarSystemProps) GetLinguisticTotalScore() float64 {
	totalGood := 0
	totalBad := 0
	for _, cat := range []string{"สุขภาพ", "การงาน", "การเงิน", "ความรัก"} {
		if breakdown, ok := p.CategoryBreakdown[cat]; ok {
			totalGood += breakdown.Good
			totalBad += breakdown.Bad
		}
	}
	totalPairs := float64(len(p.NumerologyPairs) + len(p.ShadowPairs))
	if totalPairs == 0 { return 0 }
	return (float64(totalGood - totalBad) / totalPairs) * 100
}

func (p SolarSystemProps) GetLinguisticScoreColor() string {
	score := p.GetLinguisticTotalScore()
	if score < 0 { return "#C62828" }
	return "#2E7D32"
}

// GetActiveCategories returns list of categories present in the name
func (p SolarSystemProps) GetActiveCategories() []string {
    active := []string{}
    for _, cat := range []string{"สุขภาพ", "การงาน", "การเงิน", "ความรัก"} {
        // Only count as "Active" for the Positive Graph if there are GOOD numbers in it.
        // If a category has only BAD numbers, it shouldn't contribute to the Positive Score/Graph.
        if breakdown, exists := p.CategoryBreakdown[cat]; exists && breakdown.Good > 0 {
            active = append(active, cat)
        }
    }
    return active
}
func (p SolarSystemProps) GetBaseCategoryPercentage() float64 {
	return float64(len(p.GetActiveCategories())) * 25.0
}

// GetActiveCategoriesJSON returns JSON of active categories for JavaScript
func (p SolarSystemProps) GetActiveCategoriesJSON() string {
	active := p.GetActiveCategories()
	b, _ := json.Marshal(active)
	return string(b)
}

func getCategoryColor(cat string) string {
	if strings.Contains(cat, "การงาน") { return "#90CAF9" }
	if strings.Contains(cat, "สุขภาพ") { return "#80CBC4" }
	if strings.Contains(cat, "การเงิน") { return "#FFCC80" }
	if strings.Contains(cat, "ความรัก") { return "#F48FB1" }
	return "#A0A0A0"
}

func hasBadChars(chars []domain.DisplayChar) bool {
	for _, c := range chars {
		if c.IsBad { return true }
	}
	return false
}

func getBadChars(chars []domain.DisplayChar) []domain.DisplayChar {
	var bad []domain.DisplayChar
	seen := make(map[string]bool)
	for _, c := range chars {
		if c.IsBad && c.Char != " " && !seen[c.Char] {
			bad = append(bad, c)
			seen[c.Char] = true
		}
	}
	return bad
}












script DrawNestedDonut(id string, data string, activeCategoriesJSON string) {
	window.initNestedDonut(id, data, activeCategoriesJSON);
}

templ SolarSystemAndRefresh(props SolarSystemProps, name string, day string) {
    @SolarSystem(props)
    @RefreshResults(name, day)
}

templ SolarSystem(props SolarSystemProps) {
	<style>
		@keyframes shimmer {
			0% { background-position: -200% 0; }
			100% { background-position: 200% 0; }
		}
		.sparkling-gold {
			background: linear-gradient(90deg, #FFD700, #FFF8DC, #FFD700, #DAA520, #FFD700);
			background-size: 200% auto;
			color: #8B4513 !important;
			border: 1px solid #DAA520 !important;
			font-weight: 800 !important;
			text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
			animation: shimmer 6s linear infinite;
			box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
		}
		.sparkling-gold svg {
			filter: drop-shadow(0 0 1px rgba(139, 69, 19, 0.5));
		}
	</style>



	<div class="solar-dashboard-layout" style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 4rem; flex-wrap: nowrap; margin-bottom: 2rem; width: 100%; max-width: 100%; position: relative; z-index: 9991;">
		
		<!-- LEFT: Controls & Scores (Mobile App Style) -->
		<div class="stats-control-panel fade-slide-in" style="display: flex; flex-direction: column; gap: 1.5rem; align-items: center; min-width: 140px; position: relative; z-index: 10000; padding: 0.5rem;">
			
            <div style="display: flex; flex-direction: row; gap: 3rem; align-items: flex-start; justify-content: center; width: 100%;">
                <!-- LEFT: Scores -->
                <div style="display: flex; flex-direction: column; gap: 1rem; align-items: flex-mid;">
                <div style="font-size: 0.9rem; color: #64748b; font-family: 'Kanit', sans-serif; font-weight: 500; margin-bottom: -0.5rem;">คะแนนรวม</div>
                
                <!-- Large Score with Trophy -->
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div class="score-emoji" style="font-size: 2.75rem; display: flex; align-items: center; filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));">
                        if props.GrandTotalScore > 0 {
                            😊
                        } else {
                            😭
                        }
                    </div>
                    <div style={ fmt.Sprintf("font-size: 3rem; font-weight: 900; color: %s; font-family: 'Kanit', sans-serif; line-height: 1; letter-spacing: -1px;", ifThen(props.GrandTotalScore >= 0, "#10B981", "#EF4444")) }>
                        if props.GrandTotalScore >= 0 {
                            +{ fmt.Sprintf("%d", props.GrandTotalScore) }
                        } else {
                            { fmt.Sprintf("%d", props.GrandTotalScore) }
                        }
                    </div>
                </div>

                <!-- Small Pills -->
                <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                    <div style="background: #ecfdf5; color: #10B981; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 700; font-family: 'Kanit', sans-serif; display: flex; align-items: center; gap: 4px;">
                        ดี +{ fmt.Sprintf("%d", (props.NumPositiveScore + props.ShaPositiveScore)) }
                    </div>
                    <div style="background: #fef2f2; color: #EF4444; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 700; font-family: 'Kanit', sans-serif; display: flex; align-items: center; gap: 4px;">
                        ร้าย { fmt.Sprintf("%d", (props.NumNegativeScore + props.ShaNegativeScore)) }
                    </div>
                </div>
            </div>

            <!-- RIGHT: Name Analysis Header (Moved) -->
            <div class="name-analysis-header" style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 0.5rem;">
                <!-- Big Name -->
                <h1 style="font-size: 2.5rem; font-weight: 800; color: #2D3748; margin: 0; line-height: 1.2; display: flex; align-items: baseline; gap: 2px;">
                   for _, dc := range props.SunDisplayNameHTML {
                       if dc.IsBad {
                           <span style="color: #dc2626;">{ dc.Char }</span>
                       } else {
                           <span>{ dc.Char }</span>
                       }
                   }
                </h1>
                
                <!-- Pills Row -->
                <div style="display: flex; justify-content: center; gap: 8px; align-items: center; margin-top: 8px; flex-wrap: wrap;">
                   <!-- Date -->
                   <div style="padding: 4px 12px; background: #fff; border: 1px solid #e2e8f0; border-radius: 20px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); display: flex; align-items: center; gap: 6px; font-size: 0.9rem;">
                       @DayIcon(props.InputDayRaw)
                       <span style="font-family: 'Kanit', sans-serif; font-weight: 500; color: #4a5568;">{ translateDay(props.InputDayRaw) }</span>
                   </div>
                   
                   <!-- Status -->
                   if hasBadChars(props.SunDisplayNameHTML) {
                       <div style="padding: 4px 12px; background: #fee2e2; border: 1px solid #fecaca; border-radius: 20px; display: flex; align-items: center; gap: 6px; color: #dc2626; font-weight: 600; font-size: 0.9rem;">
                           <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                           for _, dc := range getBadChars(props.SunDisplayNameHTML) {
                               <span style="margin-right: 2px;">{ dc.Char }</span>
                           }
                       </div>
                   } else {
                       <div style="padding: 4px 12px; background: #F0FDF4; border: 1px solid #BBF7D0; border-radius: 20px; display: flex; align-items: center; gap: 6px; color: #15803D; font-weight: 600; box-shadow: 0 1px 2px rgba(0,0,0,0.05); font-size: 0.9rem;">
                           <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                           <span>ไม่มีกาลกิณี</span>
                       </div>
                   }
                </div>
                
                <!-- Explanation -->
                if hasBadChars(props.SunDisplayNameHTML) {
                   <p style="margin-top: 6px; font-size: 0.8rem; color: #718096; font-family: 'Kanit', sans-serif;">
                       พยัญชนะหรือสระ<span style="color: #dc2626; font-weight: bold;">สีแดง</span>คือกาลกิณี
                   </p>
               }
           </div>
		</div>
	<!-- Category Summary Section -->
	<div class={ "category-summary-box", templ.KV("gold", props.ResultStyle != "emerald"), templ.KV("emerald", props.ResultStyle == "emerald") }>
			<div style="margin-bottom: 1rem; display: flex; flex-direction: column; align-items: center;">
				<div class="category-summary-title" style="display: flex; align-items: center; gap: 0.5rem; color: #B45309;">
					<!-- Icon matching the card style -->
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="min-width: 24px;">
						<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><line x1="3" x2="21" y1="9" y2="9"></line><path d="m9 16 2 2 4-4"></path>
					</svg>
					<div style="display: flex; flex-wrap: wrap; gap: 0.25rem; align-items: baseline;">
						<span>"</span>
						<span style="display: inline-flex; gap: 0; align-items: baseline;">
							for _, char := range props.SunDisplayNameHTML {
								if char.IsBad {
									<span style="color: #EF4444;">{ char.Char }</span>
								} else {
									<span>{ char.Char }</span>
								}
							}
						</span>
						if props.GrandTotalScore >= 0 && hasBadInSummaries(props.AnalysisSummaries) {
							<span>" { props.ResultTitle } (แต่)</span>
						} else {
							<span>" { props.ResultTitle }</span>
						}
					</div>
				</div>
                <div class="category-divider" style="border-top: 1px solid #FCD34D; margin-top: 10px; margin-bottom: 0; opacity: 0.5; width: 100%;"></div>
			</div>
			
			<div style="display: flex; flex-direction: column; gap: 1.5rem;">
				<!-- Iterate through fixed categories to maintain order: Work, Finance, Love, Health -->
				for _, catName := range []string{"การงาน", "การเงิน", "ความรัก", "สุขภาพ"} {
                    if summary := getSummaryForCategory(props.AnalysisSummaries, catName); summary != nil {
                        {{ categoryColor := getCategoryColor(catName) }}
                        <div style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 16px;">
                            <!-- Large Icon Box -->
                            <div style={ fmt.Sprintf("width: 48px; height: 48px; border-radius: 12px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; background-color: %s20;", categoryColor) }>
                                <!-- Lightbulb Icon (Filled=On, Outlined=Off) -->
                                if summary.IsBad {
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #EF4444;">
                                        <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-1 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"/>
                                        <path d="M9 18h6"/>
                                        <path d="M10 22h4"/>
                                    </svg>
                                } else {
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="currentColor" stroke="none" style={ fmt.Sprintf("color: %s;", categoryColor) }>
                                        <path d="M12 2C7.58 2 4 5.58 4 10c0 2.62 1.27 4.96 3.23 6.43.83.63 1.27 1.63 1.27 2.67V20c0 1.1.9 2 2 2h7c1.1 0 2-.9 2-2v-.9c0-1.04.44-2.04 1.27-2.67C22.73 14.96 24 12.62 24 10c0-4.42-3.58-8-8-8zm3.5 18h-7v-1h7v1zm0-3h-7v-1.1c0-1.48-.65-2.88-1.78-3.79C5.35 11.19 4.5 9.68 4.5 8c0-3.03 2.47-5.5 5.5-5.5s5.5 2.47 5.5 5.5c0 1.68-.85 3.19-2.22 4.11-1.13.91-1.78 2.31-1.78 3.79V17z"/>
                                        <path d="M9 21h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1z" opacity="0.3"/> 
                                        <path d="M7 10c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.84 3.06-2.12 3.94-.9.62-1.43 1.66-1.43 2.76v.3h-3.9v-.3c0-1.1-.53-2.14-1.43-2.76C7.84 13.06 7 11.63 7 10z"/>
                                    </svg>
                                }
                            </div>
                            <!-- Text Column -->
                            <div style="display: flex; flex-direction: column; justify-content: center; min-height: 48px;">
                                <div style="font-size: 1.1rem; font-weight: 700; color: #1F2937; font-family: 'Kanit', sans-serif; line-height: 1.2; margin-bottom: 2px;">
                                    { catName }
                                    if summary.IsBad {
                                        <span style="color: #EF4444;"> (ร้าย)</span>
                                    }
                                </div>
                                <!-- Description Text -->
                                <div style="font-size: 0.95rem; line-height: 1.5; color: #4B5563; font-family: 'Sarabun', sans-serif;">
                                    for i, kw := range summary.Content {
                                        <span style="color: #1E293B;">{ kw.Text }</span>
                                        if i < len(summary.Content)-1 {
                                            <span> , </span>
                                        }
                                    }
                                </div>
                            </div>
                        </div>
                    }
				}
			</div>
		</div>

		<!-- Buttons Section (Swapped & Unified Premium Emerald Theme) -->
		
        <!-- Action Buttons Row (Save Only) -->
        <div style="display: flex; gap: 8px; width: 100%; margin-top: 1rem; margin-bottom: 0.8rem;">
            <!-- 1. Numerology Button -->
            <button type="button" onclick={ templ.ComponentScript{ Call: fmt.Sprintf("openMeaningModal('%s')", props.CleanedName) } }
                style="flex: 1; background: #EEF2FF; border: 1px solid #C7D2FE; border-bottom: 3px solid #A5B4FC; border-radius: 12px; padding: 10px 4px; display: flex; align-items: center; justify-content: center; gap: 6px; cursor: pointer; transition: all 0.1s; box-shadow: 0 4px 6px rgba(79, 70, 229, 0.1);"
                onmouseover="this.style.transform='translateY(-1px)'; this.style.filter='brightness(0.98)'"
                onmouseout="this.style.transform='translateY(0)'; this.style.filter='brightness(1)'"
                onmousedown="this.style.borderBottomWidth='1px'; this.style.transform='translateY(2px)'; this.style.boxShadow='none'"
                onmouseup="this.style.borderBottomWidth='3px'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 6px rgba(79, 70, 229, 0.1)'">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#4F46E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                    <path d="M12 11h4"></path>
                    <path d="M12 16h4"></path>
                </svg>
                <span style="font-family: 'Kanit', sans-serif; font-weight: 600; font-size: 0.85rem; color: #4F46E5;">เลขศาสตร์</span>
            </button>

            <!-- 2. Linguistic Button -->
            <button type="button" onclick={ templ.ComponentScript{ Call: fmt.Sprintf("loadLinguisticAnalysis('%s')", props.CleanedName) } }
                style="flex: 1; background: #F0FDFA; border: 1px solid #99F6E4; border-bottom: 3px solid #5EEAD4; border-radius: 12px; padding: 10px 4px; display: flex; align-items: center; justify-content: center; gap: 6px; cursor: pointer; transition: all 0.1s; box-shadow: 0 4px 6px rgba(13, 148, 136, 0.1);"
                onmouseover="this.style.transform='translateY(-1px)'; this.style.filter='brightness(0.98)'"
                onmouseout="this.style.transform='translateY(0)'; this.style.filter='brightness(1)'"
                onmousedown="this.style.borderBottomWidth='1px'; this.style.transform='translateY(2px)'; this.style.boxShadow='none'"
                onmouseup="this.style.borderBottomWidth='3px'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 6px rgba(13, 148, 136, 0.1)'">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#0D9488" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                </svg>
                <span style="font-family: 'Kanit', sans-serif; font-weight: 600; font-size: 0.85rem; color: #0F766E;">ภาษาศาสตร์</span>
            </button>

            <!-- 3. Save Button (Grey) -->
            <button type="button" hx-post="/saved-names"
                hx-vals={ fmt.Sprintf(`{"name": "%s", "birth_day": "%s", "total_score": "%d", "sat_sum": "%d", "sha_sum": "%d"}`, props.CleanedName, props.InputDayRaw, props.GrandTotalScore, props.TotalNumerologyValue, props.TotalShadowValue) }
                hx-swap="none"
                style={fmt.Sprintf("flex: 1; background: #E2E8F0; border: 1px solid #CBD5E1; border-bottom: 3px solid #94A3B8; border-radius: 12px; padding: 10px 4px; display: flex; align-items: center; justify-content: center; gap: 6px; cursor: pointer; transition: all 0.1s; box-shadow: 0 4px 6px rgba(71, 85, 105, 0.1);")}
                onmouseover="this.style.transform='translateY(-1px)'; this.style.filter='brightness(0.98)'"
                onmouseout="this.style.transform='translateY(0)'; this.style.filter='brightness(1)'"
                onmousedown="this.style.borderBottomWidth='1px'; this.style.transform='translateY(2px)'; this.style.boxShadow='none'"
                onmouseup="this.style.borderBottomWidth='3px'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 6px rgba(71, 85, 105, 0.1)'">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#334155" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                    <polyline points="17 21 17 13 7 13 7 21"></polyline>
                    <polyline points="7 3 7 8 15 8"></polyline>
                </svg>
                <span style="font-family: 'Kanit', sans-serif; font-weight: 600; font-size: 0.85rem; color: #334155;">บันทึก</span>
            </button>
        </div>

		<!-- 2. Perfect Naming Button (Bottom - Premium Emerald) -->
		<button onclick="document.getElementById('similar-names-section').scrollIntoView({ behavior: 'smooth' });" 
				style="margin-bottom: 0.5rem; width: 100%; background: linear-gradient(135deg, #10B981 0%, #047857 100%); border: 2px solid #6EE7B7; outline: 1px solid #064E3B; border-radius: 16px; padding: 14px 10px; color: #FFFFFF; font-family: 'Kanit', sans-serif; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 2px; box-shadow: 0 4px 10px rgba(4, 120, 87, 0.4); transition: all 0.2s ease-in-out;"
				onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 20px rgba(4, 120, 87, 0.5)'"
				onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 10px rgba(4, 120, 87, 0.4)'">
			<div style="display: flex; align-items: center; gap: 6px; font-size: 1rem; font-weight: 500; opacity: 0.95;">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
				<span>เปลี่ยนชื่อ "</span>
				<span style="display: inline-flex; gap: 0; align-items: baseline;">
					for _, char := range props.SunDisplayNameHTML {
						if char.IsBad {
							<span style="color: #EF4444; font-weight: 700;">{ char.Char }</span>
						} else {
							<span>{ char.Char }</span>
						}
					}
				</span>
				<span>"</span>
			</div>
			<div style="font-size: 1.3rem; font-weight: 700; letter-spacing: 0.5px; text-shadow: 0 1px 2px rgba(0,0,0,0.2);">
				ให้สมบูรณ์แบบ!!
			</div>
		</button>
		</div>

		<!-- RIGHT: Solar System Chart -->
		<div class="solar-system-container fade-slide-in" style="flex: 0 0 auto;">
			<div class="solar-system">
				<div class={ "sun", templ.KV("sun-dead", props.IsSunDead) }>
					<div class="sun-name">
						<div class="char-container sun-name-container">
							if len(props.SunDisplayNameHTML) > 0 {
								<div class="sun-name-wrapper">
								for _, dc := range props.SunDisplayNameHTML {
									if dc.IsBad {
										<span class="klakini-char">{ dc.Char }</span>
									} else {
										{ dc.Char }
									}
								}
								</div>
							} else {
								<span>?</span>
							}
						</div>
					</div>
				</div>

				<!-- Orbits -->
				<div class="orbit orbit-inner"></div>
				<div class="orbit orbit-outer"></div>

				<!-- Planets (Numerology) -->
				if len(props.NumerologyPairs) > 0 {
					for i, pair := range props.NumerologyPairs {
						<div class="planet-container orbit-inner" style={ fmt.Sprintf("animation-delay: -%.2fs;", mul(float64(i), div(20.0, float64(len(props.NumerologyPairs))))) }>
							<div class="planet"
								style={ fmt.Sprintf("background-color: %s; animation-delay: -%.2fs;", pair.Meaning.Color, mul(float64(i), div(20.0, float64(len(props.NumerologyPairs))))) }
								title={ pair.Meaning.MiracleDesc }>
								{ pair.PairNumber }
							</div>
						</div>
					}
				}

				<!-- Planets (Shadow) -->
				if len(props.ShadowPairs) > 0 {
					for i, pair := range props.ShadowPairs {
						<div class="planet-container orbit-outer" style={ fmt.Sprintf("animation-delay: -%.2fs;", mul(float64(i), div(30.0, float64(len(props.ShadowPairs))))) }>
							<div class="planet"
								style={ fmt.Sprintf("background-color: %s; animation-delay: -%.2fs;", pair.Meaning.Color, mul(float64(i), div(30.0, float64(len(props.ShadowPairs))))) }
								title={ pair.Meaning.MiracleDesc }>
								{ pair.PairNumber }
							</div>
						</div>
					}
				}
			</div>
		</div>

	</div>

<!-- Wrapper removed -->

        <!-- NEW: Category Breakdown Section (Moved from Enhance Number) -->
         <div class="category-breakdown-container" style="margin-bottom: 3rem; width: 100%; position: relative; z-index: 500;">
            <div class="nested-donut-layout" style="display: flex; flex-direction: row; gap: 2rem; align-items: flex-start; justify-content: center; flex-wrap: wrap;">
                
                <!-- LEFT COLUMN: Donut + Name Info -->
                <div style="display: flex; flex-direction: column; align-items: center; gap: 1.5rem;">
                    
                    <!-- Donut Chart -->
                    <div class="nested-donut-wrapper" style="position: relative; width: 280px; height: 280px; flex-shrink: 0;">
                        @renderSolarDonutChart(props)
                    </div>


                </div>

                <!-- RIGHT COLUMN: Legend Table -->
                <div class="nested-legend" style="flex: 1; min-width: 300px;">
                    @renderSolarCategoryTable(props)
                </div>
            </div>
        </div>
<!-- End wrapper -->

	<div id={ "meaning-modal-" + props.CleanedName } class="modal-overlay" onclick="this.style.display='none'" style="display: none !important;">
		<div class="modal-content" onclick="event.stopPropagation()">
			<div class="modal-header">
				<h2 class="modal-header-title" style="display: flex; align-items: center; gap: 2px;">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
						<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
						<rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
						<path d="M12 11h4"></path>
						<path d="M12 16h4"></path>
						<path d="M8 11h.01"></path>
						<path d="M8 16h.01"></path>
					</svg>
					<span style="margin-right: 4px;">เลขศาสตร์ของ</span>
					<div style="display: flex;">
					for _, dc := range props.SunDisplayNameHTML {
						if dc.IsBad {
							<span class="klakini-char klakini-red">{ dc.Char }</span>
						} else {
							<span>{ dc.Char }</span>
						}
					}
					</div>
				</h2>
				<button class="close-btn" { templ.Attributes{"onclick": fmt.Sprintf("closeMeaningModal('%s')", props.CleanedName)}... }>&times;</button>
			</div>
			<div class="modal-body">
				





				<h3>รายละเอียดตัวอักษร</h3>
				<table class="similar-names-table">
					<thead>
						<tr>
							<th>ตัวอักษร</th>
							<th>เลขศาสตร์</th>
							<th>พลังเงา</th>
						</tr>
					</thead>
					<tbody>
						for _, part := range props.DecodedParts {
							<tr>
								<td>
									if part.IsKlakini {
										<span class="klakini-char">{ part.Character }</span>
									} else {
										{ part.Character }
									}
								</td>
								<td>{ fmt.Sprintf("%d", part.NumerologyValue) }</td>
								<td>{ fmt.Sprintf("%d", part.ShadowValue) }</td>
							</tr>
						}
					</tbody>
				</table>

				<h3 class="modal-section-title">ความหมายคู่เลข</h3>
				if len(props.AllUniquePairs) > 0 {
					for i, pair := range props.AllUniquePairs {
						if props.IsVIP || i <= 2 {
						<div class="meaning-item">
							<div class="meaning-header">
								<span class="pair-number-badge" style={ "background-color: " + pair.Meaning.Color + ";" }>{ pair.PairNumber }</span>
								<span class="pair-desc">{ pair.Meaning.MiracleDesc }</span>
							</div>
							<div class={ "meaning-content", templ.KV("blur-content", !props.IsVIP && i >= 2), templ.KV("user-select-none", !props.IsVIP && i >= 2)}
							>
								<p>{ pair.Meaning.MiracleDetail }</p>
							</div>
						</div>
						}
					}
					if !props.IsVIP && len(props.AllUniquePairs) > 2 {
						<div class="vip-upgrade-overlay vip-overlay-container">
							<div class="vip-lock-badge">
								🔒 เนื้อหานี้สำหรับสมาชิก VIP
							</div>
							<div class="vip-link-container">
								<a href="#" 
								   hx-get="/payment/upgrade" 
								   hx-target="#upgrade-modal-container" 
								   hx-swap="innerHTML"
								   onclick="event.preventDefault(); document.getElementById('upgrade-modal-container').style.display='flex'"
								   class="vip-link">สมัครสมาชิก VIP เพื่ออ่านต่อ</a>
							</div>
						</div>
					}
				} else {
					<p>ไม่พบข้อมูล</p>
				}
			</div>
		</div>
	</div>

	<div id="linguistic-modal-container" class="modal-overlay" onclick="this.style.display='none'" style="z-index: 10000; display: none !important;">
		<div id="linguistic-modal-content" class="modal-content" onclick="event.stopPropagation()">
			<div id="linguistic-loader" class="htmx-indicator linguistic-loader-container">
				<svg class="spinner" width="40px" height="40px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
					<circle class="path stroke-primary-important" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg>
				<p class="linguistic-loading-text">กำลังค้นหาข้อมูลภาษาศาสตร์...</p>
			</div>
		</div>
	</div>

	<!-- Purchase Modal -->
	<div id="purchase-modal" class="modal-overlay" onclick="this.style.display='none'" style="z-index: 10001; display: none !important;">
		<div class="modal-content" onclick="event.stopPropagation()" style="max-width: 440px; text-align: center; padding: 2.5rem; border-radius: 32px; background: white; position: relative; overflow: hidden; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);">
                     <!-- Background Watermark -->
                     <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; opacity: 0.03; display: flex; flex-wrap: wrap; justify-content: space-around; padding: 20px; transform: rotate(-15deg);">
                        for i := 0; i < 6; i++ {
                           <div style="font-family: 'Kanit', sans-serif; font-weight: 800; font-size: 40px; color: #000; margin: 20px;">ชื่อดี.com</div>
                        }
                     </div>

                     <h3 style="font-size: 24px; font-weight: 700; color: #111827; margin-bottom: 1.5rem; font-family: 'Kanit', sans-serif; position: relative; z-index: 1;">สนใจเบอร์นี้?</h3>
                     
                     <!-- Golden Phone Number -->
                     <style>
                        .golden-modal-text {
                            background: linear-gradient(to right, #8A5B0B, #FCF6BA, #FFFFFF, #FCF6BA, #8A5B0B);
                            background-size: 200% auto;
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            animation: shine-modal 3s linear infinite;
                            font-family: 'Kanit', sans-serif;
                            font-weight: 800;
                            font-size: 42px;
                            margin-bottom: 0.2rem;
                            margin-top: 0.5rem;
                            /* Sharp shadow for maximum clarity */
                            filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.5));
                            position: relative;
                            z-index: 1;
                        }
                        @keyframes shine-modal {
                            to { background-position: 200% center; }
                        }
                     </style>
                     <h2 id="buy-modal-phone" class="golden-modal-text"></h2>
                     
                     <p style="font-size: 15px; color: #4B5563; margin-bottom: 1.5rem; font-family: 'Kanit', sans-serif; position: relative; z-index: 1;">ติดต่อซื้อเบอร์นี้ได้ที่</p>

                     <!-- QR Code Section -->
                     <div style="margin-bottom: 1.5rem; display: flex; justify-content: center; position: relative; z-index: 1;">
                         <div style="padding: 10px; background: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border: 1px solid #F3F4F6;">
                             <img src="/images/line_qr_taya.jpg" alt="Line QR Code" style="width: 180px; height: 180px; display: block; border-radius: 4px;">
                         </div>
                     </div>
                     
                     <div style="background-color: #F3F4F6; padding: 1rem; border-radius: 12px; margin-bottom: 1.5rem; display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative; z-index: 1;">
                         <div style="display: flex; align-items: center; gap: 8px;">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="Line" style="width: 24px; height: 24px;">
                            <p style="margin: 0; font-size: 18px; font-weight: 700; color: #1F2937; font-family: 'Kanit', sans-serif;">Line ID: numberniceic</p>
                         </div>
                         <p style="margin: 4px 0 0 0; font-size: 14px; color: #4B5563; font-family: 'Kanit', sans-serif;">(คุณทญา)</p>
                     </div>

                     <div style="display: flex; flex-direction: column; gap: 12px; position: relative; z-index: 1;">
                         <a href="https://line.me/ti/p/~numberniceic" target="_blank" style="background-color: #10B981; color: white; text-decoration: none; padding: 12px; border-radius: 12px; font-weight: 700; font-family: 'Kanit', sans-serif; display: flex; align-items: center; justify-content: center; gap: 8px; transition: background-color 0.2s;">
                             <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="Line" style="width: 20px; height: 20px; filter: brightness(0) invert(1);">
                             เพิ่มเพื่อนใน LINE
                         </a>
                         <button onclick="document.getElementById('purchase-modal').style.display='none'" style="background: none; border: none; color: #6B7280; font-family: 'Kanit', sans-serif; cursor: pointer; font-size: 14px; padding: 4px;">ไว้คราวหน้า</button>
                     </div>
		</div>
	</div>


	<script>
		function openMeaningModal(name) {
			document.getElementById('meaning-modal-' + name).style.display = 'flex';
		}
		
		function loadLinguisticAnalysis(name) {
			// 1. Show Modal & Loader
			const modal = document.getElementById('linguistic-modal-container');
			const contentDiv = document.getElementById('linguistic-modal-content');
			
			modal.style.display = 'flex';
			modal.style.zIndex = '10000';
			
			// Reset content to loader
			// Reset content to loader with premium design
			// Reset content to loader with premium design
			contentDiv.innerHTML = `
				<div id="linguistic-loader" class="linguistic-loader-container" style="display: flex !important; flex-direction: column; align-items: center; justify-content: center; padding: 3rem 2rem; min-height: 300px;">
					<div class="loader-spinner" style="
						border: 4px solid #f3f3f3;
						border-top: 4px solid #DB4437;
						border-radius: 50%;
						width: 50px;
						height: 50px;
						animation: spin 1s linear infinite;
						margin-bottom: 20px;
					"></div>
					<h3 style="color: #333; margin-bottom: 10px; font-weight: 600;">กำลังวิเคราะห์ข้อมูล...</h3>
					<p class="linguistic-loading-text" style="color: #666; font-size: 0.9em; text-align: center;">ระบบกำลังประมวลผลความหมายทางภาษาศาสตร์และรากศัพท์<br>กรุณารอสักครู่...</p>
					<style>
						@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
					</style>
				</div>
			`;

			// 2. Fetch Data
			fetch('/linguistic-analysis?name=' + encodeURIComponent(name))
				.then(async response => {
					if (!response.ok) {
						// Try to get error text from server
						const errorText = await response.text();
						throw new Error(errorText || 'Network response was not ok');
					}
					return response.text();
				})
				.then(html => {
					// 3. Update Content
					contentDiv.innerHTML = html;
				})
				.catch(error => {
					console.error('Error fetching linguistic analysis:', error);
					// Display detailed error message
					contentDiv.innerHTML = `
						<div class="modal-body" style="text-align: center; padding: 2rem; color: #d32f2f;">
							<p>เกิดข้อผิดพลาดในการโหลดข้อมูล</p>
							<p style="font-size: 0.8em; color: #555; margin-top: 10px;">${error.message}</p>
							<button class="action-btn-premium" onclick="document.getElementById('linguistic-modal-container').style.display='none'" style="margin-top: 1rem;">ปิด</button>
						</div>
					`;
				});
		}
		function closeMeaningModal(name) {
			document.getElementById('meaning-modal-' + name).style.display = 'none';
		}
</script>
}

// --- NEW Components adapted for SolarSystemProps ---

templ renderSolarDonutChart(props SolarSystemProps) {
	<svg class="nested-donut-chart" viewBox="0 0 200 200" 
		id={ "nested-donut-" + props.CleanedName } 
		data-total-pairs={ fmt.Sprintf("%d", len(props.NumerologyPairs) + len(props.ShadowPairs)) }
		data-breakdown={ props.GetCategoryBreakdownJSON() }
		data-active-cats={ props.GetActiveCategoriesJSON() }
		style="width: 100%; height: 100%; position: relative; z-index: 1;">
		
		<defs>

			<linearGradient id="grad-work" gradientTransform="rotate(0)">
				<stop offset="0%" stop-color="#90CAF9"/>
				<stop offset="100%" stop-color="#42A5F5"/>
			</linearGradient>
			<linearGradient id="grad-finance" gradientTransform="rotate(-45)">
				<stop offset="0%" stop-color="#FFCC80"/>
				<stop offset="100%" stop-color="#FFA726"/>
			</linearGradient>
			<linearGradient id="grad-love" gradientTransform="rotate(45)">
				<stop offset="0%" stop-color="#F48FB1"/>
				<stop offset="100%" stop-color="#EC407A"/>
			</linearGradient>
			<linearGradient id="grad-health" gradientTransform="rotate(90)">
				<stop offset="0%" stop-color="#80CBC4"/>
				<stop offset="100%" stop-color="#26A69A"/>
			</linearGradient>
			<linearGradient id="grad-gold" x1="0%" y1="0%" x2="100%" y2="100%">
				<stop offset="0%" stop-color="#D97706"/>
				<stop offset="50%" stop-color="#FFD700"/>
				<stop offset="100%" stop-color="#B45309"/>
			</linearGradient>
		</defs>

		<g class="inner-ring" style="transform-origin: center;">
			if len(props.GetChartSegments()) > 0 {
				for _, seg := range props.GetChartSegments() {
					<path d={ seg.Path } fill={ seg.Fill }></path>
					if seg.Percent >= 6 && seg.Category != "N/A" {
						<text x={ fmt.Sprintf("%.2f", seg.TextX) } y={ fmt.Sprintf("%.2f", seg.TextY) } 
							text-anchor="middle" dominant-baseline="middle" 
							font-size="10px" font-weight="bold" 
							fill={ func() string { if seg.Category == "N/A" { return "#94A3B8" }; return "#FFFFFF" }() }
							style="pointer-events: none; text-shadow: 0px 1px 2px rgba(0,0,0,0.3);">
							{ fmt.Sprintf("%d%%", seg.Percent) }
						</text>
					}
				}
			}
		</g>
		<g class="outer-ring"></g>
		
		<g class="center-text-group" style="transform-origin: center;">
			<circle cx="100" cy="100" r="58" fill="white" style="filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.15));"></circle>
			<text x="100" y="108" text-anchor="middle" font-size="38px" font-weight="300" fill="url(#grad-gold)" font-family="Kanit, sans-serif" class="donut-center-number">
				{ fmt.Sprintf("%.0f%%", props.GetBaseCategoryPercentage()) }
			</text>
		</g>
	</svg>


	<script
		data-id={ "nested-donut-" + props.CleanedName }
		data-breakdown={ props.GetCategoryBreakdownJSON() }
		data-active={ props.GetActiveCategoriesJSON() }
	>
		(function() {
			var script = document.currentScript;
			var id = script.dataset.id;
			var data = script.dataset.breakdown;
			var active = JSON.parse(script.dataset.active || "[]");
			
			function run() {
				if (window.initNestedDonut) {
					window.initNestedDonut(id, data, active);
				} else {
					setTimeout(run, 50);
				}
			}
			run();
		})();
	</script>
}

templ renderSolarCategoryTable(props SolarSystemProps) {
	<div class="breakdown-summary" style="margin-top: 0.5rem; display: flex; flex-direction: column; gap: 8px;">
		<div class="force-kanit" style="margin: 0 16px 8px 16px; padding: 8px 16px; background: #FFFBEB; border-radius: 12px; border: 1px dashed #FCD34D; font-size: 0.85rem; color: #B45309; text-align: center; display: flex; align-items: center; justify-content: center; gap: 8px; line-height: 1.4; font-family: 'Kanit', sans-serif !important;">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="flex-shrink: 0;"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
			<span>คลิกปุ่ม <span style="display: inline-flex; width: 24px; height: 24px; align-items: center; justify-content: center; vertical-align: middle; margin: 0 2px;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#F59E0B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg></span> เพื่อค้นหาเบอร์มงคลเสริมดวง</span>
		</div>
		<!-- Header Row -->
		<div class="force-kanit" style="display: flex; padding: 0 16px; margin-bottom: 4px; color: #64748B; font-weight: 400; font-size: 0.9rem; font-family: 'Kanit', sans-serif !important;">
			<div style="flex: 4;">หมวดหมู่</div>
			<div style="flex: 1.5; text-align: right;">%ดี</div>
			<div style="flex: 1.5; text-align: right;">%ร้าย</div>
			<div style="flex: 2.2; text-align: center; display: flex; align-items: center; justify-content: center; gap: 2px; white-space: nowrap;">
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#FFD700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
				เสริมเบอร์
			</div>
		</div>

		for _, cat := range []string{"สุขภาพ", "การงาน", "การเงิน", "ความรัก"} {
			{{
				breakdown := props.CategoryBreakdown[cat]
				categoryColor := getCategoryColor(cat)
				labelColor := "#1E293B" // Default dark
				iconOpacity := "1"
				if breakdown.Good == 0 {
					categoryColor = "#94A3B8" // Grey for icon
					labelColor = "#94A3B8"    // Grey for text
					iconOpacity = "0.7"
				}
			}}
			<div class="breakdown-item" style="padding: 8px 16px; border-bottom: 1px solid #F1F5F9; display: flex; flex-direction: column;">
				<div style="display: flex; align-items: center;">
					<div style="flex: 4; display: flex; align-items: center; gap: 8px; min-width: 0;">
						<div style={ fmt.Sprintf("width: 36px; height: 36px; min-width: 36px; border-radius: 10px; display: flex; align-items: center; justify-content: center; background-color: %s20; opacity: %s;", categoryColor, iconOpacity) }>
							<span style={ "display: block; width: 12px; height: 12px; border-radius: 3px; background-color: " + categoryColor + ";" }></span>
						</div>
						<span class="force-kanit" style={ fmt.Sprintf("font-weight: 500; color: %s; font-size: 1.05rem; white-space: nowrap; font-family: 'Kanit', sans-serif !important;", labelColor) }>{ cat }</span>
					</div>

					<div style="flex: 1.5; text-align: right;" id={ fmt.Sprintf("good-score-container-%s-%s", props.CleanedName, cat) }>
						if breakdown.Good > 0 {
							<span class="force-kanit" style={ fmt.Sprintf("color: %s; font-weight: 500; font-family: 'Kanit', sans-serif !important;", labelColor) }>
								{ fmt.Sprintf("%.0f%%", (float64(breakdown.Good)/float64(len(props.NumerologyPairs) + len(props.ShadowPairs)))*100) }
							</span>
						} else {
							<span class="force-kanit" style="color: #CBD5E1; font-family: 'Kanit', sans-serif !important;">-</span>
						}
					</div>

					<div style="flex: 1.5; text-align: right;">
						if breakdown.Bad > 0 {
							<span class="force-kanit" style="color: #EF4444; font-weight: 700; font-family: 'Kanit', sans-serif !important;">
								{ fmt.Sprintf("%.0f%%", (float64(breakdown.Bad)/float64(len(props.NumerologyPairs) + len(props.ShadowPairs)))*100) }
							</span>
						} else {
							<span class="force-kanit" style="color: #CBD5E1; font-family: 'Kanit', sans-serif !important;">-</span>
						}
					</div>

					<div style="flex: 1.5; display: flex; justify-content: flex-end;">
						<button 
							type="button"
							class="btn-icon-lucky" 
							style="display: flex; align-items: center; justify-content: center; width: 38px; height: 38px; border-radius: 50%; border: none; background: linear-gradient(135deg, #FFD700, #FDB931); color: white; cursor: pointer; box-shadow: 0 4px 10px rgba(255, 215, 0, 0.4); transition: all 0.2s;"
							{ templ.Attributes{"onclick": fmt.Sprintf("window.handleLuckyClick('%s', 'lucky-container-%s-%s', 'nested-donut-%s'); event.stopPropagation();", cat, props.CleanedName, cat, props.CleanedName) }... }
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg>
						</button>
					</div>
				</div>
				
				<div style="width: 100%; margin-top: -2px; padding-left: 46px;">
					if len(breakdown.Keywords) > 0 {
						<div style={ fmt.Sprintf("font-size: 0.95rem; color: %s; margin-bottom: 4px; line-height: 1.2; font-weight: 300; font-family: 'Sarabun', sans-serif;", labelColor) }>
							{ strings.Join(breakdown.Keywords, ", ") }
						</div>
					}

				</div>
				<div id={ fmt.Sprintf("lucky-container-%s-%s", props.CleanedName, cat) } style="margin-top: 12px; margin-left: -16px; margin-right: -16px; width: auto; position: relative; z-index: 10;"></div>
			</div>
		}

		<!-- Total Score Row -->
		<div class="premium-card-row" style="display: flex; align-items: center; justify-content: space-between; background: linear-gradient(135deg, #F8FAFC, #F1F5F9); padding: 12px 16px; border-radius: 16px; border: 1px solid #E2E8F0; margin: 4px 16px 0 16px;">
			<div style="display: flex; align-items: center; gap: 8px;">
				<div style="width: 40px; height: 40px; background: white; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#F59E0B" stroke="none"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
				</div>
				<span style="font-weight: 500; color: #1E293B; font-size: 1.1rem; font-family: 'Kanit', sans-serif;">คะแนนรวม % ดี</span>
			</div>
			
			<div id={ fmt.Sprintf("total-score-%s", props.CleanedName) } data-base-score={ fmt.Sprintf("%.0f", props.GetBaseCategoryPercentage()) }>
				<span class="score-value force-kanit" style={ fmt.Sprintf("font-weight: 900; font-size: 2.25rem; font-family: 'Kanit', sans-serif !important; color: %s; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.05));", getPercentColor(props.GetBaseCategoryPercentage())) }>
					{ fmt.Sprintf("%.0f%%", props.GetBaseCategoryPercentage()) }
				</span>
			</div>
		</div>
		

	</div>
}
