package analysis

import (
	"numberniceic/internal/core/domain"
	"fmt"
	"encoding/json"
	"encoding/base64"
	"strings"
)


type SolarSystemProps struct {
	CleanedName          string                        `json:"cleaned_name"`
	InputDay             string                        `json:"input_day"`
	InputDayRaw          string                        `json:"input_day_raw"`
	DisableKlakini       bool                          `json:"disable_klakini"`
	IsVIP                bool                          `json:"is_vip"`
	SunDisplayNameHTML   []domain.DisplayChar          `json:"sun_display_name_html"`
	NumerologyPairs      []domain.PairMeaningResult    `json:"numerology_pairs"`
	ShadowPairs          []domain.PairMeaningResult    `json:"shadow_pairs"`
	NumPositiveScore     int                           `json:"num_positive_score"`
	NumNegativeScore     int                           `json:"num_negative_score"`
	ShaPositiveScore     int                           `json:"sha_positive_score"`
	ShaNegativeScore     int                           `json:"sha_negative_score"`
	GrandTotalScore      int                           `json:"grand_total_score"`
	IsSunDead            bool                          `json:"is_sun_dead"`
	AllUniquePairs       []domain.PairMeaningResult    `json:"all_unique_pairs"`
	DecodedParts         []domain.DecodedResult        `json:"decoded_parts"`
	TotalNumerologyValue int                           `json:"total_numerology_value"`
	TotalShadowValue     int                           `json:"total_shadow_value"`
	SkipTrigger          bool                          `json:"skip_trigger"`
	CategoryCounts       map[string]int                `json:"category_counts"`
	CategoryBreakdown    map[string]domain.CategoryBreakdown  `json:"category_breakdown"`
}

func (p SolarSystemProps) GetCategoryDataJSON() string {
	b, _ := json.Marshal(p.CategoryCounts)
	return base64.StdEncoding.EncodeToString(b)
}

func (p SolarSystemProps) GetCategoryBreakdownJSON() string {
	b, _ := json.Marshal(p.CategoryBreakdown)
	return base64.StdEncoding.EncodeToString(b)
}

func (p SolarSystemProps) GetLinguisticTotalScore() float64 {
	totalGood := 0
	totalBad := 0
	for _, cat := range []string{"สุขภาพ", "การงาน", "การเงิน", "ความรัก"} {
		if breakdown, ok := p.CategoryBreakdown[cat]; ok {
			totalGood += breakdown.Good
			totalBad += breakdown.Bad
		}
	}
	totalPairs := float64(len(p.NumerologyPairs) + len(p.ShadowPairs))
	if totalPairs == 0 { return 0 }
	return (float64(totalGood - totalBad) / totalPairs) * 100
}

func (p SolarSystemProps) GetLinguisticScoreColor() string {
	score := p.GetLinguisticTotalScore()
	if score < 0 { return "#C62828" }
	return "#2E7D32"
}

// GetActiveCategories returns list of categories present in the name
func (p SolarSystemProps) GetActiveCategories() []string {
    active := []string{}
    for _, cat := range []string{"สุขภาพ", "การงาน", "การเงิน", "ความรัก"} {
        // Only count as "Active" for the Positive Graph if there are GOOD numbers in it.
        // If a category has only BAD numbers, it shouldn't contribute to the Positive Score/Graph.
        if breakdown, exists := p.CategoryBreakdown[cat]; exists && breakdown.Good > 0 {
            active = append(active, cat)
        }
    }
    return active
}
func (p SolarSystemProps) GetBaseCategoryPercentage() float64 {
	return float64(len(p.GetActiveCategories())) * 25.0
}

// GetActiveCategoriesJSON returns JSON of active categories for JavaScript
func (p SolarSystemProps) GetActiveCategoriesJSON() string {
	active := p.GetActiveCategories()
	b, _ := json.Marshal(active)
	return string(b)
}

func getCategoryColor(cat string) string {
	switch cat {
	case "การงาน": return "#90CAF9"
	case "สุขภาพ": return "#80CBC4"
	case "การเงิน": return "#FFCC80"
	case "ความรัก": return "#F48FB1"
	default: return "#A0A0A0"
	}
}

func hasBadChars(chars []domain.DisplayChar) bool {
	for _, c := range chars {
		if c.IsBad { return true }
	}
	return false
}

func getBadChars(chars []domain.DisplayChar) []domain.DisplayChar {
	var bad []domain.DisplayChar
	seen := make(map[string]bool)
	for _, c := range chars {
		if c.IsBad && c.Char != " " && !seen[c.Char] {
			bad = append(bad, c)
			seen[c.Char] = true
		}
	}
	return bad
}












script DrawNestedDonut(id string, data string, activeCategoriesJSON string) {
	window.initNestedDonut(id, data, activeCategoriesJSON);
}

templ SolarSystemAndRefresh(props SolarSystemProps, name string, day string) {
    @SolarSystem(props)
    @RefreshResults(name, day)
}

templ SolarSystem(props SolarSystemProps) {
	<style>
		@keyframes shimmer {
			0% { background-position: -200% 0; }
			100% { background-position: 200% 0; }
		}
		.sparkling-gold {
			background: linear-gradient(90deg, #FFD700, #FFF8DC, #FFD700, #DAA520, #FFD700);
			background-size: 200% auto;
			color: #8B4513 !important;
			border: 1px solid #DAA520 !important;
			font-weight: 800 !important;
			text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
			animation: shimmer 6s linear infinite;
			box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
		}
		.sparkling-gold svg {
			filter: drop-shadow(0 0 1px rgba(139, 69, 19, 0.5));
		}
	</style>



	<div class="solar-dashboard-layout" style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 2rem; flex-wrap: wrap-reverse; margin-bottom: 2rem;">
		
		<!-- LEFT: Stats & Controls -->
		<div class="stats-control-panel fade-slide-in" style="display: flex; flex-direction: column; gap: 1rem; align-items: center;">
			
			<!-- Good / Bad Pills -->
			<div class="score-pills" style="display: flex; flex-direction: column; gap: 0.5rem; width: 100%;">
				<div class="score-badge-positive" style="justify-content: center; font-size: 1rem;">
					ดี 
					if (props.NumPositiveScore + props.ShaPositiveScore) > 0 {
						+{ fmt.Sprintf("%d", props.NumPositiveScore + props.ShaPositiveScore) }
					} else {
						{ fmt.Sprintf("%d", props.NumPositiveScore + props.ShaPositiveScore) }
					}
				</div>
				<div class="score-badge-negative" style="justify-content: center; font-size: 1rem;">
					ร้าย { fmt.Sprintf("%d", props.NumNegativeScore + props.ShaNegativeScore) }
				</div>
			</div>

			<!-- Total Score -->
			<div class="score-summary" style="flex-direction: column; gap: 0.2rem; margin-left: 0;">
				<div class="score-summary-label" style="font-size: 0.9rem;">คะแนนรวม</div>
				<div class={ "score-summary-value", 
					templ.KV("score-negative", props.GrandTotalScore < 0),
					templ.KV("score-positive", props.GrandTotalScore >= 0) } style="font-size: 2.2rem;">
					if props.GrandTotalScore > 0 {
						<span style="display: flex; align-items: center; gap: 8px;">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#FFD700" stroke="#B8860B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 1px 1px rgba(0,0,0,0.1));">
								<path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path>
								<path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path>
								<path d="M4 22h16"></path>
								<path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path>
								<path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path>
								<path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>
							</svg>
							+{ fmt.Sprintf("%d", props.GrandTotalScore) }
						</span>
					} else {
						<span style="display: flex; align-items: center; gap: 8px;">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#e0e0e0" stroke="#bdbdbd" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="filter: grayscale(1); opacity: 0.7;">
								<path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path>
								<path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path>
								<path d="M4 22h16"></path>
								<path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path>
								<path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path>
								<path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>
							</svg>
							{ fmt.Sprintf("%d", props.GrandTotalScore) }
						</span>
					}
				</div>
			</div>

			<!-- Save Button -->
			<button type="button" hx-post="/saved-names"
				hx-vals={ fmt.Sprintf(`{"name": "%s", "birth_day": "%s", "total_score": "%d", "sat_sum": "%d", "sha_sum": "%d"}`, props.CleanedName, props.InputDayRaw, props.GrandTotalScore, props.TotalNumerologyValue, props.TotalShadowValue) }
				hx-swap="none"
				class="action-btn-premium btn-save"
				style="width: 100%; justify-content: center; padding: 0.6rem 1.2rem; font-size: 1rem;">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
					stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
					<path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
					<polyline points="17 21 17 13 7 13 7 21"></polyline>
					<polyline points="7 3 7 8 15 8"></polyline>
				</svg>
				<span class="btn-label">บันทึกชื่อนี้</span>
			</button>

		</div>

		<!-- RIGHT: Solar System Chart -->
		<div class="solar-system-container fade-slide-in" style="flex: 0 0 auto;">
			<div class="solar-system">
				<div class={ "sun", templ.KV("sun-dead", props.IsSunDead) }>
					<div class="sun-name">
						<div class="char-container sun-name-container">
							if len(props.SunDisplayNameHTML) > 0 {
								<div class="sun-name-wrapper">
								for _, dc := range props.SunDisplayNameHTML {
									if dc.IsBad {
										<span class="klakini-char">{ dc.Char }</span>
									} else {
										{ dc.Char }
									}
								}
								</div>
							} else {
								<span>?</span>
							}
						</div>
					</div>
				</div>

				<!-- Orbits -->
				<div class="orbit orbit-inner"></div>
				<div class="orbit orbit-outer"></div>

				<!-- Planets (Numerology) -->
				if len(props.NumerologyPairs) > 0 {
					for i, pair := range props.NumerologyPairs {
						<div class="planet-container orbit-inner" style={ fmt.Sprintf("animation-delay: -%.2fs;", mul(float64(i), div(20.0, float64(len(props.NumerologyPairs))))) }>
							<div class="planet"
								style={ fmt.Sprintf("background-color: %s; animation-delay: -%.2fs;", pair.Meaning.Color, mul(float64(i), div(20.0, float64(len(props.NumerologyPairs))))) }
								title={ pair.Meaning.MiracleDesc }>
								{ pair.PairNumber }
							</div>
						</div>
					}
				}

				<!-- Planets (Shadow) -->
				if len(props.ShadowPairs) > 0 {
					for i, pair := range props.ShadowPairs {
						<div class="planet-container orbit-outer" style={ fmt.Sprintf("animation-delay: -%.2fs;", mul(float64(i), div(30.0, float64(len(props.ShadowPairs))))) }>
							<div class="planet"
								style={ fmt.Sprintf("background-color: %s; animation-delay: -%.2fs;", pair.Meaning.Color, mul(float64(i), div(30.0, float64(len(props.ShadowPairs))))) }
								title={ pair.Meaning.MiracleDesc }>
								{ pair.PairNumber }
							</div>
						</div>
					}
				}
			</div>
		</div>

	</div>

	<!-- Compact Result Card (Empty container for structure if needed, or removed) -->
	<div class="result-box-premium fade-slide-in" style="box-shadow: none; background: transparent; padding: 0;">


		<div class="header-with-actions" style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 2rem; flex-wrap: wrap; margin-bottom: 2rem;">
			<!-- Action Buttons (Left) -->
			<div class="action-buttons-container" style="display: flex; flex-direction: column; gap: 1rem;">
				<!-- Numerology Button -->
				<button type="button" { templ.Attributes{"onclick": fmt.Sprintf("openMeaningModal('%s')", props.CleanedName)}... }
					class="action-btn-premium btn-numerology">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
						<rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
						<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
						<path d="M12 11h4"></path>
						<path d="M12 16h4"></path>
						<path d="M8 11h.01"></path>
						<path d="M8 16h.01"></path>
					</svg>
					<span class="btn-label-text">เลขศาสตร์</span>
				</button>

				<!-- Linguistic Button -->
				<button type="button" 
					{ templ.Attributes{"onclick": fmt.Sprintf("loadLinguisticAnalysis('%s')", props.CleanedName)}... }
					class="action-btn-premium btn-linguistic">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
						<path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
						<path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
					</svg>
					<span class="btn-label-text">ภาษาศาสตร์</span>
				</button>
			</div>

			<!-- Name Analysis Header (Right) -->
			<div class="name-analysis-header" style="text-align: center;">
				<h1 style="font-size: 2.5rem; font-weight: 800; color: #2D3748; margin-bottom: 0.5rem; line-height: 1.2;">
					for _, dc := range props.SunDisplayNameHTML {
						if dc.IsBad {
							<span style="color: #dc2626;">{ dc.Char }</span>
						} else {
							<span>{ dc.Char }</span>
						}
					}
				</h1>
				<div style="display: flex; justify-content: center; gap: 8px; align-items: center; margin-top: 8px; flex-wrap: wrap;">
					<div style="padding: 6px 12px; background: #fff; border: 1px solid #e2e8f0; border-radius: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); display: flex; align-items: center; gap: 6px;">
						@DayIcon(props.InputDayRaw)
						<span style="font-family: 'Kanit', sans-serif; font-weight: 500; color: #4a5568;">{ props.InputDayRaw }</span>
					</div>
					
					if hasBadChars(props.SunDisplayNameHTML) {
						<div style="padding: 6px 12px; background: #fee2e2; border: 1px solid #fecaca; border-radius: 20px; display: flex; align-items: center; gap: 6px; color: #dc2626; font-weight: 600;">
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
							for _, dc := range getBadChars(props.SunDisplayNameHTML) {
								<span style="margin-right: 2px;">{ dc.Char }</span>
							}
						</div>
					} else {
						<div style="padding: 6px 12px; background: #F0FDF4; border: 1px solid #BBF7D0; border-radius: 20px; display: flex; align-items: center; gap: 6px; color: #15803D; font-weight: 600; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
							<span>ไม่มีกาลกิณี</span>
						</div>
					}
				</div>
				
				if hasBadChars(props.SunDisplayNameHTML) {
					<p style="margin-top: 12px; font-size: 0.9rem; color: #718096; font-family: 'Kanit', sans-serif;">
						พยัญชนะหรือสระ<span style="color: #dc2626; font-weight: bold;">สีแดง</span>คือกาลกิณี
					</p>
				}
			</div>
		</div>


		<!-- Category Chart Section - Nested Donut (Categories + Good/Bad) -->
		if len(props.CategoryBreakdown) > 0 {
			<div class="category-breakdown-container fade-slide-in">

				<div class="nested-donut-layout" style="display: flex; flex-direction: row; gap: 1.5rem; align-items: center; justify-content: center; flex-wrap: wrap;">
					<div class="nested-donut-wrapper">
						<svg class="nested-donut-chart" viewBox="0 0 200 200" id={ "nested-donut-" + props.CleanedName } style="width: 200px; height: 200px;">
							<!-- Inner ring (categories) will be drawn by JS -->
							<g class="inner-ring"></g>
							<!-- Outer ring (good/bad) will be drawn by JS -->
                                                        <g class="outer-ring"></g>

							<!-- Center text -->
							<text x="100" y="95" text-anchor="middle" class="donut-center-number">
								{ fmt.Sprintf("%d", len(props.NumerologyPairs) + len(props.ShadowPairs)) }
							</text>
							<text x="100" y="110" text-anchor="middle" class="donut-center-label">คู่เลข</text>
						</svg>
					</div>
					<div class="nested-legend" style="min-width: 340px; flex: 1;">
						<div class="breakdown-summary" style="margin-top: 0.5rem;">
			@DrawNestedDonut("nested-donut-" + props.CleanedName, props.GetCategoryBreakdownJSON(), props.GetActiveCategoriesJSON())
                                                        <table style="width: 100%; border-collapse: separate; border-spacing: 0;">
                                                                <thead>
                                                                        <tr style="background: linear-gradient(to right, #334155, #1e293b); color: white; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);">
                                                                                <th style="text-align: left; padding: 14px 12px; font-weight: 800; width: 30%; white-space: nowrap; border-top-left-radius: 8px;">หมวดหมู่</th>
                                                                                <th style="text-align: right; padding: 14px 12px; font-weight: 800; width: 20%; white-space: nowrap;">%ดี</th>
                                                                                <th style="text-align: right; padding: 14px 12px; font-weight: 800; width: 20%; white-space: nowrap;">%ร้าย</th>
                                                                                <th style="text-align: center; padding: 14px 12px; font-weight: 800; width: 30%; white-space: nowrap; border-top-right-radius: 8px;">เสริมเบอร์</th>
                                                                        </tr>
                                                                </thead>
                                                                <tbody style="display: table-row-group !important;">
                                                                        for i, cat := range []string{"สุขภาพ", "การงาน", "การเงิน", "ความรัก"} {
                                                                                if breakdown, ok := props.CategoryBreakdown[cat]; ok {
                                                                                        <tr style={ fmt.Sprintf("display: table-row !important; background-color: %s;", func() string { if i%2 != 0 { return "#f8f9fa" }; return "#ffffff" }()) }>
                                                                                                <td style="display: table-cell !important; width: 35%; padding: 12px 8px; font-weight: 700; color: #1e293b; vertical-align: middle;">
                                                                                                        <div style="display: flex; align-items: center; gap: 8px;">
                                                                                                                <span style={ "display: inline-block; width: 14px; height: 14px; min-width: 14px; border-radius: 4px; background-color: " + getCategoryColor(cat) + ";" }></span>
                                                                                                                { cat }
                                                                                                        </div>
                                                                                                </td>
                                                                                                <td style="display: table-cell !important; width: 25%; text-align: right; padding: 12px 8px; vertical-align: middle;" id={ fmt.Sprintf("good-score-container-%s-%s", props.CleanedName, cat) }>
                                                                                                        <span class="category-pct-display" data-category={ cat } style="color: #2E7D32; font-weight: 700; font-size: 1.1em; display: flex; align-items: center; justify-content: flex-end; gap: 4px;">
                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="check-icon" style="display: none;"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                                                                                                <span class="value-text">-</span>
                                                                                                        </span>
                                                                                                </td>
                                                                                                <td style="display: table-cell !important; width: 20%; text-align: right; padding: 12px 8px; vertical-align: middle;">
                                                                                                        if breakdown.Bad > 0 {
                                                                                                                <span style="color: #C62828; font-weight: 700; font-size: 1.1em;">25%</span>
                                                                                                        } else {
                                                                                                                <span style="color: #ccc;">-</span>
                                                                                                        }
                                                                                                </td>
                                                                                                <td style="display: table-cell !important; width: 20%; text-align: center; padding: 12px 8px; vertical-align: middle;">
                                                                                                        <button class="btn-icon-lucky" title="คลิกเพื่อดูเบอร์มงคล" style="display: inline-flex; align-items: center; justify-content: center; width: 32px; height: 32px; border-radius: 50%; border: none; background: linear-gradient(135deg, #FFD700, #FDB931); color: white; cursor: pointer; transition: all 0.2s; box-shadow: 0 2px 6px rgba(255, 215, 0, 0.3);" onclick={ templ.JSFuncCall("window.handleLuckyClick", cat, fmt.Sprintf("lucky-container-%s-%s", props.CleanedName, cat), "nested-donut-" + props.CleanedName) }>
                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg>
                                                                                                        </button>
                                                                                                </td>
                                                                                        </tr>
                                                                                        <tr style={ fmt.Sprintf("display: table-row !important; border-bottom: 1px solid #eee; background-color: %s;", func() string { if i%2 != 0 { return "#f8f9fa" }; return "#ffffff" }()) }>
                                                                                                <td colspan="4" style="display: table-cell !important; padding: 0 12px 12px 12px; vertical-align: top;">
                                                                                                        if len(breakdown.Keywords) > 0 {
                                                                                                                <div style="font-size: 0.8rem; color: #64748b; margin-bottom: 8px; line-height: 1.4; padding-left: 22px; border-left: 2px solid rgba(0,0,0,0.05);">
                                                                                                                        { strings.Join(breakdown.Keywords, ", ") }
                                                                                                                </div>
                                                                                                        }
                                                                                                        <div id={ fmt.Sprintf("lucky-container-%s-%s", props.CleanedName, cat) } style="width: 100%; display: flex; justify-content: center;">
                                                                                                                <span class="sparkling-gold" style="font-size: 0.7rem; display: flex; align-items: center; gap: 2px; padding: 2px 8px; border-radius: 10px; cursor: pointer; opacity: 0.8;" onclick={ templ.JSFuncCall("window.handleLuckyClick", cat, fmt.Sprintf("lucky-container-%s-%s", props.CleanedName, cat), "nested-donut-" + props.CleanedName) }>
                                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="#8B4513" stroke="none"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                                                                                                        เสริมเบอร์ 100% ✨
                                                                                                                </span>
                                                                                                        </div>
                                                                                                </td>
                                                                                        </tr>
                                                                                }
                                                                        }
                                                                        <tr style="display: table-row !important; border-top: 2px solid #FCD34D; background: linear-gradient(to right, #FFFBEB, #FEF3C7); border-bottom: 2px solid #FCD34D; box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.05);">
                                                                                <td style="display: table-cell !important; padding: 16px 10px; font-weight: 800; color: #92400E; font-size: 1.1rem; text-align: left;" colspan="1">รวม % ดี</td>
                                                                                <td style="display: table-cell !important; text-align: center; padding: 14px 10px;" colspan="3">
                                                                                        <div id={ fmt.Sprintf("total-score-%s", props.CleanedName) } data-base-score={ fmt.Sprintf("%.0f", props.GetBaseCategoryPercentage()) } style="padding: 10px; display: flex; align-items: center; justify-content: center; gap: 12px;">
                                                                                                if props.GetBaseCategoryPercentage() > 0 {
                                                                                                        <span class="score-icon" style="display: flex; align-items: center;">
                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="#DAA520" stroke="none"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                                                                                        </span>
                                                                                                        <span class="score-value" style="font-weight: 900; font-size: 1.8rem; letter-spacing: 1px; color: #DAA520; text-shadow: 0px 1px 2px rgba(0,0,0,0.1);">{ fmt.Sprintf("%.0f%%", props.GetBaseCategoryPercentage()) }</span>
                                                                                                } else {
                                                                                                        <span class="score-icon" style="display: flex; align-items: center;">
                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#C62828" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
                                                                                                        </span>
                                                                                                        <span class="score-value" style="font-weight: 900; font-size: 1.8rem; letter-spacing: 1px; color: #8B4513;">{ fmt.Sprintf("%.0f%%", props.GetBaseCategoryPercentage()) }</span>
                                                                                                }
                                                                                        </div>
                                                                                </td>
                                                                        </tr>
                                                                </tbody>
                                                        </table>
                                                        <div style="padding: 8px 12px; font-size: 0.75rem; color: #64748B; text-align: center; font-style: italic; display: flex; align-items: center; justify-content: center; gap: 4px;">
                                                                💡 คลิกไอคอน
                                                                <span style="display: inline-flex; align-items: center; justify-content: center; width: 20px; height: 20px; border-radius: 50%; background: linear-gradient(135deg, #FFD700, #FDB931); box-shadow: 0 1px 3px rgba(255, 215, 0, 0.3);">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                                                                <path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/>
                                                                        </svg>
                                                                </span>
                                                                ซ้ำเพื่อเปลี่ยนเบอร์มงคล
                                                        </div>
                        </div>
                    </div>
                </div>
            </div>
        @DrawNestedDonut("nested-donut-" + props.CleanedName, props.GetCategoryBreakdownJSON(), props.GetActiveCategoriesJSON())
    }
    </div>
	<div id={ "meaning-modal-" + props.CleanedName } class="modal-overlay" onclick="this.style.display='none'">
		<div class="modal-content" onclick="event.stopPropagation()">
			<div class="modal-header">
				<h2 class="modal-header-title" style="display: flex; align-items: center; gap: 2px;">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;">
						<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
						<rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
						<path d="M12 11h4"></path>
						<path d="M12 16h4"></path>
						<path d="M8 11h.01"></path>
						<path d="M8 16h.01"></path>
					</svg>
					<span style="margin-right: 4px;">เลขศาสตร์ของ</span>
					<div style="display: flex;">
					for _, dc := range props.SunDisplayNameHTML {
						if dc.IsBad {
							<span class="klakini-char klakini-red">{ dc.Char }</span>
						} else {
							<span>{ dc.Char }</span>
						}
					}
					</div>
				</h2>
				<button class="close-btn" { templ.Attributes{"onclick": fmt.Sprintf("closeMeaningModal('%s')", props.CleanedName)}... }>&times;</button>
			</div>
			<div class="modal-body">
				
				<!-- Category Chart in Modal - Nested Donut -->
				if len(props.CategoryBreakdown) > 0 {
					<div class="category-breakdown-container" style="margin-bottom: 2rem; background: #fbfbfb;">

						<div class="nested-donut-layout" style="display: flex; flex-direction: row; gap: 1.5rem; align-items: center; justify-content: center; flex-wrap: wrap;">
							<div class="nested-donut-wrapper">
								<svg class="nested-donut-chart" viewBox="0 0 200 200" id={ "modal-nested-donut-" + props.CleanedName } style="width: 200px; height: 200px;">
									<g class="inner-ring"></g>
                                                                        <g class="outer-ring"></g>

									<text x="100" y="95" text-anchor="middle" class="donut-center-number">
										{ fmt.Sprintf("%d", len(props.NumerologyPairs) + len(props.ShadowPairs)) }
									</text>
									<text x="100" y="110" text-anchor="middle" class="donut-center-label">คู่เลข</text>
								</svg>
							</div>
							<div class="nested-legend" style="min-width: 250px;">
						<div class="breakdown-summary" style="margin-top: 0.5rem;">
									<table style="width: 100%; border-collapse: collapse; font-size: 0.9rem;">
								<thead>
										<tr style="background: linear-gradient(to right, #334155, #1e293b); color: white; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);">
												<th style="text-align: left; padding: 14px 12px; font-weight: 800; width: 30%; white-space: nowrap; border-top-left-radius: 8px;">หมวดหมู่</th>
												<th style="text-align: right; padding: 14px 12px; font-weight: 800; width: 20%; white-space: nowrap;">%ดี</th>
												<th style="text-align: right; padding: 14px 12px; font-weight: 800; width: 20%; white-space: nowrap;">%ร้าย</th>
												<th style="text-align: center; padding: 14px 12px; font-weight: 800; width: 30%; white-space: nowrap; border-top-right-radius: 8px;">เสริมเบอร์</th>
										</tr>
								</thead>
								<tbody>
									for i, cat := range []string{"สุขภาพ", "การงาน", "การเงิน", "ความรัก"} {
										if breakdown, ok := props.CategoryBreakdown[cat]; ok {
											
											<tr style={ fmt.Sprintf("background-color: %s;", func() string { if i%2 != 0 { return "#f8f9fa" }; return "#ffffff" }()) }>
												<td style="padding: 12px 8px; font-weight: 700; color: #1e293b; display: flex; align-items: center; gap: 8px;">
													if cat == "การงาน" {
														<span style="display: inline-block; width: 14px; height: 14px; min-width: 14px; border-radius: 4px; background-color: #4158D0;"></span>
													} else if cat == "การเงิน" {
														<span style="display: inline-block; width: 14px; height: 14px; min-width: 14px; border-radius: 4px; background-color: #FB8C00;"></span>
													} else if cat == "ความรัก" {
														<span style="display: inline-block; width: 14px; height: 14px; min-width: 14px; border-radius: 4px; background-color: #D4145A;"></span>
													} else if cat == "สุขภาพ" {
														<span style="display: inline-block; width: 14px; height: 14px; min-width: 14px; border-radius: 4px; background-color: #00DBDE;"></span>
													} else {
														<span style="display: inline-block; width: 14px; height: 14px; min-width: 14px; border-radius: 4px; background-color: #A0A0A0;"></span>
													}
													{ cat }
												</td>
												<td style="text-align: right; padding: 12px 8px;" id={ fmt.Sprintf("modal-good-score-container-%s-%s", props.CleanedName, cat) } data-base-good={ fmt.Sprintf("%.0f", (float64(breakdown.Good) / float64(len(props.NumerologyPairs) + len(props.ShadowPairs))) * 100) }>
													if breakdown.Good > 0 {
														<span class="good-score-wrap" style="color: #2E7D32; font-weight: 700; font-size: 1.1em; display: flex; align-items: center; justify-content: flex-end; gap: 4px;">
															<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
															<span class="good-value-text">{ fmt.Sprintf("%.0f%%", (float64(breakdown.Good) / float64(len(props.NumerologyPairs) + len(props.ShadowPairs))) * 100) }</span>
														</span>
													} else {
														<span class="good-score-wrap" style="color: #ccc;">-</span>
													}
												</td>
												<td style="text-align: right; padding: 12px 8px;">
													if breakdown.Bad > 0 {
														<span style="color: #C62828; font-weight: 700; font-size: 1.1em; display: flex; align-items: center; justify-content: flex-end; gap: 4px;">
															<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
															{ fmt.Sprintf("%.0f%%", (float64(breakdown.Bad) / float64(len(props.NumerologyPairs) + len(props.ShadowPairs))) * 100) }
														</span>
													} else {
														<span style="color: #ccc;">-</span>
													}
												</td>
												<td style="text-align: center; padding: 12px 8px;">
													<button 
														class="btn-icon-lucky" 
														style="display: inline-flex; align-items: center; justify-content: center; width: 32px; height: 32px; border-radius: 50%; border: none; background: linear-gradient(135deg, #FFD700, #FDB931); color: white; cursor: pointer; transition: all 0.2s; box-shadow: 0 2px 6px rgba(255, 215, 0, 0.3);"
														onclick={ templ.JSFuncCall("handleLuckyClick", cat, fmt.Sprintf("modal-lucky-container-%s-%s", props.CleanedName, cat), "modal-nested-donut-" + props.CleanedName) }
													>
														<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg>
													</button>
												</td>
											</tr>
											<tr style={ fmt.Sprintf("border-bottom: 1px solid #eee; background-color: %s;", func() string { if i%2 != 0 { return "#f8f9fa" }; return "#ffffff" }()) }>
												<td colspan="4" style="padding: 0 12px 12px 12px;">
													if len(breakdown.Keywords) > 0 {
														<div style="font-size: 0.8rem; color: #64748b; margin-bottom: 8px; line-height: 1.4; padding-left: 22px; border-left: 2px solid rgba(0,0,0,0.05);">
															{ strings.Join(breakdown.Keywords, ", ") }
														</div>
													}
													<div id={ fmt.Sprintf("modal-lucky-container-%s-%s", props.CleanedName, cat) } style="width: 100%; display: flex; justify-content: center;">
														<span class="sparkling-gold" 
															style="font-size: 0.7rem; display: flex; align-items: center; gap: 2px; padding: 2px 8px; border-radius: 10px; cursor: pointer; opacity: 0.8;"
															onclick={ templ.JSFuncCall("handleLuckyClick", cat, fmt.Sprintf("modal-lucky-container-%s-%s", props.CleanedName, cat), "modal-nested-donut-" + props.CleanedName) }
														>
															<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="#8B4513" stroke="none"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
															เสริมเบอร์ 100% ✨
														</span>
													</div>
												</td>
											</tr>
										}
									}
									<!-- Total Score Row -->
									<tr style="display: table-row !important; border-top: 2px solid #FCD34D; background: linear-gradient(to right, #FFFBEB, #FEF3C7); border-bottom: 2px solid #FCD34D; box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.05);">
										<td style="display: table-cell !important; padding: 16px 10px; font-weight: 800; color: #92400E; font-size: 1.1rem; text-align: left;" colspan="1">รวม % ดี</td>
										<td style="display: table-cell !important; text-align: center; padding: 14px 10px;" colspan="3">
											<div id={ fmt.Sprintf("modal-total-score-%s", props.CleanedName) } data-base-score={ fmt.Sprintf("%.0f", props.GetBaseCategoryPercentage()) } style="padding: 10px; display: flex; align-items: center; justify-content: center; gap: 12px;">
												if props.GetBaseCategoryPercentage() > 0 {
													<span class="score-icon" style="display: flex; align-items: center;">
														<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="#DAA520" stroke="none"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
													</span>
													<span class="score-value" style="font-weight: 900; font-size: 1.8rem; letter-spacing: 1px; color: #DAA520; text-shadow: 0px 1px 2px rgba(0,0,0,0.1);">{ fmt.Sprintf("%.0f%%", props.GetBaseCategoryPercentage()) }</span>
												} else {
													<span class="score-icon" style="display: flex; align-items: center;">
														<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#C62828" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
													</span>
													<span class="score-value" style="font-weight: 900; font-size: 1.8rem; letter-spacing: 1px; color: #8B4513;">{ fmt.Sprintf("%.0f%%", props.GetBaseCategoryPercentage()) }</span>
												}
											</div>
										</td>
									</tr>
								</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					@DrawNestedDonut("modal-nested-donut-" + props.CleanedName, props.GetCategoryBreakdownJSON(), props.GetActiveCategoriesJSON())
				}

				<h3>รายละเอียดตัวอักษร</h3>
				<table class="similar-names-table">
					<thead>
						<tr>
							<th>ตัวอักษร</th>
							<th>เลขศาสตร์</th>
							<th>พลังเงา</th>
						</tr>
					</thead>
					<tbody>
						for _, part := range props.DecodedParts {
							<tr>
								<td>
									if part.IsKlakini {
										<span class="klakini-char">{ part.Character }</span>
									} else {
										{ part.Character }
									}
								</td>
								<td>{ fmt.Sprintf("%d", part.NumerologyValue) }</td>
								<td>{ fmt.Sprintf("%d", part.ShadowValue) }</td>
							</tr>
						}
					</tbody>
				</table>

				<h3 class="modal-section-title">ความหมายคู่เลข</h3>
				if len(props.AllUniquePairs) > 0 {
					for i, pair := range props.AllUniquePairs {
						if props.IsVIP || i <= 2 {
						<div class="meaning-item">
							<div class="meaning-header">
								<span class="pair-number-badge" style={ "background-color: " + pair.Meaning.Color + ";" }>{ pair.PairNumber }</span>
								<span class="pair-desc">{ pair.Meaning.MiracleDesc }</span>
							</div>
							<div class={ "meaning-content", templ.KV("blur-content", !props.IsVIP && i >= 2), templ.KV("user-select-none", !props.IsVIP && i >= 2)}
							>
								<p>{ pair.Meaning.MiracleDetail }</p>
							</div>
						</div>
						}
					}
					if !props.IsVIP && len(props.AllUniquePairs) > 2 {
						<div class="vip-upgrade-overlay vip-overlay-container">
							<div class="vip-lock-badge">
								🔒 เนื้อหานี้สำหรับสมาชิก VIP
							</div>
							<div class="vip-link-container">
								<a href="#" 
								   hx-get="/payment/upgrade" 
								   hx-target="#upgrade-modal-container" 
								   hx-swap="innerHTML"
								   onclick="event.preventDefault(); document.getElementById('upgrade-modal-container').style.display='flex'"
								   class="vip-link">สมัครสมาชิก VIP เพื่ออ่านต่อ</a>
							</div>
						</div>
					}
				} else {
					<p>ไม่พบข้อมูล</p>
				}
			</div>
		</div>
	</div>

	<div id="linguistic-modal-container" class="modal-overlay" onclick="this.style.display='none'" style="z-index: 10000;">
		<div id="linguistic-modal-content" class="modal-content" onclick="event.stopPropagation()">
			<div id="linguistic-loader" class="htmx-indicator linguistic-loader-container">
				<svg class="spinner" width="40px" height="40px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
					<circle class="path stroke-primary-important" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg>
				<p class="linguistic-loading-text">กำลังค้นหาข้อมูลภาษาศาสตร์...</p>
			</div>
		</div>
	</div>

	<!-- Purchase Modal -->
	<div id="purchase-modal" class="modal-overlay" onclick="this.style.display='none'" style="z-index: 10001;">
		<div class="modal-content" onclick="event.stopPropagation()" style="max-width: 440px; text-align: center; padding: 2.5rem; border-radius: 32px; background: white; position: relative; overflow: hidden; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);">
                     <!-- Background Watermark -->
                     <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; opacity: 0.03; display: flex; flex-wrap: wrap; justify-content: space-around; padding: 20px; transform: rotate(-15deg);">
                        for i := 0; i < 6; i++ {
                           <div style="font-family: 'Kanit', sans-serif; font-weight: 800; font-size: 40px; color: #000; margin: 20px;">ชื่อดี.com</div>
                        }
                     </div>

                     <h3 style="font-size: 24px; font-weight: 700; color: #111827; margin-bottom: 1.5rem; font-family: 'Kanit', sans-serif; position: relative; z-index: 1;">สนใจเบอร์นี้?</h3>
                     
                     <!-- Golden Phone Number -->
                     <style>
                        .golden-modal-text {
                            background: linear-gradient(to right, #8A5B0B, #FCF6BA, #FFFFFF, #FCF6BA, #8A5B0B);
                            background-size: 200% auto;
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            animation: shine-modal 3s linear infinite;
                            font-family: 'Kanit', sans-serif;
                            font-weight: 800;
                            font-size: 42px;
                            margin-bottom: 0.2rem;
                            margin-top: 0.5rem;
                            /* Sharp shadow for maximum clarity */
                            filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.5));
                            position: relative;
                            z-index: 1;
                        }
                        @keyframes shine-modal {
                            to { background-position: 200% center; }
                        }
                     </style>
                     <h2 id="buy-modal-phone" class="golden-modal-text"></h2>
                     
                     <p style="font-size: 15px; color: #4B5563; margin-bottom: 1.5rem; font-family: 'Kanit', sans-serif; position: relative; z-index: 1;">ติดต่อซื้อเบอร์นี้ได้ที่</p>

                     <!-- QR Code Section -->
                     <div style="margin-bottom: 1.5rem; display: flex; justify-content: center; position: relative; z-index: 1;">
                         <div style="padding: 10px; background: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border: 1px solid #F3F4F6;">
                             <img src="/images/line_qr_taya.jpg" alt="Line QR Code" style="width: 180px; height: 180px; display: block; border-radius: 4px;">
                         </div>
                     </div>
                     
                     <div style="background-color: #F3F4F6; padding: 1rem; border-radius: 12px; margin-bottom: 1.5rem; display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative; z-index: 1;">
                         <div style="display: flex; align-items: center; gap: 8px;">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="Line" style="width: 24px; height: 24px;">
                            <p style="margin: 0; font-size: 18px; font-weight: 700; color: #1F2937; font-family: 'Kanit', sans-serif;">Line ID: numberniceic</p>
                         </div>
                         <p style="margin: 4px 0 0 0; font-size: 14px; color: #4B5563; font-family: 'Kanit', sans-serif;">(คุณทญา)</p>
                     </div>

                     <div style="display: flex; flex-direction: column; gap: 12px; position: relative; z-index: 1;">
                         <a href="https://line.me/ti/p/~numberniceic" target="_blank" style="background-color: #10B981; color: white; text-decoration: none; padding: 12px; border-radius: 12px; font-weight: 700; font-family: 'Kanit', sans-serif; display: flex; align-items: center; justify-content: center; gap: 8px; transition: background-color 0.2s;">
                             <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="Line" style="width: 20px; height: 20px; filter: brightness(0) invert(1);">
                             เพิ่มเพื่อนใน LINE
                         </a>
                         <button onclick="document.getElementById('purchase-modal').style.display='none'" style="background: none; border: none; color: #6B7280; font-family: 'Kanit', sans-serif; cursor: pointer; font-size: 14px; padding: 4px;">ไว้คราวหน้า</button>
                     </div>
		</div>
	</div>


	<script>
		function openMeaningModal(name) {
			document.getElementById('meaning-modal-' + name).style.display = 'flex';
		}
		
		function loadLinguisticAnalysis(name) {
			// 1. Show Modal & Loader
			const modal = document.getElementById('linguistic-modal-container');
			const contentDiv = document.getElementById('linguistic-modal-content');
			
			modal.style.display = 'flex';
			modal.style.zIndex = '10000';
			
			// Reset content to loader
			// Reset content to loader with premium design
			// Reset content to loader with premium design
			contentDiv.innerHTML = `
				<div id="linguistic-loader" class="linguistic-loader-container" style="display: flex !important; flex-direction: column; align-items: center; justify-content: center; padding: 3rem 2rem; min-height: 300px;">
					<div class="loader-spinner" style="
						border: 4px solid #f3f3f3;
						border-top: 4px solid #DB4437;
						border-radius: 50%;
						width: 50px;
						height: 50px;
						animation: spin 1s linear infinite;
						margin-bottom: 20px;
					"></div>
					<h3 style="color: #333; margin-bottom: 10px; font-weight: 600;">กำลังวิเคราะห์ข้อมูล...</h3>
					<p class="linguistic-loading-text" style="color: #666; font-size: 0.9em; text-align: center;">ระบบกำลังประมวลผลความหมายทางภาษาศาสตร์และรากศัพท์<br>กรุณารอสักครู่...</p>
					<style>
						@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
					</style>
				</div>
			`;

			// 2. Fetch Data
			fetch('/linguistic-analysis?name=' + encodeURIComponent(name))
				.then(async response => {
					if (!response.ok) {
						// Try to get error text from server
						const errorText = await response.text();
						throw new Error(errorText || 'Network response was not ok');
					}
					return response.text();
				})
				.then(html => {
					// 3. Update Content
					contentDiv.innerHTML = html;
				})
				.catch(error => {
					console.error('Error fetching linguistic analysis:', error);
					// Display detailed error message
					contentDiv.innerHTML = `
						<div class="modal-body" style="text-align: center; padding: 2rem; color: #d32f2f;">
							<p>เกิดข้อผิดพลาดในการโหลดข้อมูล</p>
							<p style="font-size: 0.8em; color: #555; margin-top: 10px;">${error.message}</p>
							<button class="action-btn-premium" onclick="document.getElementById('linguistic-modal-container').style.display='none'" style="margin-top: 1rem;">ปิด</button>
						</div>
					`;
				});
		}
		function closeMeaningModal(name) {
			document.getElementById('meaning-modal-' + name).style.display = 'none';
		}
</script>
}
