package analysis

import (
	"numberniceic/internal/core/domain"
	"fmt"
)

type SolarSystemProps struct {
	CleanedName          string                     `json:"cleaned_name"`
	InputDay             string                     `json:"input_day"`
	InputDayRaw          string                     `json:"input_day_raw"`
	DisableKlakini       bool                       `json:"disable_klakini"`
	IsVIP                bool                       `json:"is_vip"`
	SunDisplayNameHTML   []domain.DisplayChar       `json:"sun_display_name_html"`
	NumerologyPairs      []domain.PairMeaningResult `json:"numerology_pairs"`
	ShadowPairs          []domain.PairMeaningResult `json:"shadow_pairs"`
	NumPositiveScore     int                        `json:"num_positive_score"`
	NumNegativeScore     int                        `json:"num_negative_score"`
	ShaPositiveScore     int                        `json:"sha_positive_score"`
	ShaNegativeScore     int                        `json:"sha_negative_score"`
	GrandTotalScore      int                        `json:"grand_total_score"`
	IsSunDead            bool                       `json:"is_sun_dead"`
	AllUniquePairs       []domain.PairMeaningResult `json:"all_unique_pairs"`
	DecodedParts         []domain.DecodedResult     `json:"decoded_parts"`
	TotalNumerologyValue int                        `json:"total_numerology_value"`
	TotalShadowValue     int                        `json:"total_shadow_value"`
	SkipTrigger          bool                       `json:"skip_trigger"`
}


templ SolarSystem(props SolarSystemProps) {


	<div class="solar-system-container fade-slide-in">
		<div class="solar-system">
			<div class={ "sun", templ.KV("sun-dead", props.IsSunDead) }>
				<div class="sun-name">
					<div class="char-container sun-name-container">
						if len(props.SunDisplayNameHTML) > 0 {
							<div class="sun-name-wrapper">
							for _, dc := range props.SunDisplayNameHTML {
								if dc.IsBad {
									<span class="klakini-char">{ dc.Char }</span>
								} else {
									{ dc.Char }
								}
							}
							</div>
						} else {
							<span>?</span>
						}
					</div>
				</div>
			</div>

			<!-- Orbits -->
			<div class="orbit orbit-inner"></div>
			<div class="orbit orbit-outer"></div>

			<!-- Planets (Numerology) -->
			if len(props.NumerologyPairs) > 0 {
				for i, pair := range props.NumerologyPairs {
					<div class="planet-container orbit-inner" style={ fmt.Sprintf("animation-delay: -%.2fs;", mul(float64(i), div(20.0, float64(len(props.NumerologyPairs))))) }>
						<div class="planet"
							style={ fmt.Sprintf("background-color: %s; animation-delay: -%.2fs;", pair.Meaning.Color, mul(float64(i), div(20.0, float64(len(props.NumerologyPairs))))) }
							title={ pair.Meaning.MiracleDesc }>
							{ pair.PairNumber }
						</div>
					</div>
				}
			}

			<!-- Planets (Shadow) -->
			if len(props.ShadowPairs) > 0 {
				for i, pair := range props.ShadowPairs {
					<div class="planet-container orbit-outer" style={ fmt.Sprintf("animation-delay: -%.2fs;", mul(float64(i), div(30.0, float64(len(props.ShadowPairs))))) }>
						<div class="planet"
							style={ fmt.Sprintf("background-color: %s; animation-delay: -%.2fs;", pair.Meaning.Color, mul(float64(i), div(30.0, float64(len(props.ShadowPairs))))) }
							title={ pair.Meaning.MiracleDesc }>
							{ pair.PairNumber }
						</div>
					</div>
				}
			}
		</div>
	</div>

	<!-- Compact Result & Action Card -->
	<div class="result-box-premium fade-slide-in">

		<!-- Score Breakdown -->
		<div class="score-breakdown">
			<!-- Save Button (Moved Left) -->
			<button type="button" hx-post="/saved-names"
				hx-vals={ fmt.Sprintf(`{"name": "%s", "birth_day": "%s", "total_score": "%d", "sat_sum": "%d", "sha_sum": "%d"}`, props.CleanedName, props.InputDayRaw, props.GrandTotalScore, props.TotalNumerologyValue, props.TotalShadowValue) }
				hx-swap="none"
				class="action-btn-premium btn-save"
				style="flex: 0 0 auto; margin: 0; padding: 0.4rem 0.8rem; font-size: 0.9rem; height: fit-content;">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
					stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
					<path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
					<polyline points="17 21 17 13 7 13 7 21"></polyline>
					<polyline points="7 3 7 8 15 8"></polyline>
				</svg>
				<span class="btn-label">บันทึก</span>
			</button>

			<div class="score-positive-negative">
				<div class="score-badge-positive">
					ดี 
					if (props.NumPositiveScore + props.ShaPositiveScore) > 0 {
						+{ fmt.Sprintf("%d", props.NumPositiveScore + props.ShaPositiveScore) }
					} else {
						{ fmt.Sprintf("%d", props.NumPositiveScore + props.ShaPositiveScore) }
					}
				</div>
				<div class="score-badge-negative">
					ร้าย { fmt.Sprintf("%d", props.NumNegativeScore + props.ShaNegativeScore) }
				</div>
			</div>

			<div class="score-summary">
				<div class="score-summary-label">คะแนนรวม</div>
				<div class={ "score-summary-value", 
					templ.KV("score-negative", props.GrandTotalScore < 0),
					templ.KV("score-positive", props.GrandTotalScore >= 0) }>
					if props.GrandTotalScore > 0 {
						+{ fmt.Sprintf("%d", props.GrandTotalScore) }
					} else {
						{ fmt.Sprintf("%d", props.GrandTotalScore) }
					}
				</div>
			</div>
		</div>

		<!-- Action Buttons -->
		<div class="action-buttons-container">
			<!-- Numerology Button -->
			<button type="button" { templ.Attributes{"onclick": fmt.Sprintf("openMeaningModal('%s')", props.CleanedName)}... }
				class="action-btn-premium btn-numerology">
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
					stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
					<rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
					<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
					<path d="M12 11h4"></path>
					<path d="M12 16h4"></path>
					<path d="M8 11h.01"></path>
					<path d="M8 16h.01"></path>
				</svg>
				<span class="btn-label-text">เลขศาสตร์</span>
			</button>

			<!-- Linguistic Button -->
			<!-- Linguistic Button -->
			<button type="button" 
				hx-get={ string(templ.SafeURL(fmt.Sprintf("/linguistic-analysis?name=%s", props.CleanedName))) } 
				hx-target="#linguistic-modal-content"
				hx-swap="innerHTML" hx-indicator="#linguistic-loader"
				onclick="document.getElementById('linguistic-modal-container').style.display='flex'"
				class="action-btn-premium btn-linguistic">
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
					stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
					<path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
					<path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
				</svg>
				<span class="btn-label-text">ภาษาศาสตร์</span>
			</button>


		</div>

	</div>

	<!-- Modals -->
	<div id={ "meaning-modal-" + props.CleanedName } class="modal-overlay" onclick="this.style.display='none'">
		<div class="modal-content" onclick="event.stopPropagation()">
			<div class="modal-header">
				<h2 class="modal-header-title">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
						<rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
						<path d="M12 11h4"></path>
						<path d="M12 16h4"></path>
						<path d="M8 11h.01"></path>
						<path d="M8 16h.01"></path>
					</svg>
					เลขศาสตร์ของ 
					for _, dc := range props.SunDisplayNameHTML {
						if dc.IsBad {
							<span class="klakini-char klakini-red">{ dc.Char }</span>
						} else {
							{ dc.Char }
						}
					}
				</h2>
				<button class="close-btn" { templ.Attributes{"onclick": fmt.Sprintf("closeMeaningModal('%s')", props.CleanedName)}... }>&times;</button>
			</div>
			<div class="modal-body">
				<h3>รายละเอียดตัวอักษร</h3>
				<table class="similar-names-table">
					<thead>
						<tr>
							<th>ตัวอักษร</th>
							<th>เลขศาสตร์</th>
							<th>พลังเงา</th>
						</tr>
					</thead>
					<tbody>
						for _, part := range props.DecodedParts {
							<tr>
								<td>
									if part.IsKlakini {
										<span class="klakini-char">{ part.Character }</span>
									} else {
										{ part.Character }
									}
								</td>
								<td>{ fmt.Sprintf("%d", part.NumerologyValue) }</td>
								<td>{ fmt.Sprintf("%d", part.ShadowValue) }</td>
							</tr>
						}
					</tbody>
				</table>

				<h3 class="modal-section-title">ความหมายคู่เลข</h3>
				if len(props.AllUniquePairs) > 0 {
					for i, pair := range props.AllUniquePairs {
						if props.IsVIP || i <= 2 {
						<div class="meaning-item">
							<div class="meaning-header">
								<span class="pair-number-badge" style={ "background-color: " + pair.Meaning.Color + ";" }>{ pair.PairNumber }</span>
								<span class="pair-desc">{ pair.Meaning.MiracleDesc }</span>
							</div>
							<div class={ "meaning-content", templ.KV("blur-content", !props.IsVIP && i >= 2), templ.KV("user-select-none", !props.IsVIP && i >= 2)}
							>
								<p>{ pair.Meaning.MiracleDetail }</p>
							</div>
						</div>
						}
					}
					if !props.IsVIP && len(props.AllUniquePairs) > 2 {
						<div class="vip-upgrade-overlay vip-overlay-container">
							<div class="vip-lock-badge">
								🔒 เนื้อหานี้สำหรับสมาชิก VIP
							</div>
							<div class="vip-link-container">
								<a href="#" 
								   hx-get="/payment/upgrade" 
								   hx-target="#upgrade-modal-container" 
								   hx-swap="innerHTML"
								   onclick="event.preventDefault(); document.getElementById('upgrade-modal-container').style.display='flex'"
								   class="vip-link">สมัครสมาชิก VIP เพื่ออ่านต่อ</a>
							</div>
						</div>
					}
				} else {
					<p>ไม่พบข้อมูล</p>
				}
			</div>
		</div>
	</div>

	<div id="linguistic-modal-container" class="modal-overlay" onclick="this.style.display='none'">
		<div id="linguistic-modal-content" class="modal-content" onclick="event.stopPropagation()">
			<div id="linguistic-loader" class="htmx-indicator linguistic-loader-container">
				<svg class="spinner" width="40px" height="40px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
					<circle class="path stroke-primary-important" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg>
				<p class="linguistic-loading-text">กำลังค้นหาข้อมูลภาษาศาสตร์...</p>
			</div>
		</div>
	</div>

	<script>
		function openMeaningModal(name) {
			document.getElementById('meaning-modal-' + name).style.display = 'flex';
		}
		function closeMeaningModal(name) {
			document.getElementById('meaning-modal-' + name).style.display = 'none';
		}
	</script>

	<!-- Auto-trigger similar names update when solar system renders -->
	if !props.SkipTrigger {
		<div class="display-none" 
			hx-get="/similar-names" 
			hx-trigger="load" 
			hx-include="#name-form" 
			hx-target="#results" 
			hx-indicator="#results-wrapper">
		</div>
	}
}
