package pages

templ About() {
	<div class="about-wrapper">
		<div class="about-container">
			<!-- Hero Section -->
			<section class="hero-section">
				<div class="hero-badge">Since 2026</div>
				<h1 class="hero-title">นิยามใหม่ของการ<span>วิเคราะห์ชื่อมงคล</span></h1>
				<p class="hero-subtitle">"ชื่อดี.com" ผสมผสานศาสตร์แห่งตัวเลขโบราณเข้ากับเทคโนโลยี AI สมัยใหม่ เพื่อค้นหาพลังงานที่ซ่อนอยู่ในชื่อของคุณและยกระดับชีวิตให้ดียิ่งขึ้น</p>
				<div class="hero-divider"></div>
			</section>

			<!-- Impact Cards -->
			<div class="impact-grid">
				<div class="impact-card glass">
					<div class="impact-icon blue">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
					</div>
					<h3>300,000+</h3>
					<p>ฐานข้อมูลชื่อมงคลที่ใหญ่ที่สุด</p>
				</div>
				<div class="impact-card glass">
					<div class="impact-icon gold">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
					</div>
					<h3>Precision</h3>
					<p>วิเคราะห์แม่นยำด้วยระบบ AI</p>
				</div>
				<div class="impact-card glass">
					<div class="impact-icon green">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
					</div>
					<h3>Reliable</h3>
					<p>ตรวจสอบตามหลักพจนานุกรม</p>
				</div>
			</div>

			<!-- Main Concept Section -->
			<section class="concept-section">
				<div class="concept-content">
					<div class="concept-text-card">
						<h2 class="section-title">แรงบันดาลใจจากจักรวาล</h2>
						<p class="section-p">เราเชื่อว่าทุกตัวอักษรคือ "ดวงดาว" ที่โคจรรอบตัวเรา แพลตฟอร์มของเราจึงริเริ่มการนำเสนอผลวิเคราะห์ในรูปแบบ <strong>Solar System Visualization</strong> เพื่อให้คุณเห็นภาพรวมของพลังงาน ชื่อ (Sun) และตัวอักษรบริวาร (Planets) ได้อย่างชัดเจนที่สุด</p>
						<p class="section-p">เราไม่ได้เพียงแค่คำนวณตัวเลข แต่เราวิเคราะห์ "พลังเงา" และ "อักษรกาลกิณี" ตามวันเกิดอย่างละเอียดถี่ถ้วน เพื่อสร้างสมดุลให้กับชีวิตของคุณ</p>
						
						<div class="feature-checklist">
							<div class="check-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#48bb78" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
								<span>วิเคราะห์เลขศาสตร์สากล</span>
							</div>
							<div class="check-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#48bb78" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
								<span>ตรวจสอบอักษรกาลกิณีแม่นยำ</span>
							</div>
							<div class="check-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#48bb78" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
								<span>ถอดรหัสชื่อตรงตามตำราการตั้งชื่อ</span>
							</div>
						</div>
					</div>
					<div class="concept-image-container">
						<div class="abstract-shape shape-1"></div>
						<div class="abstract-shape shape-2"></div>
						<div class="visual-card">
							<div class="visual-sun"></div>
							<div class="visual-orbit orbit-1"></div>
							<div class="visual-orbit orbit-2"></div>
						</div>
					</div>
				</div>
			</section>

			<!-- Mission Banner -->
			<section class="mission-banner">
				<div class="mission-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
				</div>
				<h2 class="mission-title">ภารกิจของเรา</h2>
				<blockquote class="mission-quote">
					"เพื่อส่งมอบชื่อที่เป็นเครื่องมือในการเปิดประตูแห่งโอกาสและความสำเร็จให้กับคนไทยทุกคน ผ่านการคัดสรรอักษรที่เปี่ยมไปด้วยพลังบวกและหลีกเลี่ยงอุปสรรคตามดวงชะตา"
				</blockquote>
			</section>

			<!-- Experts Section -->
			<section class="expert-section">
				<h2 class="section-title center">ทีมงานผู้เชี่ยวชาญ</h2>
				<div class="expert-grid">
					<div class="expert-card">
						<div class="expert-avatar">
							<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#718096" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
						</div>
						<h3>คุณทญา</h3>
						<span class="expert-tag">Naming Expert & Developer: Numberniceic</span>
						<p>ผู้เชี่ยวชาญด้านการตั้งชื่อและเลขศาสตร์ ประสบการณ์กว่า 10 ปี</p>
						<div class="contact-links" style="display: flex; flex-direction: column; gap: 0.5rem; align-items: center;">
							<span class="expert-contact">093-654-4442</span>
							<a href="mailto:msaccess2013@gmail.com" class="expert-contact">msaccess2013@gmail.com</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Final CTA -->
			<section class="cta-section">
				<div class="cta-card">
					<h2>พร้อมเริ่มต้นการเปลี่ยนแปลงหรือยัง?</h2>
					<p>ให้ดวงดาวและตัวเลขนำทางความสำเร็จของคุณไปกับเรา</p>
					<a href="/analyzer" class="cta-btn-premium">
						เริ่มวิเคราะห์ชื่อของคุณ
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
					</a>
				</div>
			</section>
		</div>
	</div>

	<style type="text/css">
		:root {
			--primary-gold: #FFD700;
			--primary-dark: #1a202c;
			--accent-blue: #3182ce;
			--glass-bg: rgba(255, 255, 255, 0.7);
			--glass-border: rgba(255, 255, 255, 0.2);
		}

		.about-wrapper {
			background: radial-gradient(circle at top right, #f7fafc, #edf2f7);
			min-height: 100vh;
			overflow-x: hidden;
		}

		.about-container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 6rem 1.5rem;
			font-family: 'Sarabun', sans-serif;
		}

		/* Hero Section */
		.hero-section {
			text-align: center;
			margin-bottom: 6rem;
			animation: fadeInDown 0.8s ease-out;
		}

		.hero-badge {
			display: inline-block;
			padding: 0.5rem 1.25rem;
			background: rgba(49, 130, 206, 0.1);
			color: #3182ce;
			border-radius: 50px;
			font-weight: 600;
			font-size: 0.875rem;
			margin-bottom: 1.5rem;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		.hero-title {
			font-family: 'Kanit', sans-serif;
			font-size: clamp(2rem, 5vw, 3.5rem);
			color: var(--primary-dark);
			margin-bottom: 1.5rem;
			line-height: 1.2;
		}

		.hero-title span {
			background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			display: inline-block;
		}

		.hero-subtitle {
			font-size: clamp(1rem, 2vw, 1.25rem);
			color: #718096;
			max-width: 800px;
			margin: 0 auto;
			line-height: 1.8;
		}

		.hero-divider {
			width: 80px;
			height: 4px;
			background: var(--primary-gold);
			margin: 2.5rem auto;
			border-radius: 10px;
		}

		/* Impact Cards */
		.impact-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
			margin-bottom: 8rem;
		}

		.impact-card {
			padding: 3rem 2rem;
			text-align: center;
			border-radius: 30px;
			transition: all 0.3s ease;
			border: 1px solid var(--glass-border);
		}

		.impact-card:hover {
			transform: translateY(-10px);
			background: rgba(255, 255, 255, 0.9);
			box-shadow: 0 20px 40px rgba(0,0,0,0.05);
		}

		.glass {
			background: var(--glass-bg);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}

		.impact-icon {
			width: 60px;
			height: 60px;
			margin: 0 auto 1.5rem;
			border-radius: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.impact-icon.blue { background: #ebf8ff; color: #3182ce; }
		.impact-icon.gold { background: #fffaf0; color: #b7791f; }
		.impact-icon.green { background: #f0fff4; color: #38a169; }

		.impact-card h3 {
			font-family: 'Kanit', sans-serif;
			font-size: 2rem;
			color: var(--primary-dark);
			margin-bottom: 0.5rem;
		}

		.impact-card p {
			color: #718096;
			font-weight: 500;
		}

		/* Concept Section */
		.concept-section {
			margin-bottom: 8rem;
		}

		.concept-content {
			display: grid;
			grid-template-columns: 1.2fr 0.8fr;
			gap: 4rem;
			align-items: center;
		}

		.section-title {
			font-family: 'Kanit', sans-serif;
			font-size: 2.5rem;
			color: var(--primary-dark);
			margin-bottom: 1.5rem;
		}

		.section-title.center { text-align: center; width: 100%; }

		.section-p {
			font-size: 1.1rem;
			line-height: 1.8;
			color: #4a5568;
			margin-bottom: 1.5rem;
		}

		.feature-checklist {
			display: grid;
			gap: 1rem;
			margin-top: 2rem;
		}

		.check-item {
			display: flex;
			align-items: center;
			gap: 1rem;
			font-weight: 600;
			color: #2d3748;
		}

		/* Concept Image - Visual Decoration */
		.concept-image-container {
			position: relative;
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.visual-card {
			width: 300px;
			height: 300px;
			background: white;
			border-radius: 40px;
			box-shadow: 0 30px 60px rgba(0,0,0,0.1);
			position: relative;
			z-index: 2;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.visual-sun {
			width: 60px;
			height: 60px;
			background: radial-gradient(circle at center, #FFD700, #FDB931);
			border-radius: 50%;
			box-shadow: 0 0 30px rgba(253, 185, 49, 0.5);
		}

		.visual-orbit {
			position: absolute;
			border: 1px dashed #cbd5e0;
			border-radius: 50%;
		}

		.orbit-1 { width: 140px; height: 140px; animation: rotate 20s linear infinite; }
		.orbit-2 { width: 220px; height: 220px; animation: rotate 35s linear reverse infinite; }

		.orbit-1::after, .orbit-2::after {
			content: '';
			position: absolute;
			width: 12px;
			height: 12px;
			background: #718096;
			border-radius: 50%;
			top: -6px;
			left: 50%;
		}

		.abstract-shape {
			position: absolute;
			border-radius: 50%;
			filter: blur(50px);
			z-index: 1;
		}

		.shape-1 { width: 200px; height: 200px; background: #FFD700; opacity: 0.2; top: -10%; left: -10%; }
		.shape-2 { width: 250px; height: 250px; background: #3182ce; opacity: 0.1; bottom: -10%; right: -10%; }

		/* Mission Banner */
		.mission-banner {
			background: var(--primary-dark);
			color: white;
			padding: 5rem 3rem;
			border-radius: 50px;
			text-align: center;
			margin-bottom: 8rem;
			position: relative;
			overflow: hidden;
		}

		.mission-banner::before {
			content: '';
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			background: radial-gradient(circle at 20% 30%, rgba(255, 215, 0, 0.1) 0%, transparent 40%),
			            radial-gradient(circle at 80% 70%, rgba(49, 130, 206, 0.1) 0%, transparent 40%);
		}

		.mission-icon {
			width: 80px;
			height: 80px;
			background: rgba(255,255,255,0.05);
			margin: 0 auto 2rem;
			border-radius: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--primary-gold);
		}

		.mission-title {
			font-family: 'Kanit', sans-serif;
			font-size: clamp(1.5rem, 4vw, 2.5rem);
			margin-bottom: 2rem;
		}

		.mission-quote {
			font-size: clamp(1.1rem, 3vw, 1.5rem);
			line-height: 1.8;
			color: #a0aec0;
			max-width: 900px;
			margin: 0 auto;
			font-style: italic;
		}

		/* Experts Section */
		.expert-section {
			margin-bottom: 8rem;
		}

		.expert-grid {
			display: flex;
			justify-content: center;
			margin-top: 3rem;
		}

		.expert-card {
			background: white;
			padding: 3rem;
			border-radius: 40px;
			text-align: center;
			max-width: 400px;
			box-shadow: 0 10px 30px rgba(0,0,0,0.03);
			border: 1px solid #edf2f7;
		}

		.expert-avatar {
			width: 100px;
			height: 100px;
			background: #f7fafc;
			margin: 0 auto 2rem;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 2px solid #edf2f7;
		}

		.expert-card h3 {
			font-family: 'Kanit', sans-serif;
			font-size: 1.5rem;
			margin-bottom: 0.5rem;
			color: var(--primary-dark);
		}

		.expert-tag {
			display: inline-block;
			font-size: 0.875rem;
			color: #3182ce;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 1rem;
		}

		.expert-card p {
			color: #718096;
			margin-bottom: 1.5rem;
			line-height: 1.6;
		}

		.expert-contact {
			font-weight: bold;
			color: var(--primary-dark);
			text-decoration: none;
			padding: 0.75rem 1.5rem;
			background: #f7fafc;
			border-radius: 12px;
			display: inline-block;
			transition: all 0.2s;
		}

		.expert-contact:hover {
			background: #edf2f7;
			transform: scale(1.05);
		}

		/* Final CTA */
		.cta-section {
			text-align: center;
		}

		.cta-card {
			background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
			padding: 5rem 2rem;
			border-radius: 60px;
			color: white;
		}

		.cta-card h2 {
			font-family: 'Kanit', sans-serif;
			font-size: clamp(1.5rem, 4vw, 2.5rem);
			margin-bottom: 1rem;
		}

		.cta-card p {
			font-size: 1.25rem;
			color: #cbd5e0;
			margin-bottom: 3rem;
		}

		.cta-btn-premium {
			display: inline-flex;
			align-items: center;
			gap: 1rem;
			background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%);
			color: #4a3b00;
			padding: 1.5rem 3.5rem;
			border-radius: 100px;
			text-decoration: none;
			font-weight: 800;
			font-size: 1.25rem;
			box-shadow: 0 20px 40px rgba(253, 185, 49, 0.4);
			transition: all 0.3s ease;
		}

		.cta-btn-premium:hover {
			transform: translateY(-5px);
			box-shadow: 0 30px 50px rgba(253, 185, 49, 0.5);
		}

		/* Animations */
		@keyframes fadeInDown {
			from { opacity: 0; transform: translateY(-30px); }
			to { opacity: 1; transform: translateY(0); }
		}

		@keyframes rotate {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}

		/* Mobile Responsive */
		@media (max-width: 1024px) {
			.impact-grid { grid-template-columns: repeat(2, 1fr); }
			.concept-content { grid-template-columns: 1fr; gap: 3rem; }
			.about-container { padding: 4rem 1.5rem; }
		}

		@media (max-width: 768px) {
			.hero-divider { margin: 2rem auto; }
			.impact-grid { grid-template-columns: 1fr; }
			.concept-image-container { order: -1; height: 320px; }
			.visual-card { width: 260px; height: 260px; }
			.mission-banner { padding: 3rem 1.5rem; border-radius: 30px; }
			.cta-card { border-radius: 40px; padding: 3rem 1.5rem; }
			.cta-btn-premium { padding: 1.25rem 2.5rem; width: 100%; justify-content: center; }
		}
	</style>
}
