package pages

import (
    "numberniceic/internal/core/domain"
	"time"
    "fmt"
)

templ BuddhistCalendar(days []domain.BuddhistDay) {
	<style>
		.calendar-container {
			max-width: 900px;
			margin: 3rem auto;
			padding: 0 1.5rem;
			font-family: 'Sarabun', sans-serif;
		}
		.calendar-hero {
			text-align: center;
			margin-bottom: 3.5rem;
		}
		.calendar-hero h1 {
			font-family: 'Kanit', sans-serif;
			font-size: 2.75rem;
			font-weight: 800;
			color: #1e293b;
			margin-bottom: 0.5rem;
			background: linear-gradient(to right, #b45309, #d97706);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.calendar-hero p {
			color: #64748b;
			font-size: 1.1rem;
		}
		
		.calendar-card {
			background: white;
			border-radius: 2rem;
			box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.04);
			border: 1px solid #f1f5f9;
			padding: 2.5rem;
		}
		.calendar-card h2 {
			font-family: 'Kanit', sans-serif;
			font-size: 1.5rem;
			font-weight: 700;
			color: #b45309;
			margin-bottom: 2rem;
			display: flex;
			align-items: center;
			gap: 0.75rem;
		}
		
		.days-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
			gap: 1.5rem;
		}
		
		.day-item {
			background: #fffcf0;
			border: 1px solid #fef3c7;
			border-radius: 1.5rem;
			padding: 1.25rem;
			display: flex;
			align-items: center;
			gap: 1.25rem;
			transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
			position: relative;
			overflow: hidden;
		}
		.day-item:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 15px -3px rgba(180, 83, 9, 0.1);
			border-color: #fbbf24;
		}
		.day-item.is-today {
			background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
			border: 2px solid #fbbf24;
			box-shadow: 0 10px 15px -3px rgba(180, 83, 9, 0.15);
		}
		
		.date-box {
			background: #b45309;
			color: white;
			padding: 0.75rem;
			border-radius: 1rem;
			min-width: 70px;
			text-align: center;
			display: flex;
			flex-direction: column;
		}
		.date-box .month { font-size: 0.75rem; font-weight: 400; text-transform: uppercase; }
		.date-box .day { font-family: 'Kanit', sans-serif; font-size: 1.75rem; font-weight: 800; line-height: 1; margin-top: 0.1rem; }
		
		.date-details { display: flex; flex-direction: column; gap: 0.15rem; }
		.date-dow { font-family: 'Kanit', sans-serif; font-weight: 700; color: #1e293b; font-size: 1.1rem; }
		.date-full { color: #64748b; font-size: 0.875rem; }
		
		.today-badge {
			margin-top: 0.4rem;
			display: inline-flex;
			align-items: center;
			gap: 0.35rem;
			background: white;
			color: #b45309;
			padding: 0.15rem 0.6rem;
			border-radius: 1rem;
			font-size: 0.7rem;
			font-weight: 900;
			box-shadow: 0 2px 4px rgba(0,0,0,0.05);
		}
		
		.back-link {
			margin-top: 3rem;
			display: flex;
			justify-content: center;
		}
		.back-btn {
			display: flex;
			align-items: center;
			gap: 0.6rem;
			color: #b45309;
			font-weight: 700;
			text-decoration: none;
			transition: all 0.2s;
			background: white;
			padding: 0.75rem 1.5rem;
			border-radius: 1rem;
			box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
		}
		.back-btn:hover { color: #d97706; transform: translateX(-5px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05); }

		@media (max-width: 640px) {
			.calendar-hero h1 { font-size: 2rem; }
			.calendar-card { padding: 1.5rem; }
			.days-grid { grid-template-columns: 1fr; }
		}
	</style>

	<div class="calendar-container">
		<div class="calendar-hero">
			<h1>ปฏิทินวันพระ</h1>
			<p>วันพระ และวันสำคัญทางศาสนา ประจำปี</p>
		</div>
        
        <div class="calendar-card">
            <h2>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
				วันพระที่กำลังจะมาถึง
			</h2>
            
            if len(days) == 0 {
                <div style="text-align: center; padding: 3rem; color: #94a3b8; font-style: italic;">
                    ไม่พบข้อมูลวันพระในช่วงนี้
                </div>
            } else {
                <div class="days-grid">
                    for _, day := range days {
						{{ isToday := IsToday(day.Date) }}
                        <div class={ "day-item", templ.KV("is-today", isToday) }>
							<div class="date-box">
								<span class="month">{ FormatThaiMonth(day.Date.Month()) }</span>
								<span class="day">{ fmt.Sprintf("%d", day.Date.Day()) }</span>
							</div>
							<div class="date-details">
								<div class="date-dow">{ FormatThaiDOW(day.Date.Weekday()) }</div>
								<div class="date-full">
									{ fmt.Sprintf("%d %s %d", day.Date.Day(), FormatThaiMonthFull(day.Date.Month()), day.Date.Year() + 543) }
								</div>
								if isToday {
									<div class="today-badge">
										<span style="width: 6px; height: 6px; background: #b45309; border-radius: 50%; display: inline-block;"></span>
										วันนี้วันพระ
									</div>
								}
							</div>
                        </div>
                    }
                </div>
            }
        </div>
        
        <div class="back-link">
            <a href="/" class="back-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
                กลับหน้าหลัก
            </a>
        </div>
	</div>
}

func FormatThaiMonth(m time.Month) string {
    months := []string{"", "ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พ.ค.", "มิ.ย.", "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."}
    return months[int(m)]
}

func FormatThaiMonthFull(m time.Month) string {
    months := []string{"", "มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"}
    return months[int(m)]
}

func FormatThaiDOW(w time.Weekday) string {
    days := []string{"อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์"}
    return days[int(w)]
}

func IsToday(t time.Time) bool {
    now := time.Now()
    return t.Year() == now.Year() && t.Month() == now.Month() && t.Day() == now.Day()
}
