package pages

templ ChartLogic() {
	<div class="container mx-auto px-4 py-8 max-w-4xl">
		<h1 class="text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-yellow-600 to-yellow-400 mb-6">
			หลักการทำงานของกราฟวงกลม (Chart Logic)
		</h1>
		
		<div class="bg-white rounded-lg shadow-lg p-8 mb-8">
			<h2 class="text-2xl font-bold text-gray-800 mb-4">แนวคิดเบื้องต้น : วงล้อแห่งความสมบูรณ์</h2>
			<p class="text-gray-700 leading-relaxed mb-4">
				กราฟวงกลมในระบบนี้ถูกออกแบบมาเพื่อแสดง "ความสมบูรณ์" ของชีวิตใน 4 ด้านหลัก ได้แก่ 
				<span class="font-bold text-teal-600">สุขภาพ</span>, 
				<span class="font-bold text-blue-500">การงาน</span>, 
				<span class="font-bold text-orange-400">การเงิน</span>, และ 
				<span class="font-bold text-pink-400">ความรัก</span> 
				โดยมีเป้าหมายสูงสุดคือการเติมเต็มวงกลมให้ครบ 100%
			</p>

			<hr class="my-6 border-gray-200"/>

			<h2 class="text-2xl font-bold text-gray-800 mb-4">โครงสร้างคะแนน (Scoring System)</h2>
			<div class="space-y-4 text-gray-700">
				<p>ระบบกำหนดให้ความสมบูรณ์สูงสุดมีค่าเท่ากับ <strong>6.0 หน่วย</strong> (คิดเป็น 100%)</p>
				
				<div class="bg-gray-50 p-4 rounded-md border-l-4 border-yellow-500">
					<h3 class="font-bold text-lg mb-2">1. หมวดหมู่ตั้งต้น (Active Categories)</h3>
					<p>
						หมวดหมู่ที่มาจากการวิเคราะห์เบอร์โทรศัพท์จริงของคุณ จะมีค่าพื้นฐานคงที่ คือ <strong>1.5 หน่วย</strong> (หรือ 25%) ต่อหมวด
						<br/>
						<em>*หมวดเหล่านี้คือพื้นฐานดวงของคุณ จะไม่มีวันถูกลดทอนหรือแย่งพื้นที่</em>
					</p>
				</div>

				<div class="bg-gray-50 p-4 rounded-md border-l-4 border-indigo-500">
					<h3 class="font-bold text-lg mb-2">2. หมวดหมู่เสริม (Enhanced Categories)</h3>
					<p>
						เมื่อคุณเลือก "เสริมเบอร์" ระบบจะคำนวณหา <strong>"พื้นที่ว่างที่เหลือ"</strong> (Remaining Space) จาก 6.0 หน่วย แล้วนำมาจัดสรรให้หมวดเสริม
					</p>
					<ul class="list-disc list-inside mt-2 space-y-1 text-sm text-gray-600">
						<li>หากเสริม 1 หมวด : หมวดนั้นจะได้รับพื้นที่ว่างทั้งหมดไปเติมเต็มให้ครบ 100%</li>
						<li>หากเสริมหลายหมวด : พื้นที่ว่างจะถูกแบ่งเฉลี่ยให้กับหมวดเสริมเท่าๆ กัน</li>
					</ul>
				</div>
			</div>

			<hr class="my-6 border-gray-200"/>

			<h2 class="text-2xl font-bold text-gray-800 mb-4">ตัวอย่างการคำนวณ</h2>
			
			<div class="grid md:grid-cols-2 gap-6">
				<div class="border rounded-xl p-4 shadow-sm hover:shadow-md transition">
					<h4 class="font-bold text-lg text-center mb-3">กรณีที่ 1 : เสริม 1 หมวด</h4>
					<p class="text-sm mb-2">สถานะตั้งต้น: <span class="text-blue-500">การงาน (Active)</span> + <span class="text-orange-400">การเงิน (Active)</span></p>
					<div class="bg-gray-100 p-3 rounded text-xs font-mono mb-2">
						พื้นที่ใช้ไป = 1.5 + 1.5 = 3.0 หน่วย<br/>
						พื้นที่ว่าง = 6.0 - 3.0 = 3.0 หน่วย
					</div>
					<p class="text-sm font-bold text-green-600">+ เสริม สุขภาพ</p>
					<p class="text-sm mt-1">
						สุขภาพจะได้รับ 3.0 หน่วยเต็มๆ (50%)<br/>
						<strong>ผลลัพธ์:</strong> งาน 25%, เงิน 25%, สุขภาพ 50% (ครบ 100%)
					</p>
				</div>

				<div class="border rounded-xl p-4 shadow-sm hover:shadow-md transition">
					<h4 class="font-bold text-lg text-center mb-3">กรณีที่ 2 : เสริม 2 หมวด</h4>
					<p class="text-sm mb-2">สถานะตั้งต้น: <span class="text-blue-500">การงาน (Active)</span> + <span class="text-orange-400">การเงิน (Active)</span></p>
					<div class="bg-gray-100 p-3 rounded text-xs font-mono mb-2">
						พื้นที่ใช้ไป = 3.0 หน่วย | ว่าง = 3.0 หน่วย
					</div>
					<p class="text-sm font-bold text-purple-600">+ เสริม สุขภาพ และ ความรัก</p>
					<p class="text-sm mt-1">
						พื้นที่ว่าง 3.0 ถูกหาร 2 = ได้เพิ่มคนละ 1.5 หน่วย<br/>
						<strong>ผลลัพธ์:</strong> งาน 25%, เงิน 25%, สุขภาพ 25%, ความรัก 25%
						<br/><span class="text-xs text-gray-500">(หากหมวดเสริมเป็นหมวดที่มีอยู่แล้ว จะได้ Bonus เพิ่มจากเดิม ทำให้ % สูงขึ้น)</span>
					</p>
				</div>
			</div>

			<hr class="my-6 border-gray-200"/>

			<h2 class="text-2xl font-bold text-gray-800 mb-4">ระดับความมงคลของเบอร์โทรศัพท์ (VIP Grade)</h2>
			<p class="text-gray-700 mb-4">
				เมื่อวิเคราะห์เบอร์โทรศัพท์ ระบบจะให้เกรดความมงคลโดยพิจารณาจาก <strong>"ความต่อเนื่องของคู่เลขดี"</strong> (Consecutive Good Pairs) 
				โดยเริ่มไล่จาก <strong>คู่สุดท้าย</strong> ย้อนกลับมาหาคู่แรก ยิ่งมีคู่ดีติดต่อกันมากเท่าไหร่ ระดับความมงคลยิ่งสูงขึ้นเท่านั้น
			</p>

			<div class="overflow-hidden bg-white shadow sm:rounded-lg border border-gray-200">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ระดับ (Grade)</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">เงื่อนไข (Condition)</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						<tr>
							<td class="px-6 py-4 whitespace-nowrap">
								<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
									PERFECT
								</span>
							</td>
							<td class="px-6 py-4 text-sm text-gray-500">
								ผลรวมดี + คู่เลขดีต่อเนื่องกัน <strong>5 คู่ขึ้นไป</strong> (แทบไม่มีที่ติ)
							</td>
						</tr>
						<tr>
							<td class="px-6 py-4 whitespace-nowrap">
								<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
									The Best
								</span>
							</td>
							<td class="px-6 py-4 text-sm text-gray-500">
								ผลรวมดี + คู่เลขดีต่อเนื่องกัน <strong>4 คู่</strong>
							</td>
						</tr>
						<tr>
							<td class="px-6 py-4 whitespace-nowrap">
								<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
									Triple ดี
								</span>
							</td>
							<td class="px-6 py-4 text-sm text-gray-500">
								ผลรวมดี + คู่เลขดีต่อเนื่องกัน <strong>3 คู่</strong>
							</td>
						</tr>
						<tr>
							<td class="px-6 py-4 whitespace-nowrap">
								<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
									คู่ท้าย Double ดี
								</span>
							</td>
							<td class="px-6 py-4 text-sm text-gray-500">
								ผลรวมดี + คู่เลขดีต่อเนื่องกัน <strong>2 คู่</strong> (ปิดท้ายสวยงาม)
							</td>
						</tr>
						<tr>
							<td class="px-6 py-4 whitespace-nowrap">
								<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
									คู่ท้ายดี
								</span>
							</td>
							<td class="px-6 py-4 text-sm text-gray-500">
								ผลรวมดี + คู่เลขสุดท้ายเป็นคู่ดี <strong>1 คู่</strong>
							</td>
						</tr>
						<tr>
							<td class="px-6 py-4 whitespace-nowrap">
								<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-50 text-gray-500">
									ผลรวมดี
								</span>
							</td>
							<td class="px-6 py-4 text-sm text-gray-500">
								ผลรวม (Sum) ออกมาดี แต่คู่ท้ายอาจยังไม่สมบูรณ์ หรือขาดความต่อเนื่อง
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="mt-8 p-4 bg-yellow-50 rounded-lg text-center">
				<p class="text-yellow-800 font-semibold">
					"หลักการนี้ช่วยให้คุณเห็นภาพว่า การเสริมเบอร์มงคล คือการเข้ามา 'เติมเต็ม' ส่วนที่ขาดหายไปในชีวิตให้สมบูรณ์ยิ่งขึ้น"
				</p>
			</div>
		</div>
	</div>
}
