package pages

import (
	"fmt"
	"numberniceic/internal/core/domain"
)

script navigateToAnalyzer(name string, day string) {
	window.location.href = '/analyzer?name=' + name + '&day=' + day;
}

func getShippingBg(has bool) string {
	if has { return "#48bb78" }
	return "#f6ad55"
}

func getTopTierStyle(isTop bool) string {
	if isTop { return "outline: 2px solid #FFD700; background: #fffcf0 !important;" }
	return ""
}

func getTopTierColor(isTop bool) string {
	if isTop { return "color: #b7791f;" }
	return ""
}

func getScoreColor(score int) string {
	if score < 0 { return "color: #eb4d4b;" }
	return "color: #2ecc71;"
}

templ Dashboard(username string, email string, tel string, avatarURL string, savedNames []domain.SavedNameDisplay, isVIP bool, assignedColors []string, isBuddhistDay bool, myCodes []domain.PromotionalCode, hasShippingAddress bool, vipExpiryText string) {
	<!-- Redirect if pending purchase exists -->
	<script>
		(function() {
			if (localStorage.getItem('pending_purchase')) {
				window.location.href = '/shop';
			}
		})();
	</script>
	<!-- Dashboard Header -->
	<div style="background: white; border-bottom: 2px solid #f0f2f5; padding: 2.5rem 2rem; margin: 0 0 2rem 0; font-family: 'Kanit', sans-serif;">
		<div class="dashboard-header-content" style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1.5rem;">
			<div style="display: flex; align-items: center; gap: 1.5rem;">
				<div style="position: relative;">
					if isVIP {
						<div style="position: absolute; inset: -4px; border-radius: 50%; padding: 4px; background: linear-gradient(135deg, #FFD700 0%, #FFA000 100%);"></div>
					}
					<div style="position: relative; width: 100px; height: 100px; border-radius: 50%; border: 4px solid white; overflow: hidden; background: #f7fafc; box-shadow: 0 10px 25px rgba(0,0,0,0.08);">
						if avatarURL != "" {
							<img src={ avatarURL } alt={ username } style="width: 100%; height: 100%; object-fit: cover;" referrerpolicy="no-referrer" />
						} else {
							<div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; color: #cbd5e0; font-weight: bold;">
								{ string([]rune(username)[0]) }
							</div>
						}
					</div>
				</div>
				<div>
					<div style="display: flex; align-items: center; gap: 0.75rem;">
						<h1 style="margin: 0; font-size: 2.25rem; font-weight: 800; color: #1a202c;">{ username }</h1>
						if isVIP {
							<div style="background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%); color: #4a3b00; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 800; letter-spacing: 1px;">VIP MEMBER</div>
						}
					</div>
					<p style="margin: 0.25rem 0 0; color: #718096; font-size: 1.1rem;">{ email }</p>
				</div>
			</div>
			
			<div class="dashboard-header-actions" style="display: flex; gap: 1rem; align-items: center;">
				if isBuddhistDay {
					<div style="background-color: #fff9e6; border: 1.5px solid #f6e05e; padding: 8px 16px; border-radius: 30px; display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 4px 12px rgba(246, 224, 94, 0.2);">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#D4AF37" stroke="none"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
						<span style="font-size: 1rem; font-weight: 700; color: #b7791f;">วันนี้วันพระ</span>
					</div>
				}
				<a href="/logout" style="color: #718096; text-decoration: none; padding: 0.75rem; border-radius: 12px; transition: all 0.2s; background: #f7fafc;" onmouseover="this.style.background='#fee2e2'; this.style.color='#dc3545'" onmouseout="this.style.background='#f7fafc'; this.style.color='#718096'">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
				</a>
			</div>
		</div>
	</div>



	<style>
		@media (max-width: 768px) {
			.dashboard-grid { grid-template-columns: 1fr !important; gap: 1.5rem !important; }
			.dashboard-header-content { flex-direction: column; text-align: center; gap: 1rem !important; }
			.dashboard-header-actions { width: 100%; justify-content: center; }
			.menu-item-web { padding: 1rem !important; }
		}
	</style>

	<div class="dashboard-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 3rem; align-items: stretch;">
		<!-- Profile & Menu Card -->
		<div style="background: white; border-radius: 24px; padding: 2rem; box-shadow: 0 10px 30px rgba(0,0,0,0.05); border: 1px solid #edf2f7; display: flex; flex-direction: column;">
			<h2 style="font-size: 1.4rem; font-weight: 700; margin: 0 0 2rem; display: flex; align-items: center; gap: 0.75rem; color: #2d3748;">
				<div style="background: #ebf8ff; color: #3182ce; width: 40px; height: 40px; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
				</div>
				เมนูบัญชีผู้ใช้
			</h2>
			
			<div style="display: flex; flex-direction: column; gap: 0.75rem; flex: 1;">
				<a href="javascript:void(0)" onclick="loadOrderHistory()" style="text-decoration: none; padding: 1.25rem; border-radius: 16px; background: #f8fafc; display: flex; align-items: center; gap: 1rem; color: #4a5568; transition: all 0.2s;" class="menu-item-web">
					<div style="background: #e2e8f0; color: #4a5568; width: 36px; height: 36px; border-radius: 10px; display: flex; align-items: center; justify-content: center;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg></div>
					<div style="flex: 1;">
						<div style="font-weight: 600; font-size: 1.1rem; color: #2d3748;">ประวัติการสั่งซื้อ</div>
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#cbd5e0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
				</a>

				<a href="/shipping-address" style="text-decoration: none; padding: 1.25rem; border-radius: 16px; background: #f8fafc; display: flex; align-items: center; gap: 1rem; color: #4a5568; transition: all 0.2s;" class="menu-item-web">
					<div style={ "width: 36px; height: 36px; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; background: " + getShippingBg(hasShippingAddress) + ";" }>
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
					</div>
					<div style="flex: 1;">
						<div style="font-weight: 600; font-size: 1.1rem; color: #2d3748;">จัดการที่อยู่จัดส่ง</div>
						if !hasShippingAddress {
							<div style="font-size: 0.85rem; color: #ed8936;">ยังไม่ระบุที่อยู่จัดส่ง</div>
						}
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#cbd5e0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
				</a>

				<style>
					.menu-item-web:hover { background: #f1f5f9 !important; transform: translateX(5px); }
				</style>
			</div>
			
			<div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #edf2f7; display: flex; align-items: center; gap: 1rem; color: #718096; font-size: 0.95rem;">
				<div style="flex: 1;">
					<strong style="color: #4a5568;">เบอร์โทรศัพท์:</strong> { tel }
				</div>
				<button onclick="openEditProfileModal()" style="background: none; border: none; color: #3182ce; font-weight: 600; cursor: pointer; font-family: 'Kanit';">แก้ไขข้อมูล</button>
			</div>
		</div>

		<!-- VIP Privilege Card -->
		<div style="background: white; border-radius: 24px; padding: 2rem; box-shadow: 0 15px 40px rgba(255, 215, 0, 0.12); border: 2.5px solid #FFD700; position: relative; overflow: hidden; display: flex; flex-direction: column;">
			<div style="position: absolute; top: -30px; right: -30px; width: 120px; height: 120px; background: rgba(255, 215, 0, 0.1); border-radius: 50%;"></div>
			
			<div style="display: flex; align-items: flex-start; gap: 1.25rem; margin-bottom: 1.5rem;">
				<div style="background: #fff9e6; color: #d4af37; width: 48px; height: 48px; border-radius: 14px; display: flex; align-items: center; justify-content: center; border: 1.5px solid #f6e05e;">
					<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg>
				</div>
				<div>
					<h2 style="font-size: 1.6rem; font-weight: 800; margin: 0; color: #b7791f;">
						if isVIP {
							สมาชิกระดับ VIP
						} else {
							สมาชิกระดับทั่วไป
						}
					</h2>
					if isVIP {
						<p style="margin: 0.25rem 0 0; color: #d97706; font-weight: 700; font-size: 0.85rem; letter-spacing: 1.5px; text-transform: uppercase;">Premium Access Unlocked</p>
					}
				</div>
				if isVIP && vipExpiryText != "" {
					<div style="margin-left: auto; text-align: right; background: #fffcf0; padding: 6px 12px; border-radius: 10px; border: 1px dashed #f6e05e;">
						<div style="font-size: 0.75rem; color: #b7791f; font-weight: 700;">วันหมดอายุ</div>
						<div style="font-size: 0.95rem; color: #4a5568; font-weight: 500;">{ vipExpiryText }</div>
					</div>
				}
			</div>

			<div style="flex: 1;">
				<p style="font-size: 1rem; color: #4a5568; line-height: 1.6; margin: 0 0 1.5rem;">
					if isVIP {
						คุณได้รับสิทธิประโยชน์ขั้นสูงสุดในการใช้งานระบบแล้ว เข้าถึงข้อมูลลึกตำราโบราณและฐานข้อมูลชื่อทั้งหมด
					} else {
						อัปเกรดเป็น VIP เพื่อเข้าถึงข้อมูลเชิงลึกและรายชื่อค้นหาพิเศษกว่า 300,000 รายชื่อ
					}
				</p>
				
				<div style="display: grid; grid-template-columns: 1fr; gap: 0.75rem; margin-bottom: 2rem;">
					<div style="display: flex; align-items: center; gap: 0.75rem;">
						<div style="background: #FFD700; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center;"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#4a3b00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
						<span style="color: #2d3748; font-weight: 500; font-size: 0.95rem;">วิเคราะห์ความหมายคู่เลขไม่จำกัด</span>
					</div>
					<div style="display: flex; align-items: center; gap: 0.75rem;">
						<div style="background: #FFD700; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center;"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#4a3b00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
						<span style="color: #2d3748; font-weight: 500; font-size: 0.95rem;">เข้าถึงฐานข้อมูล 300,000+ ชื่อ</span>
					</div>
					<div style="display: flex; align-items: center; gap: 0.75rem;">
						<div style="background: #FFD700; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center;"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#4a3b00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
						<span style="color: #2d3748; font-weight: 500; font-size: 0.95rem;">วิเคราะห์ตามตำราโบราณครบทุกชั้น</span>
					</div>
				</div>
			</div>

			if !isVIP {
				<div style="background: #fffcf0; padding: 1.5rem; border-radius: 20px; border: 1.5px solid #fef3c7; display: flex; flex-direction: column; gap: 1rem;">
					<div style="display: flex; align-items: center; gap: 0.75rem; color: #b7791f; font-weight: 700; font-size: 1rem;">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M7 15h0M2 9.5h5M17 15h0M22 9.5h-5"/></svg>
						มีรหัสโปรโมชันหรือรหัส VIP?
					</div>
					<p style="margin: 0; font-size: 0.85rem; color: #92400e; line-height: 1.5;">กรอกรหัส VIP ที่ได้จากการสั่งซื้อสินค้า หรือซื้อสินค้าใหม่เพื่อเป็น VIP ทันที</p>
					
					<div style="display: flex; gap: 0.75rem; margin-top: 0.5rem;">
						<button onclick="document.getElementById('promo-code-input').focus()" style="flex: 1; background: #FFD700; color: #4a3b00; border: none; padding: 0.9rem; border-radius: 12px; font-weight: 800; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 0.5rem; box-shadow: 0 4px 12px rgba(253, 185, 49, 0.3); font-family: 'Kanit';">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.78 7.78 5.5 5.5 0 0 1 7.78-7.78zM12 2l.79 2.13 2.13.79-2.13.79L12 8l-.79-2.13-2.13-.79 2.13-.79L12 2z"></path></svg>
							ใส่รหัส VIP
						</button>
						<a href="/shop" style="flex: 1; text-decoration: none;">
							<button style="width: 100%; height: 100%; background: white; color: #b7791f; border: 2px solid #FFD700; padding: 0.9rem; border-radius: 12px; font-weight: 800; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 0.5rem; font-family: 'Kanit';">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
								ร้านมาดี
							</button>
						</a>
					</div>
				</div>
			}
	</div>

	<!-- Promotional Code Entry (For Special Promotions Only) -->
	if !isVIP {
		<div style="background: linear-gradient(135deg, #fff9f0 0%, #fff5e6 100%); border-radius: 24px; padding: 2rem; border: 2px dashed #ffd89b; margin-bottom: 3rem;">
			<div style="max-width: 600px; margin: 0 auto;">
				<div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
					<div style="background: #fff; width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(255, 165, 0, 0.15);">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f59e0b" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.78 7.78 5.5 5.5 0 0 1 7.78-7.78zM12 2l.79 2.13 2.13.79-2.13.79L12 8l-.79-2.13-2.13-.79 2.13-.79L12 2z"></path></svg>
					</div>
					<div style="flex: 1;">
						<h3 style="font-size: 1.3rem; font-weight: 800; color: #92400e; margin: 0;">มีรหัสโปรโมชั่นพิเศษ?</h3>
						<p style="font-size: 0.9rem; color: #b45309; margin: 0.25rem 0 0; font-weight: 500;">สำหรับรหัสจากแคมเปญพิเศษเท่านั้น</p>
					</div>
				</div>
				
				<div style="background: white; padding: 1.5rem; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
					<p style="color: #78716c; font-size: 0.95rem; margin: 0 0 1.25rem; line-height: 1.6;">
						<strong style="color: #57534e;">💡 หมายเหตุ:</strong> การซื้อสินค้าจากร้านมาดีจะได้รับสถานะ VIP <strong>อัตโนมัติทันที</strong> ไม่ต้องกรอกรหัส<br/>
						ส่วนนี้ใช้สำหรับรหัสโปรโมชั่นพิเศษจากช่องทางอื่นๆ เท่านั้น
					</p>
					
					<div style="display: flex; gap: 0.75rem; flex-wrap: wrap;">
						<input 
							type="text" 
							id="promo-code-input" 
							placeholder="ใส่รหัสโปรโมชั่นที่นี่ (ถ้ามี)" 
							style="flex: 1; min-width: 200px; padding: 1rem 1.25rem; border: 2px solid #e7e5e4; border-radius: 12px; font-family: 'Kanit'; font-size: 1rem; transition: all 0.2s;" 
							onfocus="this.style.borderColor='#f59e0b'; this.style.boxShadow='0 0 0 3px rgba(245, 158, 11, 0.1)'"
							onblur="this.style.borderColor='#e7e5e4'; this.style.boxShadow='none'"
						/>
						<button 
							onclick="redeemCode()" 
							style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; border: none; padding: 1rem 2rem; border-radius: 12px; font-weight: 800; cursor: pointer; font-family: 'Kanit'; box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3); transition: all 0.2s;"
							onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 16px rgba(245, 158, 11, 0.4)'"
							onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(245, 158, 11, 0.3)'"
						>
							ใช้รหัส
						</button>
					</div>
					<div id="redeem-error" style="color: #dc2626; font-size: 0.9rem; margin-top: 1rem; display: none; padding: 0.75rem; background: #fef2f2; border-radius: 8px; border-left: 4px solid #dc2626;"></div>
				</div>
			</div>
		</div>
	}
	</div>

	<!-- Order History Section (AJAX Loaded) -->
	<div id="order-history-section" style="margin-bottom: 2rem; display: none;">
		<div class="name-card" style="margin: 0; font-family: 'Kanit', sans-serif;">
			<h2 style="font-size: 1.25rem; margin-bottom: 1.25rem; border-bottom: 1px solid #eee; padding-bottom: 0.75rem; display: flex; align-items: center; gap: 0.5rem;">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>
				ประวัติการสั่งซื้อ
			</h2>
			<div style="overflow-x: auto;">
				<table style="width: 100%; border-collapse: collapse; font-size: 0.9rem;">
					<thead>
						<tr style="background: #f8f9fa;">
							<th style="padding: 0.75rem; text-align: left;">วันที่</th>
							<th style="padding: 0.75rem; text-align: left;">รายการ</th>
							<th style="padding: 0.75rem; text-align: right;">ยอดเงิน</th>
							<th style="padding: 0.75rem; text-align: center;">สถานะ</th>
							<th style="padding: 0.75rem; text-align: right;">Action</th>
						</tr>
					</thead>
					<tbody id="order-list-body">
						<!-- Populated by JS -->
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Saved Names Section -->
	<div style="background: white; border-radius: 24px; padding: 2rem; box-shadow: 0 10px 30px rgba(0,0,0,0.05); border: 1px solid #edf2f7; margin-bottom: 3rem; font-family: 'Kanit', sans-serif;">
		<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
			<div style="display: flex; align-items: center; gap: 0.75rem;">
				<div style="background: #fff5f5; color: #f56565; width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
				</div>
				<h2 style="font-size: 1.5rem; font-weight: 700; margin: 0; color: #2d3748;">รายชื่อที่บันทึกไว้</h2>
			</div>
			<div style="background: #f7fafc; padding: 8px 16px; border-radius: 30px; border: 1px solid #e2e8f0; font-weight: 700; color: #718096; font-size: 0.9rem;">
				<span id="saved-names-count">{ fmt.Sprintf("%d", len(savedNames)) }</span> / 12 รายชื่อ
			</div>
		</div>
		
		<div style="overflow-x: auto;">
			<table style="width: 100%; border-collapse: separate; border-spacing: 0 12px;">
				<thead>
					<tr style="text-align: left; color: #94a3b8; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1.5px;">
						<th style="padding: 0.5rem 1.5rem;">ชื่อ/สกุล</th>
						<th style="padding: 0.5rem 1.5rem; text-align: center;">เลขศาสตร์</th>
						<th style="padding: 0.5rem 1.5rem; text-align: center;">พลังเงา</th>
						<th style="padding: 0.5rem 1.5rem; text-align: center;">คะแนน</th>
						<th style="padding: 0.5rem 1.5rem; text-align: right;">Action</th>
					</tr>
				</thead>
			<tbody id="saved-names-list">
				for i, name := range savedNames {
					<tr class={ "clickable-row", templ.KV("premium-row", name.IsTopTier) } 
                        style={ "background: white; cursor: pointer; border-radius: 12px; transition: all 0.2s; " + getTopTierStyle(name.IsTopTier) }
                        onclick={ navigateToAnalyzer(name.Name, name.BirthDayRaw) }
						onmouseover="this.style.transform='scale(1.005)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.05)'"
						onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none'">
						<td style="padding: 1.5rem; border-radius: 12px 0 0 12px; position: relative; overflow: hidden;">
							if name.IsTopTier {
								<div style="position: absolute; top: 0; left: 0; width: 4px; height: 100%; background: #FFD700;"></div>
							}
							<div style="display: flex; align-items: center; gap: 0.75rem;">
                                <span style="font-size: 0.85rem; font-weight: 700; color: #cbd5e0;">
                                    { fmt.Sprintf("%02d", i+1) }
                                </span>
								<div style={ "font-size: 1.25rem; font-weight: 700; " + getTopTierColor(name.IsTopTier) }>
									for _, dc := range name.DisplayNameHTML {
										if dc.IsBad {
											<span style="color: #ff4757 !important; border-bottom: 2px solid #ff4757;">{ dc.Char }</span>
										} else {
											<span>{ dc.Char }</span>
										}
									}
								</div>
								if name.IsTopTier {
									<span style="background: #FFD700; color: #4a3b00; padding: 2px 6px; border-radius: 4px; font-size: 0.7rem; font-weight: 800;">PERFECT</span>
								}
							</div>
							<div style="margin-top: 0.4rem; color: #94a3b8; font-size: 0.85rem; display: flex; align-items: center; gap: 0.4rem;">
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
								{ name.BirthDayThai }
							</div>
						</td>
						<td>
							<div class="table-pairs-container">
								for _, pair := range name.SatPairs {
									<span class="table-pair-circle" style={ "background-color: " + pair.Color + ";" }>{ pair.Number }</span>
								}
							</div>
						</td>
						<td>
							<div class="table-pairs-container">
								for _, pair := range name.ShaPairs {
									<span class="table-pair-circle" style={ "background-color: " + pair.Color + ";" }>{ pair.Number }</span>
								}
							</div>
						</td>
						<td style="padding: 1.5rem; text-align: center; vertical-align: middle;">
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <span style={ "font-size: 1.1rem; font-weight: 700; " + getScoreColor(name.TotalScore) }>
                                    if name.TotalScore > 0 {
                                        +
                                    }
                                    { fmt.Sprintf("%d", name.TotalScore) }
                                </span>
                            </div>
						</td>
						<td style="padding: 1.5rem; text-align: right; border-radius: 0 12px 12px 0;" onclick="event.stopPropagation()">
							<div style="display: flex; gap: 0.75rem; justify-content: flex-end;">
								<button
									style="background: #f1f5f9; color: #475569; border: none; width: 36px; height: 36px; border-radius: 10px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s;"
									title="วิเคราะห์ชื่อนี้ใหม่"
									onclick={ navigateToAnalyzer(name.Name, name.BirthDayRaw) }
									onmouseover="this.style.background='#e2e8f0'"
									onmouseout="this.style.background='#f1f5f9'"
								>
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
								</button>
								<button
									style="background: #fff5f5; color: #f56565; border: none; width: 36px; height: 36px; border-radius: 10px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s;"
									title="ลบชื่อนี้"
									hx-delete={ "/saved-names/" + fmt.Sprintf("%d", name.ID) }
									hx-target="#saved-names-list"
									hx-swap="innerHTML"
									hx-confirm="คุณต้องการลบชื่อนี้ใช่หรือไม่?"
									onmouseover="this.style.background='#fed7d7'"
									onmouseout="this.style.background='#fff5f5'"
								>
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2-2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
								</button>
							</div>
						</td>
					</tr>
				}
				if len(savedNames) == 0 {
					<tr>
						<td colspan="5" style="text-align: center; padding: 4rem; color: #cbd5e0;">
							<div style="margin-bottom: 1rem;">
								<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="12" y1="18" x2="12" y2="12"></line><line x1="9" y1="15" x2="15" y2="15"></line></svg>
							</div>
							<div style="font-size: 1.1rem; font-weight: 500;">ยังไม่มีรายชื่อที่บันทึกไว้</div>
							<p style="margin-top: 0.5rem; font-size: 0.9rem;">ลบชื่อและวันเกิดของคุณในหน้าวิเคราะห์เพื่อบันทึก</p>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	</div>



	<!-- Dashboard Payment Modal -->
	<div id="dash-payment-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 1000; align-items: center; justify-content: center; padding: 1rem;">
		<div style="background: white; padding: 0; border-radius: 20px; max-width: 400px; width: 100%; overflow: hidden; box-shadow: 0 20px 50px rgba(0,0,0,0.2);">
			<div style="background: #2d3748; padding: 1.5rem; color: white;">
				<h3 id="dash-modal-title" style="margin: 0; font-size: 1.25rem;">ดำเนินรายการต่อ</h3>
				<p style="margin: 0.25rem 0 0; font-size: 0.9rem; opacity: 0.8;">Ref No: <span id="dash-pay-ref" style="font-family: monospace;">-</span></p>
			</div>
			<div id="dash-pay-details" style="padding: 2rem; text-align: center;">
				<p style="color: #718096; margin-bottom: 1rem;">สแกนเพื่อชำระเงิน</p>
				<div style="width: 200px; height: 200px; background: #f7fafc; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; border: 1px solid #edf2f7; border-radius: 12px;">
					<img id="dash-qr-img" src="" style="width: 100%; height: 100%; object-fit: contain; border-radius: 12px;">
				</div>
				<h2 id="dash-pay-amount" style="font-size: 2rem; color: #2d3748; font-weight: bold; margin: 0;">0.00 ฿</h2>
				<p style="margin-top: 0.5rem; color: #e53e3e; font-weight: bold;">
					ชำระภายใน <span id="dash-payment-timer">10:00</span> นาที
				</p>
				
				<div style="margin: 1.5rem 0; color: #4a5568;">
					<div class="spinner" style="margin: 0 auto 1rem; width: 30px; height: 30px; border: 3px solid #f3f3f3; border-top: 3px solid #3498db; border-radius: 50%; animation: spin 1s linear infinite;"></div>
					<p style="font-size: 0.9rem;">กำลังตรวจสอบยอดเงิน...</p>
					<p style="font-size: 0.85rem; color: #718096; margin-top: 0.5rem;">สามารถดูรายการได้ที่ประวัติสั่งซื้อ</p>
				</div>

				<button onclick="window.closeDashPaymentModal()" style="width: 100%; background: #edf2f7; color: #4a5568; border: none; padding: 0.75rem; border-radius: 12px; font-weight: bold; cursor: pointer;">ปิดหน้าต่าง</button>
			</div>
		</div>
	</div>
	<style>@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style>

	<script>
		// --- Defined Functions First to ensure availability ---
		window.dashTimerInterval = null;
		window.pollInterval = null;

		function startDashTimer(duration, display) {
			var timer = duration, minutes, seconds;
			if (window.dashTimerInterval) clearInterval(window.dashTimerInterval);

			window.dashTimerInterval = setInterval(function () {
				minutes = parseInt(timer / 60, 10);
				seconds = parseInt(timer % 60, 10);

				minutes = minutes < 10 ? "0" + minutes : minutes;
				seconds = seconds < 10 ? "0" + seconds : seconds;

				display.textContent = minutes + ":" + seconds;

				if (--timer < 0) {
					clearInterval(window.dashTimerInterval);
					alert("หมดเวลาทำรายการ กรุณาทำรายการใหม่");
					closeDashPaymentModal();
				}
			}, 1000);
		}
		window.startDashTimer = startDashTimer;

		function startPolling(refNo) {
			if (window.pollInterval) clearInterval(window.pollInterval);
			
			window.pollInterval = setInterval(async () => {
				try {
					const res = await fetch('/api/shop/status/' + refNo);
					if (res.ok) {
						const data = await res.json();
						if (data.paid) {
							clearInterval(window.pollInterval);
							alert('ชำระเงินเรียบร้อย! กรุณารีเฟรชหน้าจอเพื่อดูสถานะล่าสุด');
							window.location.reload();
						}
					}
				} catch(e) { console.error(e); }
			}, 3000);
		}
		window.startPolling = startPolling;

		function closeDashPaymentModal() {
			const modal = document.getElementById('dash-payment-modal');
			if(modal) modal.style.display = 'none';
			if (window.pollInterval) clearInterval(window.pollInterval);
			if (window.dashTimerInterval) clearInterval(window.dashTimerInterval);
		}
		window.closeDashPaymentModal = closeDashPaymentModal;

	async function resumePayment(event, refNo) {
			if (event) event.preventDefault();
			console.log("Resume Payment Triggered:", refNo);
			
			const modal = document.getElementById('dash-payment-modal');
			const title = document.getElementById('dash-modal-title');
			const details = document.getElementById('dash-pay-details');
			const originalContent = details.innerHTML; // Hacky: assumes original content is there when loaded. Ideally we should use templates. 
			// Better: Reset logic?
			// Let's just reconstruct the error view if needed, or success view.
			
			// Reset UI first
			if(title) title.innerText = 'กำลังโหลด...';
			if(modal) modal.style.display = 'flex';

			try {
				const res = await fetch('/api/shop/payment-info/' + refNo);
				if (!res.ok) {
					const errText = await res.text();
					console.error("Payment Info Error:", errText);
					
					let errMsg = 'Connection Error';
					try {
						const json = JSON.parse(errText);
						errMsg = json.error || errMsg;
					} catch(e) { errMsg = errText || errMsg; }

					if(title) title.innerText = 'แจ้งเตือน';
					if(details) {
						details.innerHTML = `
							<div style="color: #e53e3e; padding: 1rem;">
								<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom:0.5rem"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
								<p style="font-weight:bold;font-size:1.1rem;">ทำรายการไม่สำเร็จ</p>
								<p style="color:#4a5568;">${errMsg}</p>
								<button onclick="window.closeDashPaymentModal()" style="margin-top:1rem;background:#edf2f7;color:#4a5568;border:none;padding:0.5rem 1rem;border-radius:8px;cursor:pointer;">ปิด</button>
							</div>
						`;
					}
					return;
				}

				const data = await res.json();
				console.log("Payment Info Recieved:", data);

				// Restore Success UI (We need to reconstruct it because we might have overwritten it with error msg previously)
				// Or... Simplest way: refresh the page? No.
				// We reconstruct the Success HTML string.
				if(title) title.innerText = 'ดำเนินรายการต่อ';
				if(details) {
					details.innerHTML = `
						<p style="color: #718096; margin-bottom: 1rem;">สแกนเพื่อชำระเงิน</p>
						<div style="width: 200px; height: 200px; background: #f7fafc; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; border: 1px solid #edf2f7; border-radius: 12px;">
							<img id="dash-qr-img" src="${data.qr_code_url}" style="width: 100%; height: 100%; object-fit: contain; border-radius: 12px;">
						</div>
						<h2 id="dash-pay-amount" style="font-size: 2rem; color: #2d3748; font-weight: bold; margin: 0;">${data.amount.toLocaleString()} ฿</h2>
						<p style="margin-top: 0.5rem; color: #e53e3e; font-weight: bold;">
							ชำระภายใน <span id="dash-payment-timer">10:00</span> นาที
						</p>
						
						<div style="margin: 1.5rem 0; color: #4a5568;">
							<div class="spinner" style="margin: 0 auto 1rem; width: 30px; height: 30px; border: 3px solid #f3f3f3; border-top: 3px solid #3498db; border-radius: 50%; animation: spin 1s linear infinite;"></div>
							<p style="font-size: 0.9rem;">กำลังตรวจสอบยอดเงิน...</p>
						</div>

						<button onclick="window.closeDashPaymentModal()" style="width: 100%; background: #edf2f7; color: #4a5568; border: none; padding: 0.75rem; border-radius: 12px; font-weight: bold; cursor: pointer;">ปิดหน้าต่าง</button>
					`;
				}
				
				// Update Ref in Header
				const refEl = document.getElementById('dash-pay-ref');
				if(refEl) refEl.innerText = data.ref_no;

				startPolling(data.ref_no);
				const timerEl = document.getElementById('dash-payment-timer');
				if(timerEl) startDashTimer(600, timerEl);

			} catch(e) {
				console.error(e);
				if(title) title.innerText = 'ข้อผิดพลาด';
				if(details) details.innerHTML = `<p style="color:red;padding:2rem;">Client Error: ${e.message}</p><button onclick="window.closeDashPaymentModal()">Close</button>`;
			}
		}
		window.resumePayment = resumePayment;

		// --- Main DOM Logic ---

		let savedNames = []; 

		document.addEventListener('DOMContentLoaded', async () => {
			console.log("Dashboard Loaded");

			// Redeem Code Logic (Globally available)
			window.redeemCode = async function() {
				const input = document.getElementById('promo-code-input');
				const errorDiv = document.getElementById('redeem-error');
				if (!input) return;
				const code = input.value.trim();
				
				if (!code) return;
				if (errorDiv) errorDiv.style.display = 'none';
				
				try {
					const response = await fetch('/api/redeem-code', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ code })
					});
					
					const result = await response.json();
					
					if (response.ok) {
						Toastify({
							text: result.message,
							duration: 3000,
							gravity: "top",
							position: "center",
							style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
						}).showToast();
						setTimeout(() => window.location.reload(), 1500);
					} else {
						if (errorDiv) {
							errorDiv.innerText = result.error || 'เกิดข้อผิดพลาด';
							errorDiv.style.display = 'block';
						} else {
							alert(result.error);
						}
					}
				} catch (e) {
					console.error(e);
					alert('ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้');
				}
			};

			// Logout Logic

			// Load Order History
			try {
				const res = await fetch('/api/shop/my-orders');
				if (!res.ok) return;
				const data = await res.json();
				const orders = data.orders || [];
				
				if (orders.length > 0) {
					document.getElementById('order-history-section').style.display = 'block';
					const tbody = document.getElementById('order-list-body');
					tbody.innerHTML = '';
					
					orders.forEach(o => {
						const date = new Date(o.created_at).toLocaleDateString('th-TH');
						
						let statusBadge = '';
						let actionBtn = '';
						
						if (o.status === 'paid') {
							statusBadge = '<span style="color: #2da44e; background: #dafbe1; padding: 2px 8px; border-radius: 10px; font-weight: bold; font-size: 0.8rem;">สำเร็จ</span>';
						} else if (o.status === 'pending') {
							statusBadge = '<span style="color: #d69e2e; background: #fefcbf; padding: 2px 8px; border-radius: 10px; font-weight: bold; font-size: 0.8rem;">รอชำระเงิน</span>';
							actionBtn = `<button type="button" onclick="window.resumePayment(event, '${o.ref_no}')" style="background:#e53e3e;color:white;border:none;padding:5px 10px;border-radius:12px;font-size:0.8rem;cursor:pointer;font-weight:bold;">ชำระเงิน</button>`;
						} else {
							statusBadge = '<span style="color: #666; background: #eee; padding: 2px 8px; border-radius: 10px; font-size: 0.8rem;">' + o.status + '</span>';
						}

						const tr = document.createElement('tr');
						tr.style.borderBottom = '1px solid #eee';
						tr.innerHTML = `
							<td style="padding: 0.75rem;">${date}</td>
							<td style="padding: 0.75rem;">
							<div style="display: flex; align-items: center; gap: 12px;">
								` + (o.product_image ? '<img src="' + o.product_image + '" style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;" onerror="this.style.display=\'none\'" />' : '') + `
								<div>
									<div style="font-weight: 500;">${o.product_name || 'VIP Upgrade'}</div>
									<small style="color:#999;font-family:monospace;">${o.ref_no}</small>
								</div>
							</div>
						</td>
							<td style="padding: 0.75rem; text-align: right;">${o.amount.toLocaleString()} ฿</td>
							<td style="padding: 0.75rem; text-align: center;">${statusBadge}</td>
							<td style="padding: 0.75rem; text-align: right;">
                                ${o.status === 'paid' ? 
									(o.promo_code_id ? '<span style="color:#2da44e;font-size:0.8rem;">ได้รหัสแล้ว</span>' : '<span style="color:#999;font-size:0.8rem;">สำเร็จ</span>') 
									: actionBtn}
                            </td>
						`;
						tbody.appendChild(tr);
					});
				}
			} catch(e) { console.error(e); }
		});
	</script>

	<!-- Edit Profile Modal -->
	<div id="edit-profile-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2000; align-items: center; justify-content: center; padding: 1rem;">
		<div style="background: white; width: 100%; max-width: 450px; border-radius: 16px; padding: 2rem; position: relative; font-family: 'Kanit', sans-serif;">
			<button onclick="closeEditProfileModal()" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; cursor: pointer; color: #999;">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
			</button>
			<h3 style="margin-top: 0; margin-bottom: 1.5rem; font-size: 1.5rem; text-align: center;">แก้ไขข้อมูลส่วนตัว</h3>
			<form id="edit-profile-form" onsubmit="submitEditProfile(event)">
				<div style="margin-bottom: 1rem;">
					<label style="display: block; margin-bottom: 0.5rem; color: #4a5568; font-weight: 500;">ชื่อผู้ใช้</label>
					<input type="text" name="username" value={ username } required style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-family: 'Kanit', sans-serif;" />
				</div>
				<div style="margin-bottom: 1rem;">
					<label style="display: block; margin-bottom: 0.5rem; color: #4a5568; font-weight: 500;">อีเมล</label>
					<input type="email" name="email" value={ email } style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-family: 'Kanit', sans-serif;" />
				</div>
				<div style="margin-bottom: 1.5rem;">
					<label style="display: block; margin-bottom: 0.5rem; color: #4a5568; font-weight: 500;">เบอร์โทรศัพท์</label>
					<input type="tel" name="tel" value={ tel } placeholder="08xxxxxxxx" style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-family: 'Kanit', sans-serif;" />
				</div>
				<button type="submit" style="width: 100%; background: #007bff; color: white; border: none; padding: 0.75rem; border-radius: 8px; font-weight: bold; font-family: 'Kanit', sans-serif; cursor: pointer;">บันทึกการเปลี่ยนแปลง</button>
			</form>
		</div>
	</div>

	<script>
		function openEditProfileModal() {
			document.getElementById('edit-profile-modal').style.display = 'flex';
		}

		function closeEditProfileModal() {
			document.getElementById('edit-profile-modal').style.display = 'none';
		}

		async function submitEditProfile(e) {
			e.preventDefault();
			const form = e.target;
			const formData = new FormData(form);
			const data = Object.fromEntries(formData.entries());

			try {
				const res = await fetch('/api/profile/update', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(data)
				});

				if (res.ok) {
					Toastify({
						text: "บันทึกข้อมูลเรียบร้อยแล้ว",
						duration: 3000,
						style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
					}).showToast();
					setTimeout(() => window.location.reload(), 1000);
				} else {
					const err = await res.json();
					Toastify({
						text: err.error || "เกิดข้อผิดพลาด",
						duration: 3000,
						style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
					}).showToast();
				}
			} catch (error) {
				console.error(error);
				Toastify({
					text: "เกิดข้อผิดพลาดในการเชื่อมต่อ",
					duration: 3000,
					style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
				}).showToast();
			}
		}

		// Close modal when clicking outside
		window.onclick = function(event) {
			const modal = document.getElementById('edit-profile-modal');
			if (event.target == modal) {
				closeEditProfileModal();
			}
		}
	</script>
}
