package pages

import (
	"fmt"
	"numberniceic/internal/core/domain"
)

script navigateToAnalyzer(name string, day string) {
	window.location.href = '/analyzer?name=' + name + '&day=' + day;
}

templ Dashboard(username string, email string, tel string, savedNames []domain.SavedNameDisplay, isVIP bool) {
	<div style="margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: flex-end; flex-wrap: wrap; gap: 1rem;">
		<div>
			<h1 style="font-family: 'Kanit', sans-serif; margin: 0;">ยินดีต้อนรับ, { username }!</h1>
			<p style="font-family: 'Kanit', sans-serif; color: #666; margin: 0.5rem 0 0 0;">ข้อมูลส่วนตัวและรายชื่อดีที่คุณเลือก</p>
		</div>
		if isVIP {
			<div style="background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%); padding: 0.5rem 1.25rem; border-radius: 50px; display: flex; align-items: center; gap: 0.5rem; box-shadow: 0 4px 15px rgba(253, 185, 49, 0.3); border: 1px solid rgba(255,255,255,0.3);">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg>
				<span style="font-family: 'Kanit', sans-serif; font-weight: bold; color: #4a3b00; font-size: 0.95rem;">VIP MEMBER</span>
			</div>
		}
	</div>

	<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
		<!-- User Info Card -->
		<div class="name-card" style="margin: 0; font-family: 'Kanit', sans-serif; display: flex; flex-direction: column;">
			<h2 style="font-size: 1.25rem; margin-bottom: 1.25rem; border-bottom: 1px solid #eee; padding-bottom: 0.75rem; display: flex; align-items: center; gap: 0.5rem;">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
				ข้อมูลส่วนตัว
			</h2>
			<div style="flex: 1; display: flex; flex-direction: column; gap: 0.75rem;">
				<p style="margin: 0;"><strong style="color: #718096; width: 100px; display: inline-block;">ชื่อผู้ใช้:</strong> { username }</p>
				<p style="margin: 0;"><strong style="color: #718096; width: 100px; display: inline-block;">อีเมล:</strong> { email }</p>
				<p style="margin: 0;"><strong style="color: #718096; width: 100px; display: inline-block;">เบอร์โทรศัพท์:</strong> { tel }</p>
			</div>
			<div style="margin-top: 1.5rem; border-top: 1px solid #eee; padding-top: 1rem;">
				<a href="/logout" class="link-button" style="color: #dc3545; text-decoration: none; font-weight: 500;">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
					ออกจากระบบ
				</a>
			</div>
		</div>

		<!-- VIP Status / Upgrade Card -->
		if !isVIP {
			<div class="name-card" style="margin: 0; background: linear-gradient(135deg, #2c3e50 0%, #000000 100%); color: white; border: none; font-family: 'Kanit', sans-serif; display: flex; flex-direction: column;">
				<h2 style="font-size: 1.25rem; margin-bottom: 1rem; color: #FFD700; display: flex; align-items: center; gap: 0.5rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg>
					สมาชิกระดับทั่วไป
				</h2>
				<p style="font-size: 0.9rem; color: #cbd5e0; margin-bottom: 1.25rem;">อัปเกรดเป็น VIP เพื่อเข้าถึงข้อมูลเชิงลึกและรายชื่อค้นหาพิเศษกว่า 300,000 รายชื่อ</p>
				<ul style="list-style: none; padding: 0; margin: 0 0 1.5rem 0; font-size: 0.85rem; color: #e2e8f0; display: flex; flex-direction: column; gap: 0.5rem;">
					<li style="display: flex; align-items: center; gap: 0.5rem;"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#FFD700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg> วิเคราะห์ความหมายคู่เลขไม่จำกัด</li>
					<li style="display: flex; align-items: center; gap: 0.5rem;"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#FFD700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg> เข้าถึงฐานข้อมูล 300,000+ ชื่อ</li>
					<li style="display: flex; align-items: center; gap: 0.5rem;"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#FFD700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg> วิเคราะห์ตามตำราโบราณครบทุกชั้น</li>
				</ul>
				<div style="margin-top: auto;">
					<button hx-get="/payment/upgrade" hx-target="#upgrade-modal-container" hx-swap="innerHTML" onclick="document.getElementById('upgrade-modal-container').style.display='flex'" style="width: 100%; background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%); color: #4a3b00; border: none; padding: 0.75rem; border-radius: 12px; font-weight: bold; font-family: 'Kanit', sans-serif; cursor: pointer; transition: transform 0.2s; box-shadow: 0 4px 10px rgba(253, 185, 49, 0.4);">
						อัปเกรดเป็น VIP ทันที
					</button>
				</div>
			</div>
		} else {
			<div class="name-card" style="margin: 0; background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%); color: white; border: none; font-family: 'Kanit', sans-serif; display: flex; flex-direction: column;">
				<h2 style="font-size: 1.25rem; margin-bottom: 1rem; color: #fff; display: flex; align-items: center; gap: 0.5rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
					สถานะสมาชิก VIP
				</h2>
				<p style="font-size: 1rem; color: #fff; margin-bottom: 1.25rem;">คุณกำลังใช้งานในระดับ VIP สูงสุด</p>
				<div style="background: rgba(255, 255, 255, 0.2); padding: 1rem; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.3);">
					<p style="margin: 0; font-size: 0.9rem; line-height: 1.5;">✨ ปลดล็อกทุกฟีเจอร์การวิเคราะห์แล้ว<br>✨ เข้าถึงระบบค้นหาชื่อมงคลแบบพรีเมียมได้ไม่จำกัด</p>
				</div>
				<p style="margin-top: 1.5rem; font-size: 0.8rem; text-align: center; color: rgba(255, 255, 255, 0.8);">ขอบคุณที่ร่วมเป็นส่วนหนึ่งของ ชื่อดี.com</p>
			</div>
		}
	</div>
	<div class="dashboard-table-container">
		<div class="dashboard-table-header">
			<div style="display: flex; align-items: center; gap: 0.75rem;">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
				<span>รายชื่อที่บันทึกไว้</span>
			</div>
			<div style="font-size: 0.85rem; color: #4a3b00; background: rgba(255, 255, 255, 0.4); padding: 0.3rem 0.8rem; border-radius: 20px; font-weight: 600; border: 1px solid rgba(0,0,0,0.1); margin-left: auto;">
				<span id="saved-names-count">{ fmt.Sprintf("%d", len(savedNames)) }</span> / 12 รายชื่อ
			</div>
		</div>
		<table class="dashboard-table">
			<thead>
				<tr>
					<th style="font-size: 0.8rem;">ชื่อ/สกุล</th>
					<th style="font-size: 0.8rem;">เลขศาสตร์</th>
					<th style="font-size: 0.8rem;">พลังเงา</th>
					<th style="font-size: 0.8rem;">คะแนน</th>
					<th></th> <!-- Action Column -->
				</tr>
			</thead>
			<tbody id="saved-names-list">
				for i, name := range savedNames {
					<tr class={ "clickable-row", templ.KV("premium-row", name.IsTopTier), templ.KV("row-even", i%2 == 0), templ.KV("row-odd", i%2 != 0) } 
                        style={ templ.KV("background: linear-gradient(90deg, #FFFDE7 0%, #FFF59D 100%) !important; border-bottom: 2px solid #FBC02D !important;", name.IsTopTier) }
                        onclick={ navigateToAnalyzer(name.Name, name.BirthDayRaw) }>
						<td>
							<div class={ "name-cell", templ.KV("name-top-tier", name.IsTopTier) } style="font-size: 1.1rem; gap: 0;">
								for _, dc := range name.DisplayNameHTML {
									if dc.IsBad {
										<span class="klakini-char" style="color: #ff4757 !important;">{ dc.Char }</span>
									} else {
										{ dc.Char }
									}
								}
							</div>
							<small style="color: #666; font-family: 'Kanit', sans-serif; display: inline-flex; align-items: center; gap: 0.25rem;">
								<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
								{ name.BirthDayThai }
							</small>
						</td>
						<td>
							<div class="table-pairs-container">
								for _, pair := range name.SatPairs {
									<span class="table-pair-circle" style={ "background-color: " + pair.Color + ";" }>{ pair.Number }</span>
								}
							</div>
						</td>
						<td>
							<div class="table-pairs-container">
								for _, pair := range name.ShaPairs {
									<span class="table-pair-circle" style={ "background-color: " + pair.Color + ";" }>{ pair.Number }</span>
								}
							</div>
						</td>
						<td style="text-align: center; vertical-align: middle;">
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                if name.IsTopTier {
                                    <span style="font-size: 0.8rem; margin-bottom: 2px; line-height: 1;">⭐</span>
                                }
                                <span class={ templ.KV("score-bad", name.TotalScore < 0), templ.KV("score-good", name.TotalScore >= 0) } style="font-size: 1.1rem; font-weight: normal;">
                                    if name.TotalScore > 0 {
                                        +
                                    }
                                    { fmt.Sprintf("%d", name.TotalScore) }
                                </span>
                            </div>
						</td>
						<td style="text-align: center;" onclick="event.stopPropagation()">
							<div style="display: flex; gap: 0.5rem; justify-content: center;">
								<button
									class="link-button"
									style="color: #007bff;"
									title="วิเคราะห์ชื่อนี้ใหม่"
									onclick={ navigateToAnalyzer(name.Name, name.BirthDayRaw) }
								>
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
								</button>
								<button
									class="link-button"
									style="color: #dc3545;"
									title="ลบชื่อนี้"
									hx-delete={ "/saved-names/" + fmt.Sprintf("%d", name.ID) }
									hx-target="#saved-names-list"
									hx-swap="innerHTML"
									hx-confirm="คุณต้องการลบชื่อนี้ใช่หรือไม่?"
								>
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
								</button>
							</div>
						</td>
					</tr>
				}
				if len(savedNames) == 0 {
					<tr>
						<td colspan="5" style="text-align: center; padding: 3rem; color: #999;">
							<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom: 1rem;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="12" y1="18" x2="12" y2="12"></line><line x1="9" y1="15" x2="15" y2="15"></line></svg>
							<br/>
							ยังไม่มีรายชื่อที่บันทึกไว้
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
