package pages

templ DeleteAccount() {
	<div class="page-wrapper">
		<div class="page-container">
			<h1 class="page-title">แจ้งขอลบข้อมูลบัญชี (Request Account Deletion)</h1>
			
			<div class="content-section">
				<p>หากคุณต้องการลบบัญชีผู้ใช้และข้อมูลทั้งหมดของคุณจากระบบของ ชื่อดี.com (NumberNiceIC) ซึ่งรวมถึงข้อมูลส่วนตัว ประวัติการใช้งาน และสิทธิ์การใช้งานต่างๆ คุณสามารถดำเนินการได้ดังนี้:</p>
			</div>

            <div class="content-section card">
                <h3>ช่องทางแจ้งความประสงค์</h3>
                <p>โปรดส่งอีเมลเพื่อยืนยันตัวตนและแจ้งลบบัญชีมาที่:</p>
                <div class="contact-box">
                    <div><strong>Developer:</strong> Numberniceic</div>
                    <strong>Email:</strong> <a href="mailto:msaccess2013@gmail.com">msaccess2013@gmail.com</a>
                </div>
                <p>โดยระบุหัวข้ออีเมลว่า <strong>"ขอลบข้อมูลบัญชี / Request Account Deletion"</strong> และแจ้งรายละเอียดบัญชีของคุณ (เช่น อีเมล หรือเบอร์โทรศัพท์ที่ใช้ลงทะเบียน)</p>
            </div>

            <div class="content-section">
                <h3>ข้อมูลที่จะถูกลบ</h3>
                <ul>
                       <li>ข้อมูลโปรไฟล์ส่วนตัว (ชื่อ, อีเมล, เบอร์โทรศัพท์)</li>
                       <li>ประวัติการวิเคราะห์ชื่อและเบอร์โทรศัพท์ทั้งหมด</li>
                       <li>รายชื่อที่บันทึกไว้ในระบบ (Saved Names)</li>
                       <li>สิทธิ์การเป็นสมาชิก VIP (ถ้ามี)</li>
                </ul>
            </div>

             <div class="content-section warning-box">
                <strong>คำเตือน:</strong> การดำเนินการลบบัญชีจะไม่สามารถย้อนกลับได้ (Irreversible) ข้อมูลทั้งหมดจะถูกลบออกจากฐานข้อมูลของเราอย่างถาวร
            </div>

            <div class="content-section">
                <h3>ระยะเวลาดำเนินการ</h3>
                <p>ทีมงานจะดำเนินการตรวจสอบและลบข้อมูลของคุณภายใน 7 วันทำการหลังจากได้รับคำร้องและยืนยันตัวตนเรียบร้อยแล้ว</p>
            </div>
		</div>
	</div>

	<style type="text/css">
		.page-wrapper {
			background-color: #f8f9fa;
			min-height: 80vh;
			padding: 4rem 1rem;
			font-family: 'Sarabun', sans-serif;
		}
		.page-container {
			max-width: 800px;
			margin: 0 auto;
			background: white;
			padding: 3rem;
			border-radius: 20px;
			box-shadow: 0 4px 6px rgba(0,0,0,0.05);
		}
		.page-title {
			font-family: 'Kanit', sans-serif;
			font-size: 2rem;
			color: #1a202c;
			margin-bottom: 2rem;
			text-align: center;
		}
		.content-section {
			margin-bottom: 2rem;
		}
        .content-section h3 {
            font-family: 'Kanit', sans-serif;
			font-size: 1.25rem;
			color: #2d3748;
			margin-bottom: 1rem;
        }
		.content-section p {
			color: #4a5568;
			line-height: 1.7;
			margin-bottom: 1rem;
		}
		.content-section ul {
			list-style-type: disc;
			padding-left: 1.5rem;
			color: #4a5568;
            background: #f7fafc;
            padding: 1.5rem 1.5rem 1.5rem 3rem;
            border-radius: 12px;
		}
		.content-section li {
			margin-bottom: 0.5rem;
			line-height: 1.6;
		}
        .card {
            background: white;
            border: 1px solid #e2e8f0;
            padding: 2rem;
            border-radius: 16px;
        }
        .contact-box {
            font-size: 1.25rem;
            color: #3182ce;
            margin: 1rem 0;
            font-weight: 600;
        }
        .warning-box {
            background: #fff5f5;
            color: #c53030;
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #fc8181;
        }
		@media (max-width: 768px) {
			.page-container { padding: 1.5rem; }
			.page-title { font-size: 1.5rem; }
            .card { padding: 1.5rem; }
		}
	</style>
}
