package pages

import "numberniceic/internal/core/domain"

templ Landing(pinnedArticles []domain.Article) {
	if len(pinnedArticles) > 0 {
		<div class="hero-grid">
			<!-- Left Side: 1st Article (Big) -->
			if len(pinnedArticles) >= 1 {
				<a href={ templ.SafeURL("/articles/" + pinnedArticles[0].Slug) } class="hero-main">
					<img src={ pinnedArticles[0].ImageURL } alt={ pinnedArticles[0].Title }/>
					<div class="hero-overlay">
						<div style="width: 100%; overflow: hidden;">
							<span class="hero-category">{ pinnedArticles[0].Category }</span>
							<h3>{ pinnedArticles[0].Title }</h3>
							<p class="hero-excerpt">{ pinnedArticles[0].Excerpt }</p>
						</div>
					</div>
				</a>
			}
			<!-- Right Side: Next 3 Articles (Grid) + 1 List Block -->
			<div class="hero-sub">
				<!-- Item 1 (Image) -->
				if len(pinnedArticles) >= 2 {
					<a href={ templ.SafeURL("/articles/" + pinnedArticles[1].Slug) } class="hero-sub-item">
						<img src={ pinnedArticles[1].ImageURL } alt={ pinnedArticles[1].TitleShort }/>
						<div class="hero-overlay">
							<h4>{ pinnedArticles[1].TitleShort }</h4>
						</div>
					</a>
				}
				<!-- Item 2 (Image) -->
				if len(pinnedArticles) >= 3 {
					<a href={ templ.SafeURL("/articles/" + pinnedArticles[2].Slug) } class="hero-sub-item">
						<img src={ pinnedArticles[2].ImageURL } alt={ pinnedArticles[2].TitleShort }/>
						<div class="hero-overlay">
							<h4>{ pinnedArticles[2].TitleShort }</h4>
						</div>
					</a>
				}
				<!-- Item 3 (Image) -->
				if len(pinnedArticles) >= 4 {
					<a href={ templ.SafeURL("/articles/" + pinnedArticles[3].Slug) } class="hero-sub-item">
						<img src={ pinnedArticles[3].ImageURL } alt={ pinnedArticles[3].TitleShort }/>
						<div class="hero-overlay">
							<h4>{ pinnedArticles[3].TitleShort }</h4>
						</div>
					</a>
				}
				<!-- Item 4 (List) -->
				<div class="hero-sub-item article-list-slot">
					for i, a := range pinnedArticles {
						if i >= 4 && i < 7 {
							<a href={ templ.SafeURL("/articles/" + a.Slug) } class="hero-list-item">
								<span class="list-bullet">•</span> { a.TitleShort }
							</a>
						}
					}
					<a href="/articles" class="hero-list-item see-all-item">
						ดูบทความทั้งหมด 
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							style="margin-left: 5px;"
						>
							<line x1="5" y1="12" x2="19" y2="12"></line>
							<polyline points="12 5 19 12 12 19"></polyline>
						</svg>
					</a>
				</div>
			</div>
		</div>
	} else {
		<div style="text-align: center; padding: 4rem;">
			<p>ยังไม่มีบทความแนะนำ</p>
		</div>
	}


	
	<!-- App Promo Section -->
	<div class="app-promo-section">
		<div class="app-promo-container">
			<div class="app-promo-content">
				<h2 class="app-promo-title">โหลดแอป "ชื่อดี" ฟรี!</h2>
				<p class="app-promo-subtitle">วิเคราะห์ชื่อมงคล ค้นหาความหมาย<br/>และกราฟชีวิตของคุณได้ทุกที่ทุกเวลาบนมือถือ</p>
				<div class="app-store-buttons">
					<a href="https://play.google.com/store/apps/details?id=com.taya.numberniceic" target="_blank" class="store-button google-play">
						<svg viewBox="0 0 512 512" width="24" height="24" style="margin-right: 12px; flex-shrink: 0;"><path fill="#ffffff" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-37.2 37.2 37.2 37.2 58.9-34.1c32.6-18.8 32.6-49.5 0-68.3zM104.6 499l220.8-220.8-60.1-60.1L104.6 499z"/></svg>
						<div style="display: flex; flex-direction: column; align-items: flex-start;">
							<span style="font-size: 0.7em; line-height: 1;">GET IT ON</span>
							<span style="font-size: 1.1em; font-weight: bold; line-height: 1.1;">Google Play</span>
						</div>
					</a>
				</div>
                <div style="margin-top: 1.5rem; color: #666; font-size: 0.9rem;">
                    <span style="display: inline-flex; align-items: center; gap: 5px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle" style="color: green;"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                        ใช้งานง่าย
                    </span>
                    <span style="margin: 0 10px;">|</span>
                    <span style="display: inline-flex; align-items: center; gap: 5px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shield" style="color: green;"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                        ปลอดภัย
                    </span>
                </div>
			</div>
			<div class="app-promo-visuals">
                <img src="/images/promo/promo_main.png" alt="Chue Dee Banner" class="promo-banner" />
                <div class="promo-screenshots">
				    <img src="/images/promo/promo_1.png" alt="App Home" />
				    <img src="/images/promo/promo_2.png" alt="Analysis" />
				    <img src="/images/promo/promo_3.png" alt="Charts" />
                </div>
			</div>
		</div>
	</div>

	<!-- Modern Social Proof: Trust Stats -->
	<div class="trust-stats-section">
		<div class="trust-stats-container">
			<div class="stat-item">
				<div class="stat-icon gold">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
				</div>
				<div class="stat-content">
					<span class="stat-number">300,000+</span>
					<span class="stat-label">ชื่อคนไทยในระบบ</span>
				</div>
			</div>
			<div class="stat-item">
				<div class="stat-icon blue">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
				</div>
				<div class="stat-content">
					<span class="stat-number">50,000+</span>
					<span class="stat-label">การวิเคราะห์สำเร็จ</span>
				</div>
			</div>
			<div class="stat-item live">
				<div class="stat-icon green">
					<div class="pulse-dot"></div>
				</div>
				<div class="stat-content">
					<span class="stat-number">24 คน</span>
					<span class="stat-label">กำลังใช้งานออนไลน์</span>
				</div>
			</div>
		</div>
	</div>
	<style type="text/css">
        /* Force remove top padding from main container for this page only */
        main {
            padding-top: 0 !important;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* 50% Left, 50% Right */
            height: 500px;
            /* Fixed height for desktop */
            width: 100%;
            gap: 0;
            /* No gap */
            margin-bottom: 2rem;
            margin-top: 0;
            /* Ensure no top margin */
        }

        .hero-main {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
        }

        .hero-sub {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            height: 100%;
            gap: 0;
            /* No gap */
        }

        .hero-sub-item {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
        }

        .hero-main img,
        .hero-sub-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
            display: block;
        }

        .hero-main:hover img,
        .hero-sub-item:hover img {
            transform: scale(1.05);
        }

        /* Common Overlay Styles */
        .hero-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem;
            box-sizing: border-box;
            pointer-events: none;
            display: flex;
            align-items: flex-end;
        }

        /* --- Main Article Styles (Left) --- */
        .hero-main .hero-overlay {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 1.25rem;

            /* Text Box Margins relative to Image */
            width: auto !important;
            left: 0 !important;
            right: 1.5rem !important;
            bottom: 0.75rem !important;
            border-radius: 0 !important;
        }

        .hero-category {
            display: block;
            color: #dc3545;
            /* Red color */
            font-family: 'Kanit', sans-serif;
            font-size: 0.9rem;
            font-weight: 400 !important;
            /* Normal/thin weight */
            text-transform: uppercase;
            margin-bottom: -0.25rem !important;
            /* Negative margin to pull closer */
            position: relative;
            z-index: 3;
        }

        .hero-main .hero-overlay h3 {
            color: #222;
            margin: 0;
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
            line-height: 1.4 !important;
            /* Increased line-height significantly */
            text-shadow: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 0.1rem;
            /* Add small padding to ensure descenders are visible */
            position: relative;
            /* Ensure z-index works */
            z-index: 2;
            /* Place above excerpt */
        }

        .hero-excerpt {
            color: #555;
            font-size: 1rem;
            margin: 0;
            /* Remove margin */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.4;
            letter-spacing: 0.03em;
            font-family: 'Kanit', sans-serif;
            text-shadow: none;
            position: relative;
            /* Ensure z-index works */
            z-index: 1;
            /* Place below title */
        }

        /* --- Sub Articles Styles (Right) --- */
        .hero-sub-item .hero-overlay {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            justify-content: center;
            /* Center horizontally (flex item) */
            align-items: flex-end;
            /* Align to bottom */
            text-align: center;
            /* Center text inside */
        }

        .hero-sub-item .hero-overlay h4 {
            color: white;
            margin: 0;
            font-family: 'Kanit', sans-serif;
            font-size: 1.2rem;
            line-height: 1.2;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: 300 !important;
            /* Thin font forced */
            width: 100%;
            /* Ensure text takes full width for centering */
        }


        /* --- List Slot Styles (Bottom Right) --- */
        .article-list-slot {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 0;
            /* Remove padding to let items fill edge-to-edge */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .hero-list-item {
            flex: 1;
            /* Distribute height equally (25% each) */
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
            /* Horizontal padding */
            color: white;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-size: 1.2rem;
            font-weight: 300;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background-color 0.2s ease, padding-left 0.2s ease;
            gap: 0.75rem;
        }

        .hero-list-item:last-child {
            border-bottom: none;
        }

        .hero-list-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            padding-left: 2rem;
            /* Slide effect */
            color: white;
            /* Keep white on hover */
        }

        .list-bullet {
            color: #FFD700;
            font-size: 1.5rem;
            line-height: 0;
        }

        .see-all-item {
            font-weight: 500;
            color: #FFD700 !important;
            /* Gold color for distinction */
        }

        .see-all-item svg {
            transition: transform 0.2s ease;
        }

        .see-all-item:hover svg {
            transform: translateX(5px);
        }

        /* Trust Stats Styles */
        .trust-stats-section {
            background: #f8fafc;
            padding: 2rem 1.5rem;
            border-bottom: 1px solid #edf2f7;
        }

        .trust-stats-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1.5rem;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.03);
            border: 1px solid #edf2f7;
            flex: 1;
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.06);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .stat-icon.gold { background: #fffaf0; color: #b7791f; }
        .stat-icon.blue { background: #ebf8ff; color: #3182ce; }
        .stat-icon.green { background: #f0fff4; color: #38a169; }

        .stat-content {
            display: flex;
            flex-direction: column;
        }

        .stat-number {
            font-family: 'Kanit', sans-serif;
            font-size: 1.25rem;
            font-weight: 600;
            color: #2d3748;
            line-height: 1.2;
        }

        .stat-label {
            font-family: 'Kanit', sans-serif;
            font-size: 0.85rem;
            color: #718096;
            white-space: nowrap;
        }

        /* Pulse Dot for Live indicator */
        .pulse-dot {
            width: 10px;
            height: 10px;
            background-color: #38a169;
            border-radius: 50%;
            position: relative;
        }

        .pulse-dot::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: inherit;
            border-radius: 50%;
            animation: pulse-ring 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
        }

        @keyframes pulse-ring {
            0% { transform: scale(0.33); opacity: 1; }
            80%, 100% { transform: scale(2.5); opacity: 0; }
        }

        /* Responsive Stats */
        @media (max-width: 900px) {
            .trust-stats-container {
                flex-direction: column;
                gap: 1rem;
            }
            .stat-item {
                width: 100%;
            }
        }

        /* Existing Responsive */
        @media (max-width: 768px) {
            .hero-grid {
                grid-template-columns: 1fr;
                height: auto;
            }

            .hero-main {
                height: 300px;
            }

            .hero-sub {
                height: auto;
                grid-template-columns: 1fr 1fr;
            }

            .hero-sub-item {
                height: 200px;
            }

            .hero-main .hero-overlay h3 {
                font-size: 1.25rem;
            }

            .hero-excerpt {
                font-size: 0.9rem;
                line-height: 1.3;
            }

            .hero-main .hero-overlay {
                left: 0 !important;
                right: 1rem !important;
                bottom: 0.5rem !important;
                /* Reduced for mobile too */
                padding: 1rem;
            }
        }
        /* App Promo Section */
        .app-promo-section {
            background: linear-gradient(135deg, #fffbec 0%, #fff 100%);
            padding: 3rem 1.5rem;
            border-bottom: 1px solid #eee;
        }
        .app-promo-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3rem;
            flex-direction: column; 
        }
        @media(min-width: 900px) {
            .app-promo-container {
                flex-direction: row;
                text-align: left;
                align-items: flex-start;
            }
            .app-promo-content {
                flex: 0 0 40%;
                padding-top: 2rem;
            }
             .app-promo-visuals {
                flex: 0 0 55%;
                position: relative;
            }
        }
        .app-promo-title {
            font-family: 'Kanit', sans-serif;
            font-size: 2rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        .app-promo-subtitle {
            font-family: 'Kanit', sans-serif;
            font-size: 1.1rem;
            color: #4a5568;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        .store-button {
            display: inline-flex;
            align-items: center;
            background: #000;
            color: #fff;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            transition: transform 0.2s, box-shadow 0.2s;
            border: 1px solid #000;
        }
        .store-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            background: #2d3748;
        }
        
        .app-promo-visuals {
             display: flex;
             flex-direction: column;
             gap: 15px;
        }
        .promo-banner {
            width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        .promo-screenshots {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .promo-screenshots img {
             width: 100%;
             height: auto;
             border-radius: 8px;
             box-shadow: 0 2px 10px rgba(0,0,0,0.06);
             transition: transform 0.3s;
             border: 1px solid #edf2f7;
        }
        .promo-screenshots img:hover {
            transform: translateY(-5px);
        }

    </style>
}
