package pages

templ Login() {
	<script type="text/javascript">document.body.classList.add('auth-page');</script>
	<div class="auth-wrapper">
		<div class="auth-container">
			<div class="auth-header">
				<h1 style="font-family: 'Kanit', sans-serif;">เข้าสู่ระบบ</h1>
				<p>Login to NumberNiceIC</p>
			</div>
			<form action="/login" method="post" class="auth-form">
				<div class="form-group">
					<label for="username">ชื่อผู้ใช้ (Username)</label>
					<div class="auth-input-wrapper">
						<span class="auth-input-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
						</span>
						<input type="text" id="username" name="username" placeholder="Enter your username" required/>
					</div>
				</div>
				<div class="form-group">
					<label for="password">รหัสผ่าน (Password)</label>
					<div class="auth-input-wrapper">
						<span class="auth-input-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
						</span>
						<input type="password" id="password" name="password" placeholder="Enter your password" required/>
					</div>
				</div>
				<button type="submit" class="auth-btn">เข้าสู่ระบบ (Login)</button>
			</form>
			<div class="auth-footer">
				<p>ยังไม่มีบัญชี? <a href="/register" class="auth-link">ลงทะเบียนที่นี่</a></p>
			</div>
		</div>
	</div>
}
