package pages


templ Login(username string, errorField string) {
	<div class="auth-page-wrapper" style="min-height: 80vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 2rem;">
		<div class="auth-card" style="background: white; width: 100%; max-width: 420px; padding: 3rem 2rem; border-radius: 24px; box-shadow: 0 20px 50px rgba(0,0,0,0.1); text-align: center; position: relative; overflow: hidden; font-family: 'Kanit', sans-serif;">
			
			<!-- Decorative Top Line -->
			<div style="position: absolute; top: 0; left: 0; width: 100%; height: 6px; background: linear-gradient(90deg, #FFD700, #FDB931, #FFD700);"></div>

			<div class="auth-header" style="margin-bottom: 2.5rem;">
				<div style="width: 80px; height: 80px; background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 10px 20px rgba(0,0,0,0.08);">
					<img src="/images/logo.svg" alt="Logo" style="width: 50px; height: 50px; object-fit: contain;">
				</div>
				<h1 style="margin: 0 0 0.5rem; font-size: 2rem; color: #2d3748; font-weight: 700;">เข้าสู่ระบบ</h1>
				<p style="margin: 0; color: #718096; font-size: 1rem;">เพื่อเข้าถึงข้อมูลชื่อมงคลและสถิติเชิงลึก</p>
			</div>
			
			<div class="social-login-buttons" hx-boost="false" style="display: flex; flex-direction: column; gap: 1rem; margin-bottom: 2rem;">
				<!-- LINE Login -->
				<a href="/auth/line" class="social-btn line" style="background-color: #06C755; color: white; padding: 1rem; border-radius: 12px; text-decoration: none; display: flex; align-items: center; justify-content: center; font-weight: 600; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 4px 12px rgba(6, 199, 85, 0.3);">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 0.75rem;">
						<path d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.556 3.744.029.327.18 1.156.241 1.493.064.347.165.733.05.867-.116.134-.736-.07-1.144-.241-.41-.171-1.393-.578-1.571-.659-1.25.592-2.656.924-4.12.924C3.589 12.984 0 10.072 0 6.492 0 2.912 3.589 0 8 0z"/>
					</svg>
					เข้าสู่ระบบด้วย LINE
				</a>

				<!-- Facebook Login -->
				<a href="/auth/facebook" class="social-btn facebook" style="background-color: #1877F2; color: white; padding: 1rem; border-radius: 12px; text-decoration: none; display: flex; align-items: center; justify-content: center; font-weight: 600; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 4px 12px rgba(24, 119, 242, 0.3);">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 0.75rem;">
						<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
					</svg>
					เข้าสู่ระบบด้วย Facebook
				</a>

				<!-- Google Login -->
				<a href="/auth/google" class="social-btn google" style="background-color: #fff; color: #757575; padding: 1rem; border-radius: 12px; text-decoration: none; display: flex; align-items: center; justify-content: center; font-weight: 600; transition: transform 0.2s, box-shadow 0.2s; border: 1px solid #e0e0e0; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="margin-right: 0.75rem;">
						<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
						<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
						<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
						<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
					</svg>
					เข้าสู่ระบบด้วย Google
				</a>
			</div>
			
			<div style="font-size: 0.9rem; color: #a0aec0; border-top: 1px solid #edf2f7; padding-top: 1.5rem;">
				การเข้าสู่ระบบถือว่าท่านยอมรับ <a href="/privacy-policy" style="color: #4a5568; text-decoration: none; font-weight: 500; border-bottom: 1px dotted #4a5568;">นโยบายความเป็นส่วนตัว</a>
			</div>

			<style>
				.social-btn:hover {
					transform: translateY(-2px);
					filter: brightness(1.05);
				}
				.social-btn:active {
					transform: translateY(0);
				}
			</style>
		</div>
	</div>
}
