package pages

templ NamingConditions() {
	<div class="container mx-auto px-4 py-8 max-w-4xl">
		<!-- Header -->
		<div class="text-center mb-12">
			<h1 class="text-3xl md:text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-yellow-700 via-yellow-500 to-yellow-600 mb-4" style="background-clip: text; -webkit-background-clip: text; color: transparent; background-image: linear-gradient(to right, #b45309, #f59e0b, #d97706);">
				เงื่อนไขการแสดงผลชื่อมงคล
			</h1>
			<p class="text-gray-600 text-lg max-w-2xl mx-auto">
				ไขรหัสสัญลักษณ์และสีสันในผลวิเคราะห์ เพื่อให้คุณเลือก "ชื่อที่ดีที่สุด" ได้อย่างมั่นใจ
			</p>
		</div>
		
		<!-- Main Content Card -->
		<div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100">
			
			<!-- Gold Name Section -->
			<div class="p-8 border-b border-gray-100 relative overflow-hidden">
				<div class="absolute top-0 right-0 -mt-10 -mr-10 w-40 h-40 bg-yellow-400 rounded-full opacity-10 blur-3xl"></div>
				
				<div class="flex flex-col md:flex-row gap-6 items-start relative z-10">
					<div class="flex-shrink-0 animate-pulse-slow">
						<div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-yellow-100 to-yellow-50 flex items-center justify-center shadow-inner border border-yellow-200">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" style="color: #d97706;">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
							</svg>
						</div>
					</div>
					<div class="flex-1">
						<h3 class="text-2xl font-bold text-yellow-800 mb-3 flex items-center gap-2">
							ชื่อสีทองวิบวับ
							<span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full border border-yellow-200 uppercase tracking-wider">Premium</span>
						</h3>
						<p class="text-gray-700 leading-relaxed mb-4 text-base">
							สัญลักษณ์ของ <strong>"ความสมบูรณ์แบบสูงสุด"</strong> ชื่อที่แสดงผลด้วยสีทองและประกายวิบวับ คือชื่อที่ผ่านการคัดกรองอย่างเข้มงวดที่สุด
						</p>
						
						<div class="bg-yellow-50/50 rounded-xl p-5 border border-yellow-100">
							<h4 class="font-semibold text-yellow-900 mb-3 text-sm uppercase tracking-wide">เงื่อนไข 3 ประการ (ต้องครบทุกข้อ)</h4>
							<ul class="space-y-3">
								<li class="flex items-start gap-3">
									<svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
									<span class="text-gray-700 text-sm">เลขศาสตร์ (Sat) ดีเยี่ยม <span class="text-gray-400">(คะแนนสูง)</span></span>
								</li>
								<li class="flex items-start gap-3">
									<svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
									<span class="text-gray-700 text-sm">เลขพลังเงา (Sha) ดีเยี่ยม <span class="text-gray-400">(ส่งเสริมหนุนนำ)</span></span>
								</li>
								<li class="flex items-start gap-3">
									<svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
									<span class="text-gray-700 text-sm">ไร้กาลกิณี 100% <span class="text-gray-400">(ปลอดภัยไร้อุปสรรค)</span></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Score Circles Section -->
			<div class="p-8 border-b border-gray-100 bg-gray-50/30">
				<div class="flex flex-col md:flex-row gap-8 items-start">
					<div class="flex-shrink-0">
						<div class="w-16 h-16 rounded-2xl bg-white flex items-center justify-center shadow-sm border border-gray-200">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="text-gray-600" style="color: #4b5563;">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
							</svg>
						</div>
					</div>
					<div class="flex-1">
						<h3 class="text-2xl font-bold text-gray-800 mb-4">วงกลมคะแนน (Score Circles)</h3>
						<div class="grid md:grid-cols-2 gap-4">
							<div class="bg-white p-4 rounded-xl border border-green-100 shadow-sm flex items-start gap-4 hover:shadow-md transition-shadow">
								<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0 text-green-600 font-bold border border-green-200">
									36
								</div>
								<div>
									<h5 class="font-bold text-green-700 mb-1">สีเขียว (Green)</h5>
									<p class="text-xs text-gray-500 leading-relaxed">
										บ่งบอกถึงพลังด้านบวก ความสำเร็จ ความเจริญรุ่งเรือง เป็นเลขที่ส่งเสริมเจ้าชะตา
									</p>
								</div>
							</div>
							
							<div class="bg-white p-4 rounded-xl border border-red-100 shadow-sm flex items-start gap-4 hover:shadow-md transition-shadow">
								<div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center flex-shrink-0 text-red-600 font-bold border border-red-200">
									27
								</div>
								<div>
									<h5 class="font-bold text-red-700 mb-1">สีแดง (Red)</h5>
									<p class="text-xs text-gray-500 leading-relaxed">
										พลังด้านลบ อุปสรรค ความเหนื่อยยาก ควรหลีกเลี่ยงหากปรากฏในตำแหน่งสำคัญ
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Klakini Section -->
			<div class="p-8 bg-gradient-to-b from-white to-red-50/20">
				<div class="flex flex-col md:flex-row gap-6Items-start">
					<div class="flex-shrink-0">
						<div class="w-16 h-16 rounded-2xl bg-red-50 flex items-center justify-center shadow-inner border border-red-100">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" style="color: #dc2626;">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
							</svg>
						</div>
					</div>
					<div class="flex-1">
						<h3 class="text-2xl font-bold text-gray-800 mb-3">อักษรกาลกิณี (Klakini)</h3>
						<p class="text-gray-700 mb-4">
							อักษรที่เป็นอริกับวันเกิด หากมีในชื่อเปรียบเสมือน "จุดด่างพร้อย" ที่คอยขัดลาภและสร้างอุปสรรค
						</p>
						
						<div class="flex items-center gap-4 bg-white p-4 rounded-lg border border-gray-200">
							<div class="flex-1">
								<div class="flex items-center gap-2 mb-2">
									<span class="w-2 h-2 rounded-full bg-red-500"></span>
									<span class="text-sm font-semibold text-gray-700">ผลกระทบ</span>
								</div>
								<p class="text-xs text-gray-500">
									ชื่อที่มีกาลกิณี จะไม่ได้รับสิทธิ์เป็น <strong>"ชื่อสีทอง"</strong> แม้ว่าผลรวมตัวเลขจะดีแค่ไหนก็ตาม
								</p>
							</div>
							<div class="flex-shrink-0 text-right hidden md:block">
								<span class="block text-xs text-gray-400 mb-1">ตัวอย่าง</span>
								<span class="text-lg font-bold text-red-500 line-through decoration-red-500/50">กาลกิณี</span>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Footer Summary -->
		<div class="mt-8 text-center bg-blue-900 rounded-2xl p-8 shadow-xl text-white relative overflow-hidden">
			<div class="absolute top-0 left-0 w-full h-full opacity-10 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9IiNmZmYiLz48L3N2Zz4=')]"></div>
			<h4 class="text-xl font-bold mb-3 relative z-10">สรุปหลักการง่ายๆ</h4>
			<p class="text-blue-100 text-lg relative z-10">
				"เลือก <span class="text-yellow-400 font-bold">ชื่อสีทอง</span> คือการเลือก <span class="font-bold">สิ่งที่ดีที่สุด</span> ให้กับชีวิต"
			</p>
		</div>
	</div>
	<style>
		@keyframes pulse-slow {
			0%, 100% { opacity: 1; }
			50% { opacity: 0.8; }
		}
		.animate-pulse-slow {
			animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
		}
	</style>
}
