package pages

import "numberniceic/views/components"

templ NumberAnalysis() {
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap');
        /* Number Analysis Page Styles */
        .na-grid-layout { display: grid; grid-template-columns: 350px minmax(0, 1fr); gap: 2rem; width: 100%; align-items: start; padding: 0 1rem; }
        .na-left-col { width: 100%; display: flex; flex-direction: column; align-items: center; position: sticky; top: 2rem; }
        .na-details-container { padding: 1.5rem; }
        .na-badge { width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 15px; border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); flex-shrink: 0; font-family: 'Kanit', sans-serif; }
        .na-row { display: flex; align-items: center; gap: 12px; padding: 8px 12px; border-radius: 8px; margin-bottom: 0px; background-color: #FFFFFF; border: 1px solid #E5E7EB; box-shadow: 0 1px 2px rgba(0,0,0,0.05); transition: background-color 0.2s; }
        .na-row:hover { background-color: #F9FAFB; border-color: #D1D5DB; }
        .na-row.na-sum { background-color: #FFFBEB; border-color: #FEF08A; }
        .na-text { flex: 1; min-width: 0; font-size: 13px; color: #1F2937; font-weight: 500; line-height: 1.4; word-wrap: break-word; font-family: 'Kanit', sans-serif; }
        .na-header { font-size: 13px; font-weight: bold; color: #6B7280; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 12px; border-bottom: 1px solid #F3F4F6; padding-bottom: 6px; display: flex; align-items: center; gap: 8px; margin-top: 16px; font-family: 'Kanit', sans-serif; }
        .na-header svg { width: 14px; height: 14px; }
        .na-item-grid { display: grid; grid-template-columns: 1fr; gap: 8px; }
        .na-label-sum { font-size: 12px; color: #D97706; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; font-family: 'Kanit', sans-serif; }
        .na-label-sum svg { width: 16px; height: 16px; }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 3px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #9ca3af; }

        /* Phone Input Icon Fix */
        .na-icon-input svg { width: 24px; height: 24px; }

        @keyframes ping {
            75%, 100% { transform: scale(2); opacity: 0; }
        }

        /* Golden Text Effect for Perfect Numbers */
        .perfect-number {
             background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
             background-size: 200% auto;
             -webkit-background-clip: text;
             background-clip: text;
             color: transparent;
             text-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
             animation: shine 3s infinite linear;
             font-weight: 800 !important;
             display: inline-block;
             transform: scale(1.05);
             transition: all 0.5s ease;
        }

        @keyframes shine {
            to { background-position: 200% center; }
        }

        /* Skeleton Styles */
        .na-skeleton { display: none; width: 100%; max-width: 1200px; margin: 0 auto; flex-direction: column; gap: 2rem; }
        .na-skeleton-row { display: flex; flex-wrap: wrap; gap: 2rem; width: 100%; }
        .na-skeleton-left { flex: 0 0 auto; width: 320px; height: 320px; background: #f1f5f9; border-radius: 50%; position: relative; overflow: hidden; }
        .na-skeleton-right { flex: 1; height: 500px; background: #fff; border-radius: 0.75rem; border: 1px solid #f3f4f6; position: relative; overflow: hidden; }
        .shimmer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent); animation: na-shimmer 1.5s infinite; }
        @keyframes na-shimmer { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }

        @media (max-width: 768px) {
            .na-grid-layout { display: flex; flex-direction: column; align-items: center; }
            .na-left-col { position: static; width: auto; margin-bottom: 2rem; }
            .na-grid-layout { grid-template-columns: 1fr; }
            .na-skeleton-row { flex-direction: column; align-items: center; }
        }
    </style>
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">


        <div class="mt-12 max-w-lg mx-auto">
             <div style="display: flex; flex-direction: column; align-items: center; gap: 0.75rem; margin-top: 1rem; margin-bottom: 0.75rem;">
                <!-- Premium Input Container -->
                <div style="position: relative; width: 100%; max-width: 480px; margin: 0 auto;">
                    <!-- Absolute Icon -->
                    <div style="position: absolute; left: 20px; top: 50%; transform: translateY(-50%); pointer-events: none; color: #9CA3AF;">
                        <svg style="width: 28px; height: 28px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                    </div>
                    <!-- Input Field -->
                    <input type="tel" 
                           name="number" 
                           style="width: 100%; padding: 20px 60px 20px 64px; font-size: 28px; font-weight: 500; font-family: monospace; letter-spacing: 0.15em; color: #1F2937; background-color: #FFFFFF; border: 2px solid #E5E7EB; border-radius: 16px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); outline: none; transition: all 0.2s ease; box-sizing: border-box;"
                           placeholder="09XXXXXXXX" 
                           maxlength="10"
                           oninput="this.style.borderColor = '#4F46E5'; this.style.boxShadow = '0 0 0 4px rgba(79, 70, 229, 0.2)'; window.handlePhoneInput(this);"
                           onblur="this.style.borderColor = '#E5E7EB'; this.style.boxShadow = '0 10px 15px -3px rgba(0, 0, 0, 0.1)';"
                           onfocus="this.style.borderColor = '#4F46E5'; this.style.boxShadow = '0 0 0 4px rgba(79, 70, 229, 0.2)';"
                           autocomplete="off" />
                    
                    <!-- Clear Button (Delete Icon) -->
                    <button id="clear-phone-input" 
                            onclick="window.clearPhoneInput()"
                            style="position: absolute; right: 16px; top: 50%; transform: translateY(-50%); background: #F3F4F6; border: none; border-radius: 50%; width: 36px; height: 36px; display: none; align-items: center; justify-content: center; cursor: pointer; color: #6B7280; transition: all 0.2s; z-index: 10;"
                            onmouseover="this.style.background='#E5E7EB'; this.style.color='#1F2937'"
                            onmouseout="this.style.background='#F3F4F6'; this.style.color='#6B7280'">
                        <svg style="width: 20px; height: 20px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                
                <!-- Helper Text -->
                <div style="display: flex; align-items: center; justify-content: center; width: fit-content; margin: 0 auto; background: white; padding: 10px 24px; border-radius: 9999px; border: 1px solid #E5E7EB; box-shadow: 0 1px 2px rgba(0,0,0,0.05); gap: 12px;">
                    <span style="display: flex; height: 12px; width: 12px; position: relative;">
                      <span style="position: absolute; display: inline-flex; height: 100%; width: 100%; border-radius: 50%; background-color: #4ADE80; opacity: 0.75; animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;"></span>
                      <span style="position: relative; display: inline-flex; border-radius: 50%; height: 12px; width: 12px; background-color: #22C55E;"></span>
                    </span>
                    <span style="font-family: 'Kanit', sans-serif;">ระบบวิเคราะห์อัตโนมัติเมื่อครบ 10 หลัก</span>
                </div>
             </div>
        </div>
         
         <!-- Perfect Number Display (Initially Hidden, Shows under input when perfect) -->
         <div id="perfect-number-display" style="display: none; width: 100%; max-width: 600px; margin: 1rem auto 0 auto; position: relative; z-index: 100;">
             <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; position: relative; z-index: 1; gap: 10px;">
                 <!-- PHONE NUMBER AS HEADER -->
                 <h2 id="perfect-phone-number" class="perfect-number" style="font-size: 48px; font-weight: 800; font-family: monospace; margin: 0; text-shadow: none; position: relative; z-index: 10; line-height: 1.1;"></h2>

                 <!-- Badge + Stars -->
                 <div onclick="showVipGradeInfo()" style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 24px; margin-top: 10px; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
                     <!-- Badge + Stars -->
                     <div style="display: flex; flex-direction: column; align-items: center; gap: 8px;">
                         <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
                            <span id="perfect-badge-title" style="font-size: 38px; font-weight: 400; background: linear-gradient(to bottom, #FDE68A, #D97706, #92400E); -webkit-background-clip: text; background-clip: text; color: transparent; text-transform: uppercase; font-family: 'Sarabun', sans-serif; letter-spacing: -0.5px; line-height: 1.0; text-align: center;">The Best</span>
                            <span style="display: flex; align-items: center; justify-content: center; width: 24px; height: 24px; background: #F3F4F6; border-radius: 50%; color: #9CA3AF;">
                                <svg style="width: 14px; height: 14px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </span>
                         </div>
                         <div style="display: flex; gap: 4px; align-items: center; justify-content: center;">
                              <span style="color: #F59E0B; font-size: 20px;">★</span>
                              <span style="color: #F59E0B; font-size: 20px;">★</span>
                              <span style="color: #F59E0B; font-size: 28px; transform: scale(1.1); position: relative; top: -1px;">★</span>
                              <span style="color: #F59E0B; font-size: 20px;">★</span>
                              <span style="color: #F59E0B; font-size: 20px;">★</span>
                         </div>
                     </div>
                 </div>   
                 <!-- Button -->
                 <button onclick="showBuyContact()" style="background: linear-gradient(135deg, #10B981 0%, #059669 100%); color: white; border: none; padding: 12px 28px; border-radius: 9999px; font-family: 'Sarabun', sans-serif; font-weight: 500; cursor: pointer; box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3), 0 4px 6px -2px rgba(16, 185, 129, 0.05); font-size: 18px; transition: all 0.2s; white-space: nowrap; line-height: 1.2;" onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 15px 20px -3px rgba(16, 185, 129, 0.4)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 10px 15px -3px rgba(16, 185, 129, 0.3)'">ซื้อเบอร์นี้</button>
             </div>
         </div>
        
         <!-- Wreath Badge Component -->
         @components.WreathBadge("เลขศาสตร์", "พลังเงา", "ผลรวม", "เลขเรียง", "คู่หลัก", "คู่แฝง", "", "")
        
        <!-- Skeleton Loader (Initially Hidden) -->
        <div id="analysis-skeleton" class="na-skeleton">
            <!-- Title Skeleton -->
            <div style="height: 48px; width: 300px; background: #f1f5f9; border-radius: 12px; align-self: center; position: relative; overflow: hidden;"><div class="shimmer"></div></div>
            <div class="na-skeleton-row">
                <div class="na-skeleton-left"><div class="shimmer"></div></div>
                <div class="na-skeleton-right"><div class="shimmer"></div></div>
            </div>
        </div>

        <!-- Results Container (Separate from Input, Full Width) -->
        <div id="analysis-results" style="display: none; width: 100%; margin-top: 30px !important; flex-direction: column; align-items: center; border: none; box-shadow: none; background: transparent;" class="fade-slide-in">
                    
                    <!-- Phone Number Header (No Label, No Frame, No Shadow) -->
                    <div style="text-align: center; margin-bottom: 0; width: 100%; background: transparent; border: none; box-shadow: none;">
                        
                        <!-- 1. Perfect Number Layout -->
                         <!-- 1. Perfect Number Layout (Restructured for Guaranteed Order) -->
                         <div id="perfect-layout" style="display: none; width: 100%; max-width: 750px; margin: 0 auto; flex-direction: column; align-items: center; justify-content: center; transition: all 0.7s ease; opacity: 0; transform: scale(0.95); background: transparent;">
                              
                              <!-- WREATH CONTAINER ENCOMPASSING EVERYTHING -->
                              <div style="display: flex; align-items: center; justify-content: center; width: 100%; position: relative; margin-top: 0; z-index: 1;">
                                  <!-- Left Wreath -->
                                  <img src="/images/golden_laurel_right.png" style="height: 180px; width: auto; object-fit: contain; transform: scaleX(-1); margin-right: -50px;" alt="Left Wreath"/>

                                  <!-- Main Center Stack -->
                                  <div style="display: flex; flex-direction: column; align-items: center; gap: 0px; z-index: 2; position: relative;">
                                      
                                      <!-- PHONE NUMBER AS HEADER -->
                                      <h2 id="golden-phone-number" class="perfect-number" style="font-size: 48px; font-weight: 800; font-family: monospace; margin: 0 0 10px 0; text-shadow: none; position: relative; z-index: 10; line-height: 1.1;"></h2>

                                      <!-- Badge + Button Section Below Number -->
                                      <div style="display: flex; align-items: center; gap: 20px; padding: 0 10px;">
                                          <div onclick="showVipGradeInfo()" style="display: flex; flex-direction: column; align-items: center; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
                                              <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
                                                  <span id="badge-title" style="font-size: 38px; font-weight: 900; background: linear-gradient(to bottom, #FDE68A, #D97706, #92400E); -webkit-background-clip: text; background-clip: text; color: transparent; text-transform: uppercase; font-family: 'Kanit', sans-serif; letter-spacing: -0.5px; line-height: 1.0; text-align: center;">The Best</span>
                                                  <span style="display: flex; align-items: center; justify-content: center; width: 24px; height: 24px; background: #F3F4F6; border-radius: 50%; color: #9CA3AF;">
                                                      <svg style="width: 14px; height: 14px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                      </svg>
                                                  </span>
                                              </div>
                                              <div style="display: flex; gap: 4px; margin-top: 8px; align-items: center; justify-content: center;">
                                                   <span style="color: #F59E0B; font-size: 20px;">★</span>
                                                   <span style="color: #F59E0B; font-size: 20px;">★</span>
                                                   <span style="color: #F59E0B; font-size: 28px; transform: scale(1.1); position: relative; top: -1px;">★</span>
                                                   <span style="color: #F59E0B; font-size: 20px;">★</span>
                                                   <span style="color: #F59E0B; font-size: 20px;">★</span>
                                              </div>
                                          </div>
                                          
                                          <button onclick="showBuyContact()" style="background: linear-gradient(135deg, #10B981 0%, #059669 100%); color: white; border: none; padding: 12px 28px; border-radius: 9999px; font-family: 'Kanit', sans-serif; font-weight: 700; cursor: pointer; box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3), 0 4px 6px -2px rgba(16, 185, 129, 0.05); font-size: 18px; transition: all 0.2s; white-space: nowrap; line-height: 1.2;" onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 15px 20px -3px rgba(16, 185, 129, 0.4)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 10px 15px -3px rgba(16, 185, 129, 0.3)'">ซื้อเบอร์นี้</button>
                                      </div>
                                  </div>

                                  <!-- Right Wreath -->
                                  <img src="/images/golden_laurel_right.png" style="height: 180px; width: auto; object-fit: contain; margin-left: -50px;" alt="Right Wreath"/>
                              </div>
                         </div>

                        <!-- 2. Normal Layout (Smaller) -->
                        <div id="normal-layout" style="display: block; width: 100%; text-align: center; background: transparent;">
                             <h2 id="display-phone-number" style="font-size: 32px; font-weight: 700; color: #1F2937; letter-spacing: 0.1em; font-family: monospace; margin: 0 0 20px 0;"></h2>
                        </div> 
                    </div>

                    <!-- Grid Layout: Force 2 Columns using CSS -->
                    <style>
                        .analysis-grid {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 1rem;
                            width: 100%;
                            max-width: 1200px;
                            margin: 0 auto;
                        }
                        
                        .analysis-left-column {
                            flex: 0 0 auto;
                            width: 320px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                        
                        .analysis-right-column {
                            flex: 1;
                            width: 100%;
                            background: white;
                            border-radius: 0.75rem;
                            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
                            border: 1px solid #F3F4F6;
                            overflow: hidden;
                            display: flex;
                            flex-direction: column;
                            min-width: 0;
                        }
                        
                        @media (max-width: 768px) {
                            .analysis-grid {
                                flex-direction: column;
                                gap: 1.5rem;
                            }
                            
                            .analysis-left-column {
                                width: 100%;
                                max-width: 320px;
                                margin: 0 auto;
                            }
                            
                            .analysis-right-column {
                                width: 100%;
                            }
                        }
                    </style>
                    
                    <div class="analysis-grid">
                        
                        <!-- Left Column: Chart + Legend -->
                        <div class="analysis-left-column">
                            <div class="solar-system-container" style="position: relative; width: 320px; height: 320px;">
                                <style>
                                    @keyframes solar-spin { from { transform: translate(-50%, -50%) rotate(0deg); } to { transform: translate(-50%, -50%) rotate(360deg); } }
                                    @keyframes solar-anti-spin { from { transform: rotate(0deg); } to { transform: rotate(-360deg); } }
                                    @keyframes pulse-sun { 0% { transform: scale(1); box-shadow: 0 0 20px #FFD700; } 50% { transform: scale(1.05); box-shadow: 0 0 40px #FFD700; } 100% { transform: scale(1); box-shadow: 0 0 20px #FFD700; } }
                                </style>
                                <div class="solar-system" style="position: relative; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
                                     <!-- Sun (Now displays SUM as Badge only) -->
                                     <div class="sun" style="width: 120px; height: 120px; position: absolute; z-index: 10; background: #FFD700; border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 0 0 20px #FFD700; animation: pulse-sun 3s infinite;">
                                        <div id="sun-sum-badge-box" class="flex flex-col items-center justify-center w-full h-full relative">
                                            <!-- Label removed as requested -->
                                        </div>
                                     </div>
                                     <!-- Orbits -->
                                     <div class="orbit orbit-inner" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 180px; height: 180px; border: 1px dashed #FF9800; border-radius: 50%; opacity: 0.6; pointer-events: none;"></div>
                                     <div class="orbit orbit-outer" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 280px; height: 280px; border: 1px dashed #FF9800; border-radius: 50%; opacity: 0.4; pointer-events: none;"></div>
                                     
                                     <!-- Planets Container (Dynamic) -->
                                     <div id="solar-planets-container"></div>
                                </div>
                            </div>
                            <!-- Legend inside Left Column -->
                            <div style="text-align: center; color: #6B7280; font-size: 14px; margin-top: 1rem;">
                                <p style="margin: 0; font-family: 'Kanit', sans-serif;">วงใน: คู่เลขหลัก | วงนอก: คู่เลขแฝง</p>
                            </div>
                        </div>

                        <!-- Right Column: Meaning Table (Liquid Width) -->
                        <div class="analysis-right-column">
                            <div style="padding: 1.5rem; background: white; border-bottom: 1px solid #F3F4F6;">
                                <h3 style="font-weight: 700; color: #1F2937; font-size: 1.125rem; display: flex; align-items: center; gap: 0.5rem; margin: 0; font-family: 'Kanit', sans-serif;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #4F46E5;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                                    คำทำนายและความหมาย
                                </h3>
                            </div>
                            <div id="analysis-details-container" style="padding: 1.5rem;">
                                <!-- Dynamic Content will be injected here -->
                            </div>
                        </div>

                    </div>
                </div>



        <script>
             window.handlePhoneInput = function(e) {
                  const clearBtn = document.getElementById('clear-phone-input');
                  if (clearBtn) clearBtn.style.display = e.value.length > 0 ? 'flex' : 'none';

                  let value = e.value.replace(/\D/g, '');
                  if (value.length > 10) value = value.slice(0, 10);
                  e.value = value;
                  
                  if (value.length === 10) {
                      window.performNumberAnalysisV2(value);
                  } else {
                      const res = document.getElementById('analysis-results');
                      if(res) res.style.display = 'none';
                      const skel = document.getElementById('analysis-skeleton');
                      if(skel) skel.style.display = 'none';
                  }
             }

             document.addEventListener('DOMContentLoaded', () => {
                 const urlParams = new URLSearchParams(window.location.search);
                 const number = urlParams.get('number');
                 if (number && number.length === 10) {
                     const input = document.querySelector('input[name="number"]');
                     if (input) {
                         input.value = number;
                         window.handlePhoneInput(input);
                     }
                 }
             });

            window.clearPhoneInput = function() {
                const input = document.querySelector('input[name="number"]');
                if (input) {
                    input.value = '';
                    input.focus();
                    window.handlePhoneInput(input);
                }
            }

            window.triggerAnalyze = function() {
                const input = document.querySelector('input[name="number"]');
                if (input && input.value.length === 10) {
                    window.performNumberAnalysisV2(input.value);
                }
            }

            window.performNumberAnalysisV2 = function(phoneNumber) {
                // Show Skeleton, Hide Results
                const skel = document.getElementById('analysis-skeleton');
                const resultsDiv = document.getElementById('analysis-results');
                if(skel) skel.style.display = 'flex';
                if(resultsDiv) resultsDiv.style.display = 'none';

                fetch(`/api/number-analysis?number=${phoneNumber}`)
                .then(response => response.json())
                .then(data => {
                    // Hide Skeleton, Show Results
                    if(skel) skel.style.display = 'none';
                    if(resultsDiv) resultsDiv.style.display = 'flex';
                    
                    const displayPhoneNumber = document.getElementById('display-phone-number');
                    const sunSumValue = document.getElementById('sun-sum-value');
                    const sunSumMeaning = document.getElementById('sun-sum-meaning');
                    const planetsContainer = document.getElementById('solar-planets-container');
                    
                    if(resultsDiv) resultsDiv.style.display = 'flex';
                    
                    // 1. Display Phone Number in Header (No Dashes)
                    let formatted = phoneNumber;
                    displayPhoneNumber.innerText = formatted;

                    // Perfect Number Logic
                    const isGoodColor = (color) => {
                        if (!color) return false;
                        const c = color.toUpperCase().replace('#', '');
                        // Colors: 2E7D32, 43A047, 66BB6A, 10B981, 0D9488, 14B8A6
                        return ['2E7D32', '43A047', '66BB6A', '10B981', '0D9488', '14B8A6'].some(gc => c.includes(gc));
                    };
                    
                    const mainPairsData = data.main_pairs || [];
                    const sumPairData = data.sum_meaning;
                    
                    let gradeTitle = null;
                    let showGoldenBadge = false;

                    console.log("Analyzing for Grade...");
                    if (sumPairData && sumPairData.meaning && isGoodColor(sumPairData.meaning.color)) {
                        console.log("Sum is Good!");
                        let consecutive = 0;
                        // Check from end to start
                        for (let i = mainPairsData.length - 1; i >= 0; i--) {
                            const meaning = mainPairsData[i].meaning;
                            if (meaning && isGoodColor(meaning.color)) {
                                consecutive++;
                            } else {
                                break;
                            }
                        }
                        console.log("Consecutive Good Pairs:", consecutive);

                        showGoldenBadge = true;
                        if (consecutive === 0) gradeTitle = "ผลรวมดี";
                        else if (consecutive === 1) gradeTitle = "คู่ท้ายดี";
                        else if (consecutive === 2) gradeTitle = "คู่ท้าย Double ดี";
                        else if (consecutive === 3) gradeTitle = "Triple ดี";
                        else if (consecutive === 4) gradeTitle = "The Best";
                        else if (consecutive >= 5) gradeTitle = "PERFECT";
                        
                        console.log("Grade Title:", gradeTitle);
                    } else {
                        console.log("Sum is NOT Good or Missing Data");
                    }

                    const normalLayout = document.getElementById('normal-layout');
                    const perfectNumberDisplay = document.getElementById('perfect-number-display');
                    const perfectPhoneEl = document.getElementById('perfect-phone-number');
                    const perfectBadgeTitleEl = document.getElementById('perfect-badge-title');
                    
                    console.log("Perfect Number Display Element:", perfectNumberDisplay);
                    console.log("Show Golden Badge:", showGoldenBadge, "Grade Title:", gradeTitle);
                    
                    if (showGoldenBadge && gradeTitle) {
                        // Show Perfect Number Display under input
                        console.log("Showing Perfect Number Display");
                        if(perfectNumberDisplay) {
                             perfectNumberDisplay.style.display = 'block';
                             console.log("Perfect Number Display shown!");
                        } else {
                             console.error("Perfect Number Display element not found!");
                        }
                        // Set Grade Title
                        if(perfectBadgeTitleEl) {
                            perfectBadgeTitleEl.innerText = gradeTitle;
                            console.log("Set badge title to:", gradeTitle);
                            
                            // Also update the main result section badge title
                            const mainBadgeTitleEl = document.getElementById('badge-title');
                            if(mainBadgeTitleEl) {
                                mainBadgeTitleEl.innerText = gradeTitle;
                            }
                        } else {
                            console.error("Perfect Badge Title Element not found!");
                        }
                        
                        if(perfectPhoneEl) {
                            perfectPhoneEl.innerText = formatted;
                            console.log("Set perfect phone to:", formatted);
                        }
                        
                        // Hide normal layout in results
                        if(normalLayout) normalLayout.style.display = 'none';
                    } else {
                        // Hide Perfect Number Display
                        console.log("Hiding Perfect Number Display");
                        if(perfectNumberDisplay) perfectNumberDisplay.style.display = 'none';
                        
                        // Show normal layout in results
                         if(normalLayout) normalLayout.style.display = 'none';
                    }
                    
                    // 2. Display Sum in Sun as Badge (Label Removed)
                    const sunSumContainer = document.getElementById('sun-sum-badge-box');
                    if(sunSumContainer) sunSumContainer.innerHTML = '';


                    if (data.sum_meaning) {
                        const badge = document.createElement('div');
                        badge.innerText = data.sum_meaning.pair;
                        
                        // Style to match planets but slightly centered
                        badge.style.width = '44px';
                        badge.style.height = '44px';
                        badge.style.borderRadius = '50%';
                        badge.style.backgroundColor = (data.sum_meaning.meaning && data.sum_meaning.meaning.color) ? data.sum_meaning.meaning.color : '#9E9E9E';
                        badge.style.color = '#fff';
                        badge.style.display = 'flex';
                        badge.style.justifyContent = 'center';
                        badge.style.alignItems = 'center';
                        badge.style.fontWeight = 'bold';
                        badge.style.fontSize = '1.1rem';
                        badge.style.boxShadow = '0 2px 5px rgba(0,0,0,0.3)';
                        badge.style.border = '2px solid #fff';
                        badge.style.zIndex = '30';
                        badge.style.marginTop = '8px';
                        badge.style.transition = 'transform 0.2s';
                        badge.onmouseover = () => badge.style.transform = 'scale(1.1)';
                        badge.onmouseout = () => badge.style.transform = 'scale(1)';
                        badge.style.cursor = 'help';

                        if (data.sum_meaning.meaning && data.sum_meaning.meaning.miracle_desc) {
                             badge.title = "ผลรวม: " + data.sum_meaning.meaning.miracle_desc;
                        }

                        if(sunSumContainer) sunSumContainer.appendChild(badge);
                    }

                // 3. Render Planets (Keep existing logic)
                    planetsContainer.innerHTML = '';

                    // Helper to create planet
                    function createPlanet(item, index, total, isInner) {
                        const duration = isInner ? 20 : 30; // seconds
                        const delay = -(index * (duration / total)); 

                        const container = document.createElement('div');
                        container.style.position = 'absolute';
                        container.style.top = '50%';
                        container.style.left = '50%';
                        container.style.transform = 'translate(-50%, -50%)';
                        container.style.animation = `solar-spin ${duration}s linear infinite`;
                        container.style.animationDelay = `${delay}s`;
                        container.style.zIndex = '20';
                        
                        // Set size to match orbit diameter
                        const size = isInner ? '180px' : '280px';
                        container.style.width = size;
                        container.style.height = size;
                        container.style.pointerEvents = 'none';

                        const planet = document.createElement('div');
                        planet.innerText = item.pair;
                        planet.style.backgroundColor = (item.meaning && item.meaning.color) ? item.meaning.color : '#9E9E9E';
                        planet.style.animation = `solar-anti-spin ${duration}s linear infinite`; 
                        planet.style.animationDelay = `${delay}s`;
                        
                        // Planet Circle Styles
                        planet.style.position = 'absolute';
                        planet.style.top = '-15px'; 
                        planet.style.left = '50%';
                        planet.style.marginLeft = '-15px'; 
                        planet.style.width = '30px';
                        planet.style.height = '30px';
                        planet.style.borderRadius = '50%';
                        planet.style.display = 'flex';
                        planet.style.justifyContent = 'center';
                        planet.style.alignItems = 'center';
                        planet.style.fontWeight = 'bold';
                        planet.style.fontSize = '0.9rem';
                        planet.style.color = '#fff';
                        planet.style.boxShadow = '0 2px 5px rgba(0,0,0,0.3)';
                        planet.style.border = '2px solid #fff';
                        planet.style.pointerEvents = 'auto'; // Enable events on planet
                        planet.style.cursor = 'pointer';
                        planet.className = 'transition-transform hover:scale-125';
                        
                        if(item.meaning && item.meaning.miracle_desc) {
                            planet.title = item.meaning.miracle_desc;
                        }

                        container.appendChild(planet);
                        return container;
                    }

                    if (data.main_pairs) data.main_pairs.forEach((item, i) => planetsContainer.appendChild(createPlanet(item, i, data.main_pairs.length, true)));
                    if (data.hidden_pairs) data.hidden_pairs.forEach((item, i) => planetsContainer.appendChild(createPlanet(item, i, data.hidden_pairs.length, false)));

                    // 4. Render Analysis Details (Sections: Sum, Main, Hidden) - USING CSS CLASSES
                    const detailsContainer = document.getElementById('analysis-details-container');
                    
                    if(detailsContainer) {
                        detailsContainer.innerHTML = '';
                        let count = 0;

                        // Helper for Circle Badge
                        const createBadge = (num, color) => {
                            const b = document.createElement('div');
                            b.className = 'na-badge';
                            b.style.backgroundColor = color || '#9E9E9E';
                            b.innerText = num;
                            return b;
                        };

                        // Helper for Item Row
                        const createItemRow = (item, isSum = false) => {
                             const row = document.createElement('div');
                             row.className = 'na-row' + (isSum ? ' na-sum' : '');
                             row.style.cursor = 'pointer'; // Add pointer cursor
                             row.onclick = () => showMeaningDetail(item); // Add onclick handler
                             
                             const badge = createBadge(item.pair, (item.meaning && item.meaning.color) ? item.meaning.color : null);
                             
                             const content = document.createElement('div');
                             content.className = 'na-text';
                             
                             const keywords = (item.meaning && item.meaning.keywords && item.meaning.keywords.length > 0) 
                                ? item.meaning.keywords.join(' / ') 
                                : '';
                             const desc = item.meaning ? (item.meaning.miracle_desc || '-') : '-';

                             let htmlContent = '';
                             if (keywords) {
                                htmlContent += `<div style="font-weight: 600; color: #1F2937; margin-bottom: 2px; font-size: 14px;">${keywords}</div>`;
                                htmlContent += `<div style="font-size: 12px; color: #6B7280; font-weight: 400;">${desc}</div>`;
                             } else {
                                htmlContent += `<div style="font-weight: 600; color: #1F2937; font-size: 14px;">${desc}</div>`;
                             }
                             content.innerHTML = htmlContent;

                             const arrow = document.createElement('div');
                             arrow.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>';
                             arrow.style.marginLeft = 'auto';

                             row.appendChild(badge);
                             row.appendChild(content);
                             row.appendChild(arrow);
                             return row;
                        };

                        // Helper for Section
                        const createSection = (title, items, iconSVG, titleColor = '#6B7280') => {
                            if(!items || items.length === 0) return null;
                            
                            const section = document.createElement('div');
                            const header = document.createElement('h4');
                            header.className = 'na-header';
                            header.style.color = titleColor; // Override color only if needed
                            header.innerHTML = iconSVG + title;
                            
                            const grid = document.createElement('div');
                            grid.className = 'na-item-grid';

                            items.forEach(item => {
                                grid.appendChild(createItemRow(item));
                                count++;
                            });

                            section.appendChild(header);
                            section.appendChild(grid);
                            return section;
                        }

                        // 1. Sum (Top)
                        if(data.sum_meaning) {
                             const sumContainer = document.createElement('div');
                             const label = document.createElement('div');
                             label.className = 'na-label-sum';
                             label.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg> ผลรวม (Sum)';
                             
                             sumContainer.appendChild(label);
                             sumContainer.appendChild(createItemRow(data.sum_meaning, true));
                             
                             detailsContainer.appendChild(sumContainer);
                             count++;
                        }

                        // 2. Main Pairs
                        const mainSection = createSection(
                            'คู่เลขหลัก (Main Pairs)', 
                            data.main_pairs, 
                            '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>',
                            '#4F46E5' // Indigo-600
                        );
                        if(mainSection) detailsContainer.appendChild(mainSection);

                        // 3. Hidden Pairs
                        const hiddenSection = createSection(
                            'คู่เลขแฝง (Hidden Pairs)', 
                            data.hidden_pairs,
                            '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" /></svg>',
                            '#6B7280' // Gray-500
                        );
                        if(hiddenSection) detailsContainer.appendChild(hiddenSection);
                    }
                    
                })
                .catch(err => console.error(err));
            }

            // Modal Functions
            function showMeaningDetail(item) {
                const modal = document.getElementById('meaning-modal');
                const content = document.getElementById('meaning-modal-content');
                if(!modal || !content) return;

                const pair = item.pair;
                const meaning = item.meaning || {};
                const color = meaning.color || '#9E9E9E';
                const keywords = (meaning.keywords && meaning.keywords.length > 0) ? meaning.keywords.join(' / ') : '';
                const desc = meaning.miracle_desc || 'ไม่มีคำทำนาย';
                const detail = meaning.miracle_detail || 'ไม่มีข้อมูลรายละเอียดเพิ่มเติม';

                // Populate Content
                document.getElementById('modal-pair').innerText = pair;
                document.getElementById('modal-pair-bg').style.backgroundColor = color;
                document.getElementById('modal-pair-bg').style.boxShadow = `0 4px 15px ${color}66`; // 40% opacity hex
                
                const keyEl = document.getElementById('modal-keywords');
                if(keywords) {
                    keyEl.innerText = keywords;
                    keyEl.style.display = 'block';
                } else {
                    keyEl.style.display = 'none';
                }

                document.getElementById('modal-desc').innerText = desc;
                
                const detailEl = document.getElementById('modal-detail');
                const detailBox = document.getElementById('modal-detail-box');
                if(meaning.miracle_detail) {
                    detailEl.innerText = detail;
                    detailBox.style.display = 'block';
                } else {
                    detailBox.style.display = 'none';
                }

                // Show Modal
                modal.style.display = 'flex';
                
                // Animation
                content.style.transform = 'scale(0.95)';
                content.style.opacity = '0';
                setTimeout(() => {
                    content.style.transform = 'scale(1)';
                    content.style.opacity = '1';
                }, 10);
            }

            function closeMeaningDetail() {
                const modal = document.getElementById('meaning-modal');
                const content = document.getElementById('meaning-modal-content');
                if(!modal || !content) return;

                content.style.transform = 'scale(0.95)';
                content.style.opacity = '0';
                setTimeout(() => {
                    modal.style.display = 'none';
                }, 200);
            }
            
            // Close on backdrop click
            window.onclick = function(event) {
                const modal = document.getElementById('meaning-modal');
                const buyModal = document.getElementById('buy-modal');
                if (event.target == modal) {
                    closeMeaningDetail();
                }
                if (event.target == buyModal) {
                    closeBuyContact();
                }
            }

            function showBuyContact() {
                const modal = document.getElementById('buy-modal');
                const content = document.getElementById('buy-modal-content');
                if(!modal || !content) return;
                
                // Set Phone Number in Modal
                const phoneText = document.getElementById('display-phone-number')?.innerText || document.getElementById('golden-phone-number')?.innerText || '';
                const modalPhone = document.getElementById('buy-modal-phone');
                if(modalPhone) modalPhone.innerText = phoneText;

                modal.style.display = 'flex';
                content.style.transform = 'scale(0.95)';
                content.style.opacity = '0';
                setTimeout(() => {
                    content.style.transform = 'scale(1)';
                    content.style.opacity = '1';
                }, 10);
            }

            function closeBuyContact() {
                const modal = document.getElementById('buy-modal');
                const content = document.getElementById('buy-modal-content');
                if(!modal || !content) return;

                content.style.transform = 'scale(0.95)';
                content.style.opacity = '0';
                setTimeout(() => {
                    modal.style.display = 'none';
                }, 200);
            }
        </script>

        <!-- Meaning Modal Structure (Inline CSS No-Tailwind) -->
        <div id="meaning-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; padding-top: 0; z-index: 1000; background-color: rgba(0,0,0,0.5); backdrop-filter: blur(4px); align-items: center; justify-content: center;">
            
            <!-- Modal Content -->
            <div id="meaning-modal-content" style="background-color: #fff; border-radius: 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); width: 90%; max-width: 500px; max-height: 90vh; overflow-y: auto; position: relative; padding: 2rem; transform: scale(0.95); opacity: 0; transition: all 0.2s ease-out;">
                
                <!-- Close Button -->
                <button onclick="closeMeaningDetail()" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; cursor: pointer; color: #9CA3AF; transition: color 0.2s;">
                    <svg style="width: 24px; height: 24px;" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>

                <div style="display: flex; flex-direction: column; align-items: center;">
                    <!-- Big Badge -->
                    <div id="modal-pair-bg" style="width: 90px; height: 90px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem; color: #fff; font-size: 36px; font-weight: 800; font-family: 'Kanit', sans-serif; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);">
                        <span id="modal-pair"></span>
                    </div>

                    <!-- Keywords -->
                    <h3 id="modal-keywords" style="font-size: 22px; font-weight: 700; color: #111827; text-align: center; margin-bottom: 0.5rem; font-family: 'Kanit', sans-serif; line-height: 1.3;"></h3>

                    <!-- Short Desc -->
                    <p id="modal-desc" style="font-size: 16px; color: #4B5563; text-align: center; font-weight: 500; font-family: 'Kanit', sans-serif; margin-bottom: 2rem;"></p>

                    <!-- Detailed Box -->
                    <div id="modal-detail-box" style="width: 100%; background-color: #F9FAFB; border-radius: 12px; padding: 1.25rem; border: 1px solid #F3F4F6;">
                        <div style="display: flex; align-items: center; margin-bottom: 0.75rem;">
                            <!-- Sparkle Icon -->
                            <svg style="width: 20px; height: 20px; color: #F59E0B; margin-right: 0.5rem;" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                            <span style="font-weight: 700; color: #1F2937; font-family: 'Kanit', sans-serif; font-size: 16px;">คำทำนายเจาะลึก</span>
                        </div>
                        <p id="modal-detail" style="color: #374151; font-size: 18px; line-height: 1.7; font-family: 'Sarabun', sans-serif; margin: 0; text-indent: 2em;"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Buy Modal Structure -->
        <div id="buy-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; padding-top: 0; z-index: 1000; background-color: rgba(0,0,0,0.5); backdrop-filter: blur(4px); align-items: center; justify-content: center;">
             <div id="buy-modal-content" style="background-color: #fff; border-radius: 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); width: 90%; max-width: 450px; padding: 2.5rem; transform: scale(0.95); opacity: 0; transition: all 0.2s ease-out; text-align: center; position: relative; overflow: hidden;">
                 
                 <!-- Scattered Large Watermarks Background -->
                 <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; opacity: 0.06; transform: rotate(-15deg) scale(1.2);">
                     <div style="font-size: 80px; font-weight: 900; font-family: 'Kanit'; margin: 40px 0; white-space: nowrap;">ชื่อดี.com</div>
                     <div style="font-size: 80px; font-weight: 900; font-family: 'Kanit'; margin: 40px 0; white-space: nowrap;">ชื่อดี.com</div>
                 </div>

                 <div style="position: relative; z-index: 1;">
                     <h3 style="font-size: 24px; font-weight: 700; color: #111827; margin-bottom: 1.5rem; font-family: 'Kanit', sans-serif;">สนใจเบอร์นี้?</h3>
                     
                     <!-- Golden Phone Number -->
                     <style>
                        .golden-modal-text {
                            background: linear-gradient(to right, #8A5B0B, #FCF6BA, #FFFFFF, #FCF6BA, #8A5B0B);
                            background-size: 200% auto;
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            animation: shine 3s linear infinite;
                            font-family: 'Kanit', sans-serif;
                            font-weight: 800;
                            font-size: 42px;
                            margin-bottom: 0.2rem;
                            margin-top: 0.5rem;
                            /* Sharp shadow for maximum clarity */
                            filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.5));
                        }
                     </style>
                     <h2 id="buy-modal-phone" class="golden-modal-text"></h2>
                     
                     <p style="font-size: 15px; color: #4B5563; margin-bottom: 1.5rem; font-family: 'Kanit', sans-serif;">ติดต่อซื้อเบอร์นี้ได้ที่</p>

                     <!-- QR Code Section -->
                     <div style="margin-bottom: 1.5rem; display: flex; justify-content: center;">
                         <div style="padding: 10px; background: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border: 1px solid #F3F4F6;">
                             <img src="/images/line_qr_taya.jpg" alt="Line QR Code" style="width: 180px; height: 180px; display: block; border-radius: 4px;">
                         </div>
                     </div>
                     
                     <div style="background-color: #F3F4F6; padding: 1rem; border-radius: 12px; margin-bottom: 1.5rem; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                         <div style="display: flex; align-items: center; gap: 8px;">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="Line" style="width: 24px; height: 24px;">
                            <p style="margin: 0; font-size: 18px; font-weight: 700; color: #1F2937; font-family: 'Kanit', sans-serif;">Line ID: numberniceic</p>
                         </div>
                         <p style="margin: 4px 0 0 0; font-size: 14px; color: #4B5563; font-family: 'Kanit', sans-serif;">(คุณทญา)</p>
                     </div>

                     <div style="display: flex; gap: 10px; justify-content: center;">
                         <button onclick="closeBuyContact()" style="background: white; border: 1px solid #D1D5DB; color: #6B7280; padding: 10px 20px; border-radius: 8px; font-family: 'Kanit', sans-serif; font-weight: 600; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.backgroundColor='#F9FAFB'" onmouseout="this.style.backgroundColor='white'">ปิด</button>
                         <a href="https://line.me/ti/p/~numberniceic" target="_blank" style="text-decoration: none; background: #06C755; color: white; padding: 10px 20px; border-radius: 8px; font-family: 'Kanit', sans-serif; font-weight: 600; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: all 0.2s; display: inline-flex; align-items: center; gap: 5px;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M12 .5C5.83.5.5 4.88.5 10.25c0 2.92 1.56 5.53 4.08 7.35-.19 1.51-.7 3.63-.78 3.96-.06.27.17.41.34.29 1.48-.96 6.37-4.11 7.15-4.63h.71c6.17 0 11.5-4.38 11.5-9.75C23.5 4.88 18.17.5 12 .5z" /></svg>
                            แอดไลน์
                         </a>
                     </div>
                 </div>
             </div>
        </div>


        <!-- VIP Grade Info Modal -->
        <div id="vip-grade-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; padding-top: 0; z-index: 1000; background-color: rgba(0,0,0,0.5); backdrop-filter: blur(4px); align-items: center; justify-content: center;">
            <div id="vip-grade-modal-content" style="background-color: #fff; border-radius: 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); width: 95%; max-width: 600px; max-height: 90vh; overflow-y: auto; position: relative; padding: 2rem; transform: scale(0.95); opacity: 0; transition: all 0.2s ease-out;">
                
                <button onclick="closeVipGradeInfo()" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; cursor: pointer; color: #9CA3AF; transition: color 0.2s;">
                    <svg style="width: 24px; height: 24px;" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>

                <h3 style="font-size: 24px; font-weight: 700; color: #111827; margin-bottom: 1rem; font-family: 'Kanit', sans-serif; text-align: center;">ระดับความมงคล (VIP Grade)</h3>
                
                <p style="color: #4B5563; font-family: 'Sarabun', sans-serif; margin-bottom: 1.5rem; line-height: 1.6;">
                    เมื่อวิเคราะห์เบอร์โทรศัพท์ ระบบจะให้เกรดความมงคลโดยพิจารณาจาก <strong>"ความต่อเนื่องของคู่เลขดี"</strong> (Consecutive Good Pairs) 
                    โดยเริ่มไล่จาก <strong>คู่สุดท้าย</strong> ย้อนกลับมาหาคู่แรก ยิ่งมีคู่ดีติดต่อกันมากเท่าไหร่ ระดับความมงคลยิ่งสูงขึ้นเท่านั้น
                </p>

                <div style="overflow-x: auto; border-radius: 12px; border: 1px solid #E5E7EB;">
                    <table style="width: 100%; border-collapse: collapse; font-family: 'Sarabun', sans-serif;">
                        <thead>
                            <tr style="background-color: #F9FAFB; border-bottom: 1px solid #E5E7EB;">
                                <th style="padding: 12px 16px; text-align: left; font-size: 14px; color: #6B7280; font-weight: 600; text-transform: uppercase;">ระดับ (Grade)</th>
                                <th style="padding: 12px 16px; text-align: left; font-size: 14px; color: #6B7280; font-weight: 600; text-transform: uppercase;">เงื่อนไข (Condition)</th>
                            </tr>
                        </thead>
                        <tbody style="background-color: white;">
                            <tr style="border-bottom: 1px solid #E5E7EB;">
                                <td style="padding: 12px 16px;">
                                    <span style="display: inline-block; padding: 2px 8px; font-size: 12px; font-weight: 600; border-radius: 9999px; background-color: #FEF3C7; color: #92400E;">PERFECT</span>
                                </td>
                                <td style="padding: 12px 16px; color: #4B5563; font-size: 14px;">ผลรวมดี + คู่เลขดีต่อเนื่องกัน <strong>5 คู่ขึ้นไป</strong> (แทบไม่มีที่ติ)</td>
                            </tr>
                            <tr style="border-bottom: 1px solid #E5E7EB;">
                                <td style="padding: 12px 16px;">
                                    <span style="display: inline-block; padding: 2px 8px; font-size: 12px; font-weight: 600; border-radius: 9999px; background-color: #F3E8FF; color: #6B21A8;">The Best</span>
                                </td>
                                <td style="padding: 12px 16px; color: #4B5563; font-size: 14px;">ผลรวมดี + คู่เลขดีต่อเนื่องกัน <strong>4 คู่</strong></td>
                            </tr>
                             <tr style="border-bottom: 1px solid #E5E7EB;">
                                <td style="padding: 12px 16px;">
                                    <span style="display: inline-block; padding: 2px 8px; font-size: 12px; font-weight: 600; border-radius: 9999px; background-color: #DBEAFE; color: #1E40AF;">Triple ดี</span>
                                </td>
                                <td style="padding: 12px 16px; color: #4B5563; font-size: 14px;">ผลรวมดี + คู่เลขดีต่อเนื่องกัน <strong>3 คู่</strong></td>
                            </tr>
                             <tr style="border-bottom: 1px solid #E5E7EB;">
                                <td style="padding: 12px 16px;">
                                    <span style="display: inline-block; padding: 2px 8px; font-size: 12px; font-weight: 600; border-radius: 9999px; background-color: #DCFCE7; color: #166534;">คู่ท้าย Double ดี</span>
                                </td>
                                <td style="padding: 12px 16px; color: #4B5563; font-size: 14px;">ผลรวมดี + คู่เลขดีต่อเนื่องกัน <strong>2 คู่</strong> (ปิดท้ายสวยงาม)</td>
                            </tr>
                             <tr style="border-bottom: 1px solid #E5E7EB;">
                                <td style="padding: 12px 16px;">
                                    <span style="display: inline-block; padding: 2px 8px; font-size: 12px; font-weight: 600; border-radius: 9999px; background-color: #F3F4F6; color: #1F2937;">คู่ท้ายดี</span>
                                </td>
                                <td style="padding: 12px 16px; color: #4B5563; font-size: 14px;">ผลรวมดี + คู่เลขสุดท้ายเป็นคู่ดี <strong>1 คู่</strong></td>
                            </tr>
                             <tr>
                                <td style="padding: 12px 16px;">
                                    <span style="display: inline-block; padding: 2px 8px; font-size: 12px; font-weight: 600; border-radius: 9999px; background-color: #F9FAFB; color: #6B7280;">ผลรวมดี</span>
                                </td>
                                <td style="padding: 12px 16px; color: #4B5563; font-size: 14px;">ผลรวม (Sum) ออกมาดี แต่คู่ท้ายอาจยังไม่สมบูรณ์ หรือขาดความต่อเนื่อง</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                 <div style="margin-top: 1.5rem; padding: 1rem; background-color: #FFFBEB; border-radius: 8px; text-align: center;">
                    <p style="color: #92400E; font-weight: 600; margin: 0; font-family: 'Sarabun', sans-serif;">
                        "หลักการนี้ช่วยให้คุณเห็นภาพว่า การเสริมเบอร์มงคล คือการเข้ามา 'เติมเต็ม' ส่วนที่ขาดหายไปในชีวิตให้สมบูรณ์ยิ่งขึ้น"
                    </p>
                </div>
            </div>
        </div>

        <script>
            function showVipGradeInfo() {
                const modal = document.getElementById('vip-grade-modal');
                const content = document.getElementById('vip-grade-modal-content');
                if(!modal || !content) return;

                modal.style.display = 'flex';
                content.style.transform = 'scale(0.95)';
                content.style.opacity = '0';
                setTimeout(() => {
                    content.style.transform = 'scale(1)';
                    content.style.opacity = '1';
                }, 10);
            }

            function closeVipGradeInfo() {
                const modal = document.getElementById('vip-grade-modal');
                const content = document.getElementById('vip-grade-modal-content');
                if(!modal || !content) return;

                content.style.transform = 'scale(0.95)';
                content.style.opacity = '0';
                setTimeout(() => {
                    modal.style.display = 'none';
                }, 200);
            }
            
            // Add click outside listener if not already handled generally
            window.addEventListener('click', function(event) {
                const gradeModal = document.getElementById('vip-grade-modal');
                if (event.target == gradeModal) {
                    closeVipGradeInfo();
                }
            });
        </script>

    </div>
}
