package pages

templ PrivacyPolicy() {
	<div class="page-wrapper">
		<div class="page-container">
			<h1 class="page-title">นโยบายความเป็นส่วนตัว (Privacy Policy)</h1>
			<p class="page-subtitle">มีผลบังคับใช้ตั้งแต่วันที่ 1 มกราคม 2568</p>

			<div class="content-section">
				<h2>1. บทนำ</h2>
				<p>ชื่อดี.com ("เรา") ให้ความสำคัญกับความเป็นส่วนตัวของคุณ นโยบายนี้อธิบายถึงวิธีการที่เราเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของคุณเมื่อคุณใช้งานแอปพลิเคชันและบริการของเรา</p>
			</div>

			<div class="content-section">
				<h2>2. ข้อมูลที่เราเก็บรวบรวม</h2>
				<p>เราอาจเก็บรวบรวมข้อมูลต่อไปนี้:</p>
				<ul>
					<li>ข้อมูลที่คุณให้โดยตรง เช่น ชื่อ, วันเกิด, อีเมล เมื่อคุณลงทะเบียน</li>
					<li>ข้อมูลการใช้งาน เช่น ประวัติการวิเคราะห์ชื่อและเบอร์โทรศัพท์</li>
					<li>ข้อมูลอุปกรณ์และประวัติการเข้าชม</li>
				</ul>
			</div>

			<div class="content-section">
				<h2>3. วิธีการใช้ข้อมูล</h2>
				<p>เราใช้ข้อมูลของคุณเพื่อ:</p>
				<ul>
					<li>ให้บริการวิเคราะห์และทำนายผลตามที่คุณร้องขอ</li>
					<li>ปรับปรุงและพัฒนาบริการของเรา</li>
					<li>ติดต่อสื่อสารกับคุณเกี่ยวกับบริการหรือข้อเสนอพิเศษ</li>
				</ul>
			</div>

			<div class="content-section">
				<h2>4. การเปิดเผยข้อมูล</h2>
				<p>เราจะไม่ขายหรือให้เช่าข้อมูลส่วนบุคคลของคุณแก่บุคคลภายนอก ยกเว้นกรณีที่ได้รับความยินยอมจากคุณ หรือตามที่กฎหมายกำหนด</p>
			</div>

			<div class="content-section">
				<h2>5. ความปลอดภัยของข้อมูล</h2>
				<p>เราใช้มาตรการรักษาความปลอดภัยที่เหมาะสมเพื่อป้องกันการเข้าถึง การใช้ หรือการเปิดเผยข้อมูลของคุณโดยไม่ได้รับอนุญาต</p>
			</div>

			<div class="content-section">
				<h2>6. สิทธิ์ของคุณ</h2>
				<p>คุณมีสิทธิ์ในการเข้าถึง แก้ไข หรือลบข้อมูลส่วนบุคคลของคุณ คุณสามารถติดต่อเราเพื่อดำเนินการดังกล่าวได้ตลอดเวลา</p>
			</div>

			<div class="content-section">
				<h2>7. การลบข้อมูลบัญชี</h2>
				<p>หากคุณต้องการลบบัญชีผู้ใช้และข้อมูลทั้งหมดของคุณ คุณสามารถทำได้โดยไปที่เมนู "แจ้งขอลบข้อมูลบัญชี" ในแอปพลิเคชัน หรือติดต่อเราผ่านช่องทางที่ระบุไว้</p>
			</div>

			<div class="content-section">
				<h2>8. การติดต่อเรา</h2>
				<p>หากมีข้อสงสัยเกี่ยวกับนโยบายความเป็นส่วนตัว สามารถติดต่อเราได้ที่:</p>
				<p class="contact-info">
					<strong>ผู้พัฒนา:</strong> Numberniceic<br>
					<strong>Email:</strong> msaccess2013@gmail.com<br>
					<strong>Tel:</strong> 0936544442
				</p>
			</div>
		</div>
	</div>

	<style type="text/css">
		.page-wrapper {
			background-color: #f8f9fa;
			min-height: 80vh;
			padding: 4rem 1rem;
			font-family: 'Sarabun', sans-serif;
		}
		.page-container {
			max-width: 800px;
			margin: 0 auto;
			background: white;
			padding: 3rem;
			border-radius: 20px;
			box-shadow: 0 4px 6px rgba(0,0,0,0.05);
		}
		.page-title {
			font-family: 'Kanit', sans-serif;
			font-size: 2rem;
			color: #1a202c;
			margin-bottom: 0.5rem;
			text-align: center;
		}
		.page-subtitle {
			text-align: center;
			color: #718096;
			margin-bottom: 3rem;
		}
		.content-section {
			margin-bottom: 2rem;
		}
		.content-section h2 {
			font-family: 'Kanit', sans-serif;
			font-size: 1.25rem;
			color: #2d3748;
			margin-bottom: 1rem;
			border-bottom: 2px solid #edf2f7;
			padding-bottom: 0.5rem;
		}
		.content-section p {
			color: #4a5568;
			line-height: 1.7;
			margin-bottom: 1rem;
		}
		.content-section ul {
			list-style-type: disc;
			padding-left: 1.5rem;
			color: #4a5568;
		}
		.content-section li {
			margin-bottom: 0.5rem;
			line-height: 1.6;
		}
		.contact-info {
			background: #f7fafc;
			padding: 1rem;
			border-radius: 8px;
			font-weight: 500;
		}
		@media (max-width: 768px) {
			.page-container { padding: 1.5rem; }
			.page-title { font-size: 1.5rem; }
		}
	</style>
}
