package pages

templ Register(username string, email string, tel string, errorField string) {
	<script type="text/javascript">document.body.classList.add('auth-page');</script>
	<div class="auth-wrapper">
		<div class="auth-container">
			<div class="auth-header" style="text-align: center; margin-bottom: 2rem;">
				<div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem; margin-bottom: 0.5rem;">
					<div class="auth-header-icon" style="background: rgba(102, 126, 234, 0.1); padding: 0.75rem; border-radius: 50%; color: #667eea; display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="20" y1="11" x2="23" y2="11"></line></svg>
					</div>
					<h1 style="font-family: 'Kanit', sans-serif; margin: 0; font-size: 1.75rem;">ลงทะเบียน</h1>
				</div>
				<p style="margin: 0; color: #4a5568;">สร้างบัญชีใหม่สำหรับ ชื่อดี.com</p>
			</div>
			<form action="/register" method="post" class="auth-form">
				<div class="form-group">
					<label for="username">ชื่อผู้ใช้ (Username)</label>
					<div class="auth-input-wrapper">
						<span class="auth-input-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
						</span>
						if errorField == "username" {
							<input type="text" id="username" name="username" class="auth-input-error" placeholder="ชื่อผู้ใช้ (ไทย/Eng)" value={ username } required/>
						} else {
							<input type="text" id="username" name="username" placeholder="ชื่อผู้ใช้ (ไทย/Eng)" value={ username } required/>
						}
					</div>
				</div>
				<div class="form-group">
					<label for="password">รหัสผ่าน (Password)</label>
					<div class="auth-input-wrapper">
						<span class="auth-input-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
						</span>
						if errorField == "password" || errorField == "password_mismatch" {
							<input type="password" id="password" name="password" class="auth-input-error" placeholder="Choose a password" required/>
						} else {
							<input type="password" id="password" name="password" placeholder="Choose a password" required/>
						}
					</div>
				</div>
				<div class="form-group">
					<label for="confirm_password">ยืนยันรหัสผ่าน (Confirm Password)</label>
					<div class="auth-input-wrapper">
						<span class="auth-input-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
						</span>
						if errorField == "confirm_password" || errorField == "password_mismatch" {
							<input type="password" id="confirm_password" name="confirm_password" class="auth-input-error" placeholder="Confirm your password" required/>
						} else {
							<input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required/>
						}
					</div>
				</div>
				<div class="form-group">
					<label for="email">อีเมล (Email)</label>
					<div class="auth-input-wrapper">
						<span class="auth-input-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
						</span>
						if errorField == "email" {
							<input type="email" id="email" name="email" class="auth-input-error" placeholder="Optional" value={ email }/>
						} else {
							<input type="email" id="email" name="email" placeholder="Optional" value={ email }/>
						}
					</div>
				</div>
				<div class="form-group">
					<label for="tel">เบอร์โทรศัพท์ (Telephone)</label>
					<div class="auth-input-wrapper">
						<span class="auth-input-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
						</span>
						<input type="text" id="tel" name="tel" placeholder="Optional" value={ tel }/>
					</div>
				</div>
				<button type="submit" class="auth-btn">ลงทะเบียน (Register)</button>
			</form>
			<div class="auth-footer">
				<p>มีบัญชีอยู่แล้ว? <a href="/login" class="auth-link">เข้าสู่ระบบที่นี่</a></p>
			</div>
		</div>
	</div>
	if errorField != "" {
		<script>
            setTimeout(() => {
                let targetId = "{ errorField }";
                if (targetId === "password_mismatch") {
                    targetId = "password";
                }
                const el = document.getElementById(targetId);
                if (el) {
                    el.focus();
                    el.select();
                }
            }, 100);
        </script>
	}
}
