package pages

import (
	"fmt"
	"numberniceic/internal/core/domain"
)

templ SavedNamesList(savedNames []domain.SavedNameDisplay) {
	for i, name := range savedNames {
		<tr class={ "clickable-row", templ.KV("row-even", i%2 == 0), templ.KV("row-odd", i%2 != 0) } onclick={ navigateToAnalyzer(name.Name, name.BirthDayRaw) }>
			<td>
				<span style={ "font-size: 1.1rem;", templ.KV("color: #F57F17; font-weight: bold;", name.IsTopTier), templ.KV("color: #333; font-weight: bold;", !name.IsTopTier) }>
					{ name.Name }
				</span>
				<br/>
				<small style="color: #666; font-family: 'Kanit', sans-serif; display: inline-flex; align-items: center; gap: 0.25rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
					{ name.BirthDayThai }
				</small>
			</td>
			<td>
				if len(name.KlakiniChars) > 0 {
					<span class="klakini-char">
						for _, char := range name.KlakiniChars {
							{ char }{" "}
						}
					</span>
				} else {
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#2E7D32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
				}
			</td>
			<td>
				<div class="table-pairs-container">
					for _, pair := range name.SatPairs {
						<span class="table-pair-circle" style={ "background-color: " + pair.Color + ";" }>{ pair.Number }</span>
					}
				</div>
			</td>
			<td>
				<div class="table-pairs-container">
					for _, pair := range name.ShaPairs {
						<span class="table-pair-circle" style={ "background-color: " + pair.Color + ";" }>{ pair.Number }</span>
					}
				</div>
			</td>
			<td>
				<span class={ templ.KV("score-bad", name.TotalScore < 0), templ.KV("score-good", name.TotalScore >= 0) } style="font-size: 1.1rem; font-weight: normal;">
					if name.TotalScore > 0 {
						+
					}
					{ fmt.Sprintf("%d", name.TotalScore) }
				</span>
			</td>
			<td style="text-align: center;" onclick="event.stopPropagation()">
				<div style="display: flex; gap: 0.5rem; justify-content: center;">
					<button
						class="link-button"
						style="color: #007bff;"
						title="วิเคราะห์ชื่อนี้ใหม่"
						onclick={ navigateToAnalyzer(name.Name, name.BirthDayRaw) }
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
					</button>
					<button
						class="link-button"
						style="color: #dc3545;"
						title="ลบชื่อนี้"
						hx-delete={ "/saved-names/" + fmt.Sprintf("%d", name.ID) }
						hx-target="closest tr"
						hx-swap="outerHTML"
						hx-confirm="คุณต้องการลบชื่อนี้ใช่หรือไม่?"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
					</button>
				</div>
			</td>
		</tr>
	}
}
