package pages

import (
	"fmt"
	"numberniceic/internal/core/domain"
)

templ ShippingAddress(addresses []domain.ShippingAddress, editMode bool, address *domain.ShippingAddress) {
	<div style="max-width: 800px; margin: 0 auto;">
		<div style="margin-bottom: 2rem;">
			<a href="/dashboard" class="link-button" style="display: inline-flex; align-items: center; gap: 0.5rem; color: #666; text-decoration: none; margin-bottom: 1rem;">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
				กลับหน้าแดชบอร์ด
			</a>
			<h1 style="font-family: 'Kanit', sans-serif; margin: 0;">จัดการที่อยู่จัดส่ง</h1>
		</div>

		<div style="display: grid; grid-template-columns: 1fr; gap: 2rem;">
			<!-- Logic: Single Address Mode -->
			if len(addresses) == 0 || editMode {
				<!-- Address Form (Show when no address OR editing) -->
				<div class="name-card" style="margin: 0; font-family: 'Kanit', sans-serif;">
					<h2 style="font-size: 1.25rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
						if editMode {
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
							แก้ไขที่อยู่
						} else {
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
							เพิ่มที่อยู่จัดส่ง
						}
					</h2>
					
					<form action="/shipping-address" method="POST" style="display: flex; flex-direction: column; gap: 1rem;">
						if editMode {
							<input type="hidden" name="id" value={ fmt.Sprintf("%d", address.ID) } />
							<input type="hidden" name="_method" value="PUT" /> 
						}

						<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
							<div class="form-group">
								<label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">ชื่อผู้รับ</label>
								<input type="text" name="recipient_name" required 
									if editMode {
										value={ address.RecipientName }
									}
									placeholder="ชื่อ-นามสกุล" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-family: 'Kanit', sans-serif;" />
							</div>
							<div class="form-group">
								<label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">เบอร์โทรศัพท์</label>
								<input type="tel" name="phone_number" required 
									if editMode {
										value={ address.PhoneNumber }
									}
									placeholder="08xxxxxxxx" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-family: 'Kanit', sans-serif;" />
							</div>
						</div>

						<div class="form-group">
							<label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">รายละเอียดที่อยู่</label>
							<textarea name="address_line1" required rows="2" 
								placeholder="เลขที่อาคาร, หมู่บ้าน, ถนน, ซอย" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-family: 'Kanit', sans-serif; resize: vertical;">
								if editMode {
									{ address.AddressLine1 }
								}
							</textarea>
						</div>

						<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
							<div class="form-group">
								<label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">ตำบล/แขวง</label>
								<input type="text" name="sub_district" required 
									if editMode {
										value={ address.SubDistrict }
									}
									style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-family: 'Kanit', sans-serif;" />
							</div>
							<div class="form-group">
								<label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">อำเภอ/เขต</label>
								<input type="text" name="district" required 
									if editMode {
										value={ address.District }
									}
									style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-family: 'Kanit', sans-serif;" />
							</div>
						</div>

						<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
							<div class="form-group">
								<label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">จังหวัด</label>
								<input type="text" name="province" required 
									if editMode {
										value={ address.Province }
									}
									style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-family: 'Kanit', sans-serif;" />
							</div>
							<div class="form-group">
								<label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">รหัสไปรษณีย์</label>
								<input type="text" name="postal_code" required 
									if editMode {
										value={ address.PostalCode }
									}
									style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-family: 'Kanit', sans-serif;" />
							</div>
						</div>

						<div style="display: flex; gap: 1rem; margin-top: 1rem;">
							<button type="submit" class="btn-primary" style="flex: 1; background: #2da44e; color: white; border: none; padding: 0.75rem; border-radius: 8px; font-weight: bold; cursor: pointer;">
								if editMode {
									บันทึกการแก้ไข
								} else {
									บันทึกที่อยู่
								}
							</button>
							if editMode {
								<a href="/shipping-address" style="padding: 0.75rem 1.5rem; border: 1px solid #ddd; border-radius: 8px; color: #666; text-decoration: none; font-weight: 500;">ยกเลิก</a>
							}
						</div>
					</form>
				</div>
			} else {
				<!-- Address Display Card (Show when has address and NOT editing) -->
				<div class="name-card" style="margin: 0; font-family: 'Kanit', sans-serif;">
					<h2 style="font-size: 1.25rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
						ที่อยู่ของคุณ
					</h2>

					<div style="display: flex; flex-direction: column; gap: 1rem;">
						for _, addr := range addresses {
							<div style="border: 1px solid #eee; padding: 1rem; border-radius: 8px; position: relative;">
								<p style="margin: 0 0 0.25rem 0; font-weight: bold; font-size: 1.1rem;">{ addr.RecipientName }</p>
								<p style="margin: 0 0 0.5rem 0; font-size: 0.9rem; color: #666;">{ addr.PhoneNumber }</p>
								<p style="margin: 0; color: #4a5568;">
									{ addr.AddressLine1 }<br/>
									{ addr.SubDistrict }, { addr.District }<br/>
									{ addr.Province } { addr.PostalCode }
								</p>
								
								<div style="margin-top: 1rem; display: flex; gap: 0.5rem; border-top: 1px solid #f7fafc; padding-top: 0.75rem;">
									<a href={ templ.SafeURL(fmt.Sprintf("/shipping-address?edit=%d", addr.ID)) } style="font-size: 0.9rem; color: #007bff; text-decoration: none;">แก้ไข</a>
									<span style="color: #ddd;">|</span>
									<form action={ templ.SafeURL(fmt.Sprintf("/shipping-address/%d/delete", addr.ID)) } method="POST" style="display: inline;" onsubmit="return confirm('คุณต้องการลบที่อยู่นี้ใช่หรือไม่?');">
										<button type="submit" style="background: none; border: none; font-size: 0.9rem; color: #dc3545; cursor: pointer; padding: 0;">ลบ</button>
									</form>
								</div>
							</div>
						}
					</div>
				</div>
			}
		</div>
	</div>
}
