package layout

import "numberniceic/views/components"

type SEOProps struct {
	Title       string
	Description string
	Keywords    string
	Canonical   string
	OGImage     string
	OGType      string
}

templ Main(seo SEOProps, isLoggedIn bool, isAdmin bool, isVIP bool, activePage string, toastSuccess string, toastError string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="th">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GZPS4KBX2"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'G-3GZPS4KBX2');
			</script>
			
			<!-- Primary Meta Tags -->
			<title>{ seo.Title } - ชื่อดี.com วิเคราะห์ชื่อมงคล</title>
			<meta name="title" content={ seo.Title + " - ชื่อดี.com" }/>
			<meta name="description" content={ seo.Description }/>
			<meta name="keywords" content={ seo.Keywords }/>
			
			if seo.Canonical != "" {
				<link rel="canonical" href={ seo.Canonical }/>
			}

			<!-- Open Graph / Facebook -->
			<meta property="og:type" content={ seo.OGType }/>
			<meta property="og:url" content={ seo.Canonical }/>
			<meta property="og:title" content={ seo.Title }/>
			<meta property="og:description" content={ seo.Description }/>
			<meta property="og:image" content={ seo.OGImage }/>

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content={ seo.Canonical }/>
			<meta property="twitter:title" content={ seo.Title }/>
			<meta property="twitter:description" content={ seo.Description }/>
			<meta property="twitter:image" content={ seo.OGImage }/>
			<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"/>
			<link rel="icon" type="image/png" href="/favicon.png?v=2"/>
			<link rel="shortcut icon" href="/favicon.ico?v=2"/>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;700&family=Kanit:wght@400;700&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<!-- Corrected CSS Path -->
			<link rel="stylesheet" href="/css/style-v4.css?v=5"/>
			<link rel="stylesheet" href="/css/auth.css"/>
			<!-- Toastify JS CDN -->
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
		</head>
		<body>
			<!-- Global Upgrade Modal Container -->
			<div id="upgrade-modal-container" class="modal-overlay" style="display: none; z-index: 9999;">
				<!-- HTMX will inject content here -->
			</div>
			@components.Navbar(isLoggedIn, isAdmin, isVIP, activePage)
			<main>
				@content
			</main>
			@components.Footer()
			<!-- Toastify JS CDN -->
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
			<!-- Toast Trigger Component -->
			@components.Toast(toastSuccess, toastError)
			<!-- Global HTMX Event Listeners -->
			<script>
                document.body.addEventListener('htmx:afterRequest', function(evt) {
                    // Handle Saved Names Response
                    if (evt.detail.elt.getAttribute('hx-post') === '/saved-names') {
                        if (evt.detail.successful) {
                            Toastify({
                                text: "บันทึกชื่อเรียบร้อยแล้ว!",
                                duration: 3000,
                                gravity: "top",
                                position: "center",
                                style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
                            }).showToast();
                        } else {
                            let errorMsg = "เกิดข้อผิดพลาดในการบันทึก";
                            if (evt.detail.xhr.status === 401) {
                                errorMsg = "กรุณาเข้าสู่ระบบก่อนบันทึกชื่อ";
                                // Redirect to login after a delay
                                setTimeout(() => window.location.href = "/login", 1500);
                            }
                            Toastify({
                                text: errorMsg,
                                duration: 3000,
                                gravity: "top",
                                position: "center",
                                style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
                            }).showToast();
                        }
                    }

                    // Handle Toast Trigger from Server Headers (e.g. HX-Trigger: show-toast)
                    if (evt.detail.xhr.getResponseHeader("HX-Trigger") === "show-toast") {
                         Toastify({
                            text: "ดำเนินการสำเร็จ",
                            duration: 3000,
                            gravity: "top",
                            position: "center",
                            style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
                        }).showToast();
                    }
                });
            </script>
		</body>
	</html>
}
