package layout

import "numberniceic/views/components"

type SEOProps struct {
	Title       string
	Description string
	Keywords    string
	Canonical   string
	OGImage     string
	OGType      string
}

templ Main(seo SEOProps, isLoggedIn bool, isAdmin bool, isVIP bool, activePage string, toastSuccess string, toastError string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="th">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="format-detection" content="telephone=no"/>
			<meta name="google-site-verification" content="AHPSlfwkrw1mcmvdhXPJGZLtaZcxxF9brzaKo_v0q-k" />
			
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GZPS4KBX2"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'G-3GZPS4KBX2');
			</script>
			
			<!-- Primary Meta Tags -->
			<title>{ seo.Title } - ชื่อดี.com วิเคราะห์ชื่อมงคล</title>
			<meta name="title" content={ seo.Title + " - ชื่อดี.com" }/>
			<meta name="description" content={ seo.Description }/>
			<meta name="keywords" content={ seo.Keywords }/>
			
			if seo.Canonical != "" {
				<link rel="canonical" href={ seo.Canonical }/>
			}

			<!-- Open Graph / Facebook -->
			<meta property="og:type" content={ seo.OGType }/>
			<meta property="og:url" content={ seo.Canonical }/>
			<meta property="og:title" content={ seo.Title }/>
			<meta property="og:description" content={ seo.Description }/>
			<meta property="og:image" content={ seo.OGImage }/>

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content={ seo.Canonical }/>
			<meta property="twitter:title" content={ seo.Title }/>
			<meta property="twitter:description" content={ seo.Description }/>
			<meta property="twitter:image" content={ seo.OGImage }/>
			<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"/>
			<link rel="icon" type="image/png" href="/favicon.png?v=2"/>
			<link rel="shortcut icon" href="/favicon.ico?v=2"/>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;700&family=Kanit:wght@400;700&display=swap" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="/js/category-pie-chart.js?v=10"></script>
			<!-- Corrected CSS Path -->
			<link rel="stylesheet" href="/css/style-v4.css?v=13"/>
			<!-- Critical CSS Injection for Best Names Layout -->
			<link rel="stylesheet" href="/css/analysis-v5.css?v=46"/>
			<link rel="stylesheet" href="/css/category-breakdown.css?v=2"/>
			<style>
				.clickable-row { cursor: pointer; }
			    
			    /* Global Premium Gold Text */
			    .premium-gold-text {
			        color: #d4a700 !important;
			        font-weight: 700 !important;
			        font-family: 'Kanit', sans-serif !important;
			    }
			    .brand-link, .brand-link:visited, .brand-link:hover, .brand-link:active, .link-plain, .link-plain:visited, .link-plain:hover, .link-plain:active {
			        color: #d4a700 !important;
			        text-decoration: none !important;
			        display: flex !important;
			        align-items: center !important;
			        gap: 0.5rem !important;
			    }
			    .klakini-char {
			        color: #ff4757 !important;
			        -webkit-text-fill-color: #ff4757 !important;
			    }
			</style>
			<link rel="stylesheet" href="/css/auth.css"/>
			<!-- Toastify JS CDN -->
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
			<!-- JSON-LD Structured Data (Dummy Placeholder) -->
			<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "Organization",
			  "name": "ชื่อดี.com",
			  "url": "https://xn--b3cu8e7ah6h.com",
			  "logo": "https://xn--b3cu8e7ah6h.com/favicon.png",
			  "description": "บริการวิเคราะห์ชื่อมงคล เบอร์มงคล ตามหลักเลขศาสตร์ พลังเงา"
			}
			</script>
			<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "WebSite",
			  "url": "https://xn--b3cu8e7ah6h.com",
			  "potentialAction": {
			    "@type": "SearchAction",
			    "target": "https://xn--b3cu8e7ah6h.com/analyzer?q={search_term_string}",
			    "query-input": "required name=search_term_string"
			  }
			}
			</script>
		</head>
		<body hx-boost="true">
			<!-- Global Upgrade Modal Container -->
			<div id="upgrade-modal-container" class="modal-overlay" style="display: none; z-index: 9999;">
				<!-- HTMX will inject content here -->
			</div>

			<!-- Buddhist Day Banner (Loaded via HTMX) -->
			<div hx-get="/buddhist-day-banner" hx-trigger="load" hx-swap="outerHTML"></div>

			@components.Navbar(isLoggedIn, isAdmin, isVIP, activePage)
			<main>
				@content
			</main>
			@components.Footer()
			<!-- Toastify JS CDN -->
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
			<!-- Toast Trigger Component -->
			@components.Toast(toastSuccess, toastError)
			<!-- Global HTMX Event Listeners -->
			<script>
                document.body.addEventListener('htmx:afterRequest', function(evt) {
                    // Handle Saved Names Response
                    if (evt.detail.elt.getAttribute('hx-post') === '/saved-names') {
                        if (evt.detail.successful) {
                            Toastify({
                                text: "บันทึกชื่อเรียบร้อยแล้ว!",
                                duration: 3000,
                                gravity: "top",
                                position: "center",
                                style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
                            }).showToast();
                        } else {
                            let errorMsg = "เกิดข้อผิดพลาดในการบันทึก";
                            if (evt.detail.xhr.status === 401) {
                                errorMsg = "กรุณาเข้าสู่ระบบก่อนบันทึกชื่อ";
                                // Redirect to login after a delay
                                setTimeout(() => window.location.href = "/login", 1500);
                            }
                            Toastify({
                                text: errorMsg,
                                duration: 3000,
                                gravity: "top",
                                position: "center",
                                style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
                            }).showToast();
                        }
                    }

                    // Handle Toast Trigger from Server Headers
                    const trigger = evt.detail.xhr.getResponseHeader("HX-Trigger");
                    if (trigger === "show-toast") {
                         Toastify({
                            text: "ดำเนินการสำเร็จ",
                            duration: 3000,
                            gravity: "top",
                            position: "center",
                            style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
                        }).showToast();
                    }
                });

                // Structured Toast Listeners
                document.body.addEventListener('show-toast-success', function(evt) {
                    Toastify({
                        text: evt.detail.value || "ดำเนินการสำเร็จ",
                        duration: 3000,
                        gravity: "top",
                        position: "center",
                        style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
                    }).showToast();
                });

                document.body.addEventListener('show-toast-error', function(evt) {
                    Toastify({
                        text: evt.detail.value || "เกิดข้อผิดพลาด",
                        duration: 3000,
                        gravity: "top",
                        position: "center",
                        style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
                    }).showToast();
                });
            </script>
			<!-- Floating Shop Button -->
			if activePage != "shop" {
				<a href="/shop" id="floating-shop-btn" title="ไปที่ร้านค้ามงคล">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>
				</a>
			}

			<style>
				#floating-shop-btn {
					position: fixed;
					bottom: 90px !important;
					right: 20px !important;
					z-index: 9999 !important;
					background: linear-gradient(135deg, #FFD700 0%, #FDB931 100%);
					color: #4a3b00;
					width: 50px !important;
					height: 50px !important;
					border-radius: 50% !important;
					padding: 0 !important;
					display: flex;
					align-items: center;
					justify-content: center;
					box-shadow: 0 4px 15px rgba(253, 185, 49, 0.4);
					text-decoration: none;
					transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
					gap: 0.5rem;
					font-family: 'Kanit', sans-serif;
					font-weight: bold;
				}
				#floating-shop-btn:hover {
					transform: scale(1.1) translateY(-5px);
					box-shadow: 0 8px 25px rgba(253, 185, 49, 0.6);
				}
				#floating-shop-btn svg {
					width: 20px;
					height: 20px;
				}
				@media (max-width: 850px) {
					#floating-shop-btn {
						bottom: 90px !important;
						right: 20px !important;
						left: auto !important;
					}
				}
			</style>
		</body>
	</html>
}
