package layout

import "numberniceic/views/components"

type SEOProps struct {
	Title       string
	Description string
	Keywords    string
	Canonical   string
	OGImage     string
	OGType      string
}

templ Main(seo SEOProps, isLoggedIn bool, isAdmin bool, isVIP bool, activePage string, toastSuccess string, toastError string, avatarURL string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="th">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="format-detection" content="telephone=no"/>
			<meta name="google-site-verification" content="AHPSlfwkrw1mcmvdhXPJGZLtaZcxxF9brzaKo_v0q-k" />
			
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GZPS4KBX2"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'G-3GZPS4KBX2');
			</script>
			
			<!-- Primary Meta Tags -->
			<title>{ seo.Title } - ชื่อดี.com วิเคราะห์ชื่อมงคล</title>
			<meta name="title" content={ seo.Title + " - ชื่อดี.com" }/>
			<meta name="description" content={ seo.Description }/>
			<meta name="keywords" content={ seo.Keywords }/>
			
			if seo.Canonical != "" {
				<link rel="canonical" href={ seo.Canonical }/>
			}

			<!-- Open Graph / Facebook -->
			<meta property="og:type" content={ seo.OGType }/>
			<meta property="og:url" content={ seo.Canonical }/>
			<meta property="og:title" content={ seo.Title }/>
			<meta property="og:description" content={ seo.Description }/>
			<meta property="og:image" content={ seo.OGImage }/>

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content={ seo.Canonical }/>
			<meta property="twitter:title" content={ seo.Title }/>
			<meta property="twitter:description" content={ seo.Description }/>
			<meta property="twitter:image" content={ seo.OGImage }/>
			<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"/>
			<link rel="icon" type="image/png" href="/favicon.png?v=2"/>
			<link rel="shortcut icon" href="/favicon.ico?v=2"/>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;700&family=Kanit:wght@400;700&display=swap" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="/js/category-pie-chart.js?v=10"></script>
			<!-- Corrected CSS Path -->
			<link rel="stylesheet" href="/css/style-v4.css?v=13"/>
			<!-- Critical CSS Injection for Best Names Layout -->
			<link rel="stylesheet" href="/css/analysis-v5.css?v=46"/>
			<link rel="stylesheet" href="/css/category-breakdown.css?v=2"/>
			<style>
				.clickable-row { cursor: pointer; }
			    
			    /* Global Premium Gold Text */
			    .premium-gold-text {
			        color: #d4a700 !important;
			        font-weight: 700 !important;
			        font-family: 'Kanit', sans-serif !important;
			    }
			    .brand-link, .brand-link:visited, .brand-link:hover, .brand-link:active, .link-plain, .link-plain:visited, .link-plain:hover, .link-plain:active {
			        color: #d4a700 !important;
			        text-decoration: none !important;
			        display: flex !important;
			        align-items: center !important;
			        gap: 0.5rem !important;
			    }
			    .klakini-char {
			        color: #ff4757 !important;
			        -webkit-text-fill-color: #ff4757 !important;
			    }
			</style>
			<link rel="stylesheet" href="/css/auth.css"/>
			<!-- Toastify JS CDN -->
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
			<!-- JSON-LD Structured Data (Dummy Placeholder) -->
			<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "Organization",
			  "name": "ชื่อดี.com",
			  "url": "https://xn--b3cu8e7ah6h.com",
			  "logo": "https://xn--b3cu8e7ah6h.com/images/logo.svg",
			  "description": "บริการวิเคราะห์ชื่อมงคล เบอร์มงคล ตามหลักเลขศาสตร์ พลังเงา"
			}
			</script>
			<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "WebSite",
			  "url": "https://xn--b3cu8e7ah6h.com",
			  "potentialAction": {
			    "@type": "SearchAction",
			    "target": "https://xn--b3cu8e7ah6h.com/analyzer?q={search_term_string}",
			    "query-input": "required name=search_term_string"
			  }
			}
			</script>
		</head>
		<body hx-boost="true" data-toast-success={ toastSuccess } data-toast-error={ toastError }>
			<!-- Global Upgrade Modal Container -->
			<div id="upgrade-modal-container" class="modal-overlay" style="display: none; z-index: 9999;">
				<!-- HTMX will inject content here -->
			</div>

			<!-- Buddhist Day Banner (Loaded via HTMX) -->
			<div hx-get="/buddhist-day-banner" hx-trigger="load" hx-swap="outerHTML"></div>

			@components.Navbar(isLoggedIn, isAdmin, isVIP, activePage, avatarURL)
			
			<main class="main-content">
				@content
			</main>

			@components.Footer()

			<!-- Toastify JS CDN -->
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
			<!-- Toast Notification Script -->
			<script>
				// Check for server-side toast messages passed via props
				document.addEventListener('DOMContentLoaded', function() {
					const successMsg = document.body.getAttribute('data-toast-success');
					const errorMsg = document.body.getAttribute('data-toast-error');

					if (successMsg && successMsg !== "") {
						Toastify({
							text: successMsg,
							duration: 3000,
							gravity: "top",
							position: "center",
							style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
						}).showToast();
					}

					if (errorMsg && errorMsg !== "") {
						Toastify({
							text: errorMsg,
							duration: 3000,
							gravity: "top",
							position: "center",
							style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
						}).showToast();
					}
				});

				// HTMX Events for Toasts
                document.body.addEventListener('htmx:afterRequest', function(evt) {
                    // Handle Errors
                    if (evt.detail.failed) {
                        let errorMsg = "เกิดข้อผิดพลาดในการเชื่อมต่อ";
                        if (evt.detail.xhr) {
                            errorMsg = "เกิดข้อผิดพลาดในการบันทึก";
                            if (evt.detail.xhr.status === 401) {
                                errorMsg = "กรุณาเข้าสู่ระบบก่อนบันทึกชื่อ";
                                // Redirect to login after a delay
                                setTimeout(() => window.location.href = "/login", 1500);
                            } else if (evt.detail.xhr.response) {
                                try {
                                    const response = JSON.parse(evt.detail.xhr.response);
                                    errorMsg = response.message || errorMsg;
                                } catch (e) {
                                    errorMsg = evt.detail.xhr.response || errorMsg;
                                }
                            }
                        }
                        Toastify({
                            text: errorMsg,
                            duration: 3000,
                            gravity: "top",
                            position: "center",
                            style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
                        }).showToast();
                    }

                    // Handle Saved Names Response
                    if (evt.detail.elt.getAttribute('hx-post') === '/saved-names') {
                        if (evt.detail.successful) {
                            Toastify({
                                text: "บันทึกชื่อเรียบร้อยแล้ว!",
                                duration: 3000,
                                gravity: "top",
                                position: "center",
                                style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
                            }).showToast();
                        } else {
                            let errorMsg = "เกิดข้อผิดพลาดในการบันทึก";
                            if (evt.detail.xhr.status === 401) {
                                errorMsg = "กรุณาเข้าสู่ระบบก่อนบันทึกชื่อ";
                                // Redirect to login after a delay
                                setTimeout(() => window.location.href = "/login", 1500);
                            }
                            Toastify({
                                text: errorMsg,
                                duration: 3000,
                                gravity: "top",
                                position: "center",
                                style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
                            }).showToast();
                        }
                    }

                    // Handle Toast Trigger from Server Headers
                    const trigger = evt.detail.xhr.getResponseHeader("HX-Trigger");
                    if (trigger === "show-toast") {
                         Toastify({
                            text: "ดำเนินการสำเร็จ",
                            duration: 3000,
                            gravity: "top",
                            position: "center",
                            style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
                        }).showToast();
                    }
                });

                // Structured Toast Listeners
                document.body.addEventListener('show-toast-success', function(evt) {
                    Toastify({
                        text: evt.detail.value || "ดำเนินการสำเร็จ",
                        duration: 3000,
                        gravity: "top",
                        position: "center",
                        style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
                    }).showToast();
                });

                document.body.addEventListener('show-toast-error', function(evt) {
                    Toastify({
                        text: evt.detail.value || "เกิดข้อผิดพลาด",
                        duration: 3000,
                        gravity: "top",
                        position: "center",
                        style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" }
                    }).showToast();
                });
            </script>
			<!-- Floating Shop Button -->
			<a href="/shop" class="floating-shop-btn" title="ร้านมาดี - เบอร์มงคล">
				<div class="shop-icon-wrapper">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
				</div>
			</a>
			<style>
				.floating-shop-btn {
					position: fixed;
					bottom: 30px;
					right: 30px;
					z-index: 1000;
					background: #FFD700;
					border-radius: 50%;
					width: 60px;
					height: 60px;
					display: flex;
					align-items: center;
					justify-content: center;
					box-shadow: 0 4px 12px rgba(0,0,0,0.3);
					transition: transform 0.3s ease, box-shadow 0.3s ease;
					text-decoration: none;
					color: #333;
				}
				.floating-shop-btn:hover {
					transform: scale(1.1);
					box-shadow: 0 6px 16px rgba(0,0,0,0.4);
					background: #FFec40;
				}
				.shop-icon-wrapper svg {
					width: 28px;
					height: 28px;
				}
				
				/* Mobile adjustments */
				@media (max-width: 768px) {
					.floating-shop-btn {
						bottom: 80px; /* Above bottom bar if exists, or just higher */
						right: 20px;
						width: 50px;
						height: 50px;
					}
					.shop-icon-wrapper svg {
						width: 24px;
						height: 24px;
					}
				}
			</style>
		</body>
	</html>
}
