package admin

import (
	"numberniceic/internal/core/domain"
	"numberniceic/internal/core/service"
	"strconv"
)


templ AddNameForm(recentNames []domain.SimilarNameResult, totalCount int) {
	<div style="margin-bottom: 2rem;">
		<a href="/admin" style="display: inline-flex; align-items: center; text-decoration: none; color: #007bff; margin-bottom: 1rem;">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
			กลับไปที่แดชบอร์ด
		</a>
		<h1 style="font-family: 'Kanit', sans-serif;">เพิ่มชื่อเข้าระบบ</h1>
		<p style="color: #666;">กรอกชื่อที่ต้องการเพิ่ม ระบบจะคำนวณเลขศาสตร์ พลังเงา และกาลกิณีให้โดยอัตโนมัติ</p>
	</div>

	<div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2rem;">
		<div style="background: white; padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); height: fit-content;">
			<form 
				id="add-name-form"
				hx-post="/admin/add-name" 
				hx-target="#recent-names-container" 
				hx-swap="innerHTML"
				hx-on:htmx:after-request="if(event.detail.successful) { this.reset(); document.getElementById('name').focus(); }"
			>
				<input type="submit" style="display: none;" />
				<div style="margin-bottom: 1.5rem;">
					<label for="name" style="display: block; margin-bottom: 0.5rem; font-weight: bold; font-family: 'Kanit', sans-serif;">ชื่อ (ภาษาไทย)</label>
					<input 
						type="text" 
						id="name" 
						name="name" 
						required 
						autofocus
						placeholder="เช่น ปัญญา, มงคล"
						pattern="[a-zA-Zก-๙\s]*"
						title="กรุณากรอกเฉพาะอักษรไทยหรืออังกฤษเท่านั้น"
						style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; font-family: 'Kanit', sans-serif;"
					/>
				</div>
				
				<button 
					type="submit" 
					style="width: 100%; background: #28a745; color: white; border: none; padding: 0.75rem 2rem; border-radius: 8px; font-size: 1rem; font-weight: bold; cursor: pointer; font-family: 'Kanit', sans-serif; transition: background 0.2s;"
					onmouseover="this.style.background='#218838'"
					onmouseout="this.style.background='#28a745'"
				>
					บันทึกข้อมูล
				</button>
			</form>

			<div style="margin-top: 2.5rem; border-top: 1px solid #eee; padding-top: 2rem;">
				<h4 style="font-family: 'Kanit', sans-serif; margin-bottom: 1rem; color: #555;">อัปโหลดไฟล์รายชื่อ (.txt)</h4>
				<form 
					hx-post="/admin/add-name/bulk" 
					hx-encoding="multipart/form-data" 
					hx-target="#recent-names-container" 
					hx-swap="innerHTML"
					onhtmx:after-request="if(event.detail.successful) { this.reset(); }"
				>
					<div style="margin-bottom: 1rem;">
						<input 
							type="file" 
							name="bulk_file" 
							accept=".txt" 
							required
							style="width: 100%; font-size: 0.9rem; color: #666;"
						/>
					</div>
					<button 
						type="submit" 
						style="width: 100%; background: #6c757d; color: white; border: none; padding: 0.6rem 1rem; border-radius: 8px; font-size: 0.9rem; font-weight: bold; cursor: pointer; font-family: 'Kanit', sans-serif; transition: background 0.2s;"
						onmouseover="this.style.background='#5a6268'"
						onmouseout="this.style.background='#6c757d'"
					>
						อัปโหลดและประมวลผล
					</button>
					<p style="font-size: 0.75rem; color: #999; margin-top: 0.5rem;">* แยกแต่ละชื่อด้วยการเว้นวรรค หรือขึ้นบรรทัดใหม่</p>
				</form>
			</div>
		</div>

		<div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
			<div style="margin-bottom: 1.5rem;">
				<h3 style="font-family: 'Kanit', sans-serif; margin: 0;">10 รายชื่อล่าสุดที่บันทึก</h3>
			</div>
			<div id="recent-names-container">
				@RecentNamesTable(recentNames, "", "", totalCount)
			</div>
		</div>
	</div>
}

templ RecentNamesTable(names []domain.SimilarNameResult, toastMsg string, toastType string, totalCount int) {
	<div style="overflow-x: auto;">
		<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; padding: 0 1rem;">
			<h4 style="font-family: 'Kanit', sans-serif; margin: 0; color: #555;">รายการล่าสุด</h4>
			<div style="background: #e9ecef; padding: 0.3rem 0.8rem; border-radius: 12px; font-size: 0.85rem; font-weight: bold; color: #495057;">
				ทั้งหมด: { strconv.Itoa(totalCount) } ชื่อ
			</div>
		</div>
		if toastMsg != "" {
			<div id="toast-trigger" data-message={ toastMsg } data-type={ toastType } style="display: none;"></div>
			<script>
				(function() {
					const el = document.getElementById('toast-trigger');
					if (el && window.Toastify) {
						window.Toastify({
							text: el.dataset.message,
							duration: 3000,
							gravity: "top",
							position: "center",
							style: { background: el.dataset.type === "success" ? "linear-gradient(to right, #00b09b, #96c93d)" : "linear-gradient(to right, #ff5f6d, #ffc371)" }
						}).showToast();
						el.remove();
					}
				})();
			</script>
		}
		<table style="width: 100%; border-collapse: collapse; font-family: 'Kanit', sans-serif;">
			<thead>
				<tr style="border-bottom: 2px solid #eee; text-align: left;">
					<th style="padding: 1rem;">ID</th>
					<th style="padding: 1rem;">ชื่อ</th>
					<th style="padding: 1rem;">เลขศาสตร์</th>
					<th style="padding: 1rem;">พลังเงา</th>
					<th style="padding: 1rem; text-align: center;">จัดการ</th>
				</tr>
			</thead>
			<tbody>
				for _, name := range names {
					<tr style="border-bottom: 1px solid #eee;">
						<td style="padding: 1rem; color: #666;">{ strconv.Itoa(name.NameID) }</td>
						<td style="padding: 1rem; font-weight: 500;">{ name.ThName }</td>
						<td style="padding: 1rem;">
							<div style="display: flex; gap: 4px;">
								for i, num := range name.SatNum {
									if num != "" {
										if i < len(name.TSat) && name.TSat[i].Type != "" {
											<span style={ "background: " + service.GetPairTypeColor(name.TSat[i].Type) + "; color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;" }>{ num }</span>
										} else {
											<span style="background: #f0f0f0; padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">{ num }</span>
										}
									}
								}
							</div>
						</td>
						<td style="padding: 1rem;">
							<div style="display: flex; gap: 4px;">
								for i, num := range name.ShaNum {
									if num != "" {
										if i < len(name.TSha) && name.TSha[i].Type != "" {
											<span style={ "background: " + service.GetPairTypeColor(name.TSha[i].Type) + "; color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;" }>{ num }</span>
										} else {
											<span style="background: #f0f0f0; padding: 2px 8px; border-radius: 4px; font-size: 0.85rem;">{ num }</span>
										}
									}
								}
							</div>
						</td>
						<td style="padding: 1rem; text-align: center;">
							<button 
								hx-delete={ "/admin/add-name/" + strconv.Itoa(name.NameID) }
								hx-target="#recent-names-container"
								hx-confirm={ "คุณแน่ใจหรือไม่ว่าต้องการลบชื่อ '" + name.ThName + "' ?" }
								style="background: none; border: none; color: #dc3545; cursor: pointer; padding: 4px;"
								title="ลบรายชื่อ"
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
							</button>
						</td>
					</tr>
				}
				if len(names) == 0 {
					<tr>
						<td colspan="5" style="padding: 2rem; text-align: center; color: #999;">ยังไม่มีข้อมูล</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
