package admin

templ APIDocs() {
	<div class="container mx-auto px-4 py-8">
		<h1 class="text-3xl font-bold mb-6 text-gray-800">API Documentation for Android App</h1>
		<p class="mb-8 text-gray-600">รายการ API ทั้งหมดสำหรับนำไปพัฒนา Application</p>

		<div class="space-y-6">
			<!-- Login API -->
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-xl font-semibold mb-2 flex items-center">
					<span class="bg-blue-100 text-blue-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded">POST</span>
					<span class="ml-2">/api/login</span>
				</h2>
				<p class="text-gray-700 mb-2">เข้าสู่ระบบเพื่อรับข้อมูลสมาชิกและสีกระเป๋า</p>
				<p class="text-sm text-gray-500 mb-4">Request Body (JSON)</p>
				<div class="bg-gray-50 p-4 rounded border border-gray-200 mb-4">
					<pre class="text-sm text-gray-800 overflow-x-auto">
{`{
  "username": "your_username",
  "password": "your_password"
}`}
					</pre>
				</div>
				<p class="text-sm text-gray-500 mb-4">Response (JSON)</p>
				<div class="bg-gray-50 p-4 rounded border border-gray-200">
					<pre class="text-sm text-gray-800 overflow-x-auto">
{`{
  "message": "Login successful",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "id": 1,
  "username": "user1",
  "email": "user1@example.com",
  "status": 1,
  "is_vip": false,
  "assigned_colors": ["#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#00FFFF"]
}`}
					</pre>
				</div>
			</div>

			<!-- Articles API -->
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-xl font-semibold mb-2 flex items-center">
					<span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded">GET</span>
					<span class="ml-2">/api/articles</span>
				</h2>
				<p class="text-gray-700 mb-4">ดึงข้อมูลบทความทั้งหมด</p>
				<div class="bg-gray-50 p-4 rounded border border-gray-200">
					<pre class="text-sm text-gray-800 overflow-x-auto">
{`[
  {
    "art_id": 1,
    "slug": "article-slug",
    "title": "Article Title",
    "excerpt": "Short description...",
    "category": "Category",
    "image_url": "/uploads/image.jpg",
    "published_at": "2023-01-01T00:00:00Z",
    "is_published": true
  },
  ...
]`}
					</pre>
				</div>
			</div>

			<!-- Buddhist Days List API -->
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-xl font-semibold mb-2 flex items-center">
					<span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded">GET</span>
					<span class="ml-2">/api/buddhist-days</span>
				</h2>
				<p class="text-gray-700 mb-4">ดึงรายการวันพระทั้งหมดที่มีในระบบ</p>
				<div class="bg-gray-50 p-4 rounded border border-gray-200">
					<pre class="text-sm text-gray-800 overflow-x-auto">
{`[
  {
    "id": 1,
    "date": "2024-05-22T00:00:00Z"
  },
  ...
]`}
					</pre>
				</div>
			</div>

			<!-- Upcoming Buddhist Day API -->
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-xl font-semibold mb-2 flex items-center">
					<span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded">GET</span>
					<span class="ml-2">/api/buddhist-days/upcoming</span>
				</h2>
				<p class="text-gray-700 mb-4">ดึงวันพระที่กำลังจะมาถึง (หรือวันนี้) จำนวน 1 วัน</p>
				<div class="bg-gray-50 p-4 rounded border border-gray-200">
					<pre class="text-sm text-gray-800 overflow-x-auto">
{`{
  "id": 5,
  "date": "2024-05-22T00:00:00Z"
}`}
					</pre>
				</div>
			</div>

			<!-- Check Buddhist Day API -->
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-xl font-semibold mb-2 flex items-center">
					<span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded">GET</span>
					<span class="ml-2">/api/buddhist-days/check</span>
				</h2>
				<p class="text-gray-700 mb-2">ตรวจสอบว่าวันที่ระบุเป็นวันพระหรือไม่</p>
				<p class="text-sm text-gray-500 mb-4">Query Param: <code>date</code> (Optional, default = today) Format: YYYY-MM-DD</p>
				<div class="bg-gray-50 p-4 rounded border border-gray-200">
					<pre class="text-sm text-gray-800 overflow-x-auto">
{`// GET /api/buddhist-days/check?date=2024-05-22
{
  "date": "2024-05-22",
  "is_buddhist_day": true
}`}
					</pre>
				</div>
			</div>

            <!-- Images API -->
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-xl font-semibold mb-2 flex items-center">
					<span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded">GET</span>
					<span class="ml-2">/api/images</span>
				</h2>
				<p class="text-gray-700 mb-4">ดึงรายชื่อไฟล์รูปภาพทั้งหมดในระบบ</p>
				<div class="bg-gray-50 p-4 rounded border border-gray-200">
					<pre class="text-sm text-gray-800 overflow-x-auto">
{`[
  "image1.jpg",
  "image2.png",
  ...
]`}
					</pre>
				</div>
			</div>
		</div>
	</div>
}
