package admin

import (
	"fmt"
	"numberniceic/internal/core/domain"
)

templ ArticleForm(isEdit bool, a *domain.Article) {
	<div style="margin-bottom: 2rem;">
		<h1 style="font-family: 'Kanit', sans-serif;">
			if isEdit {
				แก้ไขบทความ
			} else {
				สร้างบทความใหม่
			}
		</h1>
		<a href="/admin/articles" class="link-button">&larr; กลับไปหน้าจัดการบทความ</a>
	</div>
	<form
		id="article-form"
		action={ templ.SafeURL(getFormAction(isEdit, a)) }
		method="post"
		enctype="multipart/form-data"
		style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08);"
	>
		<div class="form-group">
			<label for="title">หัวข้อบทความ (Title)</label>
			<input type="text" id="title" name="title" value={ getArticleField(isEdit, a, "Title") } required/>
		</div>
		<div class="form-group">
			<label for="slug">Slug (URL)</label>
			<input type="text" id="slug" name="slug" value={ getArticleField(isEdit, a, "Slug") } required/>
			<small class="helper-text">เช่น: my-article-title (ห้ามซ้ำ)</small>
		</div>
		<div class="form-group">
			<label for="title_short">ชื่อย่อ (Short Title)</label>
			<input type="text" id="title_short" name="title_short" value={ getArticleField(isEdit, a, "TitleShort") }/>
		</div>
		<div class="form-group">
			<label for="category">หมวดหมู่ (Category)</label>
			<input type="text" id="category" name="category" value={ getArticleField(isEdit, a, "Category") } required/>
		</div>
		<div class="form-group">
			<label for="pin_order">ลำดับการปักหมุด (Pin Order)</label>
			<input type="number" id="pin_order" name="pin_order" min="0" max="10" value={ getPinOrder(isEdit, a) }/>
			<small class="helper-text">ใส่เลข 1-10 เพื่อปักหมุดบทความ (0 = ไม่ปักหมุด)</small>
		</div>
		<div class="form-group">
			<label for="image_file">รูปภาพปก (Image)</label>
			if isEdit && a != nil {
				<div style="margin-bottom: 1rem;">
					<img src={ a.ImageURL } alt="Current Image" style="max-width: 200px; border-radius: 8px; border: 1px solid #ddd;"/>
					<input type="hidden" name="current_image_url" value={ a.ImageURL }/>
				</div>
			}
			<div style="display: flex; gap: 1rem; align-items: flex-start; flex-wrap: wrap;">
				<div style="flex: 1; min-width: 300px;">
					<input type="file" id="image_file" name="image_file" accept="image/*"/>
					<small class="helper-text">อัปโหลดไฟล์รูปภาพใหม่</small>
				</div>
				<div style="flex: 1; min-width: 300px;">
					<div class="input-wrapper">
						<input type="text" id="image_url" name="image_url" placeholder="หรือระบุ URL รูปภาพ" style="padding-right: 80px;"/>
						<button type="button" onclick="openImagePickerForCover()" style="position: absolute; right: 5px; top: 50%; transform: translateY(-50%); padding: 0.25rem 0.5rem; font-size: 0.8rem; background: #6c757d; border: none; color: white; border-radius: 4px; cursor: pointer;">เลือกจากคลัง</button>
					</div>
					<small class="helper-text">เลือกรูปภาพที่มีอยู่แล้วในระบบ</small>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label for="excerpt">คำโปรย (Excerpt)</label>
			<textarea id="excerpt" name="excerpt" rows="3" style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; font-family: 'Sarabun', sans-serif;">{ getArticleField(isEdit, a, "Excerpt") }</textarea>
		</div>
		<div class="form-group">
			<label for="content">เนื้อหา (Content)</label>
			<textarea id="content" name="content" rows="20">{ getArticleField(isEdit, a, "Content") }</textarea>
		</div>
		<div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
			<input type="checkbox" id="is_published" name="is_published" style="width: auto;" checked?={ isPublishedChecked(isEdit, a) }/>
			<label for="is_published" style="margin-bottom: 0;">เผยแพร่ทันที (Publish)</label>
		</div>
		<div class="button-group" style="margin-top: 2rem;">
			<button type="submit" style="background-color: #007bff;">บันทึกข้อมูล</button>
			<a href="/admin/articles" class="secondary-btn" style="text-decoration: none; display: inline-block; text-align: center;">ยกเลิก</a>
		</div>
	</form>
	<!-- Image Picker Modal -->
	<div id="image-picker-modal" class="modal-overlay" style="display: none; z-index: 9999;">
		<div class="modal-content" style="max-width: 90vw; width: 1200px;">
			<div class="modal-header">
				<h2>เลือกรูปภาพ</h2>
				<button type="button" class="close-btn" onclick="closeImagePicker()">&times;</button>
			</div>
			<div class="modal-body" id="image-picker-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 1rem; max-height: 70vh;">
				<!-- Images will be loaded here -->
			</div>
		</div>
	</div>
	<!-- Dependencies -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet"/>
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
	<script type="text/javascript">
        let imagePickerCallback = null;

        function closeImagePicker() {
            document.getElementById('image-picker-modal').style.display = 'none';
            imagePickerCallback = null;
        }

        function loadImagesAndShowModal(callback) {
            imagePickerCallback = callback;
            const modal = document.getElementById('image-picker-modal');
            const grid = document.getElementById('image-picker-grid');

            fetch('/admin/api/images')
                .then(response => response.json())
                .then(images => {
                    grid.innerHTML = '';
                    images.forEach(imageName => {
                        const imgContainer = document.createElement('div');
                        imgContainer.style.cursor = 'pointer';
                        imgContainer.style.border = '1px solid #ddd';
                        imgContainer.style.borderRadius = '4px';
                        imgContainer.style.overflow = 'hidden';
                        imgContainer.style.position = 'relative';

                        const img = document.createElement('img');
                        img.src = `/uploads/${imageName}`;
                        img.style.width = '100%';
                        img.style.height = '120px';
                        img.style.objectFit = 'cover';

                        imgContainer.appendChild(img);
                        imgContainer.onclick = () => {
                            if (imagePickerCallback) {
                                imagePickerCallback(`/uploads/${imageName}`);
                            }
                            closeImagePicker();
                        };
                        grid.appendChild(imgContainer);
                    });
                    modal.style.display = 'flex';
                });
        }

        function openImagePickerForCover() {
            loadImagesAndShowModal((url) => {
                document.getElementById('image_url').value = url;
            });
        }

        $(document).ready(function() {
            // Custom button for Summernote
            const LibraryButton = function (context) {
                const ui = $.summernote.ui;
                const button = ui.button({
                    contents: '<i class="note-icon-picture"/> Library',
                    tooltip: 'เลือกรูปภาพจากคลัง',
                    click: function () {
                        loadImagesAndShowModal((url) => {
                            context.invoke('editor.insertImage', url);
                        });
                    }
                });
                return button.render();
            }

            $('#content').summernote({
                placeholder: 'เขียนเนื้อหาบทความที่นี่...',
                tabsize: 2,
                height: 500,
                toolbar: [
                    ['style', ['style']],
                    ['font', ['bold', 'underline', 'clear']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['table', ['table']],
                    ['insert', ['link', 'library', 'video']],
                    ['view', ['fullscreen', 'codeview', 'help']]
                ],
                buttons: {
                    library: LibraryButton
                },
                styleTags: [
                    'p',
                    { title: 'Blockquote', tag: 'blockquote', className: 'blockquote', value: 'blockquote' },
                    'pre', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'
                ],
                fontNames: ['Sarabun', 'Arial', 'Arial Black', 'Comic Sans MS', 'Courier New'],
                addDefaultFonts: false
            });
        });
    </script>
}

func getFormAction(isEdit bool, a *domain.Article) string {
	if isEdit && a != nil {
		return fmt.Sprintf("/admin/articles/edit/%d", a.ID)
	}
	return "/admin/articles/create"
}

func getArticleField(isEdit bool, a *domain.Article, field string) string {
	if !isEdit || a == nil {
		return ""
	}
	switch field {
	case "Title":
		return a.Title
	case "Slug":
		return a.Slug
	case "TitleShort":
		return a.TitleShort
	case "Category":
		return a.Category
	case "Excerpt":
		return a.Excerpt
	case "Content":
		return a.Content
	}
	return ""
}

func getPinOrder(isEdit bool, a *domain.Article) string {
	if !isEdit || a == nil {
		return "0"
	}
	return fmt.Sprintf("%d", a.PinOrder)
}

func isPublishedChecked(isEdit bool, a *domain.Article) bool {
	if !isEdit {
		return true
	}
	if a == nil {
		return true
	}
	return a.IsPublished
}
