package admin

import (
	"fmt"
	"numberniceic/internal/core/domain"
)

script navigateToArticle(slug string) {
	window.location.href = '/articles/' + slug;
}

templ Articles(articles []domain.Article, currentPage int, totalPages int, hasPrev bool, hasNext bool, prevPage int, nextPage int) {
	<div style="margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center;">
		<div>
			<h1 style="font-family: 'Kanit', sans-serif;">จัดการบทความ</h1>
			<a href="/admin" class="link-button">&larr; กลับไปหน้า Dashboard</a>
		</div>
		<a href="/admin/articles/create" class="button-group">
			<button type="button" style="background-color: #28a745;">+ สร้างบทความใหม่</button>
		</a>
	</div>
	<div class="dashboard-table-container">
		<table class="dashboard-table">
			<thead>
				<tr>
					<th>Pin</th>
					<th>ID</th>
					<th>Image</th>
					<th>Title</th>
					<th>Category</th>
					<th>Published</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, a := range articles {
					<tr class="clickable-row" onclick={ navigateToArticle(a.Slug) }>
						<td>
							if a.PinOrder > 0 {
								<span style="background-color: #FFD700; color: #333; padding: 2px 8px; border-radius: 50%; font-weight: bold; font-size: 0.9rem; width: 24px; height: 24px; display: inline-flex; align-items: center; justify-content: center;">{ fmt.Sprintf("%d", a.PinOrder) }</span>
							} else {
								<span style="color: #ccc;">-</span>
							}
						</td>
						<td>{ fmt.Sprintf("%d", a.ID) }</td>
						<td>
							<img src={ a.ImageURL } alt="Thumbnail" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);"/>
						</td>
						<td>
							<div style="font-weight: bold;">{ a.Title }</div>
							<small style="color: #666;">/articles/{ a.Slug }</small>
						</td>
						<td><span style="background-color: #eee; padding: 2px 8px; border-radius: 12px; font-size: 0.8rem;">{ a.Category }</span></td>
						<td>
							if a.IsPublished {
								<span style="color: #28a745;">✔ Yes</span>
							} else {
								<span style="color: #dc3545;">✘ No</span>
							}
						</td>
						<td onclick="event.stopPropagation()">
							<div style="display: flex; gap: 0.5rem;">
								<a href={ templ.SafeURL(fmt.Sprintf("/admin/articles/edit/%d", a.ID)) } class="link-button" style="color: #007bff;">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
								</a>
								<button class="link-button" style="color: #dc3545;" hx-delete={ fmt.Sprintf("/admin/articles/%d", a.ID) } hx-target="closest tr" hx-swap="outerHTML" hx-confirm="คุณต้องการลบบทความนี้ใช่หรือไม่?">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
								</button>
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="pagination-container" style="display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem;">
		if hasPrev {
			<a href={ templ.SafeURL(fmt.Sprintf("?page=%d", prevPage)) } class="pagination-btn" style="padding: 0.5rem 1rem; border: 1px solid #ccc; background-color: white; border-radius: 4px; text-decoration: none; color: #333;">&laquo; Previous</a>
		} else {
			<span class="pagination-btn" style="padding: 0.5rem 1rem; border: 1px solid #ccc; background-color: #f8f9fa; border-radius: 4px; color: #ccc; cursor: not-allowed;">&laquo; Previous</span>
		}
		<span class="page-info" style="font-weight: bold;">Page { fmt.Sprintf("%d", currentPage) } of { fmt.Sprintf("%d", totalPages) }</span>
		if hasNext {
			<a href={ templ.SafeURL(fmt.Sprintf("?page=%d", nextPage)) } class="pagination-btn" style="padding: 0.5rem 1rem; border: 1px solid #ccc; background-color: white; border-radius: 4px; text-decoration: none; color: #333;">Next &raquo;</a>
		} else {
			<span class="pagination-btn" style="padding: 0.5rem 1rem; border: 1px solid #ccc; background-color: #f8f9fa; border-radius: 4px; color: #ccc; cursor: not-allowed;">Next &raquo;</span>
		}
	</div>
}
