package admin

import (
	"fmt"
	"numberniceic/internal/core/domain"
)

templ BuddhistDays(days []domain.BuddhistDay) {
	<div class="container mx-auto px-4 py-8">
		<h1 class="text-3xl font-bold mb-6 text-gray-800">จัดการวันพระ</h1>

		<!-- Add New Day Form -->
		<div class="bg-white p-6 rounded-lg shadow-md mb-8">
			<h2 class="text-xl font-semibold mb-4">เพิ่มวันพระ</h2>
			<form action="/admin/buddhist-days" method="POST" class="flex gap-4 items-end">
				<div class="flex-1">
					<label class="block text-sm font-medium text-gray-700 mb-1">วันที่</label>
					<input type="date" name="date" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
				</div>
				<button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors">
					เพิ่ม
				</button>
			</form>
		</div>

		<!-- List of Days -->
		<div class="bg-white rounded-lg shadow-md overflow-hidden">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">วันที่</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">จัดการ</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					for _, day := range days {
						<tr id={ fmt.Sprintf("day-%d", day.ID) }>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ fmt.Sprintf("%d", day.ID) }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ day.Date.Format("02/01/2006") }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
								<button
									hx-delete={ fmt.Sprintf("/admin/buddhist-days/%d", day.ID) }
									hx-confirm="ยืนยันการลบ?"
									hx-target={ fmt.Sprintf("#day-%d", day.ID) }
									hx-swap="outerHTML"
									class="text-red-600 hover:text-red-900"
								>
									ลบ
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
