package admin

import (
	"fmt"
	"numberniceic/internal/core/domain"
	"time"
)

templ BuddhistDays(days []domain.BuddhistDay, currentPage, totalPages int) {
	{{ now := time.Now().In(time.FixedZone("ICT", 7*60*60)).Truncate(24 * time.Hour) }}
	<style>
		.admin-container {
			max-width: 1100px;
			margin: 2rem auto;
			padding: 0 1rem;
			font-family: 'Sarabun', sans-serif;
		}
		.admin-header-flex {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 2rem;
			gap: 1.5rem;
			flex-wrap: wrap;
		}
		.admin-title-group h1 {
			margin: 0;
			font-family: 'Kanit', sans-serif;
			font-size: 2.25rem;
			font-weight: 800;
			color: #1a202c;
			display: flex;
			align-items: center;
			gap: 1rem;
		}
		.admin-icon-box {
			background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
			padding: 0.75rem;
			border-radius: 1rem;
			box-shadow: 0 10px 15px -3px rgba(251, 191, 36, 0.3);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.admin-subtitle {
			color: #718096;
			margin-top: 0.5rem;
			font-weight: 500;
		}
		.today-status-chip {
			display: flex;
			align-items: center;
			gap: 0.75rem;
			background: white;
			padding: 0.4rem 1rem;
			border-radius: 0.75rem;
			border: 1px solid #edf2f7;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05);
		}
		.status-indicator {
			width: 0.65rem;
			height: 0.65rem;
			border-radius: 50%;
			background: #3b82f6;
			position: relative;
		}
		.status-indicator::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: inherit;
			border-radius: inherit;
			animation: pulse-ring 1.5s cubic-bezier(0.24, 0, 0.38, 1) infinite;
		}
		@keyframes pulse-ring {
			0% { transform: scale(0.95); opacity: 0.8; }
			70% { transform: scale(2.5); opacity: 0; }
			100% { transform: scale(0.95); opacity: 0; }
		}

		.buddhist-table-card {
			background: white;
			border-radius: 1.5rem;
			box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05);
			border: 1px solid #f1f5f9;
			overflow: hidden;
		}
		.table-responsive {
			overflow-x: auto;
		}
		table.buddhist-table {
			width: 100%;
			border-collapse: separate;
			border-spacing: 0;
		}
		.buddhist-table th {
			background: #f8fafc;
			padding: 1.25rem 2rem;
			text-align: left;
			font-size: 0.75rem;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			color: #64748b;
			border-bottom: 1px solid #f1f5f9;
		}
		.buddhist-table td {
			padding: 1.25rem 2rem;
			border-bottom: 1px solid #f1f5f9;
			vertical-align: middle;
		}
		.buddhist-table tr.row-today {
			background-color: rgba(254, 252, 232, 0.8);
		}
		.buddhist-table tr.row-today:hover {
			background-color: rgba(254, 249, 195, 1);
		}
		.buddhist-table tr:not(.row-today):nth-child(even) {
			background-color: #fcfdfe;
		}
		.buddhist-table tr:hover:not(.row-today) {
			background-color: #f1f5f9;
		}
		
		.date-badge {
			font-family: 'Kanit', sans-serif;
			font-weight: 600;
			font-size: 0.95rem;
		}
		.date-badge.is-today {
			color: #b45309;
		}
		.today-label {
			display: inline-flex;
			align-items: center;
			gap: 0.4rem;
			background: #fef3c7;
			color: #92400e;
			padding: 0.1rem 0.5rem;
			border-radius: 1rem;
			font-size: 0.65rem;
			font-weight: 900;
			text-transform: uppercase;
			margin-top: 0.25rem;
		}
		
		.cell-title { font-weight: 600; color: #1e293b; }
		.cell-message { color: #475569; font-size: 0.875rem; line-height: 1.5; }
		.text-muted-italic { color: #cbd5e1; font-style: italic; font-size: 0.75rem; }

		.action-btns {
			display: flex;
			gap: 0.5rem;
			justify-content: flex-end;
		}
		.btn-edit {
			background: #eff6ff;
			color: #2563eb;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 0.75rem;
			font-size: 0.875rem;
			font-weight: 700;
			cursor: pointer;
			transition: all 0.2s;
			display: flex;
			align-items: center;
			gap: 0.4rem;
		}
		.btn-edit:hover { background: #2563eb; color: white; transform: scale(1.05); }
		.btn-delete {
			background: transparent;
			color: #94a3b8;
			border: none;
			padding: 0.5rem;
			border-radius: 0.75rem;
			cursor: pointer;
			transition: all 0.2s;
		}
		.btn-delete:hover { background: #fee2e2; color: #ef4444; }

		.pagination-bar {
			padding: 1.5rem 2rem;
			background: #f8fafc;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			gap: 1rem;
		}
		.page-info { font-size: 0.875rem; color: #64748b; }
		.page-info b { color: #1e293b; }
		.progress-bar-bg { width: 8rem; height: 0.4rem; background: #e2e8f0; border-radius: 1rem; margin-top: 0.5rem; overflow: hidden; }
		.progress-bar-fill { height: 100%; background: #3b82f6; border-radius: inherit; transition: width 0.3s; }
		.btn-page {
			background: white;
			border: 1px solid #e2e8f0;
			padding: 0.6rem 1.25rem;
			border-radius: 1rem;
			font-size: 0.875rem;
			font-weight: 700;
			color: #475569;
			text-decoration: none;
			display: flex;
			align-items: center;
			gap: 0.5rem;
			transition: all 0.2s;
		}
		.btn-page:hover { background: #f1f5f9; border-color: #cbd5e1; }
		
		/* Modal Styling */
		.modal-wrapper {
			position: fixed;
			inset: 0;
			z-index: 999;
			display: none;
			align-items: center;
			justify-content: center;
			padding: 1rem;
			opacity: 0;
			transition: opacity 0.3s;
		}
		.modal-wrapper.is-open { display: flex; opacity: 1; }
		.modal-overlay { position: absolute; inset: 0; background: rgba(15, 23, 42, 0.6); backdrop-filter: blur(4px); }
		.modal-content {
			position: relative;
			background: white;
			width: 100%;
			max-width: 500px;
			border-radius: 2rem;
			box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
			overflow: hidden;
			transform: scale(0.95);
			transition: transform 0.3s;
		}
		.modal-wrapper.is-open .modal-content { transform: scale(1); }
		.modal-header { padding: 2rem 2.5rem 0; display: flex; justify-content: space-between; align-items: flex-start; }
		.modal-title-box { display: flex; align-items: center; gap: 1rem; }
		.modal-icon { background: #eff6ff; color: #2563eb; width: 3rem; height: 3rem; border-radius: 1rem; display: flex; align-items: center; justify-content: center; }
		.modal-title-text { font-family: 'Kanit', sans-serif; font-size: 1.5rem; font-weight: 800; color: #0f172a; }
		.btn-close { background: transparent; border: none; font-size: 1.5rem; color: #94a3b8; cursor: pointer; }
		.modal-body { padding: 2rem 2.5rem 2.5rem; }
		
		.form-label { display: block; font-size: 0.875rem; font-weight: 700; color: #64748b; margin-bottom: 0.5rem; margin-left: 0.25rem; }
		.form-input-box { position: relative; margin-bottom: 1.5rem; }
		.form-input-icon { position: absolute; left: 1rem; top: 1.15rem; color: #94a3b8; width: 1.25rem; }
		.form-control {
			width: 100%;
			border: 2px solid #f1f5f9;
			border-radius: 1.25rem;
			padding: 1rem 1rem 1rem 3rem;
			font-family: inherit;
			font-size: 1rem;
			transition: all 0.2s;
			box-sizing: border-box;
		}
		.form-control:focus { outline: none; border-color: #3b82f6; box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1); }
		.form-control[readonly] { background: #f8fafc; }
		textarea.form-control { padding: 1rem; height: 8rem; resize: none; }
		
		.modal-footer-btns { display: flex; gap: 1rem; margin-top: 1rem; }
		.btn-cancel { flex: 1; background: #f8fafc; color: #64748b; border: 1px solid #e2e8f0; padding: 1rem; border-radius: 1.25rem; font-weight: 700; cursor: pointer; transition: all 0.2s; }
		.btn-save { flex: 1.5; background: linear-gradient(to right, #2563eb, #4f46e5); color: white; border: none; padding: 1rem; border-radius: 1.25rem; font-weight: 800; cursor: pointer; box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.3); transition: all 0.2s; }
		.btn-save:hover { transform: translateY(-2px); box-shadow: 0 20px 25px -5px rgba(37, 99, 235, 0.4); }
	</style>

	<div class="admin-container">
		<div class="admin-header-flex">
			<div class="admin-title-group">
				<h1>
					<span class="admin-icon-box">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
					</span>
					จัดการปฏิทินวันพระ
				</h1>
				<p class="admin-subtitle text-slate-500 mt-2 font-medium">ตั้งค่าหัวข้อและข้อความแจ้งเตือนสำหรับวันพระแต่ละวัน</p>
			</div>
			
			<div class="today-status-chip">
				<span style="font-size: 0.7rem; font-weight: 800; text-transform: uppercase; color: #94a3b8;">สถานะวันนี้:</span>
				<div style="display: flex; align-items: center; gap: 0.5rem; background: #f8fafc; padding: 0.35rem 0.75rem; border-radius: 0.5rem; border: 1px solid #f1f5f9;">
					<div class="status-indicator"></div>
					<span style="font-size: 0.875rem; font-weight: 700; color: #334155;">{ now.Format("02/01/2006") }</span>
				</div>
			</div>
		</div>

		<div class="buddhist-table-card">
			<div class="table-responsive">
				<table class="buddhist-table">
					<thead>
						<tr>
							<th>วันที่</th>
							<th>หัวข้อการแจ้งเตือน</th>
							<th>ข้อความมงคลที่แสดง</th>
							<th style="text-align: right;">จัดการทรัพยากร</th>
						</tr>
					</thead>
					<tbody>
						for _, day := range days {
							{{ isToday := day.Date.Equal(now) }}
							<tr id={ fmt.Sprintf("day-%d", day.ID) } class={ templ.KV("row-today", isToday) }>
								<td>
									<div class="date-badge" class={ templ.KV("is-today", isToday) }>
										{ day.Date.Format("02/01/2006") }
									</div>
									if isToday {
										<div class="today-label">
											<span style="width: 6px; height: 6px; border-radius: 50%; background: #92400e;"></span>
											วันพระวันนี้
										</div>
									}
								</td>
								<td>
									if day.Title != "" {
										<span class="cell-title">{ day.Title }</span>
									} else {
										<span class="text-muted-italic">ใช้ค่าเริ่มต้น</span>
									}
								</td>
								<td>
									<div style="max-width: 300px;">
										if day.Message != "" {
											<p class="cell-message">{ day.Message }</p>
										} else {
											<span class="text-muted-italic">ใช้ค่าเริ่มต้น</span>
										}
									</div>
								</td>
								<td>
									<div class="action-btns">
										<button
											onclick={ showEditModal(day.ID, day.Date.Format("02/01/2006"), day.Title, day.Message) }
											class="btn-edit"
										>
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg>
											แก้ไข
										</button>
										<button
											hx-delete={ fmt.Sprintf("/admin/buddhist-days/%d", day.ID) }
											hx-confirm="คุณแน่ใจหรือไม่?"
											hx-target={ fmt.Sprintf("#day-%d", day.ID) }
											hx-swap="outerHTML"
											class="btn-delete"
										>
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
										</button>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<div class="pagination-bar">
				<div style="display: flex; align-items: center; gap: 1.5rem;">
					<div class="page-info">
						หน้า <b>{ fmt.Sprintf("%d", currentPage) }</b> จาก <b>{ fmt.Sprintf("%d", totalPages) }</b>
						<div class="progress-bar-bg">
							<div class="progress-bar-fill" style={ fmt.Sprintf("width: %d%%", (currentPage*100)/totalPages) }></div>
						</div>
					</div>
				</div>

				<div style="display: flex; gap: 0.75rem;">
					if currentPage > 1 {
						<a href={ templ.URL(fmt.Sprintf("/admin/buddhist-days?page=%d", currentPage-1)) } class="btn-page">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
							ก่อนหน้า
						</a>
					}
					if currentPage < totalPages {
						<a href={ templ.URL(fmt.Sprintf("/admin/buddhist-days?page=%d", currentPage+1)) } class="btn-page">
							ถัดไป
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
						</a>
					}
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div id="edit-modal-wrapper" class="modal-wrapper">
		<div class="modal-overlay" onclick="closeModal()"></div>
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title-box">
					<div class="modal-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
					</div>
					<span class="modal-title-text">แก้ไขรายละเอียดวันพระ</span>
				</div>
				<button class="btn-close" onclick="closeModal()">×</button>
			</div>
			<div class="modal-body">
				<form id="edit-form" method="POST">
					<label class="form-label">วันที่</label>
					<div class="form-input-box">
						<svg class="form-input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
						</svg>
						<input type="text" id="edit-date" readonly class="form-control" style="font-weight: bold; color: #1e293b;"/>
					</div>

					<label class="form-label">หัวข้อการแจ้งเตือน</label>
					<div class="form-input-box">
						<input type="text" name="title" id="edit-title" placeholder="เช่น วันนี้วันพระ" class="form-control" style="padding-left: 1rem;"/>
					</div>

					<label class="form-label">ข้อความมงคลที่ต้องการส่ง</label>
					<div class="form-input-box">
						<textarea name="message" id="edit-message" placeholder="ระบุข้อความอำนวยพรที่นี่..." class="form-control"></textarea>
					</div>

					<div class="modal-footer-btns">
						<button type="button" class="btn-cancel" onclick="closeModal()">ยกเลิก</button>
						<button type="submit" class="btn-save">บันทึกข้อมูล</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		function closeModal() {
			const wrapper = document.getElementById('edit-modal-wrapper');
			wrapper.classList.remove('is-open');
			setTimeout(() => {
				if (!wrapper.classList.contains('is-open')) {
					wrapper.style.display = 'none';
				}
			}, 300);
		}
	</script>
}

script showEditModal(id int, date string, title string, message string) {
	const wrapper = document.getElementById('edit-modal-wrapper');
	const form = document.getElementById('edit-form');
	const dateInput = document.getElementById('edit-date');
	const titleInput = document.getElementById('edit-title');
	const messageInput = document.getElementById('edit-message');

	form.action = '/admin/buddhist-days/' + id + '/update';
	dateInput.value = date;
	titleInput.value = title || '';
	messageInput.value = message || '';

	wrapper.style.display = 'flex';
	setTimeout(() => {
		wrapper.classList.add('is-open');
	}, 10);
}
