package admin

import (
	"fmt"
	"numberniceic/internal/core/domain"
	"strings"
)

script updateColorFromHex(index int) {
	var hexInput = document.getElementById('hex_color_' + index);
	var colorInput = document.getElementById('color_' + index);
	if (hexInput && colorInput) {
		colorInput.value = hexInput.value;
	}
}

script updateHexFromColor(index int) {
	var hexInput = document.getElementById('hex_color_' + index);
	var colorInput = document.getElementById('color_' + index);
	if (hexInput && colorInput) {
		hexInput.value = colorInput.value;
	}
}

templ CustomerColorReport(member *domain.Member, username string, recentAssignments []domain.Member) {
	<div class="container mx-auto px-4 py-8">
		<h1 class="text-3xl font-bold mb-6 text-gray-800">จัดการสีกระเป๋าลูกค้า</h1>

		<!-- Search Form -->
		<div class="bg-white p-6 rounded-lg shadow-md mb-8">
			<h2 class="text-xl font-semibold mb-4">ค้นหาลูกค้า</h2>
			<form action="/admin/customer-color-report" method="GET" class="flex gap-4 items-end">
				<div class="flex-1">
					<label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
					<input type="text" id="username" name="username" value={ username } required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="กรอก username ของลูกค้า"/>
				</div>
				<button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors">
					ค้นหา
				</button>
			</form>
		</div>

		if username != "" {
			<!-- Result -->
			<div id="report-result">
				if member == nil {
					<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
						<strong class="font-bold">ไม่พบข้อมูล!</strong>
						<span class="block sm:inline"> ไม่พบลูกค้าชื่อ "{ username }" ในระบบ</span>
					</div>
				} else {
					<div class="bg-white p-8 rounded-lg shadow-lg">
						<h2 class="text-2xl font-bold mb-6">กำหนดสีกระเป๋าสำหรับ: <span class="text-indigo-600">{ member.Username }</span></h2>
						
						<form action="/admin/assign-customer-colors" method="POST" class="space-y-6">
							<input type="hidden" name="member_id" value={ fmt.Sprintf("%d", member.ID) } />
							<input type="hidden" name="username" value={ member.Username } />
							
							<div class="grid grid-cols-1 md:grid-cols-5 gap-4">
								for i := 0; i < 5; i++ {
									<div class="flex flex-col items-center p-4 border rounded-lg bg-gray-50">
										<label class="block text-sm font-medium text-gray-700 mb-2">สีที่ { fmt.Sprintf("%d", i+1) }</label>
										<input type="color" 
											id={ fmt.Sprintf("color_%d", i+1) }
											name={ fmt.Sprintf("color_%d", i+1) } 
											value={ getColor(member.AssignedColors, i) }
											onchange={ updateHexFromColor(i+1) }
											class="w-16 h-16 p-1 rounded cursor-pointer border-2 border-gray-300" />
										<input type="text" 
											id={ fmt.Sprintf("hex_color_%d", i+1) }
											name={ fmt.Sprintf("hex_color_%d", i+1) } 
											value={ getColor(member.AssignedColors, i) }
											onchange={ updateColorFromHex(i+1) }
											class="mt-2 text-center text-sm w-full border-gray-300 rounded-md" />
									</div>
								}
							</div>
							
							<div class="pt-4 border-t border-gray-200 flex justify-end">
								<button type="submit" class="bg-green-600 text-white px-8 py-3 rounded-lg hover:bg-green-700 transition-colors text-lg font-semibold shadow-sm">
									บันทึกข้อมูล
								</button>
							</div>
						</form>
					</div>
				}
			</div>
		}

		<!-- Recent Assignments List -->
		if len(recentAssignments) > 0 {
			<div class="mt-12 bg-white rounded-lg shadow-md overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-200">
					<h3 class="text-lg font-semibold text-gray-800">รายชื่อลูกค้าที่มีสีกระเป๋าแล้ว</h3>
				</div>
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Username</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Assigned Colors</th>
								<th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, m := range recentAssignments {
								<tr class="hover:bg-gray-50 transition-colors">
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ fmt.Sprintf("%d", m.ID) }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ m.Username }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
										<div class="flex gap-1">
											for i := 0; i < 5; i++ {
												<div class="w-6 h-6 rounded-full border border-gray-200" style={ "background-color: " + getColor(m.AssignedColors, i) }></div>
											}
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
										<a href={ templ.SafeURL("/admin/customer-color-report?username=" + m.Username) } class="text-indigo-600 hover:text-indigo-900 bg-indigo-50 px-3 py-1 rounded-full text-xs font-semibold">แก้ไข</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	</div>
}

func getColor(assignedColors string, index int) string {
	parts := strings.Split(assignedColors, ",")
	if index < len(parts) && parts[index] != "" {
		return parts[index]
	}
	// Default colors for palette slots if empty (just some defaults)
	defaults := []string{"#E5E7EB", "#E5E7EB", "#E5E7EB", "#E5E7EB", "#E5E7EB"}
	if index < len(defaults) {
		return defaults[index]
	}
	return "#E5E7EB" // Gray 200
}
