package admin

import (
	"fmt"
	"numberniceic/internal/core/domain"
	"strings"
)

script updateColorFromHex(index int) {
	var hexInput = document.getElementById('hex_color_' + index);
	var colorInput = document.getElementById('color_' + index);
	if (hexInput && colorInput) {
		colorInput.value = hexInput.value;
	}
}

script updateHexFromColor(index int) {
	var hexInput = document.getElementById('hex_color_' + index);
	var colorInput = document.getElementById('color_' + index);
	if (hexInput && colorInput) {
		hexInput.value = colorInput.value;
	}
}

script closeDropdownOnClickOutside() {
	document.addEventListener('click', function(event) {
		var container = document.getElementById('search-results-container');
		var input = document.getElementById('search-input');
		if (container && input && !container.contains(event.target) && !input.contains(event.target)) {
			container.classList.add('hidden');
		}
	});
}

templ CustomerColorReport(member *domain.Member, username string, recentAssignments []domain.Member) {
	<div class="customer-color-container" onload={ closeDropdownOnClickOutside() }>
		<div style="margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: flex-start;">
			<div>
				<h1 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem; color: #333;">จัดการสีกระเป๋าลูกค้า</h1>
				<a href="/admin" class="link-button" style="color: #666; text-decoration: none;">&larr; กลับไปหน้า Dashboard</a>
			</div>
		</div>

		<!-- Search Section -->
		<div class="admin-section-card">
			<h3 style="margin-top: 0; margin-bottom: 1.5rem; font-family: 'Kanit', sans-serif; color: #444;">ค้นหาลูกค้า</h3>
			<div style="position: relative;">
				<div style="display: flex; gap: 10px;">
					<div style="flex: 1;">
						<input type="text" 
							id="search-input" 
							name="q" 
							autocomplete="off"
							hx-get="/admin/api/search-users" 
							hx-trigger="keyup changed delay:300ms, search" 
							hx-target="#search-results"
							style="width: 100%; padding: 12px 15px; border: 2px solid #eee; border-radius: 8px; font-size: 1rem; outline: none; transition: border-color 0.2s;"
							placeholder="พิมพ์ชื่อ, อีเมล หรือเบอร์โทรศัพท์..."
							onfocus="this.style.borderColor='#007bff'; document.getElementById('search-results-container').classList.remove('hidden')"
							onblur="this.style.borderColor='#eee'"
						/>
					</div>
					<button type="button" onclick="location.reload()" class="btn-secondary">
						ล้างค่า
					</button>
				</div>
				
				<!-- Live Search Results Dropdown -->
				<div id="search-results-container" class="hidden search-results-dropdown">
					<div id="search-results">
						<!-- Results will be injected here via HTMX -->
					</div>
				</div>
			</div>
			<p style="font-size: 0.85rem; color: #888; margin-top: 10px; font-style: italic;">* ระบบจะค้นหาและแสดงผลทันทีที่พิมพ์</p>
		</div>

		if username != "" {
			<div id="report-result" style="margin-top: 2rem; animation: fadeIn 0.3s ease-out;">
				if member == nil {
					<div class="alert-error">
						<strong>ไม่พบข้อมูล!</strong> ไม่พบลูกค้าชื่อ "{ username }" ในระบบ
					</div>
				} else {
					<div class="admin-section-card highlight-border">
						<h2 style="margin-top: 0; margin-bottom: 2rem; font-family: 'Kanit', sans-serif; display: flex; align-items: center; gap: 12px;">
							<div class="user-avatar-mini">{ strings.ToUpper(member.Username[:1]) }</div>
							<span>กำหนดสีกระเป๋าสำหรับ: <span style="color: #007bff;">{ member.Username }</span></span>
						</h2>

						<form 
							hx-post="/admin/assign-customer-colors" 
							hx-trigger="change delay:500ms from:input, input delay:500ms from:input" 
							hx-target="#save-status"
						>
							<input type="hidden" name="member_id" value={ fmt.Sprintf("%d", member.ID) } />
							<input type="hidden" name="username" value={ member.Username } />
							
							<div class="color-grid">
								for i := 0; i < 5; i++ {
									<div class="color-item">
										<label>สีที่ { fmt.Sprintf("%d", i+1) }</label>
										<div class="color-picker-wrapper">
											<input type="color" 
												id={ fmt.Sprintf("color_%d", i+1) }
												name={ fmt.Sprintf("color_%d", i+1) } 
												value={ getColor(member.AssignedColors, i) }
												onchange={ updateHexFromColor(i+1) }
											/>
										</div>
										<input type="text" 
											id={ fmt.Sprintf("hex_color_%d", i+1) }
											name={ fmt.Sprintf("hex_color_%d", i+1) } 
											value={ getColor(member.AssignedColors, i) }
											onchange={ updateColorFromHex(i+1) }
											class="hex-input"
										/>
									</div>
								}
							</div>
							
							<div class="form-footer">
								<div class="notif-status">
									<div style="margin-right: 20px;">
										<span class="status-label">สถานะแจ้งเตือน:</span>
										if member.WalletColorsNotifiedAt != nil {
											<span class="status-badge success">
												✅ ส่งแล้ว ({ member.WalletColorsNotifiedAt.Format("02/01/06 15:04") })
											</span>
										} else {
											<span class="status-badge pending">ยังไม่เคยส่ง</span>
										}
									</div>

									<!-- Save Status Indicator -->
									<div id="save-status">
										if member.AssignedColors != "" && member.AssignedColors != ",,,," {
											<span class="status-badge success">✅ บันทึกแล้ว</span>
										} else {
											<span class="status-badge error">⚠️ ยังไม่ได้บันทึกสี</span>
										}
									</div>
								</div>
								
								<!-- Removed Manual Save Button (Auto-Save Enabled) -->
								<div style="font-size: 0.85rem; color: #888; font-style: italic;">
									* ระบบบันทึกสีอัตโนมัติเมื่อมีการแก้ไข
								</div>
							</div>
						</form>

						<!-- Notification Action -->
						if member.AssignedColors != "" && member.AssignedColors != ",,,," {
							<div class="notification-teaser">
								<div style="flex: 1;">
									<h4 style="margin: 0 0 5px 0; color: #1e3a8a; font-family: 'Kanit', sans-serif;">ส่งแจ้งเตือนให้ลูกค้า</h4>
									<p style="margin: 0; font-size: 0.9rem; color: #3b82f6;">ส่งรหัสสีที่บันทึกไว้ไปยังแอปมือถือของลูกค้าโดยตรง</p>
								</div>
								<form action="/admin/send-wallet-notification" method="POST">
									<input type="hidden" name="member_id" value={ fmt.Sprintf("%d", member.ID) } />
									<input type="hidden" name="username" value={ member.Username } />
									<button type="submit" class="btn-notification">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
										ส่ง Push Notification
									</button>
								</form>
							</div>
						}
					</div>
				}
			</div>
		}

		<!-- Recent List -->
		<div style="margin-top: 3rem;">
			<h3 style="font-family: 'Kanit', sans-serif; margin-bottom: 1.5rem; color: #333;">รายชื่อลูกค้าล่าสุด</h3>
			<div class="dashboard-table-container">
				<table class="dashboard-table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Username</th>
							<th>Assigned Colors</th>
							<th>สถานะแจ้งเตือน</th>
							<th style="text-align: right;">Action</th>
						</tr>
					</thead>
					<tbody>
						for _, m := range recentAssignments {
							<tr>
								<td>{ fmt.Sprintf("%d", m.ID) }</td>
								<td style="font-weight: 500;">{ m.Username }</td>
								<td>
									<div style="display: flex; gap: 4px;">
										for i := 0; i < 5; i++ {
											<div class="mini-color-circle" style={ "background-color: " + getColor(m.AssignedColors, i) }></div>
										}
									</div>
								</td>
								<td>
									if m.WalletColorsNotifiedAt != nil {
										<span class="status-text-success">ส่งแล้ว</span>
									} else {
										<span class="status-text-muted">ยังไม่ส่ง</span>
									}
								</td>
								<td style="text-align: right;">
									<a href={ templ.SafeURL("/admin/customer-color-report?username=" + m.Username) } class="action-link">
										แก้ไข/ส่ง
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<style type="text/css">
		.customer-color-container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		.admin-section-card {
			background: white;
			padding: 2rem;
			border-radius: 12px;
			box-shadow: 0 4px 15px rgba(0,0,0,0.05);
			margin-bottom: 2rem;
		}
		.highlight-border {
			border-top: 4px solid #007bff;
		}
		.btn-secondary {
			padding: 10px 20px;
			background: #f8f9fa;
			border: 1px solid #ddd;
			border-radius: 8px;
			cursor: pointer;
			font-weight: 500;
			transition: all 0.2s;
		}
		.btn-secondary:hover {
			background: #e9ecef;
		}
		.btn-primary {
			padding: 12px 30px;
			background: #333;
			color: white;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			font-weight: 600;
			transition: all 0.2s;
		}
		.btn-primary:hover {
			background: #000;
			transform: translateY(-1px);
		}
		.search-results-dropdown {
			position: absolute;
			z-index: 100;
			width: 100%;
			margin-top: 5px;
			background: white;
			border: 1px solid #eee;
			border-radius: 8px;
			box-shadow: 0 10px 25px rgba(0,0,0,0.1);
			max-height: 300px;
			overflow-y: auto;
		}
		.color-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 20px;
			margin-bottom: 2rem;
		}
		.color-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 15px;
			background: #fcfcfc;
			border: 1px solid #f0f0f0;
			border-radius: 10px;
		}
		.color-item label {
			font-size: 0.85rem;
			font-weight: 600;
			color: #666;
			margin-bottom: 10px;
		}
		.color-picker-wrapper {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			overflow: hidden;
			border: 3px solid white;
			box-shadow: 0 0 0 2px #eee;
			margin-bottom: 10px;
		}
		.color-picker-wrapper input[type="color"] {
			width: 140%;
			height: 140%;
			margin: -20%;
			cursor: pointer;
			border: none;
		}
		.hex-input {
			width: 100%;
			padding: 5px;
			text-align: center;
			font-family: monospace;
			border: 1px solid #eee;
			border-radius: 4px;
			font-size: 0.9rem;
		}
		.form-footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 2rem;
			border-top: 1px solid #f0f0f0;
		}
		.notif-status {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.status-label {
			font-size: 0.9rem;
			color: #666;
		}
		.status-badge {
			padding: 4px 12px;
			border-radius: 20px;
			font-size: 0.8rem;
			font-weight: 600;
		}
		.status-badge.success { background: #e6f4ea; color: #1e7e34; }
		.status-badge.pending { background: #f8f9fa; color: #6c757d; }
		
		.notification-teaser {
			margin-top: 2.5rem;
			padding: 20px;
			background: #eff6ff;
			border-radius: 12px;
			border: 1px dashed #bfdbfe;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 20px;
		}
		.btn-notification {
			background: #2563eb;
			color: white;
			border: none;
			padding: 12px 25px;
			border-radius: 8px;
			font-weight: 700;
			cursor: pointer;
			display: flex;
			align-items: center;
			gap: 10px;
			transition: all 0.2s;
		}
		.btn-notification:hover {
			background: #1d4ed8;
			transform: scale(1.05);
		}
		.user-avatar-mini {
			width: 36px;
			height: 36px;
			background: #eee;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			color: #555;
		}
		.mini-color-circle {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 1px solid #eee;
		}
		.status-text-success { color: #28a745; font-size: 0.85rem; font-weight: 500; }
		.status-text-muted { color: #999; font-size: 0.85rem; }
		.action-link {
			text-decoration: none;
			color: #007bff;
			font-weight: 600;
			font-size: 0.85rem;
		}
		.action-link:hover { text-decoration: underline; }
		.alert-error {
			background: #fff5f5;
			border-left: 5px solid #feb2b2;
			color: #c53030;
			padding: 15px 20px;
			border-radius: 8px;
		}
		.hidden { display: none; }
		
		@keyframes fadeIn {
			from { opacity: 0; transform: translateY(10px); }
			to { opacity: 1; transform: translateY(0); }
		}
		
		/* Mobile responsive */
		@media (max-width: 768px) {
			.form-footer, .notification-teaser {
				flex-direction: column;
				align-items: stretch;
				text-align: center;
			}
			.notif-status { justify-content: center; margin-bottom: 20px; }
			.btn-notification { justify-content: center; }
		}
	</style>
}

func getColor(assignedColors string, index int) string {
	parts := strings.Split(assignedColors, ",")
	if index < len(parts) && parts[index] != "" {
		return parts[index]
	}
	return "#E5E7EB"
}

script navigateToCustomer(username string) {
	window.location.href = '/admin/customer-color-report?username=' + username;
}

templ SearchUserResults(members []domain.Member) {
	if len(members) == 0 {
		<div style="padding: 15px; color: #888; font-style: italic; text-align: center;">ไม่พบรายชื่อที่ตรงกับการค้นหา</div>
	} else {
		for _, m := range members {
			<div class="search-result-item" onclick={ navigateToCustomer(m.Username) }>
				<div class="user-avatar-small">{ strings.ToUpper(m.Username[:1]) }</div>
				<div style="flex: 1;">
					<div style="font-weight: 600; color: #333;">{ m.Username }</div>
					<div style="font-size: 0.75rem; color: #777;">{ m.Email } • { m.Tel }</div>
				</div>
			</div>
		}
	}
	<style type="text/css">
		.search-result-item {
			padding: 12px 15px;
			display: flex;
			align-items: center;
			gap: 12px;
			cursor: pointer;
			border-bottom: 1px solid #f5f5f5;
			transition: background 0.2s;
		}
		.search-result-item:last-child { border-bottom: none; }
		.search-result-item:hover { background: #f0f7ff; }
		.user-avatar-small {
			width: 30px;
			height: 30px;
			background: #e0e7ff;
			color: #4338ca;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 0.8rem;
		}
	</style>
}
