package admin

templ Dashboard() {
	<div style="margin-bottom: 2rem;">
		<h1 style="font-family: 'Kanit', sans-serif;">Admin Dashboard</h1>
		<p style="color: #666;">จัดการข้อมูลระบบ</p>
	</div>
	<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
		<!-- Manage Users Card -->
		<a href="/admin/users" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #007bff; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">จัดการผู้ใช้งาน</h2>
				<p style="color: #666;">ดูรายชื่อและเปลี่ยนสถานะสมาชิก</p>
			</div>
		</a>
		<!-- Manage Articles Card -->
		<a href="/admin/articles" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #28a745; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">จัดการบทความ</h2>
				<p style="color: #666;">สร้าง แก้ไข และลบบทความ</p>
			</div>
		</a>
		<!-- Manage Products Card -->
		<a href="/admin/products" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #e83e8c; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">จัดการสินค้า</h2>
				<p style="color: #666;">เพิ่ม แก้ไข และลบสินค้าในร้านค้า</p>
			</div>
		</a>
		<!-- Manage Orders Card -->
		<a href="/admin/orders" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #6610f2; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">จัดการคำสั่งซื้อ</h2>
				<p style="color: #666;">ดูรายละเอียดและจัดการออเดอร์ลูกค้า</p>
			</div>
		</a>
		<!-- Manage Images Card -->
		<a href="/admin/images" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #ffc107; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">คลังรูปภาพ</h2>
				<p style="color: #666;">อัปโหลดและจัดการรูปภาพประกอบ</p>
			</div>
		</a>
		<!-- Manage Sample Names Card -->
		<a href="/admin/sample-names" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #6610f2; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">จัดการตัวอย่างชื่อ</h2>
				<p style="color: #666;">กำหนดชื่อตัวอย่างที่แสดงผล</p>
			</div>
		</a>
		<!-- Add System Name Card -->
		<a href="/admin/add-name" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #dc3545; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">เพิ่มชื่อระบบ</h2>
				<p style="color: #666;">เพิ่มชื่อเข้าสู่ฐานข้อมูล names_miracle</p>
			</div>
		</a>


		<!-- Customer Color Report Card -->
		<a href="/admin/customer-color-report" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #17a2b8; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 21h4a4 4 0 0 0 4-4v-1a2 2 0 0 0-2-2H8z"></path><path d="M8 3v1.6a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V3"></path><path d="M12.5 21a2 2 0 0 1-2-2V8.3a2 2 0 0 1 2-2h0a2 2 0 0 1 2 2v10.7a2 2 0 0 1-2 2z"></path><path d="M12 3v1.6"></path></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">รายงานสีกระเป๋า</h2>
				<p style="color: #666;">ค้นหาและดูสีกระเป๋าของลูกค้า</p>
			</div>
		</a>

		<!-- Auspicious Numbers Card -->
		<a href="/admin/auspicious-numbers" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #6f42c1; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">เบอร์มงคล</h2>
				<p style="color: #666;">วิเคราะห์คู่เลขเบอร์โทรศัพท์</p>
			</div>
		</a>

    <!-- Mobile Config Card -->
		<a href="/admin/welcome-message" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #0d6efd; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"/><path d="M12 18h.01"/></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">ตั้งค่าแอปมือถือ</h2>
				<p style="color: #666;">ข้อความต้อนรับและตั้งค่าอื่นๆ</p>
			</div>
		</a>

		<!-- Notification Card -->
		<a href="/admin/send-notification" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #DC2626; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">ส่งแจ้งเตือน</h2>
				<p style="color: #666;">ส่ง Push Notification ถึงสมาชิก</p>
			</div>
		</a>
		<!-- Manage VIP Codes Card -->
		<a href="/admin/vip-codes" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #856404; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">รหัส VIP</h2>
				<p style="color: #666;">สร้างและจัดการรหัส VIP</p>
			</div>
		</a>
	</div>
	<style type="text/css">
        .admin-card:hover {
            transform: translateY(-5px);
        }
    </style>
}
