package admin

templ Dashboard() {
	<div style="margin-bottom: 2rem;">
		<h1 style="font-family: 'Kanit', sans-serif;">Admin Dashboard</h1>
		<p style="color: #666;">จัดการข้อมูลระบบ</p>
	</div>
	<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
		<!-- Manage Users Card -->
		<a href="/admin/users" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #007bff; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">จัดการผู้ใช้งาน</h2>
				<p style="color: #666;">ดูรายชื่อและเปลี่ยนสถานะสมาชิก</p>
			</div>
		</a>
		<!-- Manage Articles Card -->
		<a href="/admin/articles" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #28a745; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">จัดการบทความ</h2>
				<p style="color: #666;">สร้าง แก้ไข และลบบทความ</p>
			</div>
		</a>
		<!-- Manage Images Card -->
		<a href="/admin/images" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #ffc107; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">คลังรูปภาพ</h2>
				<p style="color: #666;">อัปโหลดและจัดการรูปภาพประกอบ</p>
			</div>
		</a>
		<!-- Manage Sample Names Card -->
		<a href="/admin/sample-names" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #6610f2; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">จัดการตัวอย่างชื่อ</h2>
				<p style="color: #666;">กำหนดชื่อตัวอย่างที่แสดงผล</p>
			</div>
		</a>
		<!-- Add System Name Card -->
		<a href="/admin/add-name" style="text-decoration: none; color: inherit;">
			<div class="admin-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: center; transition: transform 0.2s;">
				<div style="font-size: 3rem; color: #dc3545; margin-bottom: 1rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
				</div>
				<h2 style="font-family: 'Kanit', sans-serif; margin-bottom: 0.5rem;">เพิ่มชื่อระบบ</h2>
				<p style="color: #666;">เพิ่มชื่อเข้าสู่ฐานข้อมูล names_miracle</p>
			</div>
		</a>
	</div>
	<style type="text/css">
        .admin-card:hover {
            transform: translateY(-5px);
        }
    </style>
}
