package admin

import (
)

script copyToClipboard(text string) {
	navigator.clipboard.writeText(text).then(function() {
		Toastify({
			text: "คัดลอก URL แล้ว!",
			duration: 2000,
			gravity: "top",
			position: "center",
			style: { background: "linear-gradient(to right, #00b09b, #96c93d)" }
		}).showToast();
	}, function(err) {
		console.error('Could not copy text: ', err);
	});
}

templ Images(images []string) {
	<div style="margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center;">
		<div>
			<h1 style="font-family: 'Kanit', sans-serif;">จัดการรูปภาพ</h1>
			<a href="/admin" class="link-button">&larr; กลับไปหน้า Dashboard</a>
		</div>
	</div>
	<!-- Upload Form -->
	<div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); margin-bottom: 2rem;">
		<h3 style="margin-top: 0;">อัปโหลดรูปภาพใหม่</h3>
		<form action="/admin/images" method="post" enctype="multipart/form-data" style="display: flex; gap: 1rem; align-items: center;">
			<input type="file" name="image_file" accept="image/*" required style="flex-grow: 1;"/>
			<button type="submit" style="background-color: #28a745; color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer;">อัปโหลด</button>
		</form>
	</div>
	<!-- Image Grid -->
	<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1.5rem;">
		for _, imgName := range images {
			<div class="image-card" style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); position: relative;">
				<div style="height: 150px; overflow: hidden; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
					<img src={ "/uploads/" + imgName } alt={ imgName } style="width: 100%; height: 100%; object-fit: cover;"/>
				</div>
				<div style="padding: 0.75rem;">
					<div style="font-size: 0.8rem; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 0.5rem;" title={ imgName }>{ imgName }</div>
					<div style="display: flex; justify-content: space-between;">
						<button type="button" class="secondary-btn" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;" onclick={ copyToClipboard("/uploads/" + imgName) }>Copy URL</button>
						<button
							type="button"
							class="link-button"
							style="color: #dc3545;"
							hx-delete={ "/admin/images/" + imgName }
							hx-target="closest .image-card"
							hx-swap="outerHTML"
							hx-confirm="คุณต้องการลบรูปภาพนี้ใช่หรือไม่?"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
						</button>
					</div>
				</div>
			</div>
		}
		if len(images) == 0 {
			<div style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #999;">
				ยังไม่มีรูปภาพที่อัปโหลด
			</div>
		}
	</div>

}
