package admin

import (
	"fmt"
	"numberniceic/internal/core/domain"
)

templ MobileConfig(config *domain.MobileWelcomeConfig) {
	<div style="max-width: 800px; margin: 2rem auto; background: #fff; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); font-family: 'Kanit', sans-serif;">
		<h2 style="font-size: 1.8rem; font-weight: bold; margin-bottom: 2rem; display: flex; align-items: center; gap: 0.5rem; color: #333;">
			<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#4F46E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"/><path d="M12 18h.01"/></svg>
			Mobile App Welcome Message
		</h2>

		<form action="/admin/welcome-message" method="POST" style="display: flex; flex-direction: column; gap: 1.5rem;">
			<div style="display: flex; flex-direction: column; gap: 0.5rem;">
				<label for="title" style="font-size: 1.1rem; font-weight: 500; color: #444;">Title</label>
				<input type="text" id="title" name="title" value={ config.Title } required 
					style="width: 100%; padding: 12px 16px; font-size: 1.1rem; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; transition: border-color 0.2s;"
					onfocus="this.style.borderColor='#4F46E5'; this.style.outline='none';"
					onblur="this.style.borderColor='#ddd';"/>
			</div>

			<div style="display: flex; flex-direction: column; gap: 0.5rem;">
				<label for="body" style="font-size: 1.1rem; font-weight: 500; color: #444;">Message Body <span style="font-size: 0.9rem; color: #888; font-weight: normal;">(Supports new lines)</span></label>
				<textarea id="body" name="body" rows="8" required 
					style="width: 100%; padding: 12px 16px; font-size: 1.1rem; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; line-height: 1.6; resize: vertical; min-height: 150px; font-family: 'Kanit', sans-serif;"
					onfocus="this.style.borderColor='#4F46E5'; this.style.outline='none';"
					onblur="this.style.borderColor='#ddd';">{ config.Body }</textarea>
			</div>

			<div style="display: flex; align-items: center; gap: 0.8rem; padding: 0.5rem 0;">
				<input type="checkbox" id="is_active" name="is_active" checked?={ config.IsActive } 
					style="width: 20px; height: 20px; cursor: pointer; accent-color: #4F46E5;"/>
				<label for="is_active" style="font-size: 1.1rem; color: #333; cursor: pointer; user-select: none;">Active (Show to new users)</label>
			</div>

			<div style="border-top: 1px solid #eee; padding-top: 1.5rem; margin-top: 1rem;">
				<div style="font-size: 0.9rem; color: #666; margin-bottom: 1.5rem;">
					Current Version: <span style="background: #f3f4f6; padding: 2px 8px; border-radius: 4px; font-family: monospace; font-weight: bold;">{ fmt.Sprintf("%d", config.Version) }</span> 
					<span style="margin-left: 0.5rem;">(Last Updated: { config.CreatedAt.Format("02 Jan 2006 15:04") })</span>
				</div>
				<button type="submit" 
					style="background-color: #4F46E5; color: white; padding: 12px 30px; font-size: 1.1rem; font-weight: 500; border: none; border-radius: 8px; cursor: pointer; transition: background-color 0.2s;"
					onmouseover="this.style.backgroundColor='#4338ca'"
					onmouseout="this.style.backgroundColor='#4F46E5'">
					Save Changes
				</button>
			</div>
		</form>

		<div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px dashed #ddd;">
			<h3 style="font-size: 1.4rem; font-weight: bold; margin-bottom: 1rem; color: #333;">📖 คู่มือการใช้งานระบบข้อความต้อนรับ</h3>
			<ul style="list-style: none; padding: 0; display: flex; flex-direction: column; gap: 1rem;">
				<li style="background: #f9fafb; padding: 1rem; border-radius: 8px; border-left: 4px solid #4F46E5;">
					<strong style="display: block; margin-bottom: 0.3rem; color: #111;">1. การทำงานของระบบ (Versioning)</strong>
					<span style="color: #555; line-height: 1.5;">ทุกครั้งที่คุณกดบันทึก ระบบจะนับเป็น <strong>เวอร์ชั่นใหม่</strong> โดยอัตโนมัติ และแอพพลิเคชันจะตรวจสอบว่าผู้ใช้งานเคยเห็นเวอร์ชั่นล่าสุดนี้หรือยัง หากยังไม่เคยเห็น (เช่น เป็นเวอร์ชั่นใหม่ที่คุณเพิ่งแก้) หน้าต่างต้อนรับจะเด้งขึ้นมาให้ผู้ใช้งานเห็นอีกครั้ง</span>
				</li>
				<li style="background: #f9fafb; padding: 1rem; border-radius: 8px; border-left: 4px solid #10B981;">
					<strong style="display: block; margin-bottom: 0.3rem; color: #111;">2. ผู้ใช้งานใหม่ (New Users)</strong>
					<span style="color: #555; line-height: 1.5;">ผู้ที่เพิ่งโหลดแอพมาครั้งแรก จะเห็นข้อความเวอร์ชั่นล่าสุดที่คุณตั้งค่าไว้ทันทีที่เปิดแอพ</span>
				</li>
				<li style="background: #f9fafb; padding: 1rem; border-radius: 8px; border-left: 4px solid #F59E0B;">
					<strong style="display: block; margin-bottom: 0.3rem; color: #111;">3. การปิดใช้งาน (Active Status)</strong>
					<span style="color: #555; line-height: 1.5;">หากคุณนำเครื่องหมายถูกออก (Uncheck Active) หน้าต่างต้อนรับจะไม่แสดงผลกับใครเลย ไม่ว่าเป็นผู้ใช้เก่าหรือใหม่</span>
				</li>
			</ul>
		</div>
	</div>
}
