package admin

import (
    "fmt"
	"numberniceic/internal/core/domain"
)

templ SendNotification(users []domain.Member, history []domain.AdminNotificationHistory) {
	<!-- Main Container -->
	<div style="max-width: 1000px; margin: 2rem auto; font-family: 'Kanit', sans-serif; display: flex; flex-direction: column; gap: 3rem; padding: 0 1rem;">
		
		<!-- Send Form Section -->
		<div style="padding: 2.5rem; background: white; border-radius: 1.5rem; box-shadow: 0 10px 25px rgba(0,0,0,0.05); border: 1px solid #f0f0f0;">
			<div style="margin-bottom: 2.5rem; border-bottom: 1px solid #eee; padding-bottom: 1.5rem;">
				<div style="display: flex; align-items: center; gap: 1rem;">
					<div style="padding: 0.75rem; background: #fff5f5; border-radius: 0.75rem; color: #e53e3e; display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg>
					</div>
					<div>
						<h2 style="font-size: 1.875rem; font-weight: 700; color: #1a202c; margin: 0;">ส่งแจ้งเตือนรายบุคคล</h2>
						<p style="margin-top: 0.25rem; color: #718096; font-size: 1.125rem;">Push Notification ถึงสมาชิก</p>
					</div>
				</div>
			</div>

			<form action="/admin/notification/send" method="POST" style="display: flex; flex-direction: column; gap: 2rem;" id="notification-form">
				<!-- User Selector with Search -->
				<div style="display: flex; flex-direction: column; gap: 0.75rem;">
					<label for="user_search" style="font-size: 1.125rem; font-weight: 600; color: #4a5568;">ค้นหาสมาชิก</label>
					<div style="position: relative;">
						<div style="position: absolute; top: 0; bottom: 0; left: 0; padding-left: 1rem; display: flex; align-items: center; pointer-events: none;">
							<svg style="width: 20px; height: 20px; color: #a0aec0;" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
							</svg>
						</div>
						<input type="text" id="user_search" placeholder="พิมพ์ชื่อผู้ใช้ หรือ อีเมล เพื่อค้นหา..." 
							style="width: 100%; padding: 1rem 1rem 1rem 3rem; border: 2px solid #e2e8f0; border-radius: 0.75rem; font-size: 1.125rem; transition: border-color 0.2s, box-shadow 0.2s; box-sizing: border-box;" 
							onfocus="this.style.borderColor='#e53e3e'; this.style.boxShadow='0 0 0 4px rgba(229, 62, 62, 0.1)'" 
							onblur="this.style.borderColor='#e2e8f0'; this.style.boxShadow='none'" />
					</div>
					
					<div style="margin-top: 0.5rem;">
						<select id="user_id" name="user_id" size="6" 
							style="width: 100%; padding: 0.5rem; border: 2px solid #e2e8f0; border-radius: 0.75rem; font-size: 1.125rem; transition: border-color 0.2s, box-shadow 0.2s; overflow-y: auto;" 
							onfocus="this.style.borderColor='#e53e3e'; this.style.boxShadow='0 0 0 4px rgba(229, 62, 62, 0.1)'" 
							onblur="this.style.borderColor='#e2e8f0'; this.style.boxShadow='none'" required>
							<option value="" disabled selected style="padding: 0.5rem;">-- เลือกสมาชิก --</option>
							for _, u := range users {
								if (u.Username != "" || u.Email != "") {
									<option value={ fmt.Sprintf("%d", u.ID) } data-search={ fmt.Sprintf("%s %s", u.Username, u.Email) } style="padding: 0.75rem; border-radius: 0.5rem; margin-bottom: 2px;">
										if u.Username != "" {
											{ u.Username } ({ u.Email })
										} else {
											{ u.Email }
										}
									</option>
								}
							}
						</select>
					</div>
				</div>

				<!-- Title -->
				<div style="display: flex; flex-direction: column; gap: 0.75rem;">
					<label for="title" style="font-size: 1.125rem; font-weight: 600; color: #4a5568;">หัวข้อ (Title)</label>
					<input type="text" id="title" name="title" placeholder="หัวข้อแจ้งเตือน..." 
						style="width: 100%; padding: 1rem 1.25rem; border: 2px solid #e2e8f0; border-radius: 0.75rem; font-size: 1.125rem; font-weight: 500; transition: border-color 0.2s, box-shadow 0.2s; box-sizing: border-box;" 
						onfocus="this.style.borderColor='#e53e3e'; this.style.boxShadow='0 0 0 4px rgba(229, 62, 62, 0.1)'" 
						onblur="this.style.borderColor='#e2e8f0'; this.style.boxShadow='none'" required />
				</div>

				<!-- Message Body -->
				<div style="display: flex; flex-direction: column; gap: 0.75rem;">
					<label for="message" style="font-size: 1.125rem; font-weight: 600; color: #4a5568;">ข้อความ (Message Body)</label>
					<textarea id="message" name="message" rows="4" placeholder="พิมพ์ข้อความที่ต้องการส่ง..." 
						style="width: 100%; padding: 1rem 1.25rem; border: 2px solid #e2e8f0; border-radius: 0.75rem; font-size: 1.125rem; line-height: 1.5; transition: border-color 0.2s, box-shadow 0.2s; box-sizing: border-box;" 
						onfocus="this.style.borderColor='#e53e3e'; this.style.boxShadow='0 0 0 4px rgba(229, 62, 62, 0.1)'" 
						onblur="this.style.borderColor='#e2e8f0'; this.style.boxShadow='none'" required></textarea>
				</div>

				<div style="padding-top: 1rem; margin-top: 0.5rem;">
					<button type="submit" 
						style="width: 100%; padding: 1.25rem; background: #e53e3e; color: white; border: none; border-radius: 0.75rem; font-size: 1.25rem; font-weight: 700; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 0.75rem; box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);" 
						onmouseover="this.style.background='#c53030'; this.style.transform='translateY(-2px)';" 
						onmouseout="this.style.background='#e53e3e'; this.style.transform='translateY(0)';"
						onmousedown="this.style.transform='translateY(1px)';">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polyline points="22 2 15 22 11 13 2 9 22 2"/></svg>
						ส่งแจ้งเตือนเดี๋ยวนี้
					</button>
				</div>
			</form>
		</div>

		<!-- History Section -->
		<div style="padding: 2.5rem; background: white; border-radius: 1.5rem; shadow: 0 10px 25px rgba(0,0,0,0.05); border: 1px solid #f0f0f0; margin-bottom: 4rem;">
			<div style="margin-bottom: 2rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #eee; padding-bottom: 1.5rem;">
				<h3 style="font-size: 1.5rem; font-weight: 700; color: #1a202c; margin: 0; display: flex; align-items: center; gap: 0.75rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: #4a5568;"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
					ประวัติการส่งแจ้งเตือน (ล่าสุด 50 รายการ)
				</h3>
			</div>

			<div style="overflow-x: auto;">
				<table style="width: 100%; border-collapse: collapse; text-align: left; font-size: 1rem;">
					<thead>
						<tr style="background: #f8fafc; border-bottom: 2px solid #e2e8f0;">
							<th style="padding: 1rem; color: #64748b; font-weight: 600;">ผู้รับ</th>
							<th style="padding: 1rem; color: #64748b; font-weight: 600;">หัวข้อ</th>
							<th style="padding: 1rem; color: #64748b; font-weight: 600;">ข้อความ</th>
							<th style="padding: 1rem; color: #64748b; font-weight: 600;">สถานะ</th>
							<th style="padding: 1rem; color: #64748b; font-weight: 600;">วันเวลาที่ส่ง</th>
						</tr>
					</thead>
					<tbody>
						if len(history) == 0 {
							<tr>
								<td colspan="5" style="padding: 3rem; text-align: center; color: #a0aec0;">ยังไม่มีประวัติการส่งข้อความ</td>
							</tr>
						} else {
							for _, h := range history {
								<tr style="border-bottom: 1px solid #f1f5f9; transition: background 0.1s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='white'">
									<td style="padding: 1rem;">
										<div style="font-weight: 600; color: #334155;">{ h.Username }</div>
										<div style="font-size: 0.875rem; color: #94a3b8;">{ h.Email }</div>
									</td>
									<td style="padding: 1rem; font-weight: 500; color: #1e293b;">{ h.Title }</td>
									<td style="padding: 1rem; color: #475569; max-width: 300px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" title={ h.Message }>{ h.Message }</td>
									<td style="padding: 1rem;">
										if h.IsRead {
											<span style="background: #dcfce7; color: #166534; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">อ่านแล้ว</span>
										} else {
											<span style="background: #fff7ed; color: #9a3412; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">ยังไม่อ่าน</span>
										}
									</td>
									<td style="padding: 1rem; color: #64748b; font-size: 0.875rem; white-space: nowrap;">
										{ h.CreatedAt.Format("02/01/2006 15:04") } น.
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script>
		(function() {
			const initSearch = () => {
				const searchInput = document.getElementById('user_search');
				const userSelect = document.getElementById('user_id');
				if (!searchInput || !userSelect) return;

				const allOptions = Array.from(userSelect.options).filter(opt => opt.value !== "");

				searchInput.addEventListener('input', function(e) {
					const term = e.target.value.toLowerCase().trim();
					
					// Faster update using document fragment
					const fragment = document.createDocumentFragment();
					
					const placeholder = document.createElement('option');
					placeholder.value = "";
					placeholder.disabled = true;
					placeholder.text = "-- ผลการค้นหา --";
					placeholder.style.padding = "0.5rem";
					fragment.appendChild(placeholder);

					let matchCount = 0;
					allOptions.forEach(opt => {
						const searchData = (opt.getAttribute('data-search') || "").toLowerCase();
						if (searchData.includes(term)) {
							const newOpt = opt.cloneNode(true);
							newOpt.style.display = "block";
							fragment.appendChild(newOpt);
							matchCount++;
						}
					});

					userSelect.innerHTML = '';
					if (matchCount === 0) {
						const noResult = document.createElement('option');
						noResult.disabled = true;
						noResult.text = " ไม่พบข้อมูลสมาชิก...";
						noResult.style.padding = "1rem";
						userSelect.appendChild(noResult);
					} else {
						userSelect.appendChild(fragment);
						if (term === "") {
							userSelect.options[0].selected = true;
						} else {
							userSelect.options[1].selected = true;
						}
					}
				});
			};

			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', initSearch);
			} else {
				initSearch();
			}
		})();
	</script>
}
