package admin

import (
	"numberniceic/internal/core/domain"
	"strconv"
)

templ SendWalletNotificationForm(members []domain.Member, success string, errorMsg string, formData NotificationFormData) {
	<style>
		.notif-container {
			max-width: 900px;
			margin: 2rem auto;
			padding: 0 1.5rem;
			font-family: 'Sarabun', sans-serif;
		}
		.notif-header h1 {
			font-family: 'Kanit', sans-serif;
			font-size: 2.25rem;
			font-weight: 800;
			color: #1a202c;
			margin-bottom: 0.5rem;
			display: flex;
			align-items: center;
			gap: 1rem;
		}
		.notif-icon-box {
			background: linear-gradient(135deg, #10b981 0%, #059669 100%);
			padding: 0.75rem;
			border-radius: 1rem;
			box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.notif-card {
			background: white;
			border-radius: 1.5rem;
			box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05);
			border: 1px solid #f1f5f9;
			padding: 2.5rem;
			margin-top: 2rem;
		}
		.form-group {
			margin-bottom: 1.5rem;
		}
		.form-label {
			display: block;
			font-size: 0.875rem;
			font-weight: 700;
			color: #64748b;
			margin-bottom: 0.5rem;
		}
		.form-control {
			width: 100%;
			border: 2px solid #f1f5f9;
			border-radius: 0.75rem;
			padding: 0.75rem 1rem;
			font-family: inherit;
			font-size: 1rem;
			transition: all 0.2s;
			box-sizing: border-box;
		}
		.form-control:focus {
			outline: none;
			border-color: #10b981;
			box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
		}
		textarea.form-control {
			min-height: 120px;
			resize: vertical;
		}
		.checkbox-group {
			display: flex;
			align-items: center;
			gap: 0.75rem;
			padding: 1rem;
			background: #ecfdf5;
			border-radius: 0.75rem;
			border: 2px solid #d1fae5;
		}
		.checkbox-group input[type="checkbox"] {
			width: 1.25rem;
			height: 1.25rem;
			cursor: pointer;
		}
		.checkbox-group label {
			font-weight: 600;
			color: #065f46;
			cursor: pointer;
		}
		.btn-submit {
			background: linear-gradient(to right, #10b981, #059669);
			color: white;
			border: none;
			padding: 1rem 2rem;
			border-radius: 0.75rem;
			font-weight: 800;
			font-size: 1rem;
			cursor: pointer;
			box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
			transition: all 0.2s;
			width: 100%;
		}
		.btn-submit:hover {
			transform: translateY(-2px);
			box-shadow: 0 20px 25px -5px rgba(16, 185, 129, 0.4);
		}
		.alert {
			padding: 1rem 1.5rem;
			border-radius: 0.75rem;
			margin-bottom: 1.5rem;
			font-weight: 600;
		}
		.alert-success {
			background: #d1fae5;
			color: #065f46;
			border: 1px solid #6ee7b7;
		}
		.alert-error {
			background: #fee2e2;
			color: #991b1b;
			border: 1px solid #fca5a5;
		}
		.search-box {
			margin-bottom: 0.75rem;
		}
		.user-select-wrapper {
			position: relative;
		}
		.helper-text {
			font-size: 0.75rem;
			color: #64748b;
			margin-top: 0.5rem;
			font-style: italic;
		}
		.section-divider {
			display: flex;
			align-items: center;
			margin: 1.5rem 0;
			color: #94a3b8;
			font-size: 0.875rem;
			font-weight: 600;
		}
		.section-divider::before,
		.section-divider::after {
			content: '';
			flex: 1;
			border-bottom: 1px solid #e2e8f0;
		}
		.section-divider span {
			padding: 0 1rem;
		}
	</style>

	<div class="notif-container">
		<div class="notif-header">
			<h1>
				<span class="notif-icon-box">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
				</span>
				ส่งแจ้งเตือนสีกระเป๋า
			</h1>
			<p style="color: #64748b; margin-top: 0.5rem;">ส่งแจ้งเตือนสีกระเป๋ามงคลให้กับผู้ใช้งานรายบุคคลหรือทุกคนที่กำหนดสีไว้แล้ว</p>
		</div>

		<div class="notif-card">
			if success != "" {
				<div class="alert alert-success">✅ { success }</div>
			}
			if errorMsg != "" {
				<div class="alert alert-error">❌ { errorMsg }</div>
			}

			<form method="POST" action="/admin/send-wallet-notification-form">
				<!-- Broadcast Option First -->
				<div class="form-group">
					<div class="checkbox-group">
						<input type="checkbox" id="broadcast" name="broadcast" value="true" onchange="toggleUserSelect(this)" checked?={ formData.Broadcast }/>
						<label for="broadcast">📢 ส่งให้ทุกคนที่มีสีกระเป๋า (Broadcast)</label>
					</div>
					<p class="helper-text">เช็คช่องนี้เพื่อส่งให้ผู้ใช้งานทุกคนที่มีการกำหนดสีกระเป๋าไว้แล้วเท่านั้น</p>
				</div>

				<div class="section-divider">
					<span>หรือ</span>
				</div>

				<!-- Individual User Selection -->
				<div class="form-group" id="user-selection-group">
					<label class="form-label">ค้นหาและเลือกผู้ใช้งาน (เฉพาะผู้ที่มีสีกระเป๋า)</label>
					<div class="user-select-wrapper">
						<input 
							type="text" 
							id="user-search" 
							class="form-control search-box" 
							placeholder="🔍 พิมพ์ชื่อ หรือ อีเมล เพื่อค้นหา..." 
							onkeyup="filterUsers()"
						/>
						<select name="user_id" id="user_id" class="form-control" size="8">
							<option value="0">-- ผลการค้นหา --</option>
							for _, member := range members {
								<option value={ strconv.Itoa(member.ID) } selected?={ member.ID == formData.UserID }>
									{ member.Username } ({ member.Email })
								</option>
							}
						</select>
					</div>
					<p class="helper-text">พิมพ์ในช่องค้นหาด้านบน แล้วคลิกเลือกผู้ใช้งานที่ต้องการส่ง (เฉพาะคนที่มีการใส่รหัสสีแล้ว)</p>
				</div>

				<div class="form-group">
					<label class="form-label">หัวข้อ</label>
					<input type="text" name="title" class="form-control" placeholder="เช่น สีกระเป๋ามงคลของคุณมาแล้ว!" value={ formData.Title } required/>
				</div>

				<div class="form-group">
					<label class="form-label">ข้อความ</label>
					<textarea name="message" class="form-control" placeholder="พิมพ์ข้อความที่ต้องการส่ง..." required>{ formData.Message }</textarea>
				</div>

				<button type="submit" class="btn-submit">
					ส่งแจ้งเตือนสีกระเป๋า
				</button>
			</form>
		</div>
	</div>

	<script>
		function toggleUserSelect(checkbox) {
			const userGroup = document.getElementById('user-selection-group');
			const userSelect = document.getElementById('user_id');
			const searchBox = document.getElementById('user-search');
			
			if (checkbox.checked) {
				userGroup.style.opacity = '0.5';
				userGroup.style.pointerEvents = 'none';
				userSelect.disabled = true;
				searchBox.disabled = true;
				userSelect.value = '0';
			} else {
				userGroup.style.opacity = '1';
				userGroup.style.pointerEvents = 'auto';
				userSelect.disabled = false;
				searchBox.disabled = false;
			}
		}

		function filterUsers() {
			const searchInput = document.getElementById('user-search');
			const select = document.getElementById('user_id');
			const filter = searchInput.value.toLowerCase();
			const options = select.getElementsByTagName('option');

			for (let i = 1; i < options.length; i++) { // Skip first option (header)
				const text = options[i].textContent || options[i].innerText;
				if (text.toLowerCase().indexOf(filter) > -1) {
					options[i].style.display = '';
				} else {
					options[i].style.display = 'none';
				}
			}
		}
		// Initialize state on load
		document.addEventListener('DOMContentLoaded', function() {
			const broadcastCheckbox = document.getElementById('broadcast');
			if (broadcastCheckbox) {
				toggleUserSelect(broadcastCheckbox);
			}
		});
	</script>
}
