package admin

import (
	"fmt"
	"numberniceic/internal/core/domain"
)

templ Users(users []domain.Member) {
	<div style="margin-bottom: 2rem;">
		<h1 style="font-family: 'Kanit', sans-serif;">จัดการผู้ใช้งาน</h1>
		<a href="/admin" class="link-button">&larr; กลับไปหน้า Dashboard</a>
	</div>
	<div class="dashboard-table-container">
		<table class="dashboard-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Username</th>
					<th>Email</th>
					<th>Tel</th>
					<th>Status</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, user := range users {
					@UserRow(user)
				}
			</tbody>
		</table>
	</div>
	<style type="text/css">
        .admin-row {
            background-color: #e8f5e9 !important;
            /* Light green for admin */
        }

        .admin-row:hover {
            background-color: #d4edda !important;
        }

        .vip-row {
            background-color: #fff9c4 !important;
            /* Light yellow/gold for VIP */
        }

        .vip-row:hover {
            background-color: #fff59d !important;
        }
    </style>
}

templ UserRow(user domain.Member) {
	<tr class={ templ.KV("admin-row", user.Status == 9), templ.KV("vip-row", user.Status == 2) }>
		<td>{ fmt.Sprintf("%d", user.ID) }</td>
		<td>{ user.Username }</td>
		<td>{ user.Email }</td>
		<td>{ user.Tel }</td>
		<td>
			<select
				name="status"
				hx-post={ "/admin/users/" + fmt.Sprintf("%d", user.ID) + "/status" }
				hx-trigger="change"
				hx-swap="outerHTML"
				hx-target="closest tr"
				style="padding: 0.25rem; border-radius: 4px; border: 1px solid #ccc;"
			>
				<option value="1" selected?={ user.Status == 1 }>User</option>
				<option value="2" selected?={ user.Status == 2 }>VIP</option>
				<option value="9" selected?={ user.Status == 9 }>Admin</option>
			</select>
		</td>
		<td>
			<button
				class="link-button"
				style="color: #dc3545;"
				hx-delete={ "/admin/users/" + fmt.Sprintf("%d", user.ID) }
				hx-target="closest tr"
				hx-swap="outerHTML"
				hx-confirm="คุณต้องการลบผู้ใช้งานนี้ใช่หรือไม่?"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
				ลบ
			</button>
		</td>
	</tr>
}
